MetaVersion: 1
MarketplaceDetails {
  Id: "e5d2fb5516b944138ca5036ca1306a05"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 826035228814434338
  value: 15291604080653880910
}
AssetIdsOriginalToNew {
  key: 3925610625467699171
  value: 11361087254712422991
}
AssetIdsOriginalToNew {
  key: 7283567792253746459
  value: 7497038250653413707
}
AssetIdsOriginalToNew {
  key: 15941085647600355279
  value: 3764975512797989362
}
AssetIdsOriginalToNew {
  key: 16558883041904640816
  value: 9417902952804845585
}
AssetIdsOriginalToNew {
  key: 17819458090552894868
  value: 584712657698049957
}
AssetIdsOriginalToNew {
  key: 18315305638866218850
  value: 2638998228737856702
}
