MetaVersion: 1
MarketplaceDetails {
  Id: "e57b42635fae4db78387f42626711c44"
  OwnerAccountId: "58523f4c55d04b96977c1fe5018e1b62"
  OwnerName: "Phenns"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1823766387046121809
  value: 1286526622848261479
}
AssetIdsOriginalToNew {
  key: 2523331521990097473
  value: 6896225317265810156
}
AssetIdsOriginalToNew {
  key: 12506432981964273815
  value: 15442432025913687305
}
AssetIdsOriginalToNew {
  key: 12708657426367308409
  value: 1987458579528016919
}
