Assets {
  Id: 6721256907845111181
  Name: "Soccer Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1799204717864201185
      Objects {
        Id: 1799204717864201185
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 8418073367182448567
        ChildIds: 6454723219534452152
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8418073367182448567
        Name: "Geo"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1799204717864201185
        ChildIds: 17844802202590564980
        ChildIds: 515805492461653540
        ChildIds: 13216479236005373940
        ChildIds: 12742434651171391602
        ChildIds: 5091670266455421787
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Geo"
        }
      }
      Objects {
        Id: 17844802202590564980
        Name: "Default Floor"
        Transform {
          Location {
            Z: -46.1453857
          }
          Rotation {
          }
          Scale {
            X: 65.8504791
            Y: 115.279388
            Z: 1
          }
        }
        ParentId: 8418073367182448567
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12062428000083107150
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 515805492461653540
        Name: "Walls"
        Transform {
          Location {
            X: 600
            Y: 100
            Z: 500
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8418073367182448567
        ChildIds: 12231168140633452685
        ChildIds: 4105009546475752133
        ChildIds: 11768252024161892666
        ChildIds: 2656384021652764852
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Walls"
        }
      }
      Objects {
        Id: 12231168140633452685
        Name: "Default Floor"
        Transform {
          Location {
            X: 2265.24316
            Y: -100
            Z: 48.3148193
          }
          Rotation {
          }
          Scale {
            X: 6.9894352
            Y: 115.279388
            Z: 10.6880732
          }
        }
        ParentId: 515805492461653540
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1132565558343968598
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4105009546475752133
        Name: "Default Floor"
        Transform {
          Location {
            X: -2648.3457
            Y: -100
            Z: 48.3148193
          }
          Rotation {
          }
          Scale {
            X: 6.9894352
            Y: 115.279388
            Z: 10.6880732
          }
        }
        ParentId: 515805492461653540
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1132565558343968598
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11768252024161892666
        Name: "Default Floor"
        Transform {
          Location {
            X: 200
            Y: -5600
            Z: 48.3148193
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 7.00000048
            Y: 63.8
            Z: 10.6880732
          }
        }
        ParentId: 515805492461653540
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1132565558343968598
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2656384021652764852
        Name: "Default Floor"
        Transform {
          Location {
            X: 200
            Y: 5600
            Z: 48.3148193
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 7.00000048
            Y: 63.8
            Z: 10.6880732
          }
        }
        ParentId: 515805492461653540
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1132565558343968598
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13216479236005373940
        Name: "GoalBlue"
        Transform {
          Location {
            X: 1335.32434
            Y: 3007.03223
            Z: 512.549683
          }
          Rotation {
            Yaw: -179.999939
          }
          Scale {
            X: 2.23898101
            Y: 2.23898101
            Z: 2.23898101
          }
        }
        ParentId: 8418073367182448567
        ChildIds: 18263909108523712693
        ChildIds: 58196948220372506
        ChildIds: 17151520805327332969
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "GoalBlue"
        }
      }
      Objects {
        Id: 18263909108523712693
        Name: "GoalPointBlue"
        Transform {
          Location {
            X: -100
            Y: 1912.45715
            Z: -216.280731
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13216479236005373940
        ChildIds: 4457225671903830921
        ChildIds: 6578137239686419225
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "GoalPointBlue"
        }
      }
      Objects {
        Id: 4457225671903830921
        Name: "GoalTriggerBlue"
        Transform {
          Location {
            X: 496.281677
            Y: -2016.92188
            Z: 127.287186
          }
          Rotation {
          }
          Scale {
            X: 7.7174511
            Y: 0.179585069
            Z: 2.66769528
          }
        }
        ParentId: 18263909108523712693
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 6578137239686419225
        Name: "Goal"
        Transform {
          Location {
            X: 495.283813
            Y: -1963.64673
            Z: 105.455643
          }
          Rotation {
          }
          Scale {
            X: 5.85016966
            Y: 0.288332552
            Z: 2.5449903
          }
        }
        ParentId: 18263909108523712693
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7055317509775366182
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.0259597059
              B: 0.98
              A: 0.5
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6307340953102021368
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 58196948220372506
        Name: "Netting"
        Transform {
          Location {
            X: 395.135681
            Y: -216.849121
            Z: -335.920349
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13216479236005373940
        ChildIds: 13148359952879803692
        ChildIds: 10877344239861565414
        ChildIds: 10969942094346421046
        ChildIds: 13278708219725661910
        ChildIds: 10453858509019045661
        ChildIds: 8734827240200586763
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Netting"
        }
      }
      Objects {
        Id: 13148359952879803692
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -295.135681
            Y: 86.8491211
            Z: 125.920364
          }
          Rotation {
          }
          Scale {
            X: 0.202283323
            Y: 1.78556442
            Z: 2.31176972
          }
        }
        ParentId: 58196948220372506
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9316484460403572838
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14176234275809442376
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10877344239861565414
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -295.135681
            Y: -28.9865723
            Z: 100.920364
          }
          Rotation {
            Roll: 22.0169697
          }
          Scale {
            X: 0.202283323
            Y: 0.953374565
            Z: 1.9328661
          }
        }
        ParentId: 58196948220372506
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9316484460403572838
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14176234275809442376
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10969942094346421046
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -2.46240234
            Y: -127.57251
          }
          Rotation {
            Roll: 22.8663235
          }
          Scale {
            X: 5.95978785
            Y: 0.0176865701
            Z: 3.96577859
          }
        }
        ParentId: 58196948220372506
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9316484460403572838
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.0214566831
              B: 0.809999943
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14176234275809442376
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13278708219725661910
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -2.46240234
            Y: 11.8491211
            Z: 355.920349
          }
          Rotation {
            Roll: 89.9999619
          }
          Scale {
            X: 5.95978785
            Z: 1.6
          }
        }
        ParentId: 58196948220372506
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9316484460403572838
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14176234275809442376
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10453858509019045661
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 297.598083
            Y: 86.8491211
            Z: 125.920364
          }
          Rotation {
          }
          Scale {
            X: 0.202283323
            Y: 1.78556442
            Z: 2.31176972
          }
        }
        ParentId: 58196948220372506
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9316484460403572838
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14176234275809442376
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8734827240200586763
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 297.598083
            Y: -28.9865723
            Z: 100.920364
          }
          Rotation {
            Roll: 22.0169697
          }
          Scale {
            X: 0.202283323
            Y: 0.953374565
            Z: 1.9328661
          }
        }
        ParentId: 58196948220372506
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9316484460403572838
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14176234275809442376
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17151520805327332969
        Name: "Post"
        Transform {
          Location {
            X: 395
            Y: -155
            Z: -205
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13216479236005373940
        ChildIds: 13165600575747462421
        ChildIds: 4519577589249234017
        ChildIds: 3344579382117622253
        ChildIds: 4556028958170199563
        ChildIds: 13261433836396992874
        ChildIds: 95605999273913600
        ChildIds: 1492462948214515465
        ChildIds: 12581719875900066514
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Post"
        }
      }
      Objects {
        Id: 13165600575747462421
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: -294.999969
            Y: 104.999962
            Z: 95.9113617
          }
          Rotation {
          }
          Scale {
            X: 0.2
            Y: 0.3
            Z: 2.6
          }
        }
        ParentId: 17151520805327332969
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1955166290171662192
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0307950918
              B: 0.929999948
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6447340670063411709
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4519577589249234017
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 300
            Y: 105.000046
            Z: 91.452858
          }
          Rotation {
          }
          Scale {
            X: 0.2
            Y: 0.3
            Z: 2.6
          }
        }
        ParentId: 17151520805327332969
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1955166290171662192
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0307950918
              B: 0.929999948
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6447340670063411709
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3344579382117622253
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 1.85419059
            Y: 104.898781
            Z: 230.030289
          }
          Rotation {
            Pitch: 90
            Yaw: 1.02452832e-05
            Roll: 1.65062902e-05
          }
          Scale {
            X: 0.23635371
            Y: 0.299999952
            Z: 6.12754154
          }
        }
        ParentId: 17151520805327332969
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1955166290171662192
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0307950918
              B: 0.929999948
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6447340670063411709
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4556028958170199563
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 293.874878
            Y: 20
            Z: 231.655853
          }
          Rotation {
            Pitch: 90
            Yaw: 90
            Roll: 179.999878
          }
          Scale {
            X: 0.2
            Y: 0.3
            Z: 1.5
          }
        }
        ParentId: 17151520805327332969
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1955166290171662192
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0307950918
              B: 0.929999948
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6447340670063411709
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13261433836396992874
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: -290
            Y: 20
            Z: 231.655853
          }
          Rotation {
            Pitch: 90
            Yaw: 90
            Roll: 179.999878
          }
          Scale {
            X: 0.2
            Y: 0.3
            Z: 1.5
          }
        }
        ParentId: 17151520805327332969
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1955166290171662192
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0307950918
              B: 0.929999948
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6447340670063411709
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 95605999273913600
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 293.874878
            Y: -105.906006
            Z: 83.2256622
          }
          Rotation {
            Pitch: 21.6368027
            Yaw: -89.9996948
            Roll: -0.000122070313
          }
          Scale {
            X: 0.2
            Y: 0.3
            Z: 3.30000043
          }
        }
        ParentId: 17151520805327332969
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1955166290171662192
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0307950918
              B: 0.929999948
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6447340670063411709
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1492462948214515465
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: -293.848389
            Y: -105.906006
            Z: 83.2256622
          }
          Rotation {
            Pitch: 21.6368027
            Yaw: -89.9996948
            Roll: -0.000122070313
          }
          Scale {
            X: 0.2
            Y: 0.3
            Z: 3.30000043
          }
        }
        ParentId: 17151520805327332969
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1955166290171662192
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0307950918
              B: 0.929999948
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6447340670063411709
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12581719875900066514
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 2.44188
            Y: -139.58136
            Z: -18.947731
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.137397468
            Y: 0.150146499
            Z: 5.75329828
          }
        }
        ParentId: 17151520805327332969
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1955166290171662192
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0307950918
              B: 0.929999948
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6447340670063411709
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12742434651171391602
        Name: "GoalRed"
        Transform {
          Location {
            X: -439.684418
            Y: -3218.64648
            Z: 512.549683
          }
          Rotation {
            Yaw: 7.51320476e-05
          }
          Scale {
            X: 2.23898101
            Y: 2.23898101
            Z: 2.23898101
          }
        }
        ParentId: 8418073367182448567
        ChildIds: 3163161844119115291
        ChildIds: 2729230837181709105
        ChildIds: 199781526932402193
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "GoalRed_1"
        }
      }
      Objects {
        Id: 3163161844119115291
        Name: "GoalPointRed"
        Transform {
          Location {
            X: -100
            Y: 1912.45715
            Z: -216.280731
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12742434651171391602
        ChildIds: 9161757815230277348
        ChildIds: 6155899546440219533
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "GoalPointRed_1"
        }
      }
      Objects {
        Id: 9161757815230277348
        Name: "GoalTriggerRed"
        Transform {
          Location {
            X: 496.281677
            Y: -2016.92188
            Z: 127.287186
          }
          Rotation {
          }
          Scale {
            X: 7.7174511
            Y: 0.179585069
            Z: 2.66769528
          }
        }
        ParentId: 3163161844119115291
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Trigger {
          TeamSettings {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          TriggerShape_v2 {
            Value: "mc:etriggershape:box"
          }
        }
      }
      Objects {
        Id: 6155899546440219533
        Name: "Goal"
        Transform {
          Location {
            X: 495.283813
            Y: -1963.64673
            Z: 105.455643
          }
          Rotation {
          }
          Scale {
            X: 5.85016966
            Y: 0.288332552
            Z: 2.5449903
          }
        }
        ParentId: 3163161844119115291
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7055317509775366182
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.909999967
              A: 0.5
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6307340953102021368
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2729230837181709105
        Name: "Netting"
        Transform {
          Location {
            X: 395.135681
            Y: -216.849121
            Z: -335.920349
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12742434651171391602
        ChildIds: 6654290014259522720
        ChildIds: 18054522353546059278
        ChildIds: 5142134055700011629
        ChildIds: 12149164678591017500
        ChildIds: 9029951087111861551
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Netting_2"
        }
      }
      Objects {
        Id: 6654290014259522720
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -295.135681
            Y: 86.8491211
            Z: 125.920364
          }
          Rotation {
          }
          Scale {
            X: 0.202283323
            Y: 1.78556442
            Z: 2.31176972
          }
        }
        ParentId: 2729230837181709105
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16956874764293761817
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14176234275809442376
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18054522353546059278
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -295.135681
            Y: -28.9865723
            Z: 100.920364
          }
          Rotation {
            Roll: 22.0169697
          }
          Scale {
            X: 0.202283323
            Y: 0.953374565
            Z: 1.9328661
          }
        }
        ParentId: 2729230837181709105
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16956874764293761817
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14176234275809442376
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5142134055700011629
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -2.46240234
            Y: -127.57251
          }
          Rotation {
            Roll: 22.8663235
          }
          Scale {
            X: 5.95978785
            Y: 0.0176865701
            Z: 3.96577859
          }
        }
        ParentId: 2729230837181709105
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16956874764293761817
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 3.176
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14176234275809442376
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12149164678591017500
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -2.46240234
            Y: 11.8491211
            Z: 355.920349
          }
          Rotation {
            Roll: 89.9999619
          }
          Scale {
            X: 5.95978785
            Z: 1.6
          }
        }
        ParentId: 2729230837181709105
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16956874764293761817
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14176234275809442376
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9029951087111861551
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 297.598083
            Y: -28.9865723
            Z: 100.920364
          }
          Rotation {
            Roll: 22.0169697
          }
          Scale {
            X: 0.202283323
            Y: 0.953374565
            Z: 1.9328661
          }
        }
        ParentId: 2729230837181709105
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16956874764293761817
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14176234275809442376
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 199781526932402193
        Name: "Post"
        Transform {
          Location {
            X: 395
            Y: -155
            Z: -205
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12742434651171391602
        ChildIds: 14985992936646289690
        ChildIds: 8418137378164338842
        ChildIds: 153735604365144395
        ChildIds: 5432782112051879139
        ChildIds: 7510991722686064601
        ChildIds: 8656259309541644743
        ChildIds: 5084199148260923321
        ChildIds: 3041401078370117568
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Post_2"
        }
      }
      Objects {
        Id: 14985992936646289690
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: -295.000031
            Y: 104.999962
            Z: 91.6640396
          }
          Rotation {
          }
          Scale {
            X: 0.2
            Y: 0.3
            Z: 2.6
          }
        }
        ParentId: 199781526932402193
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1955166290171662192
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.9
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6447340670063411709
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8418137378164338842
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 300
            Y: 105.000046
            Z: 91.6640396
          }
          Rotation {
          }
          Scale {
            X: 0.2
            Y: 0.3
            Z: 2.6
          }
        }
        ParentId: 199781526932402193
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1955166290171662192
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.9
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6447340670063411709
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 153735604365144395
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 1.85419059
            Y: 104.898781
            Z: 230.030289
          }
          Rotation {
            Pitch: 90
            Yaw: 1.02452832e-05
            Roll: 1.65062902e-05
          }
          Scale {
            X: 0.23635371
            Y: 0.299999952
            Z: 6.12754154
          }
        }
        ParentId: 199781526932402193
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1955166290171662192
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.9
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6447340670063411709
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5432782112051879139
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 293.874878
            Y: 20
            Z: 231.655853
          }
          Rotation {
            Pitch: 90
            Yaw: 90
            Roll: 179.999878
          }
          Scale {
            X: 0.2
            Y: 0.3
            Z: 1.5
          }
        }
        ParentId: 199781526932402193
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1955166290171662192
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.9
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6447340670063411709
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7510991722686064601
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: -290
            Y: 20
            Z: 231.655853
          }
          Rotation {
            Pitch: 90
            Yaw: 90
            Roll: 179.999878
          }
          Scale {
            X: 0.2
            Y: 0.3
            Z: 1.5
          }
        }
        ParentId: 199781526932402193
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1955166290171662192
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.9
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6447340670063411709
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8656259309541644743
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 293.874878
            Y: -105.906006
            Z: 83.2256622
          }
          Rotation {
            Pitch: 21.6368027
            Yaw: -89.9996948
            Roll: -0.000122070313
          }
          Scale {
            X: 0.2
            Y: 0.3
            Z: 3.30000043
          }
        }
        ParentId: 199781526932402193
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1955166290171662192
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.9
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6447340670063411709
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5084199148260923321
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: -293.848389
            Y: -105.906006
            Z: 83.2256622
          }
          Rotation {
            Pitch: 21.6368027
            Yaw: -89.9996948
            Roll: -0.000122070313
          }
          Scale {
            X: 0.2
            Y: 0.3
            Z: 3.30000043
          }
        }
        ParentId: 199781526932402193
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1955166290171662192
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.9
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6447340670063411709
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3041401078370117568
        Name: "Cube - Rounded"
        Transform {
          Location {
            X: 2.44188476
            Y: -139.581253
            Z: -18.2124271
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.137397468
            Y: 0.150146499
            Z: 5.75329828
          }
        }
        ParentId: 199781526932402193
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1955166290171662192
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.9
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6447340670063411709
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5091670266455421787
        Name: "SoccerBall"
        Transform {
          Location {
            X: 400
            Y: -812.168945
            Z: 100
          }
          Rotation {
          }
          Scale {
            X: 1.89999986
            Y: 1.89999986
            Z: 1.89999986
          }
        }
        ParentId: 8418073367182448567
        ChildIds: 13773095756779045381
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        PhysicsObject {
          PhysicsShape {
            Value: "mc:ephysicsshape:sphere"
          }
          Settings {
            IsEnabled: true
            Mass: 100
            LinearDamping: 1
            AngularDamping: 1
          }
          Radius: 50
          Length: 200
        }
      }
      Objects {
        Id: 13773095756779045381
        Name: "ClientContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5091670266455421787
        ChildIds: 15157362120272863532
        UnregisteredParameters {
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 15157362120272863532
        Name: "PhysicsSphereMesh"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13773095756779045381
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1132565558343968598
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3548742744253328542
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6454723219534452152
        Name: "Scripts"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1799204717864201185
        ChildIds: 17123208765723647035
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "Scripts"
        }
      }
      Objects {
        Id: 17123208765723647035
        Name: "SK_GoalScored"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6454723219534452152
        UnregisteredParameters {
          Overrides {
            Name: "cs:GoalScoredTimeUntilMoveBallToCenter"
            Int: 2
          }
          Overrides {
            Name: "cs:GoalTriggerBlue"
            ObjectReference {
              SubObjectId: 4457225671903830921
            }
          }
          Overrides {
            Name: "cs:GoalTriggerRed"
            ObjectReference {
              SubObjectId: 9161757815230277348
            }
          }
          Overrides {
            Name: "cs:SoccerBall"
            ObjectReference {
              SubObjectId: 5091670266455421787
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 12634908519390831350
          }
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 12062428000083107150
      Name: "Asphalt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_asphault_001"
      }
    }
    Assets {
      Id: 1132565558343968598
      Name: "Bark Birch 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_birch_001_uv"
      }
    }
    Assets {
      Id: 6307340953102021368
      Name: "Cube - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_test_001"
      }
    }
    Assets {
      Id: 7055317509775366182
      Name: "Additive Edgeline Top Fade"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_add_edgeline_sharpline_topfade"
      }
    }
    Assets {
      Id: 14176234275809442376
      Name: "Cube - bottom aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 6447340670063411709
      Name: "Cube - Rounded"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_002"
      }
    }
    Assets {
      Id: 1955166290171662192
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
    Assets {
      Id: 3548742744253328542
      Name: "PhysicsSphereMesh"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "A simple kit for making a soccer game. One script that manages the goal state."
  }
  SerializationVersion: 65
  DirectlyPublished: true
}
