Name: "Patio"
RootId: 435204047680669059
Objects {
  Id: 12433752183541167580
  Name: "Outdoor Table"
  Transform {
    Location {
      X: -277.179688
      Y: -685.900513
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 435204047680669059
  ChildIds: 4053174030413772174
  ChildIds: 2711123613881373676
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12433752183541167580
    SubobjectId: 16045278372520797571
    InstanceId: 17971984158865606672
    TemplateId: 7801984016035056369
    WasRoot: true
  }
}
Objects {
  Id: 2711123613881373676
  Name: "Table Top"
  Transform {
    Location {
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12433752183541167580
  ChildIds: 10644355983665969067
  ChildIds: 13915220758061519650
  ChildIds: 12289391612515901427
  ChildIds: 5059883682652956391
  ChildIds: 17752199185475081347
  ChildIds: 11117941161643572117
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2711123613881373676
    SubobjectId: 6322509072893199283
    InstanceId: 17971984158865606672
    TemplateId: 7801984016035056369
  }
}
Objects {
  Id: 11117941161643572117
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.4
      Y: 1.4
      Z: 0.0943982
    }
  }
  ParentId: 2711123613881373676
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11591102162153870605
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3284940111534433168
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17752199185475081347
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 75
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.57
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 2711123613881373676
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15228720255576390770
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14329653057071728365
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17752199185475081347
    SubobjectId: 9546983642124895452
    InstanceId: 17971984158865606672
    TemplateId: 7801984016035056369
  }
}
Objects {
  Id: 5059883682652956391
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      Y: 75
    }
    Rotation {
      Yaw: 179.999939
    }
    Scale {
      X: 1.57
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 2711123613881373676
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15228720255576390770
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14329653057071728365
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5059883682652956391
    SubobjectId: 3754200498022545080
    InstanceId: 17971984158865606672
    TemplateId: 7801984016035056369
  }
}
Objects {
  Id: 12289391612515901427
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -75
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.57
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 2711123613881373676
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15228720255576390770
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14329653057071728365
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12289391612515901427
    SubobjectId: 15613268110558465964
    InstanceId: 17971984158865606672
    TemplateId: 7801984016035056369
  }
}
Objects {
  Id: 13915220758061519650
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      Y: -75
    }
    Rotation {
    }
    Scale {
      X: 1.57
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 2711123613881373676
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15228720255576390770
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14329653057071728365
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13915220758061519650
    SubobjectId: 12915483280657040253
    InstanceId: 17971984158865606672
    TemplateId: 7801984016035056369
  }
}
Objects {
  Id: 10644355983665969067
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.4
      Y: 1.4
      Z: 0.0943982
    }
  }
  ParentId: 2711123613881373676
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10885902492109399976
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3284940111534433168
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10644355983665969067
    SubobjectId: 16256184094371604468
    InstanceId: 17971984158865606672
    TemplateId: 7801984016035056369
  }
}
Objects {
  Id: 4053174030413772174
  Name: "Table Support"
  Transform {
    Location {
      Z: -25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12433752183541167580
  ChildIds: 16924521406340653680
  ChildIds: 1422556549317831596
  ChildIds: 14261418045112106042
  ChildIds: 16628810227404653563
  ChildIds: 16960928587404700416
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4053174030413772174
    SubobjectId: 5340719808907306449
    InstanceId: 17971984158865606672
    TemplateId: 7801984016035056369
  }
}
Objects {
  Id: 16960928587404700416
  Name: "Pipe - Thick"
  Transform {
    Location {
      Z: 111.28595
    }
    Rotation {
      Yaw: -179.999954
      Roll: -6.10351563e-05
    }
    Scale {
      X: 0.25
      Y: 0.25
      Z: 0.25
    }
  }
  ParentId: 4053174030413772174
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15228720255576390770
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.201959267
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.345000029
        G: 0.345000029
        B: 0.345000029
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4191189716791684405
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16960928587404700416
    SubobjectId: 11042996431449176927
    InstanceId: 17971984158865606672
    TemplateId: 7801984016035056369
  }
}
Objects {
  Id: 16628810227404653563
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -89.9999695
    }
    Scale {
      X: 0.15
      Y: 1.5
      Z: 0.3
    }
  }
  ParentId: 4053174030413772174
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15228720255576390770
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.201959267
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.345000029
        G: 0.345000029
        B: 0.345000029
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14329653057071728365
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16628810227404653563
    SubobjectId: 10728892474513626020
    InstanceId: 17971984158865606672
    TemplateId: 7801984016035056369
  }
}
Objects {
  Id: 14261418045112106042
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
    }
    Rotation {
      Roll: -6.10351563e-05
    }
    Scale {
      X: 0.15
      Y: 1.5
      Z: 0.3
    }
  }
  ParentId: 4053174030413772174
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15228720255576390770
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.201959267
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.345000029
        G: 0.345000029
        B: 0.345000029
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14329653057071728365
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14261418045112106042
    SubobjectId: 13243806905113635941
    InstanceId: 17971984158865606672
    TemplateId: 7801984016035056369
  }
}
Objects {
  Id: 1422556549317831596
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
    }
    Rotation {
      Roll: -6.10351563e-05
    }
    Scale {
      X: 0.25
      Y: 0.25
      Z: 0.375
    }
  }
  ParentId: 4053174030413772174
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15228720255576390770
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.345000029
        G: 0.345000029
        B: 0.345000029
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 97080052260848314
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1422556549317831596
    SubobjectId: 7033540380609477619
    InstanceId: 17971984158865606672
    TemplateId: 7801984016035056369
  }
}
Objects {
  Id: 16924521406340653680
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      Z: 125
    }
    Rotation {
      Roll: 179.999954
    }
    Scale {
      X: 0.125
      Y: 0.125
      Z: 1
    }
  }
  ParentId: 4053174030413772174
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15228720255576390770
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.201959267
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.345000029
        G: 0.345000029
        B: 0.345000029
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14088873609519840534
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16924521406340653680
    SubobjectId: 11024304585241309743
    InstanceId: 17971984158865606672
    TemplateId: 7801984016035056369
  }
}
Objects {
  Id: 5656589820690101751
  Name: "Outdoor Table"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 435204047680669059
  TemplateInstance {
    ParameterOverrideMap {
      key: 16045278372520797571
      value {
        Overrides {
          Name: "Name"
          String: "Outdoor Table"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1097.46143
            Y: -591.076904
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7801984016035056369
    }
  }
}
Objects {
  Id: 13348793982761545071
  Name: "Patio Chair (Scripted)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 435204047680669059
  TemplateInstance {
    ParameterOverrideMap {
      key: 8787217902331639890
      value {
        Overrides {
          Name: "Name"
          String: "Patio Chair (Scripted)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 204.033264
            Y: -725.79541
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2421397831427400028
    }
  }
}
Objects {
  Id: 8182233860888794777
  Name: "Outdoor Table"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 435204047680669059
  TemplateInstance {
    ParameterOverrideMap {
      key: 16045278372520797571
      value {
        Overrides {
          Name: "Name"
          String: "Outdoor Table"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 772.461487
            Y: -736.290283
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7801984016035056369
    }
  }
}
Objects {
  Id: 11211455463521506410
  Name: "Outdoor Table"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 435204047680669059
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16045278372520797571
      value {
        Overrides {
          Name: "Name"
          String: "Outdoor Table"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 349.90155
            Y: -740.527588
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7801984016035056369
    }
  }
}
Objects {
  Id: 9253141870646767695
  Name: "Outdoor Table"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 435204047680669059
  TemplateInstance {
    ParameterOverrideMap {
      key: 16045278372520797571
      value {
        Overrides {
          Name: "Name"
          String: "Outdoor Table"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 246.17511
            Y: -412.71875
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7801984016035056369
    }
  }
}
Objects {
  Id: 16425880096240001089
  Name: "Outdoor Table"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 435204047680669059
  TemplateInstance {
    ParameterOverrideMap {
      key: 16045278372520797571
      value {
        Overrides {
          Name: "Name"
          String: "Outdoor Table"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 850.102356
            Y: -449.929321
            Z: 25.0000019
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16256184094371604468
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    TemplateAsset {
      Id: 7801984016035056369
    }
  }
}
Objects {
  Id: 12517828361306681851
  Name: "Caycee"
  Transform {
    Location {
      X: 1043.24829
      Y: -680.38855
      Z: 55.1329193
    }
    Rotation {
      Yaw: 128.458099
    }
    Scale {
      X: 0.75
      Y: 0.75
      Z: 0.75
    }
  }
  ParentId: 435204047680669059
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16536125742446105639
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16728656838037749841
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    AnimatedMesh {
      AnimationStance: "unarmed_idle_relaxed"
      AnimationStancePlaybackRate: 1
      AnimationStanceShouldLoop: true
      AnimationPlaybackRateMultiplier: 1
      PlayOnStartAnimation {
        PlaybackRate: 1
      }
    }
  }
}
Objects {
  Id: 6256910474564638274
  Name: "Plastic Wind Shield"
  Transform {
    Location {
      X: 1207.46143
      Y: -372.593506
      Z: 280
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: -89.9999695
      Roll: 179.999954
    }
    Scale {
      X: 0.552214503
      Y: 0.01
      Z: 1.7
    }
  }
  ParentId: 435204047680669059
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2552496094708311915
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2777530842543105839
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3109013690639382366
  Name: "Ferns"
  Transform {
    Location {
      X: 367.580139
      Y: -570.604248
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 435204047680669059
  ChildIds: 8293273127860292405
  ChildIds: 395835030911200718
  ChildIds: 13450745572906154270
  ChildIds: 4560476005877069553
  ChildIds: 11707560653571944226
  ChildIds: 16446122773455525085
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 16446122773455525085
  Name: "Hanging Fern"
  Transform {
    Location {
      X: 1694.57056
      Y: -1535.43286
      Z: 235.785095
    }
    Rotation {
      Yaw: 110.878647
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 3109013690639382366
  TemplateInstance {
    ParameterOverrideMap {
      key: 293585438788270649
      value {
        Overrides {
          Name: "Name"
          String: "Hanging Fern"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 614.990479
            Y: -255.905518
            Z: 235.785095
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -131.86879
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
      }
    }
    TemplateAsset {
      Id: 17280634297781270176
    }
  }
}
Objects {
  Id: 11707560653571944226
  Name: "Hanging Fern"
  Transform {
    Location {
      X: 1739.94141
      Y: -1535.43286
      Z: 235.785095
    }
    Rotation {
      Yaw: 110.878677
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 3109013690639382366
  TemplateInstance {
    ParameterOverrideMap {
      key: 293585438788270649
      value {
        Overrides {
          Name: "Name"
          String: "Hanging Fern"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 424.451904
            Y: -255.905518
            Z: 235.785095
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 110.878639
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
      }
    }
    TemplateAsset {
      Id: 17280634297781270176
    }
  }
}
Objects {
  Id: 4560476005877069553
  Name: "Hanging Fern"
  Transform {
    Location {
      X: 1559.26233
      Y: -1535.43286
      Z: 235.785095
    }
    Rotation {
      Yaw: 35.2354202
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 3109013690639382366
  TemplateInstance {
    ParameterOverrideMap {
      key: 293585438788270649
      value {
        Overrides {
          Name: "Name"
          String: "Hanging Fern"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 247.42981
            Y: -255.905518
            Z: 235.785095
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 110.878662
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
      }
    }
    TemplateAsset {
      Id: 17280634297781270176
    }
  }
}
Objects {
  Id: 13450745572906154270
  Name: "Hanging Fern"
  Transform {
    Location {
      X: 1389.36328
      Y: -1535.43286
      Z: 235.785095
    }
    Rotation {
      Yaw: 35.2354202
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 3109013690639382366
  TemplateInstance {
    ParameterOverrideMap {
      key: 293585438788270649
      value {
        Overrides {
          Name: "Name"
          String: "Hanging Fern"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 66.7507324
            Y: -255.905518
            Z: 235.785095
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 35.2354202
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
      }
    }
    TemplateAsset {
      Id: 17280634297781270176
    }
  }
}
Objects {
  Id: 395835030911200718
  Name: "Hanging Fern"
  Transform {
    Location {
      X: 1237.5741
      Y: -1535.43286
      Z: 235.785095
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 3109013690639382366
  TemplateInstance {
    ParameterOverrideMap {
      key: 293585438788270649
      value {
        Overrides {
          Name: "Name"
          String: "Hanging Fern"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -103.148315
            Y: -255.905518
            Z: 235.785095
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 35.2354202
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
      }
    }
    TemplateAsset {
      Id: 17280634297781270176
    }
  }
}
Objects {
  Id: 8293273127860292405
  Name: "Hanging Fern"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3109013690639382366
  TemplateInstance {
    ParameterOverrideMap {
      key: 293585438788270649
      value {
        Overrides {
          Name: "Name"
          String: "Hanging Fern"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -308.137695
            Y: -255.905518
            Z: 235.785095
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 17.7463245
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
      }
    }
    TemplateAsset {
      Id: 17280634297781270176
    }
  }
}
Objects {
  Id: 17387162171198874256
  Name: "Trash Can"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 435204047680669059
  TemplateInstance {
    ParameterOverrideMap {
      key: 17363532099584228806
      value {
        Overrides {
          Name: "Name"
          String: "Trash Can"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -522.69873
            Y: -771.47583
            Z: 12.3181953
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2026038769797467244
    }
  }
}
Objects {
  Id: 538815708807260710
  Name: "Cafe Umbrella"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 435204047680669059
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6053594426032680310
      value {
        Overrides {
          Name: "Name"
          String: "Cafe Umbrella"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -275.087952
            Y: -685.204834
            Z: 67.519
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14581194638918085732
    }
  }
}
Objects {
  Id: 1467761112260151179
  Name: "Patio Awning"
  Transform {
    Location {
      X: 622.461487
      Y: -341.076904
      Z: 320
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 435204047680669059
  ChildIds: 7186226552850727592
  ChildIds: 1013093567826798873
  ChildIds: 12530403506873952346
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 12530403506873952346
  Name: "Wedge - Corner-Aligned"
  Transform {
    Location {
      X: 630
    }
    Rotation {
    }
    Scale {
      X: 0.2
      Y: 4.78130722
      Z: 1
    }
  }
  ParentId: 1467761112260151179
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4358664115942290900
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2741732857086579747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1013093567826798873
  Name: "Wedge - Corner-Aligned"
  Transform {
    Location {
      X: -640
    }
    Rotation {
    }
    Scale {
      X: 0.2
      Y: 4.8
      Z: 1
    }
  }
  ParentId: 1467761112260151179
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4358664115942290900
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2741732857086579747
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7186226552850727592
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
      X: -16.8895264
      Y: 5
      Z: 98.0804443
    }
    Rotation {
      Roll: -101.987854
    }
    Scale {
      X: 12.9000006
      Y: 0.100000553
      Z: 4.94623089
    }
  }
  ParentId: 1467761112260151179
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4358664115942290900
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3284940111534433168
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14180619847441872139
  Name: "Fencing"
  Transform {
    Location {
      X: 335.15387
      Y: -700.692383
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 435204047680669059
  ChildIds: 15447878332621644485
  ChildIds: 6947417946530258295
  ChildIds: 15727073998730346388
  ChildIds: 1007494698889294475
  ChildIds: 14994046493448047632
  ChildIds: 13837621401316009911
  ChildIds: 17813769116184877365
  ChildIds: 4030965992931593782
  ChildIds: 1795752349785876762
  ChildIds: 12386134026740826256
  ChildIds: 11590794125157729046
  ChildIds: 16015661602006429890
  ChildIds: 13172329520109933572
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13172329520109933572
  Name: "Fence"
  Transform {
    Location {
      X: 2085
      Y: -1385
      Z: 30
    }
    Rotation {
      Pitch: -90
      Yaw: 1.26589251
      Roll: -1.26593018
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 14180619847441872139
  TemplateInstance {
    ParameterOverrideMap {
      key: 9625811820989637373
      value {
        Overrides {
          Name: "Name"
          String: "Fence"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 847.307617
            Y: 179.615479
            Z: 30
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
            Yaw: -1.89840698
            Roll: 1.89836073
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.05
            Y: 0.05
            Z: 0.05
          }
        }
      }
    }
    TemplateAsset {
      Id: 7536723710530402896
    }
  }
}
Objects {
  Id: 16015661602006429890
  Name: "Fence"
  Transform {
    Location {
      X: 2085
      Y: -1540
      Z: 30
    }
    Rotation {
      Pitch: -90
      Yaw: 0.949487
      Roll: -0.949523926
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 14180619847441872139
  TemplateInstance {
    ParameterOverrideMap {
      key: 9625811820989637373
      value {
        Overrides {
          Name: "Name"
          String: "Fence"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 847.307617
            Y: 24.6154785
            Z: 30
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
            Yaw: -1.26583862
            Roll: 1.26580083
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.05
            Y: 0.05
            Z: 0.05
          }
        }
      }
    }
    TemplateAsset {
      Id: 7536723710530402896
    }
  }
}
Objects {
  Id: 11590794125157729046
  Name: "Fence"
  Transform {
    Location {
      X: 1905
      Y: -1540
      Z: 30
    }
    Rotation {
      Pitch: -90
      Yaw: 16.6992588
      Roll: -106.699341
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 14180619847441872139
  TemplateInstance {
    ParameterOverrideMap {
      key: 9625811820989637373
      value {
        Overrides {
          Name: "Name"
          String: "Fence"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 847.307617
            Y: -130.384521
            Z: 30
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
            Yaw: -0.633026123
            Roll: 0.633000672
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.05
            Y: 0.05
            Z: 0.05
          }
        }
      }
    }
    TemplateAsset {
      Id: 7536723710530402896
    }
  }
}
Objects {
  Id: 12386134026740826256
  Name: "Fence"
  Transform {
    Location {
      X: 1750
      Y: -1540
      Z: 30
    }
    Rotation {
      Pitch: -90
      Yaw: 16.6992588
      Roll: -106.699341
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 14180619847441872139
  TemplateInstance {
    ParameterOverrideMap {
      key: 9625811820989637373
      value {
        Overrides {
          Name: "Name"
          String: "Fence"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 667.307617
            Y: -130.384521
            Z: 30
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
            Yaw: -90
            Roll: -6.10351563e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.05
            Y: 0.05
            Z: 0.05
          }
        }
      }
    }
    TemplateAsset {
      Id: 7536723710530402896
    }
  }
}
Objects {
  Id: 1795752349785876762
  Name: "Fence"
  Transform {
    Location {
      X: 1440
      Y: -1540
      Z: 30
    }
    Rotation {
      Pitch: -90
      Yaw: 16.6992588
      Roll: -106.699341
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 14180619847441872139
  TemplateInstance {
    ParameterOverrideMap {
      key: 9625811820989637373
      value {
        Overrides {
          Name: "Name"
          String: "Fence"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 512.307617
            Y: -130.384521
            Z: 30
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
            Yaw: -90
            Roll: -6.10351563e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.05
            Y: 0.05
            Z: 0.05
          }
        }
      }
    }
    TemplateAsset {
      Id: 7536723710530402896
    }
  }
}
Objects {
  Id: 4030965992931593782
  Name: "Fence"
  Transform {
    Location {
      X: 1440
      Y: -1540
      Z: 30
    }
    Rotation {
      Pitch: -90
      Yaw: 16.6992588
      Roll: -106.699341
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 14180619847441872139
  TemplateInstance {
    ParameterOverrideMap {
      key: 9625811820989637373
      value {
        Overrides {
          Name: "Name"
          String: "Fence"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 357.307617
            Y: -130.384521
            Z: 30
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
            Yaw: -90
            Roll: -6.10351563e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.05
            Y: 0.05
            Z: 0.05
          }
        }
      }
    }
    TemplateAsset {
      Id: 7536723710530402896
    }
  }
}
Objects {
  Id: 17813769116184877365
  Name: "Fence"
  Transform {
    Location {
      X: 1285
      Y: -1540
      Z: 30
    }
    Rotation {
      Pitch: -90
      Yaw: 16.6992588
      Roll: -106.699341
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 14180619847441872139
  TemplateInstance {
    ParameterOverrideMap {
      key: 9625811820989637373
      value {
        Overrides {
          Name: "Name"
          String: "Fence"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 202.307617
            Y: -130.384521
            Z: 30
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
            Yaw: -90
            Roll: -6.10351563e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.05
            Y: 0.05
            Z: 0.05
          }
        }
      }
    }
    TemplateAsset {
      Id: 7536723710530402896
    }
  }
}
Objects {
  Id: 13837621401316009911
  Name: "Fence"
  Transform {
    Location {
      X: 1130
      Y: -1540
      Z: 30
    }
    Rotation {
      Pitch: -90
      Yaw: 16.6992588
      Roll: -106.699341
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 14180619847441872139
  TemplateInstance {
    ParameterOverrideMap {
      key: 9625811820989637373
      value {
        Overrides {
          Name: "Name"
          String: "Fence"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 47.3076172
            Y: -130.384521
            Z: 30
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
            Yaw: -90
            Roll: -6.10351563e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.05
            Y: 0.05
            Z: 0.05
          }
        }
      }
    }
    TemplateAsset {
      Id: 7536723710530402896
    }
  }
}
Objects {
  Id: 14994046493448047632
  Name: "Fence"
  Transform {
    Location {
      X: 975
      Y: -1540
      Z: 30
    }
    Rotation {
      Pitch: -90
      Yaw: 16.6992588
      Roll: -106.699341
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 14180619847441872139
  TemplateInstance {
    ParameterOverrideMap {
      key: 9625811820989637373
      value {
        Overrides {
          Name: "Name"
          String: "Fence"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -107.692383
            Y: -130.384521
            Z: 30
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
            Yaw: -90
            Roll: -6.10351563e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.05
            Y: 0.05
            Z: 0.05
          }
        }
      }
    }
    TemplateAsset {
      Id: 7536723710530402896
    }
  }
}
Objects {
  Id: 1007494698889294475
  Name: "Fence"
  Transform {
    Location {
      X: 820
      Y: -1540
      Z: 30
    }
    Rotation {
      Pitch: -90
      Yaw: 16.6992588
      Roll: -106.699341
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 14180619847441872139
  TemplateInstance {
    ParameterOverrideMap {
      key: 9625811820989637373
      value {
        Overrides {
          Name: "Name"
          String: "Fence"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -262.692383
            Y: -130.384521
            Z: 30
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
            Yaw: -90
            Roll: -6.10351563e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.05
            Y: 0.05
            Z: 0.05
          }
        }
      }
    }
    TemplateAsset {
      Id: 7536723710530402896
    }
  }
}
Objects {
  Id: 15727073998730346388
  Name: "Fence"
  Transform {
    Location {
      X: 665
      Y: -1540
      Z: 30
    }
    Rotation {
      Pitch: -90
      Yaw: 16.6992588
      Roll: -106.699341
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 14180619847441872139
  TemplateInstance {
    ParameterOverrideMap {
      key: 9625811820989637373
      value {
        Overrides {
          Name: "Name"
          String: "Fence"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -417.692383
            Y: -130.384521
            Z: 30
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
            Yaw: -90
            Roll: -6.10351563e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.05
            Y: 0.05
            Z: 0.05
          }
        }
      }
    }
    TemplateAsset {
      Id: 7536723710530402896
    }
  }
}
Objects {
  Id: 6947417946530258295
  Name: "Fence"
  Transform {
    Location {
      X: 510
      Y: -1540
      Z: 30
    }
    Rotation {
      Pitch: -90
      Yaw: 16.6992588
      Roll: -106.699341
    }
    Scale {
      X: 0.05
      Y: 0.05
      Z: 0.05
    }
  }
  ParentId: 14180619847441872139
  TemplateInstance {
    ParameterOverrideMap {
      key: 9625811820989637373
      value {
        Overrides {
          Name: "Name"
          String: "Fence"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -572.692383
            Y: -130.384521
            Z: 30
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
            Yaw: -90
            Roll: -6.10351563e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.05
            Y: 0.05
            Z: 0.05
          }
        }
      }
    }
    TemplateAsset {
      Id: 7536723710530402896
    }
  }
}
Objects {
  Id: 15447878332621644485
  Name: "Fence"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14180619847441872139
  TemplateInstance {
    ParameterOverrideMap {
      key: 9625811820989637373
      value {
        Overrides {
          Name: "Name"
          String: "Fence"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -727.692383
            Y: -130.384521
            Z: 30
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -90
            Yaw: -90
            Roll: -6.10351563e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.05
            Y: 0.05
            Z: 0.05
          }
        }
      }
    }
    TemplateAsset {
      Id: 7536723710530402896
    }
  }
}
Objects {
  Id: 2663351512065057364
  Name: "Patio Chairs"
  Transform {
    Location {
      X: -902.538513
      Y: 748.923096
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 435204047680669059
  ChildIds: 12901605650213056932
  ChildIds: 892730704843756518
  ChildIds: 4288448685538666124
  ChildIds: 2190968703869568397
  ChildIds: 13591509377894785567
  ChildIds: 9685417976769991905
  ChildIds: 7807765078782199766
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7807765078782199766
  Name: "Patio Chair (Scripted)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2663351512065057364
  TemplateInstance {
    ParameterOverrideMap {
      key: 8787217902331639890
      value {
        Overrides {
          Name: "Name"
          String: "Patio Chair (Scripted)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1942.91724
            Y: -1190.16724
            Z: 24.9999847
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 142.549423
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17087566761032752170
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -14.4880371
            Y: -13.6550293
            Z: 7.17906189
          }
        }
      }
    }
    TemplateAsset {
      Id: 2421397831427400028
    }
  }
}
Objects {
  Id: 9685417976769991905
  Name: "Patio Chair (Scripted)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2663351512065057364
  TemplateInstance {
    ParameterOverrideMap {
      key: 8787217902331639890
      value {
        Overrides {
          Name: "Name"
          String: "Patio Chair (Scripted)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1965.90723
            Y: -1445.01501
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 42.0511589
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2421397831427400028
    }
  }
}
Objects {
  Id: 13591509377894785567
  Name: "Patio Chair (Scripted)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2663351512065057364
  TemplateInstance {
    ParameterOverrideMap {
      key: 8787217902331639890
      value {
        Overrides {
          Name: "Name"
          String: "Patio Chair (Scripted)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1825
            Y: -1467.31262
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -1.39480591
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2421397831427400028
    }
  }
}
Objects {
  Id: 2190968703869568397
  Name: "Patio Chair (Scripted)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2663351512065057364
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8787217902331639890
      value {
        Overrides {
          Name: "Name"
          String: "Patio Chair (Scripted)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1545.24561
            Y: -1450
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2421397831427400028
    }
  }
}
Objects {
  Id: 4288448685538666124
  Name: "Patio Chair (Scripted)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2663351512065057364
  TemplateInstance {
    ParameterOverrideMap {
      key: 8787217902331639890
      value {
        Overrides {
          Name: "Name"
          String: "Patio Chair (Scripted)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1000.1629
            Y: -1209.75745
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.25676
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2421397831427400028
    }
  }
}
Objects {
  Id: 892730704843756518
  Name: "Patio Chair (Scripted)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2663351512065057364
  TemplateInstance {
    ParameterOverrideMap {
      key: 8787217902331639890
      value {
        Overrides {
          Name: "Name"
          String: "Patio Chair (Scripted)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1283.81653
            Y: -1191.59155
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 106.997597
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2421397831427400028
    }
  }
}
Objects {
  Id: 12901605650213056932
  Name: "Patio Chair (Scripted)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2663351512065057364
  TemplateInstance {
    ParameterOverrideMap {
      key: 8787217902331639890
      value {
        Overrides {
          Name: "Name"
          String: "Patio Chair (Scripted)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1653.01819
            Y: -1179.20691
            Z: 23.2947845
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 179.079437
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10057951766245733885
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 27.9709015
            Y: -36.8971596
            Z: -0.598594666
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.5791626
          }
        }
      }
    }
    TemplateAsset {
      Id: 2421397831427400028
    }
  }
}
