Assets {
  Id: 1208564169102654652
  Name: "Soccer Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12230993391352122776
      Objects {
        Id: 12230993391352122776
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 360875840680276687
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "79b5f13c847d49d5bcbe54c534fa8349"
    OwnerAccountId: "e21aadb442b44ccaa39b2c4b12929f85"
    OwnerName: "LuckOfBuck"
    Version: "1.3.0"
    Description: "A simple kit for making a soccer game. One script that manages the goal state."
  }
  SerializationVersion: 65
}
