Name: "Scripts"
RootId: 2773595440147021122
Objects {
  Id: 16429892368943068716
  Name: "PlayerJoinRewards"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2773595440147021122
  UnregisteredParameters {
    Overrides {
      Name: "cs:FindSpareChange"
      AssetReference {
        Id: 7947630988621129004
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 16973558109384615764
    }
  }
}
Objects {
  Id: 6185784647411571344
  Name: "OpenInventory"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2773595440147021122
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 17696080337319755137
    }
  }
}
