Assets {
  Id: 8599172728080677843
  Name: "Microwave"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12790314716772386476
      Objects {
        Id: 12790314716772386476
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8408236746333489575
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "066effb3d3774a4d9ecae2cc04439539"
    OwnerAccountId: "d4c1b5667279480c8f1813e6565d426b"
    OwnerName: "Zeus"
    Version: "1.0.0"
    Description: "Modern microwave prop. Not for cooking. Change the material to brushed steel for another affect."
  }
  SerializationVersion: 65
}
