Name: "Unfinished Models"
RootId: 14253422347711228831
Objects {
  Id: 16532874197484309324
  Name: "Experimental Modeling"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14253422347711228831
  ChildIds: 13742125421952120484
  ChildIds: 10554176422952947807
  ChildIds: 8647208077038584233
  ChildIds: 10001764824935070453
  ChildIds: 10434588920700594183
  ChildIds: 4341312956739225780
  ChildIds: 17724251409201359076
  ChildIds: 15582699211197424847
  ChildIds: 9695596540657225494
  ChildIds: 4336471110294518296
  ChildIds: 2849488188608310964
  ChildIds: 8041116244329613346
  ChildIds: 2848099193226942204
  ChildIds: 1555812932359995850
  ChildIds: 5766067683878526966
  ChildIds: 17411499017098416196
  ChildIds: 9462738723582490601
  ChildIds: 16008260086088114003
  ChildIds: 3205934781394064679
  ChildIds: 8883233206757395922
  ChildIds: 12300231865368426635
  ChildIds: 18063800496536170844
  ChildIds: 8196505796413518309
  ChildIds: 12894028273442921867
  ChildIds: 17516399992343706827
  ChildIds: 18251029297037055773
  ChildIds: 12086500252523341328
  ChildIds: 8491197393446499858
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8491197393446499858
  Name: "Van"
  Transform {
    Location {
      X: -601.601929
      Y: -2532.2002
      Z: 118.968765
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16532874197484309324
  ChildIds: 13961175986139310797
  ChildIds: 6247374756948954209
  ChildIds: 4814300087204616907
  ChildIds: 8205688934157864358
  ChildIds: 17466297008779190030
  ChildIds: 14391644920887432559
  ChildIds: 5129218004426732541
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 5129218004426732541
  Name: "Cylinder"
  Transform {
    Location {
      X: 1851.25256
      Y: 3355.85205
      Z: -120.356926
    }
    Rotation {
    }
    Scale {
      X: 1.10258758
      Y: 1.10258758
      Z: 0.0278301593
    }
  }
  ParentId: 8491197393446499858
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2647843372042728439
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17164668289428711060
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14391644920887432559
  Name: "Van"
  Transform {
    Location {
      Y: 1345.66748
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8491197393446499858
  ChildIds: 1716482751660347035
  ChildIds: 14578948522506304661
  ChildIds: 12857884462319633334
  ChildIds: 13480796726093144579
  ChildIds: 3347095055400889650
  ChildIds: 7254540463907301819
  ChildIds: 8063914559224840573
  ChildIds: 10526284710499865949
  ChildIds: 6263350863691481618
  ChildIds: 9709529371497348866
  ChildIds: 10223153403525091086
  ChildIds: 1279160669727001858
  ChildIds: 11876249932728006476
  ChildIds: 16325983740784008647
  ChildIds: 15325502858418374946
  ChildIds: 17377480112719449194
  ChildIds: 14499022436601698040
  ChildIds: 14871899159015562536
  ChildIds: 9574268662850535793
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9574268662850535793
  Name: "Ellipsoid - Truncated"
  Transform {
    Location {
      X: 124.864014
      Y: 506.797363
      Z: 134.122635
    }
    Rotation {
    }
    Scale {
      X: 2.25
      Y: 1.25
      Z: 2
    }
  }
  ParentId: 14391644920887432559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5782610547261769000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14871899159015562536
  Name: "Ellipsoid - Truncated"
  Transform {
    Location {
      X: -238.52417
      Y: 509.184814
      Z: 134.122635
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.27184081
      Z: 2.29236293
    }
  }
  ParentId: 14391644920887432559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5782610547261769000
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14499022436601698040
  Name: "Wedge - Convex Polished"
  Transform {
    Location {
      X: -54.2192383
      Y: 530.823
      Z: 110.819046
    }
    Rotation {
      Pitch: 3.4150944e-05
      Yaw: 179.999893
      Roll: -89.9999695
    }
    Scale {
      X: 3.60031223
      Y: 1.85136461
      Z: 0.415460318
    }
  }
  ParentId: 14391644920887432559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5845407240730463005
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17377480112719449194
  Name: "Wedge - Convex Polished"
  Transform {
    Location {
      X: -54.2192383
      Y: 530.823
      Z: 109.942886
    }
    Rotation {
      Yaw: 2.41483649e-05
      Roll: 89.9999084
    }
    Scale {
      X: 3.60031295
      Y: 2.30024672
      Z: 0.415460289
    }
  }
  ParentId: 14391644920887432559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5845407240730463005
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15325502858418374946
  Name: "Wedge - Convex Polished"
  Transform {
    Location {
      X: 156.601929
      Y: -437.040527
    }
    Rotation {
      Pitch: -90
      Yaw: -179.36705
      Roll: 179.366913
    }
    Scale {
      X: 1.50210702
      Y: 0.615591
      Z: 0.27223143
    }
  }
  ParentId: 14391644920887432559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5845407240730463005
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16325983740784008647
  Name: "Ellipsoid - Truncated Wedge"
  Transform {
    Location {
      X: 123.497925
      Y: -191.82373
      Z: 127.68071
    }
    Rotation {
      Yaw: 86.0763397
    }
    Scale {
      X: 1.00000536
      Y: 1.08074498
      Z: 2.57246208
    }
  }
  ParentId: 14391644920887432559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 113023653450965530
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11876249932728006476
  Name: "Wedge - Convex Polished"
  Transform {
    Location {
      X: -242.539551
      Y: 147.311035
      Z: 159.385849
    }
    Rotation {
      Pitch: -0.000122070313
      Yaw: 89.9994
      Roll: 90.3232727
    }
    Scale {
      X: 6.8382225
      Y: 2.06168723
      Z: 0.415459812
    }
  }
  ParentId: 14391644920887432559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5845407240730463005
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1279160669727001858
  Name: "Wedge - Convex Polished"
  Transform {
    Location {
      X: -242.544312
      Y: 147.311035
      Z: 160.2621
    }
    Rotation {
      Pitch: -6.10351563e-05
      Yaw: -89.9998169
      Roll: -90.3237305
    }
    Scale {
      X: 6.83822298
      Y: 2.56156445
      Z: 0.415459782
    }
  }
  ParentId: 14391644920887432559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5845407240730463005
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10223153403525091086
  Name: "Ellipsoid - Truncated Hollow Wedge"
  Transform {
    Location {
      X: 155.014771
      Y: -389.950195
      Z: 73.5177917
    }
    Rotation {
      Pitch: -5.12295532
      Yaw: -179.999893
      Roll: 89.9996567
    }
    Scale {
      X: 0.562069416
      Y: 0.962468922
      Z: 1.22413623
    }
  }
  ParentId: 14391644920887432559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4697170280612963749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9709529371497348866
  Name: "Wedge - Convex Polished"
  Transform {
    Location {
      X: 152.620483
      Y: -318.78418
      Z: 78.5997162
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 89.9999466
      Roll: -90.0000305
    }
    Scale {
      X: 2.31397772
      Y: 1.79211271
      Z: 0.272234023
    }
  }
  ParentId: 14391644920887432559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5845407240730463005
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6263350863691481618
  Name: "Wedge - Convex Polished"
  Transform {
    Location {
      X: 130.391846
      Y: 147.311035
      Z: 61.0312347
    }
    Rotation {
      Pitch: 4.09811328e-05
      Yaw: 89.9999466
      Roll: -90.0000305
    }
    Scale {
      X: 6.75
      Y: 1.25
      Z: 1
    }
  }
  ParentId: 14391644920887432559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5845407240730463005
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10526284710499865949
  Name: "Wedge - Corner-Aligned"
  Transform {
    Location {
      X: -52.932251
      Y: -214.219238
      Z: 185.519
    }
    Rotation {
    }
    Scale {
      X: 3.45017409
      Y: 0.496611357
      Z: 1.17768133
    }
  }
  ParentId: 14391644920887432559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8063914559224840573
  Name: "Wedge - Convex"
  Transform {
    Location {
      X: -53.9588623
      Y: -217.735352
      Z: 244.288773
    }
    Rotation {
    }
    Scale {
      X: 3.44582748
      Y: 0.426875025
      Z: 1.25300992
    }
  }
  ParentId: 14391644920887432559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17754283560329729748
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7254540463907301819
  Name: "Thorn"
  Transform {
    Location {
      X: -43.3980713
      Y: -202.616211
      Z: 118.063095
    }
    Rotation {
      Pitch: 89.238945
      Yaw: -89.9984436
      Roll: -179.99408
    }
    Scale {
      X: 1.97323799
      Y: 5.60287523
      Z: 3.43001962
    }
  }
  ParentId: 14391644920887432559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14199267068111465400
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3347095055400889650
  Name: "Wedge - Convex Polished"
  Transform {
    Location {
      X: 153.802612
      Y: -295.72168
      Z: 75.2126617
    }
    Rotation {
      Yaw: -90
      Roll: 89.9999313
    }
    Scale {
      X: 1.84563375
      Y: 0.468457609
      Z: 0.272236556
    }
  }
  ParentId: 14391644920887432559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5845407240730463005
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13480796726093144579
  Name: "Wedge - Convex Polished"
  Transform {
    Location {
      X: 130.391846
      Y: 147.311035
      Z: 60.1550751
    }
    Rotation {
      Yaw: -90
      Roll: 89.9999313
    }
    Scale {
      X: 6.75
      Y: 3.00000024
      Z: 1
    }
  }
  ParentId: 14391644920887432559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5845407240730463005
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12857884462319633334
  Name: "Wedge - Convex Polished"
  Transform {
    Location {
      X: -45.0848389
      Y: -204.543945
      Z: 100.543137
    }
    Rotation {
    }
    Scale {
      X: 4.02752447
      Y: 2.9531734
      Z: 0.272239387
    }
  }
  ParentId: 14391644920887432559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5845407240730463005
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14578948522506304661
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: -43.3980713
      Y: -348.467285
      Z: 11.8433075
    }
    Rotation {
    }
    Scale {
      X: 4
      Y: 3
      Z: 1.80745614
    }
  }
  ParentId: 14391644920887432559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1716482751660347035
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: -56.3703613
      Y: 154.038086
      Z: 147.348587
    }
    Rotation {
    }
    Scale {
      X: 4
      Y: 7.63719797
      Z: 4.70692253
    }
  }
  ParentId: 14391644920887432559
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15741743050259949563
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17466297008779190030
  Name: "Wedge - Convex"
  Transform {
    Location {
      X: -95.2303467
      Y: -238.970215
      Z: 126.011032
    }
    Rotation {
    }
    Scale {
      X: 3.44582748
      Y: 0.426875025
      Z: 2.25535846
    }
  }
  ParentId: 8491197393446499858
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17754283560329729748
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8205688934157864358
  Name: "Thorn"
  Transform {
    Location {
      X: -84.6695557
      Y: -202.616211
      Z: 118.063095
    }
    Rotation {
      Pitch: 89.238945
      Yaw: -89.9984436
      Roll: -179.993958
    }
    Scale {
      X: 1.97323835
      Y: 5.60287428
      Z: 2.9913187
    }
  }
  ParentId: 8491197393446499858
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14199267068111465400
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4814300087204616907
  Name: "Wedge - Convex Polished"
  Transform {
    Location {
      X: -93.8720703
      Y: -204.543945
      Z: 103.884079
    }
    Rotation {
    }
    Scale {
      X: 3.79170752
      Y: 2.63808537
      Z: 0.272239387
    }
  }
  ParentId: 8491197393446499858
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5845407240730463005
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6247374756948954209
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: -91.5412598
      Y: -318.845215
      Z: 43.6881561
    }
    Rotation {
    }
    Scale {
      X: 4
      Y: 3
      Z: 1.40326917
    }
  }
  ParentId: 8491197393446499858
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15741743050259949563
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13961175986139310797
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: -93.3980713
      Y: 142.200195
      Z: 171.653702
    }
    Rotation {
    }
    Scale {
      X: 4.48890591
      Y: 7.63719797
      Z: 3.83741641
    }
  }
  ParentId: 8491197393446499858
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10642454772622111733
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15741743050259949563
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12086500252523341328
  Name: "Cube"
  Transform {
    Location {
      X: 664.503418
      Y: 2751.02197
      Z: 145.536041
    }
    Rotation {
    }
    Scale {
      X: 0.01
      Y: 0.5
      Z: 0.75
    }
  }
  ParentId: 16532874197484309324
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4280266911045988261
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18251029297037055773
  Name: "Cube"
  Transform {
    Location {
      X: 664.177673
      Y: 2787.78809
      Z: 226.509384
    }
    Rotation {
    }
    Scale {
      X: 0.01
      Y: 0.452243686
      Z: 0.694475412
    }
  }
  ParentId: 16532874197484309324
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14232399330662554938
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.65
        B: 0.740397096
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17516399992343706827
  Name: "Cube"
  Transform {
    Location {
      X: 664.021545
      Y: 2751.02197
      Z: 145.536041
    }
    Rotation {
    }
    Scale {
      X: 0.01
      Y: 0.5
      Z: 0.75
    }
  }
  ParentId: 16532874197484309324
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 939633446046693719
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12894028273442921867
  Name: "Cube"
  Transform {
    Location {
      X: 664.021545
      Y: 2853.78271
      Z: 155.37796
    }
    Rotation {
    }
    Scale {
      X: 0.01
      Y: 0.5
      Z: 0.75
    }
  }
  ParentId: 16532874197484309324
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7412129302559143483
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.25
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.25
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8196505796413518309
  Name: "Cube"
  Transform {
    Location {
      X: 664.021545
      Y: 2853.78271
      Z: 267.387115
    }
    Rotation {
    }
    Scale {
      X: 0.01
      Y: 0.5
      Z: 0.75
    }
  }
  ParentId: 16532874197484309324
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14232399330662554938
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18063800496536170844
  Name: "Cube"
  Transform {
    Location {
      X: 664.021545
      Y: 2573.89355
      Z: 367.10318
    }
    Rotation {
    }
    Scale {
      X: 0.01
      Y: 0.5
      Z: 0.75
    }
  }
  ParentId: 16532874197484309324
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14232399330662554938
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12300231865368426635
  Name: "Cube"
  Transform {
    Location {
      X: 664.021606
      Y: 2567.03516
      Z: 260.329926
    }
    Rotation {
    }
    Scale {
      X: 0.0126613257
      Y: 0.633066356
      Z: 0.949599743
    }
  }
  ParentId: 16532874197484309324
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14232399330662554938
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8883233206757395922
  Name: "Cube"
  Transform {
    Location {
      X: 664.021606
      Y: 2602.99316
      Z: 143.453018
    }
    Rotation {
    }
    Scale {
      X: 0.01
      Y: 0.5
      Z: 0.75
    }
  }
  ParentId: 16532874197484309324
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14232399330662554938
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3205934781394064679
  Name: "Cube"
  Transform {
    Location {
      X: 664.021606
      Y: 2685.84033
      Z: 165.203369
    }
    Rotation {
    }
    Scale {
      X: 0.01
      Y: 0.5
      Z: 0.75
    }
  }
  ParentId: 16532874197484309324
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11111497324519217194
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.125
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16008260086088114003
  Name: "Cube"
  Transform {
    Location {
      X: 664.021606
      Y: 2622.91943
      Z: 234.016357
    }
    Rotation {
    }
    Scale {
      X: 0.01
      Y: 0.5
      Z: 0.75
    }
  }
  ParentId: 16532874197484309324
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2469129128307879205
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.380630374
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.120529748
        B: 0.139999986
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9462738723582490601
  Name: "Cube"
  Transform {
    Location {
      X: 664.021606
      Y: 2713.82739
      Z: 260.393433
    }
    Rotation {
    }
    Scale {
      X: 0.0121525433
      Y: 0.607626855
      Z: 0.91144073
    }
  }
  ParentId: 16532874197484309324
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14232399330662554938
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.872913897
        G: 1
        B: 0.81
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17411499017098416196
  Name: "Cube"
  Transform {
    Location {
      X: 664.021606
      Y: 2787.78809
      Z: 226.509384
    }
    Rotation {
    }
    Scale {
      X: 0.01
      Y: 0.5
      Z: 0.75
    }
  }
  ParentId: 16532874197484309324
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14232399330662554938
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5766067683878526966
  Name: "Sci-fi Base Roof 01 - 4m"
  Transform {
    Location {
      X: -1280
      Y: -1290
      Z: 530
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16532874197484309324
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7739609131653669376
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1555812932359995850
  Name: "Sci-Fi Base Wall 02 - Doorway 01"
  Transform {
    Location {
      X: 250
      Y: -3085
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16532874197484309324
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17411449495217333473
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2848099193226942204
  Name: "Sci-fi Base Breakout Box 03"
  Transform {
    Location {
      X: -1085
      Y: -2145
      Z: 675
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16532874197484309324
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12055624017040116852
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8041116244329613346
  Name: "Sci-fi Base Breakout Box 01"
  Transform {
    Location {
      X: -1075
      Y: -2900
      Z: 245
    }
    Rotation {
      Pitch: -6.14717e-05
      Yaw: -179.999954
      Roll: -89.9998703
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16532874197484309324
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10963256355628764557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2849488188608310964
  Name: "Sci-Fi Base Wall 02 - Window 01"
  Transform {
    Location {
      X: -1380
      Y: -2790
      Z: 115
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16532874197484309324
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15300776000409393071
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4336471110294518296
  Name: "Sci-Fi Base Trim 02 Corner - In"
  Transform {
    Location {
      X: -490
      Y: -2990
      Z: 125
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16532874197484309324
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 579992454019494021
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9695596540657225494
  Name: "Sci-Fi Base Trim 02 4m"
  Transform {
    Location {
      X: -890
      Y: -3030
      Z: 120
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16532874197484309324
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14631716589231304463
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15582699211197424847
  Name: "Sci-fi Base Sconce 01"
  Transform {
    Location {
      X: -470
      Y: -2610
      Z: 190
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16532874197484309324
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14219837461031165857
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17724251409201359076
  Name: "Sci-fi Base Breakout Box 03"
  Transform {
    Location {
      X: -705
      Y: -2145
      Z: 675
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16532874197484309324
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12055624017040116852
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4341312956739225780
  Name: "Sci-fi Base Breakout Box 01"
  Transform {
    Location {
      X: -695
      Y: -2900
      Z: 245
    }
    Rotation {
      Pitch: -6.14717e-05
      Yaw: -179.999954
      Roll: -89.9999313
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16532874197484309324
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10963256355628764557
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10434588920700594183
  Name: "Sci-fi Base Wall 02 - Corner 01"
  Transform {
    Location {
      X: -530
      Y: -2095
      Z: 130
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16532874197484309324
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17467484423913692098
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10001764824935070453
  Name: "Sci-Fi Base Wall 02 Half"
  Transform {
    Location {
      X: -1545
      Y: -4160
      Z: 5
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16532874197484309324
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15927288681667637564
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8647208077038584233
  Name: "Sci-Fi Base Wall 02"
  Transform {
    Location {
      X: -530
      Y: -2094.16553
      Z: 130
    }
    Rotation {
      Yaw: -90.0000534
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16532874197484309324
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9493188079052154321
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10554176422952947807
  Name: "Cylinder"
  Transform {
    Location {
      X: 1212.65344
      Y: 872.946777
      Z: -1.38815975
    }
    Rotation {
      Yaw: 31.8097324
    }
    Scale {
      X: 0.199957639
      Y: 0.253223211
      Z: 0.0262002163
    }
  }
  ParentId: 16532874197484309324
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2647843372042728439
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13742125421952120484
  Name: "Cylinder"
  Transform {
    Location {
      X: 1310.64941
      Y: 831.665283
      Z: -1.38815975
    }
    Rotation {
    }
    Scale {
      X: 0.208018184
      Y: 0.185072586
      Z: 0.0262002163
    }
  }
  ParentId: 16532874197484309324
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2647843372042728439
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
