MetaVersion: 1
MarketplaceDetails {
  Id: "a4f9aecd20f340b489b4b7c53bf9a8b6"
  OwnerAccountId: "eea739085f20445392c0ab999ab87bb6"
  OwnerName: "AjArtuz"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 8498316007986017218
  value: 2050179550320488147
}
AssetIdsOriginalToNew {
  key: 11413647182892795313
  value: 17543244577863724372
}
AssetIdsOriginalToNew {
  key: 13493999453184330223
  value: 13900427551293972569
}
AssetIdsOriginalToNew {
  key: 15715377554371712627
  value: 13467711016648217709
}
