MetaVersion: 1
MarketplaceDetails {
  Id: "b739e9a60f3b4f758adbdac6cee4702e"
  OwnerAccountId: "5589656a53644c90a21ca17fef459ed2"
  OwnerName: "PunkerellaSummers"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 154233755593379627
  value: 14766056252995721839
}
AssetIdsOriginalToNew {
  key: 4231490297473894807
  value: 8423643080984622067
}
AssetIdsOriginalToNew {
  key: 7944525092810990101
  value: 1205164962459706501
}
AssetIdsOriginalToNew {
  key: 9447658652342466252
  value: 9631655418432075572
}
AssetIdsOriginalToNew {
  key: 10157563010503499882
  value: 7335756784406426944
}
AssetIdsOriginalToNew {
  key: 10777678180897981350
  value: 5424224831253742623
}
AssetIdsOriginalToNew {
  key: 11104588074861055882
  value: 11179308958905315041
}
AssetIdsOriginalToNew {
  key: 12845642906220087266
  value: 3531082822666448473
}
AssetIdsOriginalToNew {
  key: 14864248743880260851
  value: 3843612257346036513
}
AssetIdsOriginalToNew {
  key: 15016807628778952370
  value: 13180027888561671123
}
