Assets {
  Id: 9211521623379105263
  Name: "Custom Gel Opaque"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 4515003284087559638
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.52
          G: 0.0516556315
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.190000057
          G: 0.00754966727
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "roughness"
        Float: 0.340469271
      }
      Overrides {
        Name: "scale"
        Float: 2.04500222
      }
      Overrides {
        Name: "emissive"
        Float: 0.413373381
      }
      Overrides {
        Name: "bubble speed"
        Float: 0
      }
      Overrides {
        Name: "milkiness"
        Float: 0.195435613
      }
      Overrides {
        Name: "thickness"
        Float: 0.485502928
      }
      Overrides {
        Name: "rim brightness"
        Float: 2.27232313
      }
      Overrides {
        Name: "bubble brightness"
        Float: 8.66216278
      }
      Overrides {
        Name: "normal strength"
        Float: 0
      }
    }
    Assets {
      Id: 4515003284087559638
      Name: "Gel Opaque"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_gel_opaque"
      }
    }
  }
}
