Assets {
  Id: 13181884798855842888
  Name: "Eyeball Worktable"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 122397872937477554
      Objects {
        Id: 122397872937477554
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4393303728723468541
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b739e9a60f3b4f758adbdac6cee4702e"
    OwnerAccountId: "5589656a53644c90a21ca17fef459ed2"
    OwnerName: "PunkerellaSummers"
    Version: "1.0.0"
    Description: "A selection of four separate eyeballs, as well as some eyeballs arranged into both a bowl and a jar. I have left these grouped nicely so you can arrange them into your own containers and items. Perfect for the labs of mad scientists and aliens, as well as your Halloween haunted houses!"
  }
  SerializationVersion: 65
}
