Assets {
  Id: 17705732299974894114
  Name: "Bike-V2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11234888406023037944
      Objects {
        Id: 11234888406023037944
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13427743521371836675
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8303af56a4d0439784d17e51a74d08cf"
    OwnerAccountId: "d1073dbcc404405cbef8ce728e53d380"
    OwnerName: "Morticai"
    Version: "1.0.0"
    Description: "1st Attempt at a bike, with smaller tires"
  }
  SerializationVersion: 65
}
