Assets {
  Id: 18041846594569747140
  Name: "Vending machine"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8805679137406498789
      Objects {
        Id: 8805679137406498789
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11207919209711028885
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "30d89b308ce6428c9dbd9518821d17cb"
    OwnerAccountId: "b42c842adf214201ac4dc7c86454063f"
    OwnerName: "Eskil"
    Version: "1.0.0"
    Description: "Vending machine model for Aphrim."
  }
  SerializationVersion: 65
}
