Entries {
  Key {
    StringVar: "TimeTable"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "day"
        }
        SimpleValue {
          IntVar: 9
        }
      }
      Entries {
        Key {
          StringVar: "yday"
        }
        SimpleValue {
          IntVar: 253
        }
      }
      Entries {
        Key {
          StringVar: "wday"
        }
        SimpleValue {
          IntVar: 4
        }
      }
      Entries {
        Key {
          StringVar: "hour"
        }
        SimpleValue {
          IntVar: 21
        }
      }
      Entries {
        Key {
          StringVar: "min"
        }
        SimpleValue {
          IntVar: 56
        }
      }
      Entries {
        Key {
          StringVar: "sec"
        }
        SimpleValue {
          IntVar: 32
        }
      }
      Entries {
        Key {
          StringVar: "month"
        }
        SimpleValue {
          IntVar: 9
        }
      }
      Entries {
        Key {
          StringVar: "isdst"
        }
        SimpleValue {
          BoolVar: true
        }
      }
      Entries {
        Key {
          StringVar: "year"
        }
        SimpleValue {
          IntVar: 2020
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "resources"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "Monies"
        }
        SimpleValue {
          IntVar: 100
        }
      }
      Entries {
        Key {
          StringVar: "Gold"
        }
        SimpleValue {
          IntVar: 567
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "Monies"
  }
  SimpleValue {
    IntVar: 873
  }
}
Entries {
  Key {
    StringVar: "loginStreak"
  }
  SimpleValue {
    IntVar: 1
  }
}
