Name: "Interior Tables"
RootId: 15751940391436031949
Objects {
  Id: 3127356116745391101
  Name: "Table"
  Transform {
    Location {
      X: 240.226563
      Y: -438.610138
      Z: -1.20114899
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15751940391436031949
  ChildIds: 10806693830006659455
  ChildIds: 5604627609676293222
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3127356116745391101
    SubobjectId: 15102397611377037970
    InstanceId: 727077833585780557
    TemplateId: 5074929444262644861
    WasRoot: true
  }
}
Objects {
  Id: 5604627609676293222
  Name: "Table Top"
  Transform {
    Location {
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3127356116745391101
  ChildIds: 6769338302873979858
  ChildIds: 5756930109610520387
  ChildIds: 18317027826071526836
  ChildIds: 10912650928590189823
  ChildIds: 14552878748900295422
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5604627609676293222
    SubobjectId: 13202095946387504393
    InstanceId: 727077833585780557
    TemplateId: 5074929444262644861
  }
}
Objects {
  Id: 14552878748900295422
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 75
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.57
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 5604627609676293222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14656137327077098366
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14329653057071728365
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14552878748900295422
    SubobjectId: 3676856300569861009
    InstanceId: 727077833585780557
    TemplateId: 5074929444262644861
  }
}
Objects {
  Id: 10912650928590189823
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      Y: 75
    }
    Rotation {
      Yaw: 179.999939
    }
    Scale {
      X: 1.57
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 5604627609676293222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14656137327077098366
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14329653057071728365
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10912650928590189823
    SubobjectId: 7890695218715127184
    InstanceId: 727077833585780557
    TemplateId: 5074929444262644861
  }
}
Objects {
  Id: 18317027826071526836
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: -75
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.57
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 5604627609676293222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14656137327077098366
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14329653057071728365
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18317027826071526836
    SubobjectId: 343329719638770907
    InstanceId: 727077833585780557
    TemplateId: 5074929444262644861
  }
}
Objects {
  Id: 5756930109610520387
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
      Y: -75
    }
    Rotation {
    }
    Scale {
      X: 1.57
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 5604627609676293222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14656137327077098366
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14329653057071728365
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5756930109610520387
    SubobjectId: 13048157528809207340
    InstanceId: 727077833585780557
    TemplateId: 5074929444262644861
  }
}
Objects {
  Id: 6769338302873979858
  Name: "Cube - Bottom-Aligned"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.4
      Y: 1.4
      Z: 0.0943982
    }
  }
  ParentId: 5604627609676293222
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16710194411146437330
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3284940111534433168
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6769338302873979858
    SubobjectId: 12034007565150507709
    InstanceId: 727077833585780557
    TemplateId: 5074929444262644861
  }
}
Objects {
  Id: 10806693830006659455
  Name: "Table Support"
  Transform {
    Location {
      Z: -25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3127356116745391101
  ChildIds: 18344348342131810639
  ChildIds: 8717636648941387722
  ChildIds: 12442334715926979629
  ChildIds: 7148935621110801334
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10806693830006659455
    SubobjectId: 8001191767605297168
    InstanceId: 727077833585780557
    TemplateId: 5074929444262644861
  }
}
Objects {
  Id: 7148935621110801334
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -89.9999695
    }
    Scale {
      X: 0.15
      Y: 1.5
      Z: 0.3
    }
  }
  ParentId: 10806693830006659455
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15228720255576390770
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.201959267
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.345000029
        G: 0.345000029
        B: 0.345000029
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14329653057071728365
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7148935621110801334
    SubobjectId: 11080817020372335321
    InstanceId: 727077833585780557
    TemplateId: 5074929444262644861
  }
}
Objects {
  Id: 12442334715926979629
  Name: "Cube - Rounded Bottom-Aligned"
  Transform {
    Location {
    }
    Rotation {
      Roll: -6.10351563e-05
    }
    Scale {
      X: 0.15
      Y: 1.5
      Z: 0.3
    }
  }
  ParentId: 10806693830006659455
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15228720255576390770
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.201959267
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.345000029
        G: 0.345000029
        B: 0.345000029
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14329653057071728365
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12442334715926979629
    SubobjectId: 6223106953409838402
    InstanceId: 727077833585780557
    TemplateId: 5074929444262644861
  }
}
Objects {
  Id: 8717636648941387722
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
    }
    Rotation {
      Roll: -6.10351563e-05
    }
    Scale {
      X: 0.25
      Y: 0.25
      Z: 0.375
    }
  }
  ParentId: 10806693830006659455
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15228720255576390770
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.345000029
        G: 0.345000029
        B: 0.345000029
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 97080052260848314
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8717636648941387722
    SubobjectId: 9370762760650286757
    InstanceId: 727077833585780557
    TemplateId: 5074929444262644861
  }
}
Objects {
  Id: 18344348342131810639
  Name: "Cylinder - Bottom-Aligned"
  Transform {
    Location {
      Z: 125
    }
    Rotation {
      Roll: 179.999954
    }
    Scale {
      X: 0.125
      Y: 0.125
      Z: 1
    }
  }
  ParentId: 10806693830006659455
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15228720255576390770
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.201959267
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.345000029
        G: 0.345000029
        B: 0.345000029
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14088873609519840534
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18344348342131810639
    SubobjectId: 316607477990684704
    InstanceId: 727077833585780557
    TemplateId: 5074929444262644861
  }
}
Objects {
  Id: 2613348648555774175
  Name: "Table"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15751940391436031949
  TemplateInstance {
    ParameterOverrideMap {
      key: 12034007565150507709
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15102397611377037970
      value {
        Overrides {
          Name: "Name"
          String: "Table"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 399.637756
            Y: -878.539917
            Z: -1.20114899
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5074929444262644861
    }
  }
}
Objects {
  Id: 8434845915802967305
  Name: "Table"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15751940391436031949
  TemplateInstance {
    ParameterOverrideMap {
      key: 15102397611377037970
      value {
        Overrides {
          Name: "Name"
          String: "Table"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1035
            Y: -880.342285
            Z: -1.20114708
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5074929444262644861
    }
  }
}
Objects {
  Id: 15454592979709894722
  Name: "Table"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15751940391436031949
  TemplateInstance {
    ParameterOverrideMap {
      key: 15102397611377037970
      value {
        Overrides {
          Name: "Name"
          String: "Table"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1052.2738
            Y: -570
            Z: -1.20115089
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5074929444262644861
    }
  }
}
Objects {
  Id: 13760959179939795401
  Name: "Table"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15751940391436031949
  TemplateInstance {
    ParameterOverrideMap {
      key: 12034007565150507709
      value {
        Overrides {
          Name: "Position"
          Vector {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15102397611377037970
      value {
        Overrides {
          Name: "Name"
          String: "Table"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1045
            Y: 297.166687
            Z: -1.20114899
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5074929444262644861
    }
  }
}
Objects {
  Id: 3256399329505561234
  Name: "Table"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15751940391436031949
  TemplateInstance {
    ParameterOverrideMap {
      key: 15102397611377037970
      value {
        Overrides {
          Name: "Name"
          String: "Table"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 675
            Y: -438.610138
            Z: -1.20114899
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5074929444262644861
    }
  }
}
Objects {
  Id: 11513030239345660081
  Name: "Table"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15751940391436031949
  TemplateInstance {
    ParameterOverrideMap {
      key: 15102397611377037970
      value {
        Overrides {
          Name: "Name"
          String: "Table"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 649.773438
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5074929444262644861
    }
  }
}
Objects {
  Id: 8473276930196450812
  Name: "Table"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15751940391436031949
  TemplateInstance {
    ParameterOverrideMap {
      key: 15102397611377037970
      value {
        Overrides {
          Name: "Name"
          String: "Table"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1639.88538
            Y: -922.585876
            Z: 75.0000076
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5074929444262644861
    }
  }
}
Objects {
  Id: 8320178655873077284
  Name: "Table"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15751940391436031949
  TemplateInstance {
    ParameterOverrideMap {
      key: 15102397611377037970
      value {
        Overrides {
          Name: "Name"
          String: "Table"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1760.27356
            Y: 490.239319
            Z: 75.000061
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5074929444262644861
    }
  }
}
Objects {
  Id: 74855663961336722
  Name: "Table"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15751940391436031949
  TemplateInstance {
    ParameterOverrideMap {
      key: 8001191767605297168
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: -25
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15102397611377037970
      value {
        Overrides {
          Name: "Name"
          String: "Table"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1924.8147
            Y: -97.1607666
            Z: 74.9999924
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5074929444262644861
    }
  }
}
Objects {
  Id: 16773435145201464058
  Name: "Table"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15751940391436031949
  TemplateInstance {
    ParameterOverrideMap {
      key: 15102397611377037970
      value {
        Overrides {
          Name: "Name"
          String: "Table"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1933.58276
            Y: -619.837769
            Z: 75
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5074929444262644861
    }
  }
}
Objects {
  Id: 16852691577140295648
  Name: "Table"
  Transform {
    Location {
      X: 670
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15751940391436031949
  TemplateInstance {
    ParameterOverrideMap {
      key: 15102397611377037970
      value {
        Overrides {
          Name: "Name"
          String: "Table"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 215
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5074929444262644861
    }
  }
}
