MetaVersion: 1
MarketplaceDetails {
  Id: "01b28698214b4b7d8bb6cfc060baf2e2"
  OwnerAccountId: "3819113b7af34fb786a56960fc08136a"
  OwnerName: "coreslinkous"
  Version: "1.3.0"
}
AssetIdsOriginalToNew {
  key: 3093517554220313322
  value: 2332577751422353981
}
AssetIdsOriginalToNew {
  key: 8093908190782500198
  value: 5132955007938515147
}
AssetIdsOriginalToNew {
  key: 9697870739814081908
  value: 13657891964821768333
}
AssetIdsOriginalToNew {
  key: 12590765659024781317
  value: 5627570520369909897
}
AssetIdsOriginalToNew {
  key: 15644139872225492075
  value: 13296965106997569317
}
AssetIdsOriginalToNew {
  key: 15826630497526792797
  value: 12921260945469279959
}
