Assets {
  Id: 13986410354505998810
  Name: "Choreographer"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17361144743591338898
      Objects {
        Id: 17361144743591338898
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16697846232254395620
            }
            ReferencedAssets {
              Id: 12547934487540438506
            }
            ReferencedAssets {
              Id: 2427861600916897793
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ea6c6b24fe854e97b68e36f85893c424"
    OwnerAccountId: "d97586e1f850481da13ee26d5cbddc02"
    OwnerName: "Chris"
    Version: "1.15.0"
    Description: "This is a library for scripting basic animations on animated and static meshes!\r\n\r\nIt is designed to remove as much complexity as possible, (you don\'t even have to write scripts!) and let you focus on the fun part: Making things move and bring your world alive!\r\n\r\nUpdate!\r\nFixed a bug in the sample.\r\n"
  }
  SerializationVersion: 65
}
