MetaVersion: 1
MarketplaceDetails {
  Id: "26dfc51b45194a1ab047d689e4daadf0"
  OwnerAccountId: "5cbe6424003c4ac399e6511df54a9dd9"
  OwnerName: "WhiskeyWeasel"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1645007749872548044
  value: 362052523236631722
}
AssetIdsOriginalToNew {
  key: 8643864357698073813
  value: 4752858028687462138
}
AssetIdsOriginalToNew {
  key: 10113789097052536240
  value: 6136152552477393241
}
AssetIdsOriginalToNew {
  key: 11840867145334032880
  value: 2775859082438602661
}
AssetIdsOriginalToNew {
  key: 12377602910540210971
  value: 4487054664382800110
}
AssetIdsOriginalToNew {
  key: 12886936641706859562
  value: 2951135275048151243
}
AssetIdsOriginalToNew {
  key: 15856100079316072240
  value: 9211521623379105263
}
AssetIdsOriginalToNew {
  key: 17661498541188498689
  value: 12764192742360992442
}
