MetaVersion: 1
MarketplaceDetails {
  Id: "c639fb055c784673bf3f2a6e72a1c199"
  OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
  OwnerName: "Ripper"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 7479382781292746638
  value: 10486030680300242388
}
AssetIdsOriginalToNew {
  key: 9432889591419650683
  value: 10881631038506434089
}
AssetIdsOriginalToNew {
  key: 11896242411284342214
  value: 14714290138818025897
}
AssetIdsOriginalToNew {
  key: 13375948259256301544
  value: 8968862018122829477
}
AssetIdsOriginalToNew {
  key: 14038704368848433608
  value: 5576719343749399606
}
AssetIdsOriginalToNew {
  key: 14416137043126869759
  value: 4583859176909025391
}
