MetaVersion: 1
MarketplaceDetails {
  Id: "e57b42635fae4db78387f42626711c44"
  OwnerAccountId: "58523f4c55d04b96977c1fe5018e1b62"
  OwnerName: "Phenns"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1823766387046121809
  value: 12420988776293787907
}
AssetIdsOriginalToNew {
  key: 2523331521990097473
  value: 1503362146941970509
}
AssetIdsOriginalToNew {
  key: 12506432981964273815
  value: 6230574760311705332
}
AssetIdsOriginalToNew {
  key: 12708657426367308409
  value: 581462828286115228
}
