Assets {
  Id: 5313463601591212784
  Name: "Goal Net Material Blue"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 14454563255652106120
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 3.17620039
      }
      Overrides {
        Name: "v_tiles"
        Float: 4.4581356
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.25
          G: 0.314569354
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "tile color"
        Color {
          R: 0.0307950918
          B: 0.929999948
          A: 1
        }
      }
    }
    Assets {
      Id: 14454563255652106120
      Name: "Hex Energy Cycling Tile"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_hex_cycle"
      }
    }
  }
}
