Name: "Choreographer Scripts"
RootId: 3192439244158144221
Objects {
  Id: 14558572455216608244
  Name: "CHO_WearCostume"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3192439244158144221
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 7824355078091856269
    }
  }
  InstanceHistory {
    SelfId: 14558572455216608244
    SubobjectId: 14326172997222482761
    InstanceId: 7477577082329545459
    TemplateId: 57857998520799244
  }
}
Objects {
  Id: 17276471418575494663
  Name: "CHO_WaitForEvent"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3192439244158144221
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5704851881503631669
    }
  }
  InstanceHistory {
    SelfId: 17276471418575494663
    SubobjectId: 16364077508374834874
    InstanceId: 7477577082329545459
    TemplateId: 57857998520799244
  }
}
Objects {
  Id: 4126236823372737832
  Name: "CHO_UnHide"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3192439244158144221
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 15807670860096146132
    }
  }
  InstanceHistory {
    SelfId: 4126236823372737832
    SubobjectId: 3862378138734501269
    InstanceId: 7477577082329545459
    TemplateId: 57857998520799244
  }
}
Objects {
  Id: 13645149056295308224
  Name: "CHO_SpawnAsset"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3192439244158144221
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 5202662956888964500
    }
  }
  InstanceHistory {
    SelfId: 13645149056295308224
    SubobjectId: 12792461783100603261
    InstanceId: 7477577082329545459
    TemplateId: 57857998520799244
  }
}
Objects {
  Id: 13734865040490747531
  Name: "CHO_ScaleTo"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3192439244158144221
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8586619351698665685
    }
  }
  InstanceHistory {
    SelfId: 13734865040490747531
    SubobjectId: 12846148537802843702
    InstanceId: 7477577082329545459
    TemplateId: 57857998520799244
  }
}
Objects {
  Id: 6323098277635449591
  Name: "CHO_Rotate"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3192439244158144221
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 11414098867689069277
    }
  }
  InstanceHistory {
    SelfId: 6323098277635449591
    SubobjectId: 6564720565722927690
    InstanceId: 7477577082329545459
    TemplateId: 57857998520799244
  }
}
Objects {
  Id: 3297590631888727815
  Name: "CHO_MoveTo"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3192439244158144221
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6142923511458488886
    }
  }
  InstanceHistory {
    SelfId: 3297590631888727815
    SubobjectId: 2385183520032530362
    InstanceId: 7477577082329545459
    TemplateId: 57857998520799244
  }
}
Objects {
  Id: 5871862604205628586
  Name: "CHO_LookAt"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3192439244158144221
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 9325955651540437632
    }
  }
  InstanceHistory {
    SelfId: 5871862604205628586
    SubobjectId: 6748557313110846487
    InstanceId: 7477577082329545459
    TemplateId: 57857998520799244
  }
}
Objects {
  Id: 12255206952613952074
  Name: "CHO_Hide"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3192439244158144221
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 6780540470575818553
    }
  }
  InstanceHistory {
    SelfId: 12255206952613952074
    SubobjectId: 12018285761724287735
    InstanceId: 7477577082329545459
    TemplateId: 57857998520799244
  }
}
Objects {
  Id: 880009723218248030
  Name: "CHO_Destroy"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3192439244158144221
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 10475306039921738036
    }
  }
  InstanceHistory {
    SelfId: 880009723218248030
    SubobjectId: 66664339726528995
    InstanceId: 7477577082329545459
    TemplateId: 57857998520799244
  }
}
Objects {
  Id: 4899118933580150107
  Name: "CHO_BroadcastEvent"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3192439244158144221
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 468420479865593442
    }
  }
  InstanceHistory {
    SelfId: 4899118933580150107
    SubobjectId: 5703686082397914598
    InstanceId: 7477577082329545459
    TemplateId: 57857998520799244
  }
}
