Assets {
  Id: 36158893334747067
  Name: "Toilet (Prop)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13766850843099079692
      Objects {
        Id: 13766850843099079692
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4123326636673186545
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "83052e5fdf064157bb54a2564f165190"
    OwnerAccountId: "d4c1b5667279480c8f1813e6565d426b"
    OwnerName: "Zeus"
    Version: "1.0.0"
    Description: "Toilet prop. Non working. Please dont use. Lid is down for the ladies :)"
  }
  SerializationVersion: 65
}
