MetaVersion: 1
MarketplaceDetails {
  Id: "0fb92cbca5ab45bd953cdcf7f9e09cb4"
  OwnerAccountId: "21c0b4284eff4bb091ce80a75c984fd4"
  OwnerName: "varglbargl"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3553881418270162863
  value: 6336734395604559935
}
AssetIdsOriginalToNew {
  key: 8949184832997008100
  value: 14319380747613505942
}
AssetIdsOriginalToNew {
  key: 16524951894502608532
  value: 1524236557249142912
}
AssetIdsOriginalToNew {
  key: 17207987103563803110
  value: 12609370428097197571
}
AssetIdsOriginalToNew {
  key: 18027425975188971822
  value: 1418123637132508426
}
