GameId: "5df39f9d2b8748be85a25e67d670272d"
ClientVersion: "1.0.158-prod-s"
Name: "Coffee Shop"
Description: "Coffee Shop ... the RPG! \r\n\r\nBuy coffee and socialize. "
MaxPlayers: 8
IsPrivate: true
Tags: "RPG"
Tags: "SocialHub"
Tags: "NarrativeStory"
Tags: "Urban"
Tags: "Relaxing"
ScreenshotPaths: "C:\\Users\\Sarah Linkous\\Pictures\\CoffeeShop\\PatioWithFerns.png"
ScreenshotPaths: "C:/Users/Sarah Linkous/Documents/My Games/CORE/Saved/Maps/coffee shop/Screenshots/Screenshot0012.png"
OwnerId: "3819113b7af34fb786a56960fc08136a"
