MetaVersion: 1
MarketplaceDetails {
  Id: "26dfc51b45194a1ab047d689e4daadf0"
  OwnerAccountId: "5cbe6424003c4ac399e6511df54a9dd9"
  OwnerName: "WhiskeyWeasel"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1645007749872548044
  value: 16152348700552951960
}
AssetIdsOriginalToNew {
  key: 8643864357698073813
  value: 3832900314105883775
}
AssetIdsOriginalToNew {
  key: 10113789097052536240
  value: 1443270497220066127
}
AssetIdsOriginalToNew {
  key: 11840867145334032880
  value: 16940127189011547629
}
AssetIdsOriginalToNew {
  key: 12377602910540210971
  value: 4509646643256577066
}
AssetIdsOriginalToNew {
  key: 12886936641706859562
  value: 4884228152109337438
}
AssetIdsOriginalToNew {
  key: 15856100079316072240
  value: 6802390187088220702
}
AssetIdsOriginalToNew {
  key: 17661498541188498689
  value: 4261279540489079712
}
