Assets {
  Id: 15215932640027436458
  Name: "Toilet paper"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14842105091952403336
      Objects {
        Id: 14842105091952403336
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11836552850928304554
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "155d90a12eb74242870e0706c655c65c"
    OwnerAccountId: "5be3a59959d842cf8fc688b0374d3c3e"
    OwnerName: "Yearwalk"
    Version: "1.0.0"
    Description: "a roll of toilet paper"
  }
  SerializationVersion: 65
}
