Assets {
  Id: 17482887690557107008
  Name: "Paper Lantern"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6172522292163437470
      Objects {
        Id: 6172522292163437470
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4017670457519552989
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9b96bca6f3764971aaa75cbad186ba48"
    OwnerAccountId: "a1227e977a444cfd9cfe77f21f64868a"
    OwnerName: "PemFatale"
    Version: "1.0.0"
    Description: "Paper lantern mesh with light"
  }
  SerializationVersion: 65
}
