Name: "Outer Environment"
RootId: 14152192639611844805
Objects {
  Id: 10214060673831434861
  Name: "Road 2-Lane  Intersection 3-way"
  Transform {
    Location {
      X: -700
      Y: -5855
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14152192639611844805
  ChildIds: 9995989733688537604
  ChildIds: 14432645908263008557
  ChildIds: 9848097648198173010
  ChildIds: 983542570472104451
  ChildIds: 14577854039313293347
  ChildIds: 15593846044364857615
  ChildIds: 5050233836681955709
  ChildIds: 9117754972119157925
  ChildIds: 6206959232786781058
  ChildIds: 6953663401873677412
  ChildIds: 3588383816214577123
  ChildIds: 10700076256477548358
  ChildIds: 1228722466096389729
  ChildIds: 1641761852331678104
  ChildIds: 13936266956694376176
  ChildIds: 4868099495615407004
  ChildIds: 16040692316931975390
  ChildIds: 5121790899336502641
  ChildIds: 223871062474209140
  ChildIds: 4825152588267062960
  ChildIds: 785267533265070796
  ChildIds: 6458680723809601701
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10214060673831434861
    SubobjectId: 10290157687510755283
    InstanceId: 12454455996455213556
    TemplateId: 6071058358049674616
    WasRoot: true
  }
}
Objects {
  Id: 6458680723809601701
  Name: "Road Crosswalk"
  Transform {
    Location {
      X: -1599.98181
      Y: 1599.99353
      Z: -0.000244140625
    }
    Rotation {
      Yaw: -179.999756
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10214060673831434861
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2581868383117867733
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5121790899336502641
    SubobjectId: 4928653623137714383
    InstanceId: 12454455996455213556
    TemplateId: 6071058358049674616
  }
}
Objects {
  Id: 785267533265070796
  Name: "Road Crosswalk"
  Transform {
    Location {
      Y: -1599.98486
      Z: -0.000244140625
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10214060673831434861
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2581868383117867733
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 785267533265070796
    SubobjectId: 691176500967143282
    InstanceId: 12454455996455213556
    TemplateId: 6071058358049674616
  }
}
Objects {
  Id: 4825152588267062960
  Name: "Road Crosswalk"
  Transform {
    Location {
      X: 799.994629
      Y: 2399.979
      Z: -0.000244140625
    }
    Rotation {
      Yaw: 90.0000534
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10214060673831434861
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2581868383117867733
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4825152588267062960
    SubobjectId: 4720963466031012622
    InstanceId: 12454455996455213556
    TemplateId: 6071058358049674616
  }
}
Objects {
  Id: 223871062474209140
  Name: "Road Sidewalk"
  Transform {
    Location {
      X: 800
      Y: 799.99408
      Z: -0.000244140625
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10214060673831434861
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6663102682384812978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 223871062474209140
    SubobjectId: 29555419065395914
    InstanceId: 12454455996455213556
    TemplateId: 6071058358049674616
  }
}
Objects {
  Id: 5121790899336502641
  Name: "Road Crosswalk"
  Transform {
    Location {
      X: -1599.99109
      Y: 799.995605
      Z: -0.000244140625
    }
    Rotation {
      Yaw: -179.999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10214060673831434861
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2581868383117867733
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5121790899336502641
    SubobjectId: 4928653623137714383
    InstanceId: 12454455996455213556
    TemplateId: 6071058358049674616
  }
}
Objects {
  Id: 16040692316931975390
  Name: "Road Sidewalk Corner"
  Transform {
    Location {
      X: -799.999451
      Y: -799.998108
      Z: -1.52587891e-05
    }
    Rotation {
      Yaw: 179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10214060673831434861
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7185288536232535515
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16040692316931975390
    SubobjectId: 15990493750988535136
    InstanceId: 12454455996455213556
    TemplateId: 6071058358049674616
  }
}
Objects {
  Id: 4868099495615407004
  Name: "Road Sidewalk Corner"
  Transform {
    Location {
      X: -799.99115
      Y: 1599.99011
      Z: -1.52587891e-05
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10214060673831434861
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7185288536232535515
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4868099495615407004
    SubobjectId: 4682810428877520418
    InstanceId: 12454455996455213556
    TemplateId: 6071058358049674616
  }
}
Objects {
  Id: 13936266956694376176
  Name: "Road Sidewalk - Crosswalk"
  Transform {
    Location {
      X: -2399.94531
      Y: 1599.99097
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10214060673831434861
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4018843460426939186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13936266956694376176
    SubobjectId: 13985305224070255438
    InstanceId: 12454455996455213556
    TemplateId: 6071058358049674616
  }
}
Objects {
  Id: 1641761852331678104
  Name: "Road Sidewalk - Crosswalk"
  Transform {
    Location {
      X: -2399.99902
      Y: -800.008545
    }
    Rotation {
      Yaw: 179.999924
    }
    Scale {
      X: -1.00000012
      Y: 1
      Z: 1
    }
  }
  ParentId: 10214060673831434861
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4018843460426939186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1641761852331678104
    SubobjectId: 1565823581744743462
    InstanceId: 12454455996455213556
    TemplateId: 6071058358049674616
  }
}
Objects {
  Id: 1228722466096389729
  Name: "Road Sidewalk - Crosswalk"
  Transform {
    Location {
      X: -800.000244
      Y: -2399.98071
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10214060673831434861
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4018843460426939186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1228722466096389729
    SubobjectId: 1332807542755066847
    InstanceId: 12454455996455213556
    TemplateId: 6071058358049674616
  }
}
Objects {
  Id: 10700076256477548358
  Name: "Road Sidewalk - Crosswalk"
  Transform {
    Location {
      X: -799.97583
      Y: 3200.00806
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: -1.00000012
      Y: 1
      Z: 1
    }
  }
  ParentId: 10214060673831434861
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4018843460426939186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10700076256477548358
    SubobjectId: 10884100089194255096
    InstanceId: 12454455996455213556
    TemplateId: 6071058358049674616
  }
}
Objects {
  Id: 3588383816214577123
  Name: "Road Sidewalk"
  Transform {
    Location {
      X: 799.999939
      Y: -799.993164
      Z: -0.000244140625
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10214060673831434861
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6663102682384812978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3588383816214577123
    SubobjectId: 3656599525980496477
    InstanceId: 12454455996455213556
    TemplateId: 6071058358049674616
  }
}
Objects {
  Id: 6953663401873677412
  Name: "Road Sidewalk"
  Transform {
    Location {
      X: 799.999939
      Y: 0.00048828125
      Z: -0.000244140625
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10214060673831434861
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6663102682384812978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6953663401873677412
    SubobjectId: 7201882462182932954
    InstanceId: 12454455996455213556
    TemplateId: 6071058358049674616
  }
}
Objects {
  Id: 6206959232786781058
  Name: "Road Sidewalk"
  Transform {
    Location {
      X: 799.994629
      Y: 2399.979
      Z: -0.000244140625
    }
    Rotation {
      Yaw: -89.9999695
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10214060673831434861
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6663102682384812978
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6206959232786781058
    SubobjectId: 6147929702964219452
    InstanceId: 12454455996455213556
    TemplateId: 6071058358049674616
  }
}
Objects {
  Id: 9117754972119157925
  Name: "Road Sidewalk - Crosswalk"
  Transform {
    Location {
      X: 800
      Y: -2400.00977
    }
    Rotation {
      Yaw: -90.0000305
    }
    Scale {
      X: -1.00000012
      Y: 1
      Z: 1
    }
  }
  ParentId: 10214060673831434861
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4018843460426939186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9117754972119157925
    SubobjectId: 9077739670823096603
    InstanceId: 12454455996455213556
    TemplateId: 6071058358049674616
  }
}
Objects {
  Id: 5050233836681955709
  Name: "Road Sidewalk - Crosswalk"
  Transform {
    Location {
      X: 799.990173
      Y: 3199.92969
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10214060673831434861
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4018843460426939186
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5050233836681955709
    SubobjectId: 5000210677202228419
    InstanceId: 12454455996455213556
    TemplateId: 6071058358049674616
  }
}
Objects {
  Id: 15593846044364857615
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -0.00045394781
      Y: 1999.99756
      Z: -24.999939
    }
    Rotation {
    }
    Scale {
      X: 16
      Y: 7.99999762
      Z: 0.3
    }
  }
  ParentId: 10214060673831434861
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14582790818618070150
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15593846044364857615
    SubobjectId: 15787968479751601329
    InstanceId: 12454455996455213556
    TemplateId: 6071058358049674616
  }
}
Objects {
  Id: 14577854039313293347
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      Y: -1199.99451
      Z: -24.999939
    }
    Rotation {
    }
    Scale {
      X: 16
      Y: 7.99999762
      Z: 0.3
    }
  }
  ParentId: 10214060673831434861
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14582790818618070150
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14577854039313293347
    SubobjectId: 14500650682191986077
    InstanceId: 12454455996455213556
    TemplateId: 6071058358049674616
  }
}
Objects {
  Id: 983542570472104451
  Name: "Road Crosswalk"
  Transform {
    Location {
      X: -0.000740038
      Y: 2399.98047
      Z: -0.000244140625
    }
    Rotation {
      Yaw: 90.0000534
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10214060673831434861
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2581868383117867733
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 983542570472104451
    SubobjectId: 1068592489237184445
    InstanceId: 12454455996455213556
    TemplateId: 6071058358049674616
  }
}
Objects {
  Id: 9848097648198173010
  Name: "Road Crosswalk"
  Transform {
    Location {
      X: -1599.99829
      Y: 0.000122070313
      Z: -0.000244140625
    }
    Rotation {
      Yaw: -179.999802
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10214060673831434861
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2581868383117867733
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9848097648198173010
    SubobjectId: 10077122297134669036
    InstanceId: 12454455996455213556
    TemplateId: 6071058358049674616
  }
}
Objects {
  Id: 14432645908263008557
  Name: "Road Crosswalk"
  Transform {
    Location {
      X: -800
      Y: -1599.98865
      Z: -0.000244140625
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10214060673831434861
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2581868383117867733
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14432645908263008557
    SubobjectId: 14643831358998570131
    InstanceId: 12454455996455213556
    TemplateId: 6071058358049674616
  }
}
Objects {
  Id: 9995989733688537604
  Name: "Cube - bottom aligned"
  Transform {
    Location {
      X: -399.999969
      Z: -24.999939
    }
    Rotation {
    }
    Scale {
      X: 24
      Y: 16
      Z: 0.3
    }
  }
  ParentId: 10214060673831434861
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14582790818618070150
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17609149353171719671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9995989733688537604
    SubobjectId: 9928953142767251386
    InstanceId: 12454455996455213556
    TemplateId: 6071058358049674616
  }
}
Objects {
  Id: 7917471972938201801
  Name: "Road 2-Lane - Downtown"
  Transform {
    Location {
      X: -4300
      Y: 9400
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14152192639611844805
  TemplateInstance {
    ParameterOverrideMap {
      key: 16678238105680777939
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane - Downtown"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -700
            Y: -2255
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14645143525648464397
    }
  }
}
Objects {
  Id: 2763265690752123712
  Name: "Road 2-Lane - Downtown"
  Transform {
    Location {
      X: -4300
      Y: 2200
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14152192639611844805
  TemplateInstance {
    ParameterOverrideMap {
      key: 16678238105680777939
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane - Downtown"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -700
            Y: -10254.9922
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14645143525648464397
    }
  }
}
Objects {
  Id: 16971168082971585069
  Name: "Road 2-Lane - Downtown"
  Transform {
    Location {
      X: -4300
      Y: 7000
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14152192639611844805
  TemplateInstance {
    ParameterOverrideMap {
      key: 16678238105680777939
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane - Downtown"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -700
            Y: 7345
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14645143525648464397
    }
  }
}
Objects {
  Id: 442920765458644456
  Name: "Road 2-Lane - Downtown"
  Transform {
    Location {
      X: -4300
      Y: 4600
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14152192639611844805
  TemplateInstance {
    ParameterOverrideMap {
      key: 16678238105680777939
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane - Downtown"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -700
            Y: 4945
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14645143525648464397
    }
  }
}
Objects {
  Id: 8181962178136945875
  Name: "Road 2-Lane - Downtown"
  Transform {
    Location {
      X: -4300
      Y: 2200
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14152192639611844805
  TemplateInstance {
    ParameterOverrideMap {
      key: 16678238105680777939
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane - Downtown"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -700
            Y: 2545
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14645143525648464397
    }
  }
}
Objects {
  Id: 8999155573747210038
  Name: "Road 2-Lane - Downtown"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14152192639611844805
  TemplateInstance {
    ParameterOverrideMap {
      key: 516088276496029723
      value {
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999954
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16678238105680777939
      value {
        Overrides {
          Name: "Name"
          String: "Road 2-Lane - Downtown"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -700
            Y: 145
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17372371969513950810
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 400
            Y: 0.00048828125
          }
        }
      }
    }
    TemplateAsset {
      Id: 14645143525648464397
    }
  }
}
