MetaVersion: 1
MarketplaceDetails {
  Id: "05c2566efb99446cb7cbf49299c89a86"
  OwnerAccountId: "01c403d4e2954072bc0c07c75f0b017a"
  OwnerName: "LuxIudicium"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 8528254899545494528
  value: 2190565173867918585
}
AssetIdsOriginalToNew {
  key: 9721269718605211720
  value: 15151928894474275811
}
AssetIdsOriginalToNew {
  key: 10543341360858880787
  value: 11470390762413681973
}
AssetIdsOriginalToNew {
  key: 13697931114660397211
  value: 692725789806132774
}
AssetIdsOriginalToNew {
  key: 13705260744255933449
  value: 1875616833537870616
}
HasDirtyManifestAssets: true
