MetaVersion: 1
MarketplaceDetails {
  Id: "99dff38b79c44158ba49b56fb49fa319"
  OwnerAccountId: "25d49ee31e734e389bf32fa8de4a6a37"
  OwnerName: "GZitzman"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1029940306579392524
  value: 11063210710692194480
}
AssetIdsOriginalToNew {
  key: 1238476513535147784
  value: 17120689815116873415
}
AssetIdsOriginalToNew {
  key: 2678839222820879051
  value: 14201778465015900118
}
AssetIdsOriginalToNew {
  key: 3343294238404316250
  value: 10533534136177244124
}
AssetIdsOriginalToNew {
  key: 10365174132539648009
  value: 7424722049530605695
}
