MetaVersion: 1
MarketplaceDetails {
  Id: "9ac8a72991c147d59556e7b94d76405f"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1331214420149010292
  value: 4137248336897833036
}
AssetIdsOriginalToNew {
  key: 4987722278036342921
  value: 242966137173650390
}
AssetIdsOriginalToNew {
  key: 14067946233456911438
  value: 6132292196422273158
}
AssetIdsOriginalToNew {
  key: 16087522435024979701
  value: 14515170183669756269
}
