Assets {
  Id: 10913965853213589070
  Name: "CORE Buildings Collection"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13364926173071032850
      Objects {
        Id: 13364926173071032850
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8683880849658642249
            }
            ReferencedAssets {
              Id: 13046594415190007781
            }
            ReferencedAssets {
              Id: 14292974718544545186
            }
            ReferencedAssets {
              Id: 2467769566526853559
            }
            ReferencedAssets {
              Id: 14170586136423147529
            }
            ReferencedAssets {
              Id: 1750242582396243354
            }
            ReferencedAssets {
              Id: 18226138701370402305
            }
            ReferencedAssets {
              Id: 13760018260878315538
            }
            ReferencedAssets {
              Id: 2944430385014605174
            }
            ReferencedAssets {
              Id: 18191447845816683411
            }
            ReferencedAssets {
              Id: 5269391249176968177
            }
            ReferencedAssets {
              Id: 7955909820573356095
            }
            ReferencedAssets {
              Id: 1339359970668308857
            }
            ReferencedAssets {
              Id: 8302132458947272817
            }
            ReferencedAssets {
              Id: 3435346065177393892
            }
            ReferencedAssets {
              Id: 16179537005072419203
            }
            ReferencedAssets {
              Id: 13634328311286050344
            }
            ReferencedAssets {
              Id: 6184254875215673510
            }
            ReferencedAssets {
              Id: 3221371207078043960
            }
            ReferencedAssets {
              Id: 11022332295616501207
            }
            ReferencedAssets {
              Id: 17500677166697656611
            }
            ReferencedAssets {
              Id: 7407550222014537764
            }
            ReferencedAssets {
              Id: 17921354883469062347
            }
            ReferencedAssets {
              Id: 7765019517391662098
            }
            ReferencedAssets {
              Id: 15666666403173631518
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f858a98ee5304213b450c2f58d36f35f"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "A large collection of various buildings for creating cities! Includes multiple residential houses, a large sawmill, mansion, stores, bridge, various ruins, and other assets for quickly creating city."
  }
  SerializationVersion: 65
}
