Assets {
  Id: 11187181949931453080
  Name: "Lockers"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13112749362703924582
      Objects {
        Id: 13112749362703924582
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7129113416273120743
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "01b28698214b4b7d8bb6cfc060baf2e2"
    OwnerAccountId: "3819113b7af34fb786a56960fc08136a"
    OwnerName: "coreslinkous"
    Version: "1.3.0"
    Description: "Update 1.1: Now with interactable, slowly opening door!\r\n\r\nJust lockers. Interaction and lock combination coming soon."
  }
  SerializationVersion: 65
}
