Assets {
  Id: 15574982597842491524
  Name: "Chocolate Frosted Donut"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16677163862967620352
      Objects {
        Id: 16677163862967620352
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2960720263760642401
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "70013f8b2d044e1faad285aa34160c9a"
    OwnerAccountId: "b45e35194e6946f88051d5119adc0a41"
    OwnerName: "Seth"
    Version: "1.0.0"
    Description: "A chocolate frosted donut with rainbow sprinkles"
  }
  SerializationVersion: 65
}
