Assets {
  Id: 2960720263760642401
  Name: "Chocolate Donut with Sprinkles"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15070698807296775251
      Objects {
        Id: 15070698807296775251
        Name: "Chocolate Donut with Sprinkles"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 14113989198550132031
        ChildIds: 9623150541971652801
        ChildIds: 12301495924816377138
        ChildIds: 2624394159588271666
        ChildIds: 5336860038253635588
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14113989198550132031
        Name: "Donut"
        Transform {
          Location {
            X: 2.35528564
            Y: 6.28710938
            Z: 17.8460617
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15070698807296775251
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16727295120538035053
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2314222432673259190
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9623150541971652801
        Name: "Sprinkles"
        Transform {
          Location {
            X: -0.588745117
            Y: -1.57202148
            Z: 31.2898331
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15070698807296775251
        ChildIds: 18205544214171723551
        ChildIds: 15098306859751310822
        ChildIds: 6902521028604453642
        ChildIds: 12393867960970093406
        ChildIds: 6214416503716966146
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 18205544214171723551
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: -3.8157959
            Y: -43.3950195
            Z: 7.66004944
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 9623150541971652801
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.86
              G: 0.0854304731
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 15098306859751310822
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: 49.3228149
            Y: -0.389160156
            Z: 7.66004944
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 9623150541971652801
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.204503298
              G: 1
              B: 0.160000026
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 6902521028604453642
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: 36.5762329
            Y: 39.6350098
            Z: 7.66004944
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 9623150541971652801
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.35774824
              B: 0.73
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 12393867960970093406
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: -2.50994873
            Y: 49.6604
            Z: 7.66004944
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 9623150541971652801
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.831920445
              G: 1
              B: 0.459999979
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 6214416503716966146
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: -44.5715332
            Y: -4.91040039
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 9623150541971652801
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.45
              B: 0.67947
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 12301495924816377138
        Name: "Sprinkles"
        Transform {
          Location {
            X: -0.588745117
            Y: -1.57202148
            Z: 31.2898331
          }
          Rotation {
            Yaw: 89.9999924
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15070698807296775251
        ChildIds: 11614275366822571938
        ChildIds: 16446334295481839615
        ChildIds: 1271046445826961027
        ChildIds: 2389813422950276570
        ChildIds: 13847496665924555483
        ChildIds: 3000094593825872798
        ChildIds: 4655983919639433088
        ChildIds: 16216391808897872063
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11614275366822571938
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: -3.8157959
            Y: -43.3950195
            Z: 7.66004944
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 12301495924816377138
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.86
              G: 0.0854304731
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 16446334295481839615
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: -26.2558594
            Y: -33.9187
            Z: 7.66004944
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 12301495924816377138
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.460000038
              B: 0.359470338
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 1271046445826961027
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: 28.9749146
            Y: -31.7316895
            Z: 7.66004944
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 12301495924816377138
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.305033624
              B: 0.98
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 2389813422950276570
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: 49.3228149
            Y: -0.389160156
            Z: 7.66004944
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 12301495924816377138
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.204503298
              G: 1
              B: 0.160000026
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 13847496665924555483
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: 36.5762329
            Y: 39.6350098
            Z: 7.66004944
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 12301495924816377138
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.35774824
              B: 0.73
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 3000094593825872798
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: -2.50994873
            Y: 49.6604
            Z: 7.66004944
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 12301495924816377138
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.831920445
              G: 1
              B: 0.459999979
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 4655983919639433088
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: -37.720459
            Y: 25.0488281
            Z: 7.66004944
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 12301495924816377138
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.723509848
              B: 0.950000048
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 16216391808897872063
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: -44.5715332
            Y: -4.91040039
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 12301495924816377138
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.45
              B: 0.67947
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 2624394159588271666
        Name: "Sprinkles"
        Transform {
          Location {
            X: -0.588745117
            Y: -1.57202148
            Z: 31.2898331
          }
          Rotation {
            Yaw: 120.000008
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15070698807296775251
        ChildIds: 1737047653757192451
        ChildIds: 2053745185929128828
        ChildIds: 10928819476428676157
        ChildIds: 17260124756901396606
        ChildIds: 7546880422879389983
        ChildIds: 4901750997748141669
        ChildIds: 12367265467842847901
        ChildIds: 8249401760073280410
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1737047653757192451
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: -3.8157959
            Y: -43.3950195
            Z: 7.66004944
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 2624394159588271666
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.86
              G: 0.0854304731
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 2053745185929128828
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: -26.2558594
            Y: -33.9187
            Z: 7.66004944
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 2624394159588271666
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.460000038
              B: 0.359470338
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 10928819476428676157
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: 28.9749146
            Y: -31.7316895
            Z: 7.66004944
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 2624394159588271666
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.305033624
              B: 0.98
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 17260124756901396606
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: 49.3228149
            Y: -0.389160156
            Z: 7.66004944
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 2624394159588271666
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.204503298
              G: 1
              B: 0.160000026
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 7546880422879389983
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: 36.5762329
            Y: 39.6350098
            Z: 7.66004944
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 2624394159588271666
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.35774824
              B: 0.73
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 4901750997748141669
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: -2.50994873
            Y: 49.6604
            Z: 7.66004944
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 2624394159588271666
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.831920445
              G: 1
              B: 0.459999979
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 12367265467842847901
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: -37.720459
            Y: 25.0488281
            Z: 7.66004944
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 2624394159588271666
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.723509848
              B: 0.950000048
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 8249401760073280410
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: -44.5715332
            Y: -4.91040039
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 2624394159588271666
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.45
              B: 0.67947
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 5336860038253635588
        Name: "Sprinkles"
        Transform {
          Location {
            X: -0.588745117
            Y: -1.57202148
            Z: 31.2898331
          }
          Rotation {
            Yaw: -160
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15070698807296775251
        ChildIds: 7042604368696658546
        ChildIds: 17039485998808734334
        ChildIds: 8300066190605916884
        ChildIds: 10079556187549668342
        ChildIds: 5065462647738539342
        ChildIds: 16844197272199002947
        ChildIds: 17316173484021386244
        ChildIds: 9057842809751411908
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7042604368696658546
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: -3.8157959
            Y: -43.3950195
            Z: 7.66004944
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 5336860038253635588
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.86
              G: 0.0854304731
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 17039485998808734334
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: -26.2558594
            Y: -33.9187
            Z: 7.66004944
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 5336860038253635588
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.460000038
              B: 0.359470338
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 8300066190605916884
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: 28.9749146
            Y: -31.7316895
            Z: 7.66004944
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 5336860038253635588
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.305033624
              B: 0.98
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 10079556187549668342
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: 49.3228149
            Y: -0.389160156
            Z: 7.66004944
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 5336860038253635588
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.204503298
              G: 1
              B: 0.160000026
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 5065462647738539342
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: 36.5762329
            Y: 39.6350098
            Z: 7.66004944
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 5336860038253635588
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.35774824
              B: 0.73
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 16844197272199002947
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: -2.50994873
            Y: 49.6604
            Z: 7.66004944
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 5336860038253635588
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.831920445
              G: 1
              B: 0.459999979
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 17316173484021386244
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: -37.720459
            Y: 25.0488281
            Z: 7.66004944
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 5336860038253635588
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.723509848
              B: 0.950000048
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 9057842809751411908
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: -44.5715332
            Y: -4.91040039
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 5336860038253635588
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.45
              B: 0.67947
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
    }
    Assets {
      Id: 2314222432673259190
      Name: "Donut"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_001"
      }
    }
    Assets {
      Id: 16564824774523170834
      Name: "Decal Gold Coins 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_gold_coins_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "A chocolate frosted donut with rainbow sprinkles"
  }
  SerializationVersion: 65
  DirectlyPublished: true
}
