Assets {
  Id: 1875616833537870616
  Name: "Sunflower"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5979540707612359336
      Objects {
        Id: 5979540707612359336
        Name: "Sunflower"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 17153136484215820923
        ChildIds: 11911972710079130049
        ChildIds: 3764467259565394927
        ChildIds: 11700027496803809320
        ChildIds: 5314389481626659865
        ChildIds: 1916976712209196703
        ChildIds: 1826166888587708539
        ChildIds: 16855643281731734710
        ChildIds: 13990430191649520194
        ChildIds: 8893240357415188239
        ChildIds: 12524821555744928218
        ChildIds: 13329435823800463254
        ChildIds: 16686694809492869261
        ChildIds: 9807978383143437121
        ChildIds: 16110753649739906923
        ChildIds: 10039927398569803549
        ChildIds: 16105992810235382374
        ChildIds: 16358466701611553753
        ChildIds: 451058807585918301
        ChildIds: 7254812221801862195
        ChildIds: 17416801117561051020
        ChildIds: 6842896567218124177
        ChildIds: 14111394450209981559
        ChildIds: 16041885137547879937
        ChildIds: 3720367885863647560
        ChildIds: 3064993638512583816
        ChildIds: 15271282471544805609
        ChildIds: 394152624638723490
        ChildIds: 6607085901753014029
        ChildIds: 16027003057205705122
        ChildIds: 9281565655640258277
        ChildIds: 5744117878561153253
        ChildIds: 12028952058948001168
        ChildIds: 14268198619786334883
        ChildIds: 4148882360777256281
        ChildIds: 13933334641443921880
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17153136484215820923
        Name: "Gem - Round Polished"
        Transform {
          Location {
            X: -1.69628906
            Y: -0.109130859
            Z: 438.302551
          }
          Rotation {
            Yaw: -89.999939
            Roll: 71.3776474
          }
          Scale {
            X: 0.622908294
            Y: 0.622908175
            Z: 0.0483694859
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15151928894474275811
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.327000022
              G: 0.136430487
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6900272671770801426
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11911972710079130049
        Name: "Pipe - 45-Degree Long Thick"
        Transform {
          Location {
            X: -12.0151367
            Y: -0.707519531
            Z: 424.743347
          }
          Rotation {
            Pitch: -2.3420105
          }
          Scale {
            X: 0.0548499636
            Y: 0.0663004145
            Z: 0.0548499636
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 692725789806132774
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.136578
              G: 0.161458
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2224645547946140826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3764467259565394927
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -7.83691406
            Y: -0.261962891
            Z: 463.187439
          }
          Rotation {
            Pitch: -2.93661499
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2190565173867918585
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11700027496803809320
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -7.125
            Y: 7.55737305
            Z: 459.687927
          }
          Rotation {
            Pitch: -5.60354614
            Roll: 5.81528854
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2190565173867918585
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5314389481626659865
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -9.93994141
            Y: 9.09887695
            Z: 462.196411
          }
          Rotation {
            Pitch: -3.71630859
            Yaw: 2.6736646e-07
            Roll: 17.22962
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2190565173867918585
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1916976712209196703
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -9.03759766
            Y: 15.1660156
            Z: 460.015137
          }
          Rotation {
            Pitch: -5.27423096
            Yaw: -1.60681152
            Roll: 21.0371456
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2190565173867918585
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1826166888587708539
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -7.54296875
            Y: 14.5178223
            Z: 458.549561
          }
          Rotation {
            Yaw: -4.40887451
            Roll: 31.7603035
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2190565173867918585
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16855643281731734710
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -6.91210938
            Y: 15.1660156
            Z: 454.989685
          }
          Rotation {
            Pitch: 0.433614522
            Yaw: -14.9751587
            Roll: 44.7877045
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2190565173867918585
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13990430191649520194
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -7.02587891
            Y: 19.7819824
            Z: 454.214539
          }
          Rotation {
            Pitch: 0.933584332
            Yaw: -18.5583496
            Roll: 52.0883255
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2190565173867918585
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8893240357415188239
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -4.35107422
            Y: 21.640625
            Z: 446.69928
          }
          Rotation {
            Pitch: 5.61505032
            Yaw: -33.8430481
            Roll: 56.9563065
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2190565173867918585
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12524821555744928218
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -2.95751953
            Y: 21.0012207
            Z: 440.17688
          }
          Rotation {
            Pitch: 10.9243202
            Yaw: -35.5378418
            Roll: 82.4136353
          }
          Scale {
            X: 0.0182536
            Y: 0.148049906
            Z: 0.157109
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2190565173867918585
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13329435823800463254
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -4.42334
            Y: 22.4106445
            Z: 443.497742
          }
          Rotation {
            Pitch: 11.3625727
            Yaw: -36.6004333
            Roll: 69.4873734
          }
          Scale {
            X: 0.0182535872
            Y: 0.1480501
            Z: 0.142031699
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2190565173867918585
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16686694809492869261
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: 1.60107422
            Y: 23.3657227
            Z: 432.395081
          }
          Rotation {
            Pitch: 10.7029676
            Yaw: -37.0778809
            Roll: 86.0280075
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2190565173867918585
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9807978383143437121
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -0.294433594
            Y: 22.232666
            Z: 432.395081
          }
          Rotation {
            Pitch: 17.0181808
            Yaw: -36.0608826
            Roll: 94.7118225
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2190565173867918585
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16110753649739906923
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: 1.86865234
            Y: 18.4335938
            Z: 430.037476
          }
          Rotation {
            Pitch: 26.21035
            Yaw: -33.9944153
            Roll: 106.365028
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2190565173867918585
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10039927398569803549
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: 5.47802734
            Y: 17.7294922
            Z: 421.108948
          }
          Rotation {
            Pitch: 36.2165108
            Yaw: -39.2681274
            Roll: 107.348976
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2190565173867918585
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16105992810235382374
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: 7.44189453
            Y: 10.3061523
            Z: 416.241699
          }
          Rotation {
            Pitch: 45.2303391
            Yaw: -19.6228943
            Roll: 135.801132
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2190565173867918585
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16358466701611553753
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: 5.86865234
            Y: 2.96582031
            Z: 414.431519
          }
          Rotation {
            Pitch: 52.7277145
            Yaw: -29.0463257
            Roll: 138.232849
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2190565173867918585
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 451058807585918301
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: 8.07617188
            Y: 0.988769531
            Z: 412.241211
          }
          Rotation {
            Pitch: 51.6351089
            Yaw: -15.6555176
            Roll: 169.103409
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2190565173867918585
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7254812221801862195
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -7.73974609
            Y: -6.54126
            Z: 460.44873
          }
          Rotation {
            Roll: -4.93307495
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2190565173867918585
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17416801117561051020
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -6.53613281
            Y: -11.7658691
            Z: 457.428467
          }
          Rotation {
            Pitch: -6.7520752
            Yaw: 7.522695e-07
            Roll: -20.598999
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2190565173867918585
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6842896567218124177
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -6.52441406
            Y: -17.2744141
            Z: 454.846436
          }
          Rotation {
            Pitch: -6.4230957
            Yaw: 12.3118572
            Roll: -27.101593
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2190565173867918585
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14111394450209981559
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -5.36865234
            Y: -20.9523926
            Z: 450.226624
          }
          Rotation {
            Pitch: -6.04318237
            Yaw: 23.6961269
            Roll: -46.7786865
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2190565173867918585
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16041885137547879937
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -4.57714844
            Y: -21.793457
            Z: 447.884705
          }
          Rotation {
            Pitch: 5.04964733
            Yaw: 35.1663055
            Roll: -61.6443176
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2190565173867918585
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3720367885863647560
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -3.54248047
            Y: -21.793457
            Z: 447.884705
          }
          Rotation {
            Pitch: 9.949543
            Yaw: 35.4531212
            Roll: -79.2832642
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2190565173867918585
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3064993638512583816
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -2.90478516
            Y: -21.793457
            Z: 438.029175
          }
          Rotation {
            Pitch: 14.6224985
            Yaw: 34.8792229
            Roll: -76.2060852
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2190565173867918585
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15271282471544805609
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -0.780761719
            Y: -21.793457
            Z: 433.24115
          }
          Rotation {
            Pitch: 17.7484646
            Yaw: 31.3027477
            Roll: -86.0280762
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2190565173867918585
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 394152624638723490
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: 0.512207031
            Y: -21.793457
            Z: 429.892822
          }
          Rotation {
            Pitch: 18.2863693
            Yaw: 29.4470539
            Roll: -93.7810669
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2190565173867918585
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6607085901753014029
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: 2.96289063
            Y: -21.793457
            Z: 424.03772
          }
          Rotation {
            Pitch: 21.3111515
            Yaw: 31.1290436
            Roll: -100.823303
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2190565173867918585
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16027003057205705122
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: 5.6796875
            Y: -17.4455566
            Z: 417.492371
          }
          Rotation {
            Pitch: 35.7729568
            Yaw: 36.3000603
            Roll: -118.5383
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2190565173867918585
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9281565655640258277
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: 5.86914063
            Y: -10.6762695
            Z: 416.044861
          }
          Rotation {
            Pitch: 47.8948135
            Yaw: 8.55123711
            Roll: -146.405121
          }
          Scale {
            X: 0.0182534754
            Y: 0.148049951
            Z: 0.146227419
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2190565173867918585
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5744117878561153253
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: 7.55029297
            Y: -4.69995117
            Z: 411.890564
          }
          Rotation {
            Pitch: 53.7386131
            Yaw: 17.0594063
            Roll: -154.548767
          }
          Scale {
            X: 0.0182535276
            Y: 0.14805
            Z: 0.14993614
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2190565173867918585
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12028952058948001168
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: 3.78857422
            Y: -19.6638184
            Z: 419.957031
          }
          Rotation {
            Pitch: 35.3500023
            Yaw: 35.6175499
            Roll: -106.786652
          }
          Scale {
            X: 0.0182534754
            Y: 0.148049951
            Z: 0.146227419
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2190565173867918585
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14268198619786334883
        Name: "Gem - Round Polished"
        Transform {
          Location {
            X: -1.92333984
            Y: -0.134521484
            Z: 438.302185
          }
          Rotation {
            Yaw: -89.999939
            Roll: 71.3776
          }
          Scale {
            X: 0.716383338
            Y: 0.617366612
            Z: -0.0469288528
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.569293499
              G: 0.673000038
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 692725789806132774
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6900272671770801426
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4148882360777256281
        Name: "Cone - Truncated Hollow Concave"
        Transform {
          Location {
            X: -3.84765625
            Y: -0.686767578
            Z: 435.06488
          }
          Rotation {
            Pitch: 55.1743965
            Yaw: 179.282654
            Roll: -179.967621
          }
          Scale {
            X: 0.125683546
            Y: 0.125683546
            Z: 0.125683546
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 692725789806132774
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.136578
              G: 0.161458
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14935812013867567713
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13933334641443921880
        Name: "Kelp Tile 01"
        Transform {
          Location {
            X: -11.8930664
            Y: -0.876464844
            Z: 24.9859924
          }
          Rotation {
            Yaw: -90.5062256
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 5727503907837489881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16228820486418804081
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 6900272671770801426
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 2224645547946140826
      Name: "Pipe - 45-Degree Long Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_curve45_006"
      }
    }
    Assets {
      Id: 16378740180881628375
      Name: "Cone - Bullet"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bullet_001"
      }
    }
    Assets {
      Id: 14935812013867567713
      Name: "Cone - Truncated Hollow Concave"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_hollow_convex_001"
      }
    }
    Assets {
      Id: 16228820486418804081
      Name: "Kelp Tile 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_kelp_tile_01"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Smells like a certain samoura\303\257..."
  }
  SerializationVersion: 65
  DirectlyPublished: true
}
