Assets {
  Id: 11470390762413681973
  Name: "Sunflower"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18390323595853194640
      Objects {
        Id: 18390323595853194640
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1875616833537870616
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "05c2566efb99446cb7cbf49299c89a86"
    OwnerAccountId: "01c403d4e2954072bc0c07c75f0b017a"
    OwnerName: "LuxIudicium"
    Version: "1.0.0"
    Description: "Smells like a certain samoura\303\257..."
  }
  SerializationVersion: 65
}
