Assets {
  Id: 362052523236631722
  Name: "Tea Set"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12795332625863769282
      Objects {
        Id: 12795332625863769282
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4752858028687462138
            }
            ReferencedAssets {
              Id: 2951135275048151243
            }
            ReferencedAssets {
              Id: 6136152552477393241
            }
            ReferencedAssets {
              Id: 2775859082438602661
            }
            ReferencedAssets {
              Id: 4487054664382800110
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "26dfc51b45194a1ab047d689e4daadf0"
    OwnerAccountId: "5cbe6424003c4ac399e6511df54a9dd9"
    OwnerName: "WhiskeyWeasel"
    Version: "1.0.0"
    Description: "Contains:\r\n\r\nTeapot\r\nEmptyTeacup\r\nFilledTeacup\r\nSaucer\r\nFilledCupWithSaucer\r\n\r\nEverything should be scaled to be proportianal to the player."
  }
  SerializationVersion: 65
}
