Assets {
  Id: 12561442169639844240
  Name: "EaseUI"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:EasingEquations"
        AssetReference {
          Id: 6799540505912153860
        }
      }
    }
  }
  Marketplace {
    Description: "EaseUI is a utility that allows for both simple and advanced UI animations! Full customizability to you, the creator!\r\n\r\nRead the script for more information."
  }
  SerializationVersion: 65
  DirectlyPublished: true
}
