Assets {
  Id: 2190565173867918585
  Name: "Custom Wallpaper Hearts 01"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 232920042998298743
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.89
          G: 0.58351
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.759544
          B: 0.744792
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 1
      }
      Overrides {
        Name: "gradient_shift"
        Float: 1
      }
      Overrides {
        Name: "pattern_roughness"
        Float: 1
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0
      }
      Overrides {
        Name: "pattern_metallic"
        Bool: false
      }
    }
    Assets {
      Id: 232920042998298743
      Name: "Wallpaper Hearts 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wallpaper_hearts_001_uv"
      }
    }
  }
}
