MetaVersion: 1
MarketplaceDetails {
  Id: "79b5f13c847d49d5bcbe54c534fa8349"
  OwnerAccountId: "e21aadb442b44ccaa39b2c4b12929f85"
  OwnerName: "LuckOfBuck"
  Version: "1.3.0"
}
AssetIdsOriginalToNew {
  key: 822685562123168792
  value: 5313463601591212784
}
AssetIdsOriginalToNew {
  key: 1195048838353500447
  value: 1208564169102654652
}
AssetIdsOriginalToNew {
  key: 2219361103048179390
  value: 8739816347052398827
}
AssetIdsOriginalToNew {
  key: 12846410050975039107
  value: 7842699365250603849
}
AssetIdsOriginalToNew {
  key: 13971417229007217275
  value: 360875840680276687
}
