Assets {
  Id: 2447763537323387119
  Name: "CORE Buildings Collection"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13364926173071032850
      Objects {
        Id: 13364926173071032850
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7507804919232703910
            }
            ReferencedAssets {
              Id: 1672252584229018651
            }
            ReferencedAssets {
              Id: 2129540123777760470
            }
            ReferencedAssets {
              Id: 10486465518400557345
            }
            ReferencedAssets {
              Id: 16588762662850138798
            }
            ReferencedAssets {
              Id: 17446641046844846399
            }
            ReferencedAssets {
              Id: 6742610310722145680
            }
            ReferencedAssets {
              Id: 2379639292276351537
            }
            ReferencedAssets {
              Id: 3617704857695367491
            }
            ReferencedAssets {
              Id: 18438847860547240406
            }
            ReferencedAssets {
              Id: 9743885011798492909
            }
            ReferencedAssets {
              Id: 16811389070130377738
            }
            ReferencedAssets {
              Id: 8846086267752207157
            }
            ReferencedAssets {
              Id: 5478024592627902064
            }
            ReferencedAssets {
              Id: 13631698171643501964
            }
            ReferencedAssets {
              Id: 1716256139448759857
            }
            ReferencedAssets {
              Id: 15239267459378728439
            }
            ReferencedAssets {
              Id: 3304010197289090882
            }
            ReferencedAssets {
              Id: 7993751144205017209
            }
            ReferencedAssets {
              Id: 12404602424184370084
            }
            ReferencedAssets {
              Id: 2829658752956522906
            }
            ReferencedAssets {
              Id: 5955375708476602883
            }
            ReferencedAssets {
              Id: 13933635995823187204
            }
            ReferencedAssets {
              Id: 5230948664309095640
            }
            ReferencedAssets {
              Id: 6167519186388522708
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f858a98ee5304213b450c2f58d36f35f"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "A large collection of various buildings for creating cities! Includes multiple residential houses, a large sawmill, mansion, stores, bridge, various ruins, and other assets for quickly creating city."
  }
  SerializationVersion: 65
}
