Assets {
  Id: 15710194265965204468
  Name: "CoreLetters"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 2165727708636914944
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.89
          B: 0.00589407189
          A: 1
        }
      }
    }
    Assets {
      Id: 2165727708636914944
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
  }
}
