Assets {
  Id: 6081100080133697426
  Name: "Yellow"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 2165727708636914944
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.99
          G: 0.590066254
          A: 1
        }
      }
    }
    Assets {
      Id: 2165727708636914944
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
  }
}
