Assets {
  Id: 13467711016648217709
  Name: "Simple Login Streak System"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1510277792932315317
      Objects {
        Id: 1510277792932315317
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13900427551293972569
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a4f9aecd20f340b489b4b7c53bf9a8b6"
    OwnerAccountId: "eea739085f20445392c0ab999ab87bb6"
    OwnerName: "Aj"
    Version: "1.0.0"
    Description: "Basic system for login streaks. Isn\'t QA too much, not super CC friendly."
  }
  SerializationVersion: 65
}
