Assets {
  Id: 18129967224034836880
  Name: "SimpleLoginStreak"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2673009197643930185
      Objects {
        Id: 2673009197643930185
        Name: "SimpleLoginStreak"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        UnregisteredParameters {
          Overrides {
            Name: "cs:AjDateTimeAPI"
            AssetReference {
              Id: 17129504272339530997
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 6236823613816134062
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Basic system for login streaks. Isn\'t QA too much, not super CC friendly."
  }
  SerializationVersion: 65
  DirectlyPublished: true
}
