Assets {
  Id: 9310677355397209855
  Name: "festive manticore beanies"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6739691114062086125
      Objects {
        Id: 6739691114062086125
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6142631559771558801
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b07bf08f395b4754be3928adbc267480"
    OwnerAccountId: "3f1546889f904acda0178776b2ff85e1"
    OwnerName: "togagames"
    Version: "1.0.0"
    Description: "Festive beanies with the Manticore logo on them."
  }
  SerializationVersion: 65
}
