Assets {
  Id: 15315225492980360757
  Name: "Bakery Trays"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 11516500135868261829
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
        }
      }
      Overrides {
        Name: "scale_m"
        Float: 1
      }
      Overrides {
        Name: "u_tiles"
        Float: 4.38993549
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.512068927
      }
      Overrides {
        Name: "emissive_boost_accent"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 0.284670413
      }
      Overrides {
        Name: "metallic"
        Float: 0.409248233
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
    }
    Assets {
      Id: 11516500135868261829
      Name: "Metal Frame 04"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_grates_001_uv"
      }
    }
  }
}
