Assets {
  Id: 12205575210651999114
  Name: "Bakery Display Glass"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 13166151969338134835
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.166000009
          G: 0.166000009
          B: 0.166000009
          A: 0.35
        }
      }
    }
    Assets {
      Id: 13166151969338134835
      Name: "Glass 01 (no distortion)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_glass_001"
      }
    }
  }
}
