Assets {
  Id: 849282484826773081
  Name: "Bike Paint"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 4880170813277602281
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.210000038
          B: 0.0292052124
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.52
          G: 0.258278161
          A: 1
        }
      }
      Overrides {
        Name: "clear_coat_roughness"
        Float: 0.0758647248
      }
      Overrides {
        Name: "metallic"
        Float: 0.58260417
      }
      Overrides {
        Name: "fresnel_amount"
        Float: 0.454135031
      }
      Overrides {
        Name: "clear_coat"
        Float: 0.739622056
      }
    }
    Assets {
      Id: 4880170813277602281
      Name: "Car Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_001"
      }
    }
  }
}
