Assets {
  Id: 11358226014455653614
  Name: "Bracelet Fabric"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 13748964054684253891
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.644000053
          G: 0.0637559891
          B: 0.0637559891
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.644000053
          G: 0.268548
          B: 0.268548
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 1
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.37499243
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          X: 0.178476691
          Y: 0.77
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 4.72646379
      }
      Overrides {
        Name: "v_tiles"
        Float: 2.37765193
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
    }
    Assets {
      Id: 13748964054684253891
      Name: "Fabric Burlap Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_fabric_burlap_001_uv"
      }
    }
  }
}
