Assets {
  Id: 5433788368650716557
  Name: "Bus Window Glass"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 17139586013609194532
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.276791692
          G: 0.292000026
          B: 0.282654524
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.19689779
      }
    }
    Assets {
      Id: 17139586013609194532
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
