Assets {
  Id: 13034477457949626119
  Name: "Carrot Cake"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 3769345815052151787
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.690000057
          G: 0.137086108
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0399999619
          G: 0.011125816
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.220000029
          G: 0.0480794646
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.371837229
      }
      Overrides {
        Name: "v_tiles"
        Float: 2.3147583
      }
      Overrides {
        Name: "color_damage"
        Color {
          R: 0.220000029
          G: 0.0480794646
          A: 1
        }
      }
      Overrides {
        Name: "damage_amount"
        Float: 0.189405009
      }
      Overrides {
        Name: "wetness"
        Float: 0
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.782982171
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.220000029
          G: 0.0480794646
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.233374104
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          X: 1
          Y: 0.230000019
          Z: 0.275894105
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.423904896
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
    }
    Assets {
      Id: 3769345815052151787
      Name: "Forest Floor 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "forest-floor_001"
      }
    }
  }
}
