Assets {
  Id: 8086413122177558728
  Name: "Chain Link Fence"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 11424937429209702148
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "side_border_xy"
        Vector2 {
          X: 1
          Y: 1
        }
      }
    }
    Assets {
      Id: 11424937429209702148
      Name: "Metal 9 Slice Frame 003"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_9slice_003"
      }
    }
  }
}
