Assets {
  Id: 5727503907837489881
  Name: "Custom Leaves from Kelp Tile 01"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 17479120235515320386
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 0.107146271
      }
      Overrides {
        Name: "wind_speed"
        Float: 0.5
      }
      Overrides {
        Name: "wind_intensity"
        Float: 2
      }
    }
    Assets {
      Id: 17479120235515320386
      Name: "Kelp (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_kelp_001_uv"
      }
    }
  }
}
