Assets {
  Id: 9467520114934933149
  Name: "Custom Frosted Glass No Distortion"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 1217276590199042805
    ParameterOverrides {
      Overrides {
        Name: "Specular"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.00999999
          G: 0.00635761
          A: 1
        }
      }
      Overrides {
        Name: "Clarity"
        Float: 0.838996291
      }
      Overrides {
        Name: "Thickness"
        Float: 1
      }
      Overrides {
        Name: "Metallic"
        Float: 1
      }
      Overrides {
        Name: "Roughness"
        Float: 0.488619477
      }
    }
    Assets {
      Id: 1217276590199042805
      Name: "Frosted Glass No Distortion"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_frosted_glass_nodistortion"
      }
    }
  }
}
