Assets {
  Id: 7263563984989353966
  Name: "Interior Floor Tiles"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 6248995088411815301
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.179999948
          G: 0.0590500571
          B: 0.0290624779
          A: 1
        }
      }
      Overrides {
        Name: "accent_color"
        Color {
          R: 0.179999948
          G: 0.0590500571
          B: 0.0290624779
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.268929183
      }
      Overrides {
        Name: "discoloration_amount"
        Float: 0.154879481
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.587067783
      }
      Overrides {
        Name: "damage_color"
        Color {
          R: 0.0677083358
          G: 0.0121067986
          A: 0.88500005
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.755141
      }
      Overrides {
        Name: "variation"
        Float: 0.100855954
      }
    }
    Assets {
      Id: 6248995088411815301
      Name: "Ceramic Tiles Square 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ceramic_tile_square_001"
      }
    }
  }
}
