Assets {
  Id: 368970995152909557
  Name: "Peach Texture"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 4955876797534754070
    ParameterOverrides {
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "v_tiles"
        Float: 2.28347373
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.254768193
          B: 0.0699999928
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          G: 0.163245022
          B: 0.0500000119
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 1
          G: 0.637615919
          B: 0.279999971
          A: 1
        }
      }
    }
    Assets {
      Id: 4955876797534754070
      Name: "Food Fruit 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_apple_001_uv"
      }
    }
  }
}
