Assets {
  Id: 15466504363655857222
  Name: "TrashBag"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 5910200738037836851
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color2"
        Color {
          R: 0.0100000007
          G: 0.0100000007
          B: 0.0100000007
          A: 1
        }
      }
      Overrides {
        Name: "color3"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "smooth noise"
        Float: 72.005928
      }
      Overrides {
        Name: "displacement max"
        Float: 9.91250134
      }
      Overrides {
        Name: "displacement scale"
        Float: 72.005928
      }
      Overrides {
        Name: "roughness"
        Float: 0.0615903735
      }
      Overrides {
        Name: "sss thickness"
        Float: 0.211471051
      }
      Overrides {
        Name: "noise scale"
        Float: 0.839542508
      }
      Overrides {
        Name: "flatten amount"
        Float: 0
      }
    }
    Assets {
      Id: 5910200738037836851
      Name: "Basic Cloud"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_generic_cloud_nonadaptive"
      }
    }
  }
}
