Assets {
  Id: 18364030660935088477
  Name: "Vanilla Frosting"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 12129620481806058424
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 10
          G: 9.62783337
          B: 7.97
          A: 1
        }
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.84177029
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.561094522
      }
    }
    Assets {
      Id: 12129620481806058424
      Name: "Cliff 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "cliff_002"
      }
    }
  }
}
