Assets {
  Id: 6835541216913373483
  Name: "Yellower Asphalt"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 798641771299702401
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 2
          G: 1.63266671
          B: 0.840000033
          A: 1
        }
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Y: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.154373661
      }
    }
    Assets {
      Id: 798641771299702401
      Name: "Asphalt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_asphault_001"
      }
    }
  }
}
