Assets {
  Id: 14721014435547601616
  Name: "Custom Detail 2 from Bottle 01"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 13447822157037232649
    ParameterOverrides {
      Overrides {
        Name: "foam color"
        Color {
          R: 0.110000014
          G: 0.0502649061
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0199999809
          G: 0.00834436342
          A: 1
        }
      }
      Overrides {
        Name: "top color"
        Color {
          R: 0.0599999428
          G: 0.0286092442
          A: 1
        }
      }
    }
    Assets {
      Id: 13447822157037232649
      Name: "Bottle Liquid 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_fantasy_bottle_liquid_001"
      }
    }
  }
}
