Assets {
  Id: 5360513302720227593
  Name: "Custom Base Material from Human Gal 1"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 3561033083596108103
    ParameterOverrides {
      Overrides {
        Name: "primary color"
        Color {
          R: 0.322916657
          G: 0.212084129
          B: 0.1580946
          A: 1
        }
      }
      Overrides {
        Name: "secondary color"
        Color {
          G: 0.381456882
          B: 0.9
          A: 1
        }
      }
    }
    Assets {
      Id: 3561033083596108103
      Name: "Human Gal 001 Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_gal_basic_skin_001_mi_ref"
      }
    }
  }
}
