Assets {
  Id: 16278973505808745286
  Name: "Ceiling Wood"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 9048414234185971650
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 3.48753119
      }
      Overrides {
        Name: "material_scale"
        Float: 3
      }
    }
    Assets {
      Id: 9048414234185971650
      Name: "Wood Planks"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_planks_001_uv"
      }
    }
  }
}
