Assets {
  Id: 1691498195756967045
  Name: "Custom Detail 1 from Human Guy 2"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 10142277386232597320
    ParameterOverrides {
      Overrides {
        Name: "secondary color"
        Color {
          R: 0.03
          G: 0.03
          B: 0.03
          A: 1
        }
      }
      Overrides {
        Name: "glow color"
        Color {
          R: 0.03
          G: 0.03
          B: 0.03
          A: 1
        }
      }
    }
    Assets {
      Id: 10142277386232597320
      Name: "Core Outfit Upper Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_guy_basic_upper_001_mi_ref"
      }
    }
  }
}
