Assets {
  Id: 5784592059112126886
  Name: "Custom Base Material from Human Gal 3"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 10076300695309221642
    ParameterOverrides {
      Overrides {
        Name: "primary color"
        Color {
          R: 0.700000048
          G: 0.374439657
          B: 0.193199992
          A: 1
        }
      }
    }
    Assets {
      Id: 10076300695309221642
      Name: "Human Gal 003 Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_gal_basic_skin_003_mi_ref"
      }
    }
  }
}
