Assets {
  Id: 132306779286376056
  Name: "Custom Leaves from Bush 01"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 11534001491331424521
    ParameterOverrides {
      Overrides {
        Name: "wind_speed"
        Float: 0
      }
      Overrides {
        Name: "wind_intensity"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.034
          G: 0.0114834448
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.108
          G: 0.0343311206
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.220000029
          G: 0.0917881
          A: 1
        }
      }
    }
    Assets {
      Id: 11534001491331424521
      Name: "Birch Branch (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_foliage_leaves_001_uv"
      }
    }
  }
}
