Assets {
  Id: 420944939260738067
  Name: "Custom Carbon Fiber 01_1"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 12985671031385462382
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.131000012
          G: 0.131000012
          B: 0.131000012
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 1
      }
    }
    Assets {
      Id: 12985671031385462382
      Name: "Concrete Rough"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_rough_001"
      }
    }
  }
}
