Assets {
  Id: 14851230507967229898
  Name: "Bandana"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 1797727144601957157
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.0472184233
          B: 0.230000019
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.836416
          G: 0.83328
          B: 0.896
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.051510416
          G: 0.0881538838
          B: 0.230000019
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.299327075
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.826950848
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "u_offset"
        Float: 0
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.16599989
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.614815652
      }
    }
    Assets {
      Id: 1797727144601957157
      Name: "Wallpaper Damask 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_003"
      }
    }
  }
}
