Assets {
  Id: 11840960052963493518
  Name: "Custom Carbon Fiber 01"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 13773200884890554293
    ParameterOverrides {
      Overrides {
        Name: "clear_coat_roughness"
        Float: 1
      }
      Overrides {
        Name: "material_scale"
        Float: 0.125
      }
    }
    Assets {
      Id: 13773200884890554293
      Name: "Carbon Fiber 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carbon-fiber_001"
      }
    }
  }
}
