Assets {
  Id: 7542558722321955694
  Name: "Cork Board"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 2501613521688791750
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "u_tiles"
        Float: 10
      }
      Overrides {
        Name: "v_tiles"
        Float: 10
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.333333343
          G: 0.140774474
          B: 0.0590277538
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.309999943
          G: 0.102991164
          B: 0.0516666621
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.309999943
          G: 0.0848778933
          B: 0.0290625133
          A: 1
        }
      }
    }
    Assets {
      Id: 2501613521688791750
      Name: "Camouflage - Woodland"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "camo_woodland_001"
      }
    }
  }
}
