Assets {
  Id: 16637593420288087981
  Name: "Station Wagon Paint"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 17139586013609194532
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.0419999361
          B: 0.0419999361
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.64
          G: 0.0381457135
          A: 1
        }
      }
      Overrides {
        Name: "secondary_fresnel_color"
        Color {
          R: 0.710000038
          B: 0.169271111
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0.998122454
      }
      Overrides {
        Name: "clear_coat"
        Float: 0.326743215
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.231800705
      }
      Overrides {
        Name: "fresnel_amount"
        Float: 0.91
      }
      Overrides {
        Name: "roughness"
        Float: 0.353869677
      }
      Overrides {
        Name: "specular"
        Float: 0.747202933
      }
      Overrides {
        Name: "fresnel_sharpness"
        Float: 0.250267982
      }
      Overrides {
        Name: "fresnel_power"
        Float: 0.719721854
      }
    }
    Assets {
      Id: 17139586013609194532
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
