Assets {
  Id: 8978093395556664685
  Name: "Custom Wireframe"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 10642454772622111733
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 27.7664452
      }
      Overrides {
        Name: "wave_speed"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.969404
          G: 1
          B: 0.669999957
          A: 1
        }
      }
    }
    Assets {
      Id: 10642454772622111733
      Name: "Wireframe"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "wireframe_glow_001"
      }
    }
  }
}
