Assets {
  Id: 10476467831664822300
  Name: "Custom Detail 2 from Human Guy 2"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 9030678321227391642
    ParameterOverrides {
      Overrides {
        Name: "primary color"
        Color {
          G: 0.00476789474
          B: 0.72
          A: 1
        }
      }
      Overrides {
        Name: "specular"
        Float: 0.01
      }
    }
    Assets {
      Id: 9030678321227391642
      Name: "Core Outfit Lower Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_guy_basic_lower_001_mi_ref"
      }
    }
  }
}
