Assets {
  Id: 10885902492109399976
  Name: "Custom Metal 9 Slice Frame 003"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 11424937429209702148
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0310000014
          G: 0.0310000014
          B: 0.0310000014
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "front_border_xy"
        Vector2 {
          X: -0.742165565
          Y: 0.12
        }
      }
    }
    Assets {
      Id: 11424937429209702148
      Name: "Metal 9 Slice Frame 003"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_9slice_003"
      }
    }
  }
}
