Assets {
  Id: 8054325775884343166
  Name: "Sign Paint"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 15178554754991256402
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.320000052
          B: 0.116556264
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          G: 0.26
          B: 0.00688745454
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          G: 0.110000014
          B: 0.0619205348
          A: 1
        }
      }
    }
    Assets {
      Id: 15178554754991256402
      Name: "Camouflage - Splinter"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "camo_splinter_001"
      }
    }
  }
}
