Assets {
  Id: 8391270003062406284
  Name: "Custom Wood Planks Beveled Painted 01"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 7407213934690161430
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.989668906
          B: 0.88
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          X: 10
          Y: 9.05430412
          Z: 5.8
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.43314123
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.125
      }
    }
    Assets {
      Id: 7407213934690161430
      Name: "Wood Planks Beveled Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_bevel_planks_white_001_uv"
      }
    }
  }
}
