Assets {
  Id: 7110247561947973799
  Name: "Custom Detail 2 from Human Gal 2"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 10338882146787301571
    ParameterOverrides {
      Overrides {
        Name: "secondary color"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 10338882146787301571
      Name: "Core Outfit Lower Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_guy_basic_lower_001_mi_ref"
      }
    }
  }
}
