Assets {
  Id: 18075851701092835327
  Name: "Custom Detail 1 from Human Gal 2"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 14232399330662554938
    ParameterOverrides {
      Overrides {
        Name: "secondary color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "glow color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "speed"
        Float: 0
      }
      Overrides {
        Name: "displacement amount"
        Float: 3.43637753
      }
      Overrides {
        Name: "opacity"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "specular"
        Float: 0
      }
      Overrides {
        Name: "displacement max"
        Float: 29.1828747
      }
      Overrides {
        Name: "displacement scale"
        Float: 57.0178566
      }
      Overrides {
        Name: "flatten amount"
        Float: 0.368488908
      }
    }
    Assets {
      Id: 14232399330662554938
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
  }
}
