Assets {
  Id: 13927898493252173388
  Name: "FridgeGlowingBranding"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 4077938580079188609
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.450000048
          G: 0.0492187552
          B: 0.0492187552
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 3
      }
    }
    Assets {
      Id: 4077938580079188609
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
