Assets {
  Id: 4164586108212398487
  Name: "Car Light"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 17139586013609194532
    ParameterOverrides {
      Overrides {
        Name: "wave_speed"
        Float: 0
      }
      Overrides {
        Name: "wave_height"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.809999943
          A: 1
        }
      }
      Overrides {
        Name: "faceted"
        Float: 10
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 1
          G: 0.761655688
          B: 0.410000026
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0.5
      }
      Overrides {
        Name: "specular"
        Float: 0.326743215
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "fresnel_emissive_boost"
        Float: 0.122602075
      }
      Overrides {
        Name: "fresnel_sharpness"
        Float: 1
      }
      Overrides {
        Name: "fresnel_power"
        Float: 0.364236802
      }
    }
    Assets {
      Id: 17139586013609194532
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
