Assets {
  Id: 9854953341493338020
  Name: "Flakey Pastry"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 9680944959660351233
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 2
          G: 0.874172
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 1
          G: 0.809205294
          B: 0.57
          A: 1
        }
      }
      Overrides {
        Name: "damage_amount"
        Float: 0.357951492
      }
      Overrides {
        Name: "color_damage"
        Color {
          R: 2
          G: 1.13947034
          B: 0.220000029
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.32863906
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0.620232344
      }
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.269999981
          G: 0.139921859
          B: 0.0590624958
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.0501709692
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 1
      }
    }
    Assets {
      Id: 9680944959660351233
      Name: "Bark Dead 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_dead_001_uv"
      }
    }
  }
}
