Assets {
  Id: 7817359123956522914
  Name: "Frosting Carrot"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 6928794950147515902
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 45
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.705190361
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.0466326363
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.909999967
          G: 0.216953635
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.690000057
          G: 0.137086108
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 2
      }
    }
    Assets {
      Id: 6928794950147515902
      Name: "Fabric Space Insulation 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_insulation_panels_003_uv"
      }
    }
  }
}
