Assets {
  Id: 7665982058348382880
  Name: "Monocolor Books Red"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 3029306623058893653
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.182291672
          G: 0.0166151226
          B: 0.0166151226
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.182291672
          G: 0.0166151226
          B: 0.0166151226
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.182291672
          G: 0.0166151226
          B: 0.0166151226
          A: 1
        }
      }
      Overrides {
        Name: "color_accent_secondary"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.03905511
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.125
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "rotate_material"
        Float: 180
      }
    }
    Assets {
      Id: 3029306623058893653
      Name: "Book Shelf 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_books_shelf_001_uv"
      }
    }
  }
}
