Assets {
  Id: 796633534018774530
  Name: "Monocolor Books Navy"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 3029306623058893653
    ParameterOverrides {
      Overrides {
        Name: "color_accent_secondary"
        Color {
          R: 1
          G: 0.994191945
          B: 0.885
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.03905511
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.125
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.279170275
      }
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.0157674234
          G: 0.0147501621
          B: 0.0651041642
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0157674234
          G: 0.0147501621
          B: 0.0651041642
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.0157674234
          G: 0.0147501621
          B: 0.0651041642
          A: 1
        }
      }
    }
    Assets {
      Id: 3029306623058893653
      Name: "Book Shelf 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_books_shelf_001_uv"
      }
    }
  }
}
