Assets {
  Id: 7936014975618699771
  Name: "Multicolor Books 2"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 3029306623058893653
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.09375
          G: 0.0264999904
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.401041657
          G: 0.198495373
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.0993589237
          G: 0.153645828
          B: 0.0368109681
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.0409953
          G: 0.0383504219
          B: 0.169270828
          A: 1
        }
      }
      Overrides {
        Name: "color_accent_secondary"
        Color {
          R: 1
          G: 0.994191945
          B: 0.885
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.66746068
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.125
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.279170275
      }
    }
    Assets {
      Id: 3029306623058893653
      Name: "Book Shelf 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_books_shelf_001_uv"
      }
    }
  }
}
