Assets {
  Id: 5301582564048680161
  Name: "Multicolor Books"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 3029306623058893653
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.66746068
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.125
      }
      Overrides {
        Name: "color_accent_secondary"
        Color {
          R: 1
          G: 0.994191945
          B: 0.885
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.09375
          G: 0.0264999904
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.279170275
      }
    }
    Assets {
      Id: 3029306623058893653
      Name: "Book Shelf 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_books_shelf_001_uv"
      }
    }
  }
}
