Assets {
  Id: 11995072244462346164
  Name: "Multicolor Bookshelf 3"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 3029306623058893653
    ParameterOverrides {
      Overrides {
        Name: "color_accent_secondary"
        Color {
          R: 1
          G: 0.994191945
          B: 0.885
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.66746068
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.125
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.279170275
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.399000019
          G: 0.318289191
          B: 0.163989
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.0433359966
          G: 0.09375
          B: 0.0853476748
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.074
          G: 0.0370493345
          B: 0.018574
          A: 1
        }
      }
    }
    Assets {
      Id: 3029306623058893653
      Name: "Book Shelf 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_books_shelf_001_uv"
      }
    }
  }
}
