Assets {
  Id: 2552496094708311915
  Name: "Plastic Tarp Material"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 1217276590199042805
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.993112564
          G: 1
          B: 0.87
          A: 1
        }
      }
      Overrides {
        Name: "Clarity"
        Float: 0.698519409
      }
      Overrides {
        Name: "Specular"
        Float: 0.0667729452
      }
      Overrides {
        Name: "Thickness"
        Float: 0.584805
      }
      Overrides {
        Name: "Roughness"
        Float: 0.148899987
      }
    }
    Assets {
      Id: 1217276590199042805
      Name: "Frosted Glass No Distortion"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_frosted_glass_nodistortion"
      }
    }
  }
}
