Assets {
  Id: 17437736712644645283
  Name: "Short Bookshelf"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 3029306623058893653
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.09375
          G: 0.0265
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0271199606
          G: 0.0694236532
          B: 0.3359375
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.977020204
          G: 1
          B: 0.825
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.0450507328
          G: 0.236979172
          B: 0.204991117
          A: 1
        }
      }
      Overrides {
        Name: "color_accent_secondary"
        Color {
          R: 1
          G: 0.994191945
          B: 0.885
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.428758591
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.125
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.279170275
      }
    }
    Assets {
      Id: 3029306623058893653
      Name: "Book Shelf 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_books_shelf_001_uv"
      }
    }
  }
}
