Assets {
  Id: 13404687462311425582
  Name: "Star Material"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 9837031551250158292
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.109271497
          G: 0.149999976
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.789999962
          G: 0.690596
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "roughness"
        Float: 0.117312662
      }
      Overrides {
        Name: "fresnel_emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "fresnel_sharpness"
        Float: -0.0199138522
      }
      Overrides {
        Name: "fresnel_power"
        Float: 1
      }
    }
    Assets {
      Id: 9837031551250158292
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
  }
}
