Assets {
  Id: 4222078359543690180
  Name: "Station Wagon Interior Plastic"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 17738734797160346039
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0180000011
          G: 0.0180000011
          B: 0.0180000011
          A: 1
        }
      }
    }
    Assets {
      Id: 17738734797160346039
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
  }
}
