Assets {
  Id: 9880089336510475159
  Name: "Syrup"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 7579843427389537446
    ParameterOverrides {
      Overrides {
        Name: "specular"
        Float: 0.261431277
      }
      Overrides {
        Name: "metallic"
        Float: 0.347077399
      }
      Overrides {
        Name: "roughness"
        Float: 0.254294097
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0700000525
          G: 0.0139072966
        }
      }
      Overrides {
        Name: "Inner Opacity"
        Float: 1
      }
      Overrides {
        Name: "Outer Refraction"
        Float: 0.108906396
      }
      Overrides {
        Name: "speed"
        Float: 0
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.179999948
          G: 0.060794685
          A: 1
        }
      }
      Overrides {
        Name: "top color"
        Color {
          R: 0.0299999714
          G: 0.0137085961
          A: 1
        }
      }
      Overrides {
        Name: "surface displacement amount"
        Float: 0
      }
      Overrides {
        Name: "surface height"
        Float: 0.746759236
      }
    }
    Assets {
      Id: 7579843427389537446
      Name: "Emissive Container Liquid"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_emissive_cutoff_liquid"
      }
    }
  }
}
