Assets {
  Id: 6738136383521121492
  Name: "Tea"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 9436185406409039195
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.858304441
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.60659492
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.590000033
          G: 0.246158972
          A: 1
        }
      }
    }
    Assets {
      Id: 9436185406409039195
      Name: "Grass Basic"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_001_uv"
      }
    }
  }
}
