Assets {
  Id: 2679606206933776197
  Name: "Terrain Material_1"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 14025255334090821178
    ParameterOverrides {
      Overrides {
        Name: "cmp:Material3"
        AssetReference {
          Id: 14592499546747173713
        }
      }
    }
    Assets {
      Id: 14025255334090821178
      Name: "Terrain Composite Triplanar Complex Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_composite_triplanar_blend_001_wa"
      }
    }
    Assets {
      Id: 14592499546747173713
      Name: "Grass Clumps"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_002_uv"
      }
    }
  }
}
