Assets {
  Id: 13651292872274559994
  Name: "Wall Paint"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 17738734797160346039
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.525956333
          G: 0.655000031
          B: 0.380555
          A: 1
        }
      }
    }
    Assets {
      Id: 17738734797160346039
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
  }
}
