Assets {
  Id: 14444662840338522146
  Name: "Window Glass"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 13166151969338134835
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.161000013
          G: 0.161000013
          B: 0.161000013
          A: 1
        }
      }
    }
    Assets {
      Id: 13166151969338134835
      Name: "Glass 01 (no distortion)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_glass_001"
      }
    }
  }
}
