Assets {
  Id: 9344357333522898525
  Name: "Woody Glass"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 17139586013609194532
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.067
          G: 0.0498201549
          B: 0.0450156257
          A: 1
        }
      }
      Overrides {
        Name: "Specular"
        Float: 1
      }
      Overrides {
        Name: "Metallic"
        Float: 0.718215585
      }
      Overrides {
        Name: "Thickness"
        Float: 1
      }
      Overrides {
        Name: "Clarity"
        Float: 0.718215585
      }
      Overrides {
        Name: "Roughness"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0.58262223
      }
    }
    Assets {
      Id: 17139586013609194532
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
