Assets {
  Id: 14756599746297423957
  Name: "Woody Paint"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 4880170813277602281
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.26
          B: 0.0413244814
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.99
          G: 0.118013248
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0.922246277
      }
      Overrides {
        Name: "clear_coat"
        Float: 1
      }
      Overrides {
        Name: "clear_coat_roughness"
        Float: 0.18453306
      }
    }
    Assets {
      Id: 4880170813277602281
      Name: "Car Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_001"
      }
    }
  }
}
