Assets {
  Id: 2973348631738585672
  Name: "_CHO_ActionDefs"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ClientDispatcher"
        AssetReference {
          Id: 994170057191627847
        }
      }
      Overrides {
        Name: "cs:CostumeTracker"
        AssetReference {
          Id: 6773564755076590892
        }
      }
      Overrides {
        Name: "cs:PropTracker"
        AssetReference {
          Id: 2894447744183764061
        }
      }
      Overrides {
        Name: "cs:_CHO_DispatcherEvents"
        AssetReference {
          Id: 525103622485281544
        }
      }
      Overrides {
        Name: "cs:_CHO_DispatcherUtils"
        AssetReference {
          Id: 423194634499465443
        }
      }
    }
  }
  SerializationVersion: 65
}
