Assets {
  Id: 15300275268139013614
  Name: "CHO_SpawnAsset"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Asset"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:LifeSpan"
        Float: 0
      }
      Overrides {
        Name: "cs:SpawnPosition"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ChoMgr"
        AssetReference {
          Id: 5851500151099185077
        }
      }
    }
  }
  SerializationVersion: 65
}
