Assets {
  Id: 49799456765637524
  Name: "CHO_ScaleTo"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Scale"
        Vector {
          X: 3
          Y: 3
          Z: 3
        }
      }
      Overrides {
        Name: "cs:Duration"
        Float: 1
      }
      Overrides {
        Name: "cs:PauseForDuration"
        Bool: true
      }
      Overrides {
        Name: "cs:ChoMgr"
        AssetReference {
          Id: 5851500151099185077
        }
      }
    }
  }
  SerializationVersion: 65
}
