Assets {
  Id: 15672360657214421201
  Name: "CHO_Wait"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Duration"
        Float: 1
      }
      Overrides {
        Name: "cs:AnimationStance"
        String: ""
      }
      Overrides {
        Name: "cs:StancePlaybackRate"
        Float: 1
      }
      Overrides {
        Name: "cs:ChoMgr"
        AssetReference {
          Id: 5851500151099185077
        }
      }
    }
  }
  SerializationVersion: 65
}
