Assets {
  Id: 12507843125737062728
  Name: "CHO_LookAt"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Target"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Duration"
        Float: 1
      }
      Overrides {
        Name: "cs:AnimationStance"
        String: ""
      }
      Overrides {
        Name: "cs:StancePlaybackRate"
        Float: 1
      }
      Overrides {
        Name: "cs:PauseForDuration"
        Bool: true
      }
      Overrides {
        Name: "cs:LockXYRotation"
        Bool: true
      }
      Overrides {
        Name: "cs:TurnSpeed"
        Float: -1
      }
      Overrides {
        Name: "cs:ChoMgr"
        AssetReference {
          Id: 5851500151099185077
        }
      }
    }
  }
  SerializationVersion: 65
}
