Assets {
  Id: 1963052849997001506
  Name: "CHO_PlayAnimation"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Animation"
        String: ""
      }
      Overrides {
        Name: "cs:AnimationPlaybackRate"
        Float: 1
      }
      Overrides {
        Name: "cs:AnimationStance"
        String: ""
      }
      Overrides {
        Name: "cs:StancePlaybackRate"
        Float: 1
      }
      Overrides {
        Name: "cs:PauseForAnimation"
        Bool: true
      }
      Overrides {
        Name: "cs:LoopIndefinitely"
        Bool: false
      }
      Overrides {
        Name: "cs:ChoMgr"
        AssetReference {
          Id: 5851500151099185077
        }
      }
    }
  }
  SerializationVersion: 65
}
