MetaVersion: 1
MarketplaceDetails {
  Id: "a4f9aecd20f340b489b4b7c53bf9a8b6"
  OwnerAccountId: "eea739085f20445392c0ab999ab87bb6"
  OwnerName: "AjArtuz"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 8498316007986017218
  value: 6236823613816134062
}
AssetIdsOriginalToNew {
  key: 11413647182892795313
  value: 17129504272339530997
}
AssetIdsOriginalToNew {
  key: 13493999453184330223
  value: 18129967224034836880
}
AssetIdsOriginalToNew {
  key: 15715377554371712627
  value: 15097810567383421127
}
