MetaVersion: 1
MarketplaceDetails {
  Id: "b739e9a60f3b4f758adbdac6cee4702e"
  OwnerAccountId: "5589656a53644c90a21ca17fef459ed2"
  OwnerName: "PunkerellaSummers"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 154233755593379627
  value: 6044634297840657079
}
AssetIdsOriginalToNew {
  key: 4231490297473894807
  value: 2937673930558085795
}
AssetIdsOriginalToNew {
  key: 7944525092810990101
  value: 4393303728723468541
}
AssetIdsOriginalToNew {
  key: 9447658652342466252
  value: 5736398569387213768
}
AssetIdsOriginalToNew {
  key: 10157563010503499882
  value: 958500669494040547
}
AssetIdsOriginalToNew {
  key: 10777678180897981350
  value: 16503557853050524319
}
AssetIdsOriginalToNew {
  key: 11104588074861055882
  value: 1849881351587291395
}
AssetIdsOriginalToNew {
  key: 12845642906220087266
  value: 7478352430687409608
}
AssetIdsOriginalToNew {
  key: 14864248743880260851
  value: 13181884798855842888
}
AssetIdsOriginalToNew {
  key: 15016807628778952370
  value: 155488042205712643
}
