Assets {
  Id: 6896225317265810156
  Name: "Minivan Car"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11865181922398021380
      Objects {
        Id: 11865181922398021380
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1286526622848261479
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e57b42635fae4db78387f42626711c44"
    OwnerAccountId: "58523f4c55d04b96977c1fe5018e1b62"
    OwnerName: "Phenns"
    Version: "1.0.0"
    Description: "A minivan, hopefully okay."
  }
  SerializationVersion: 65
}
