Assets {
  Id: 10526256996666912546
  Name: "_CHO_ActionDefs"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ClientDispatcher"
        AssetReference {
          Id: 14469567245968721226
        }
      }
      Overrides {
        Name: "cs:CostumeTracker"
        AssetReference {
          Id: 5255956865832917473
        }
      }
      Overrides {
        Name: "cs:PropTracker"
        AssetReference {
          Id: 6655140683953655745
        }
      }
      Overrides {
        Name: "cs:_CHO_DispatcherEvents"
        AssetReference {
          Id: 5539600879051555152
        }
      }
      Overrides {
        Name: "cs:_CHO_DispatcherUtils"
        AssetReference {
          Id: 1414147757701012285
        }
      }
    }
  }
  SerializationVersion: 65
}
