Assets {
  Id: 8586619351698665685
  Name: "CHO_ScaleTo"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Scale"
        Vector {
          X: 3
          Y: 3
          Z: 3
        }
      }
      Overrides {
        Name: "cs:Duration"
        Float: 1
      }
      Overrides {
        Name: "cs:PauseForDuration"
        Bool: true
      }
      Overrides {
        Name: "cs:ChoMgr"
        AssetReference {
          Id: 3640316033912572214
        }
      }
    }
  }
  SerializationVersion: 65
}
