Assets {
  Id: 5202662956888964500
  Name: "CHO_SpawnAsset"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Asset"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:LifeSpan"
        Float: 0
      }
      Overrides {
        Name: "cs:SpawnPosition"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ChoMgr"
        AssetReference {
          Id: 3640316033912572214
        }
      }
    }
  }
  SerializationVersion: 65
}
