Assets {
  Id: 4096973596868565532
  Name: "CHO_Wait"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Duration"
        Float: 1
      }
      Overrides {
        Name: "cs:AnimationStance"
        String: ""
      }
      Overrides {
        Name: "cs:StancePlaybackRate"
        Float: 1
      }
      Overrides {
        Name: "cs:ChoMgr"
        AssetReference {
          Id: 3640316033912572214
        }
      }
    }
  }
  SerializationVersion: 65
}
