Assets {
  Id: 976684074815064259
  Name: "CHO_PlayAnimation"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Animation"
        String: ""
      }
      Overrides {
        Name: "cs:AnimationPlaybackRate"
        Float: 1
      }
      Overrides {
        Name: "cs:AnimationStance"
        String: ""
      }
      Overrides {
        Name: "cs:StancePlaybackRate"
        Float: 1
      }
      Overrides {
        Name: "cs:PauseForAnimation"
        Bool: true
      }
      Overrides {
        Name: "cs:LoopIndefinitely"
        Bool: false
      }
      Overrides {
        Name: "cs:ChoMgr"
        AssetReference {
          Id: 3640316033912572214
        }
      }
    }
  }
  SerializationVersion: 65
}
