Assets {
  Id: 11414098867689069277
  Name: "CHO_Rotate"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Rotation"
        Rotator {
        }
      }
      Overrides {
        Name: "cs:Duration"
        Float: 1
      }
      Overrides {
        Name: "cs:PauseForDuration"
        Bool: true
      }
      Overrides {
        Name: "cs:LoopIndefinitely"
        Bool: false
      }
      Overrides {
        Name: "cs:ChoMgr"
        AssetReference {
          Id: 3640316033912572214
        }
      }
    }
  }
  SerializationVersion: 65
}
