Name: "Networked Objects"
RootId: 5964568876731132211
Objects {
  Id: 9885326003574325367
  Name: "NPCs"
  Transform {
    Location {
      X: -470.7229
      Y: 338.333374
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5964568876731132211
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NPCs"
  }
}
Objects {
  Id: 4384421024783069597
  Name: "Indoor Chairs"
  Transform {
    Location {
      X: 827.686096
      Y: 736.493
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5964568876731132211
  ChildIds: 7713696996405119584
  ChildIds: 15629894588929461342
  ChildIds: 10438676806926073266
  ChildIds: 11595756225741141925
  ChildIds: 17526855003538392182
  ChildIds: 12939900172906046825
  ChildIds: 306060329498468343
  ChildIds: 14703912207010397179
  ChildIds: 2901543704837158649
  ChildIds: 10299694482349424591
  ChildIds: 8433872217216969900
  ChildIds: 2682781596694616000
  ChildIds: 12566644844244585909
  ChildIds: 11719960515218604760
  ChildIds: 2416684982841102288
  ChildIds: 12295658209882817359
  ChildIds: 2827071718837143210
  ChildIds: 18008411727399907033
  ChildIds: 11237302800140813543
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11237302800140813543
  Name: "Sittable Craftsman Chair"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4384421024783069597
  TemplateInstance {
    ParameterOverrideMap {
      key: 8187177321054497911
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -38.8964691
            Y: -204.930435
            Z: -58.9166412
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -11.6398315
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9545341865512438465
      value {
        Overrides {
          Name: "Name"
          String: "Sittable Craftsman Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -215.472626
            Y: -1459.62744
            Z: 145.813599
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 99.4719238
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6836621124715854600
    }
  }
}
Objects {
  Id: 18008411727399907033
  Name: "Sittable Craftsman Chair"
  Transform {
    Location {
      X: 375.178162
      Y: -290
      Z: 58.9166412
    }
    Rotation {
      Yaw: 179.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4384421024783069597
  TemplateInstance {
    ParameterOverrideMap {
      key: 1945954604714741785
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1.49999988
            Z: 1.7
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8187177321054497911
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -14.8217802
            Y: -60.631485
            Z: -58.9166412
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9545341865512438465
      value {
        Overrides {
          Name: "Name"
          String: "Sittable Craftsman Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1019.94714
            Y: -1351.49292
            Z: 58.9166412
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 179.999939
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6836621124715854600
    }
  }
}
Objects {
  Id: 2827071718837143210
  Name: "Sittable Craftsman Chair"
  Transform {
    Location {
      X: 270
      Y: -410
      Z: 58.9165802
    }
    Rotation {
      Yaw: -90.0000534
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4384421024783069597
  TemplateInstance {
    ParameterOverrideMap {
      key: 1945954604714741785
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1.49999988
            Z: 1.7
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9545341865512438465
      value {
        Overrides {
          Name: "Name"
          String: "Sittable Craftsman Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1154.34692
            Y: -1498.48877
            Z: 58.9165802
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90.000061
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6836621124715854600
    }
  }
}
Objects {
  Id: 12295658209882817359
  Name: "Sittable Craftsman Chair"
  Transform {
    Location {
      X: 765.178162
      Y: 130
      Z: 58.9166412
    }
    Rotation {
      Yaw: 179.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4384421024783069597
  TemplateInstance {
    ParameterOverrideMap {
      key: 1945954604714741785
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1.49999988
            Z: 1.7
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8187177321054497911
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -14.8217802
            Y: -60.631485
            Z: -58.9166412
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9545341865512438465
      value {
        Overrides {
          Name: "Name"
          String: "Sittable Craftsman Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -344.864868
            Y: -161.492981
            Z: 58.9166107
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 179.999939
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6836621124715854600
    }
  }
}
Objects {
  Id: 2416684982841102288
  Name: "Sittable Craftsman Chair"
  Transform {
    Location {
      X: -322.028809
      Y: -411.492981
      Z: 58.9166107
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4384421024783069597
  ChildIds: 4840183418856080139
  ChildIds: 13762855932420003080
  ChildIds: 15303413568466921830
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2416684982841102288
    SubobjectId: 9545341865512438465
    InstanceId: 7046801984052926442
    TemplateId: 6836621124715854600
    WasRoot: true
  }
}
Objects {
  Id: 15303413568466921830
  Name: "Craftsman Dining Chair"
  Transform {
    Location {
      X: -14.8217802
      Y: -60.631485
      Z: -58.9166412
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2416684982841102288
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12958860867863687153
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15303413568466921830
    SubobjectId: 8187177321054497911
    InstanceId: 7046801984052926442
    TemplateId: 6836621124715854600
  }
}
Objects {
  Id: 13762855932420003080
  Name: "Trigger"
  Transform {
    Location {
      X: -14.8218184
      Y: -20.6314831
      Z: 38.2154541
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1.49999988
      Z: 1.7
    }
  }
  ParentId: 2416684982841102288
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    InteractionLabel: "Sit"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
  InstanceHistory {
    SelfId: 13762855932420003080
    SubobjectId: 1945954604714741785
    InstanceId: 7046801984052926442
    TemplateId: 6836621124715854600
  }
}
Objects {
  Id: 4840183418856080139
  Name: "SitInChairScript"
  Transform {
    Location {
      X: 1.24462891
      Y: 51.770752
      Z: 47.130127
    }
    Rotation {
      Yaw: 90.0000153
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2416684982841102288
  UnregisteredParameters {
    Overrides {
      Name: "cs:HitBox"
      ObjectReference {
        SelfId: 13762855932420003080
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 1869703052208915778
    }
  }
  InstanceHistory {
    SelfId: 4840183418856080139
    SubobjectId: 16633445743724348954
    InstanceId: 7046801984052926442
    TemplateId: 6836621124715854600
  }
}
Objects {
  Id: 11719960515218604760
  Name: "Sittable Craftsman Chair"
  Transform {
    Location {
      X: 929.36853
      Y: -465.178223
      Z: 58.9165802
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4384421024783069597
  TemplateInstance {
    ParameterOverrideMap {
      key: 1945954604714741785
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1.49999988
            Z: 1.7
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9545341865512438465
      value {
        Overrides {
          Name: "Name"
          String: "Sittable Craftsman Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -343.776855
            Y: -1011.49298
            Z: 58.9165802
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6836621124715854600
    }
  }
}
Objects {
  Id: 12566644844244585909
  Name: "Sittable Craftsman Chair"
  Transform {
    Location {
      X: 795.178162
      Y: -330
      Z: 58.9166412
    }
    Rotation {
      Yaw: 179.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4384421024783069597
  TemplateInstance {
    ParameterOverrideMap {
      key: 1945954604714741785
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1.49999988
            Z: 1.7
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8187177321054497911
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -14.8217802
            Y: -60.631485
            Z: -58.9166412
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9545341865512438465
      value {
        Overrides {
          Name: "Name"
          String: "Sittable Craftsman Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -383.776855
            Y: -1301.49292
            Z: 58.9166412
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999313
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6836621124715854600
    }
  }
}
Objects {
  Id: 2682781596694616000
  Name: "Sittable Craftsman Chair"
  Transform {
    Location {
      X: 690
      Y: -450
      Z: 58.9165802
    }
    Rotation {
      Yaw: -90.0000534
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4384421024783069597
  TemplateInstance {
    ParameterOverrideMap {
      key: 1945954604714741785
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1.49999988
            Z: 1.7
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9545341865512438465
      value {
        Overrides {
          Name: "Name"
          String: "Sittable Craftsman Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -508.955078
            Y: -1461.49292
            Z: 58.9165802
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90.000061
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6836621124715854600
    }
  }
}
Objects {
  Id: 8433872217216969900
  Name: "Sittable Craftsman Chair"
  Transform {
    Location {
      X: 270
      Y: -410
      Z: 58.9165802
    }
    Rotation {
      Yaw: -90.0000534
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4384421024783069597
  TemplateInstance {
    ParameterOverrideMap {
      key: 1945954604714741785
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1.49999988
            Z: 1.7
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9545341865512438465
      value {
        Overrides {
          Name: "Name"
          String: "Sittable Craftsman Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -843.776855
            Y: -1021.49298
            Z: 58.9165802
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90.000061
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6836621124715854600
    }
  }
}
Objects {
  Id: 10299694482349424591
  Name: "Sittable Craftsman Chair"
  Transform {
    Location {
      X: 400
      Y: -540
      Z: 58.9166412
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4384421024783069597
  TemplateInstance {
    ParameterOverrideMap {
      key: 1945954604714741785
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1.49999988
            Z: 1.7
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9545341865512438465
      value {
        Overrides {
          Name: "Name"
          String: "Sittable Craftsman Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -713.776855
            Y: -1151.49292
            Z: 58.9166412
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6836621124715854600
    }
  }
}
Objects {
  Id: 2901543704837158649
  Name: "Sittable Craftsman Chair"
  Transform {
    Location {
      X: 250
      Y: 10
      Z: 58.9165802
    }
    Rotation {
      Yaw: -90.0000534
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4384421024783069597
  TemplateInstance {
    ParameterOverrideMap {
      key: 1945954604714741785
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1.49999988
            Z: 1.7
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9545341865512438465
      value {
        Overrides {
          Name: "Name"
          String: "Sittable Craftsman Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1263.77686
            Y: -981.493
            Z: 58.9165802
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90.000061
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6836621124715854600
    }
  }
}
Objects {
  Id: 14703912207010397179
  Name: "Sittable Craftsman Chair"
  Transform {
    Location {
      X: 489.36853
      Y: -5.17822266
      Z: 58.9165802
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4384421024783069597
  TemplateInstance {
    ParameterOverrideMap {
      key: 1945954604714741785
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1.49999988
            Z: 1.7
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9545341865512438465
      value {
        Overrides {
          Name: "Name"
          String: "Sittable Craftsman Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1024.40833
            Y: -996.671204
            Z: 58.9165802
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6836621124715854600
    }
  }
}
Objects {
  Id: 306060329498468343
  Name: "Sittable Craftsman Chair"
  Transform {
    Location {
      X: 380
      Y: -120
      Z: 58.9166412
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4384421024783069597
  TemplateInstance {
    ParameterOverrideMap {
      key: 1945954604714741785
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1.49999988
            Z: 1.7
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9545341865512438465
      value {
        Overrides {
          Name: "Name"
          String: "Sittable Craftsman Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1133.77686
            Y: -1111.49292
            Z: 58.9166412
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6836621124715854600
    }
  }
}
Objects {
  Id: 12939900172906046825
  Name: "Sittable Craftsman Chair"
  Transform {
    Location {
      X: 355.178162
      Y: 130
      Z: 58.9166412
    }
    Rotation {
      Yaw: 179.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4384421024783069597
  TemplateInstance {
    ParameterOverrideMap {
      key: 1945954604714741785
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1.49999988
            Z: 1.7
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8187177321054497911
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -14.8217802
            Y: -60.631485
            Z: -58.9166412
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9545341865512438465
      value {
        Overrides {
          Name: "Name"
          String: "Sittable Craftsman Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1158.59863
            Y: -861.493
            Z: 58.9166412
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 179.999939
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6836621124715854600
    }
  }
}
Objects {
  Id: 17526855003538392182
  Name: "Sittable Craftsman Chair"
  Transform {
    Location {
      X: 899.36853
      Y: -5.17822266
      Z: 58.9165802
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4384421024783069597
  TemplateInstance {
    ParameterOverrideMap {
      key: 1945954604714741785
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1.49999988
            Z: 1.7
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9545341865512438465
      value {
        Overrides {
          Name: "Name"
          String: "Sittable Craftsman Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1044.40833
            Y: -576.671204
            Z: 58.9165802
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6836621124715854600
    }
  }
}
Objects {
  Id: 11595756225741141925
  Name: "Sittable Craftsman Chair"
  Transform {
    Location {
      X: 765.178162
      Y: 130
      Z: 58.9166412
    }
    Rotation {
      Yaw: 179.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4384421024783069597
  TemplateInstance {
    ParameterOverrideMap {
      key: 1945954604714741785
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1.49999988
            Z: 1.7
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8187177321054497911
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -14.8217802
            Y: -60.631485
            Z: -58.9166412
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9545341865512438465
      value {
        Overrides {
          Name: "Name"
          String: "Sittable Craftsman Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1178.59863
            Y: -441.492981
            Z: 58.9166412
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 179.999939
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6836621124715854600
    }
  }
}
Objects {
  Id: 10438676806926073266
  Name: "Sittable Craftsman Chair"
  Transform {
    Location {
      X: 765.178162
      Y: 99.3685303
      Z: 58.9166412
    }
    Rotation {
      Yaw: 179.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4384421024783069597
  TemplateInstance {
    ParameterOverrideMap {
      key: 1945954604714741785
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1.49999988
            Z: 1.7
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8187177321054497911
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 5.15466309
            Y: -39.7134972
            Z: -58.9166412
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9545341865512438465
      value {
        Overrides {
          Name: "Name"
          String: "Sittable Craftsman Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -873.776855
            Y: -561.493
            Z: 58.9165802
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90.000061
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6836621124715854600
    }
  }
}
Objects {
  Id: 15629894588929461342
  Name: "Sittable Craftsman Chair"
  Transform {
    Location {
      X: 765.178162
      Y: 99.3685303
      Z: 58.9166412
    }
    Rotation {
      Yaw: 179.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4384421024783069597
  TemplateInstance {
    ParameterOverrideMap {
      key: 1945954604714741785
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1.49999988
            Z: 1.7
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9545341865512438465
      value {
        Overrides {
          Name: "Name"
          String: "Sittable Craftsman Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -743.776855
            Y: -691.493
            Z: 58.9166412
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -3.05175781e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6836621124715854600
    }
  }
}
Objects {
  Id: 7713696996405119584
  Name: "Sittable Craftsman Chair"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4384421024783069597
  TemplateInstance {
    ParameterOverrideMap {
      key: 1945954604714741785
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1.49999988
            Z: 1.7
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8187177321054497911
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -14.8217802
            Y: -60.631485
            Z: -58.9166412
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9545341865512438465
      value {
        Overrides {
          Name: "Name"
          String: "Sittable Craftsman Chair"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -768.598694
            Y: -441.492981
            Z: 58.9166412
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 179.999939
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6836621124715854600
    }
  }
}
Objects {
  Id: 2663351512065057364
  Name: "Patio Chairs"
  Transform {
    Location {
      X: -706.090698
      Y: 205
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5964568876731132211
  ChildIds: 12901605650213056932
  ChildIds: 892730704843756518
  ChildIds: 4288448685538666124
  ChildIds: 2190968703869568397
  ChildIds: 13591509377894785567
  ChildIds: 9685417976769991905
  ChildIds: 7807765078782199766
  ChildIds: 13348793982761545071
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13348793982761545071
  Name: "Patio Chair (Scripted)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2663351512065057364
  TemplateInstance {
    ParameterOverrideMap {
      key: 8787217902331639890
      value {
        Overrides {
          Name: "Name"
          String: "Patio Chair (Scripted)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1106.57178
            Y: -1474.71851
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2421397831427400028
    }
  }
}
Objects {
  Id: 7807765078782199766
  Name: "Patio Chair (Scripted)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2663351512065057364
  TemplateInstance {
    ParameterOverrideMap {
      key: 8787217902331639890
      value {
        Overrides {
          Name: "Name"
          String: "Patio Chair (Scripted)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1942.91724
            Y: -1188.28259
            Z: 24.9999847
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 142.549423
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17087566761032752170
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -14.4880371
            Y: -13.6550293
            Z: 7.17906189
          }
        }
      }
    }
    TemplateAsset {
      Id: 2421397831427400028
    }
  }
}
Objects {
  Id: 9685417976769991905
  Name: "Patio Chair (Scripted)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2663351512065057364
  TemplateInstance {
    ParameterOverrideMap {
      key: 8787217902331639890
      value {
        Overrides {
          Name: "Name"
          String: "Patio Chair (Scripted)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1965.90723
            Y: -1445.01501
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 42.0511589
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2421397831427400028
    }
  }
}
Objects {
  Id: 13591509377894785567
  Name: "Patio Chair (Scripted)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2663351512065057364
  TemplateInstance {
    ParameterOverrideMap {
      key: 8787217902331639890
      value {
        Overrides {
          Name: "Name"
          String: "Patio Chair (Scripted)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1825
            Y: -1467.31262
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -1.39480591
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2421397831427400028
    }
  }
}
Objects {
  Id: 2190968703869568397
  Name: "Patio Chair (Scripted)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2663351512065057364
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 8787217902331639890
      value {
        Overrides {
          Name: "Name"
          String: "Patio Chair (Scripted)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1545.24561
            Y: -1450
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2421397831427400028
    }
  }
}
Objects {
  Id: 4288448685538666124
  Name: "Patio Chair (Scripted)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2663351512065057364
  TemplateInstance {
    ParameterOverrideMap {
      key: 8787217902331639890
      value {
        Overrides {
          Name: "Name"
          String: "Patio Chair (Scripted)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1000.1629
            Y: -1209.75745
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.25676
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2421397831427400028
    }
  }
}
Objects {
  Id: 892730704843756518
  Name: "Patio Chair (Scripted)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2663351512065057364
  TemplateInstance {
    ParameterOverrideMap {
      key: 8787217902331639890
      value {
        Overrides {
          Name: "Name"
          String: "Patio Chair (Scripted)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1283.81653
            Y: -1191.59155
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 106.997597
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2421397831427400028
    }
  }
}
Objects {
  Id: 12901605650213056932
  Name: "Patio Chair (Scripted)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2663351512065057364
  TemplateInstance {
    ParameterOverrideMap {
      key: 8787217902331639890
      value {
        Overrides {
          Name: "Name"
          String: "Patio Chair (Scripted)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1653.01819
            Y: -1179.20691
            Z: 23.2947845
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 179.079437
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10057951766245733885
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 27.9709015
            Y: -36.8971596
            Z: -0.598594666
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.5791626
          }
        }
      }
    }
    TemplateAsset {
      Id: 2421397831427400028
    }
  }
}
Objects {
  Id: 243282477782124782
  Name: "Change Spots"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5964568876731132211
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Change Spots"
  }
}
