MetaVersion: 1
MarketplaceDetails {
  Id: "b5bcf234e0b8473f866a02cb0b0c8d33"
  OwnerAccountId: "1900990661494af699b2ac2482b8cc95"
  OwnerName: "Ripper"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 1508526919459009013
  value: 15710194265965204468
}
AssetIdsOriginalToNew {
  key: 5057014450078749880
  value: 6081100080133697426
}
AssetIdsOriginalToNew {
  key: 6405440766887804239
  value: 4199194750514344831
}
AssetIdsOriginalToNew {
  key: 8948113563019791643
  value: 8830577890936721450
}
AssetIdsOriginalToNew {
  key: 9658324292587368790
  value: 16925794433875664569
}
AssetIdsOriginalToNew {
  key: 18213868276681154823
  value: 9214211422537408867
}
