Assets {
  Id: 13447080191238259500
  Name: "Fridge (Prop)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18391622622402568123
      Objects {
        Id: 18391622622402568123
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17805293120293036651
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0076fd98bd3b46e98b155d822807e661"
    OwnerAccountId: "d4c1b5667279480c8f1813e6565d426b"
    OwnerName: "Zeus"
    Version: "1.0.0"
    Description: "Modern fridge prop. Does not cool. Change the material to brushed steel for another affect."
  }
  SerializationVersion: 65
}
