Assets {
  Id: 16152348700552951960
  Name: "Tea Set"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12795332625863769282
      Objects {
        Id: 12795332625863769282
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4509646643256577066
            }
            ReferencedAssets {
              Id: 16940127189011547629
            }
            ReferencedAssets {
              Id: 1443270497220066127
            }
            ReferencedAssets {
              Id: 4884228152109337438
            }
            ReferencedAssets {
              Id: 3832900314105883775
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "26dfc51b45194a1ab047d689e4daadf0"
    OwnerAccountId: "5cbe6424003c4ac399e6511df54a9dd9"
    OwnerName: "WhiskeyWeasel"
    Version: "1.0.0"
    Description: "Contains:\r\n\r\nTeapot\r\nEmptyTeacup\r\nFilledTeacup\r\nSaucer\r\nFilledCupWithSaucer\r\n\r\nEverything should be scaled to be proportianal to the player."
  }
  SerializationVersion: 65
}
