Assets {
  Id: 7144021861693706579
  Name: "Core Cola Mat 3"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 4880170813277602281
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 1
          A: 1
        }
      }
      Overrides {
        Name: "secondary_fresnel_color"
        Color {
          R: 1
          G: 0.671788096
          B: 0.580000043
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.379936278
      }
      Overrides {
        Name: "clear_coat"
        Float: 1
      }
      Overrides {
        Name: "clear_coat_roughness"
        Float: 0.167421147
      }
      Overrides {
        Name: "material_scale"
        Float: 3
      }
      Overrides {
        Name: "fresnel_amount"
        Float: 0.174749255
      }
    }
    Assets {
      Id: 4880170813277602281
      Name: "Car Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_001"
      }
    }
  }
}
