Name: "Exterior Surroundigs"
RootId: 16033430085326046600
Objects {
  Id: 6483673415396881041
  Name: "Sidewalk"
  Transform {
    Location {
      X: -2700
      Y: 125
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16033430085326046600
  ChildIds: 4458231334452971572
  ChildIds: 13362284958090705625
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13362284958090705625
  Name: "Road Sidewalk"
  Transform {
    Location {
      X: 800
      Y: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6483673415396881041
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18117472134875999968
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4458231334452971572
  Name: "Road Sidewalk"
  Transform {
    Location {
      Y: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6483673415396881041
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18117472134875999968
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3784319904262043270
  Name: "Parking Lot"
  Transform {
    Location {
      X: -2300.6748
      Y: -143.181885
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16033430085326046600
  ChildIds: 14747697235959109432
  ChildIds: 12356432770654319422
  ChildIds: 220370302303110300
  ChildIds: 9165876387708660440
  ChildIds: 5079676367531391176
  ChildIds: 12210606471074375310
  ChildIds: 11176956506339162022
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 11176956506339162022
  Name: "Decal Painted Lines 01"
  Transform {
    Location {
      X: -252.808838
      Y: -181.818115
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.8
      Y: 0.4
      Z: 1
    }
  }
  ParentId: 3784319904262043270
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8539981025625262831
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 12210606471074375310
  Name: "Decal Painted Lines 01"
  Transform {
    Location {
      X: 247.191406
      Y: -181.818115
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.8
      Y: 0.4
      Z: 1
    }
  }
  ParentId: 3784319904262043270
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8539981025625262831
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 5079676367531391176
  Name: "Decal Painted Lines 01"
  Transform {
    Location {
      X: 747.191162
      Y: -181.818115
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.8
      Y: 0.4
      Z: 1
    }
  }
  ParentId: 3784319904262043270
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8539981025625262831
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 9165876387708660440
  Name: "Decal Painted Lines 01"
  Transform {
    Location {
      X: 1242.83984
      Y: -181.818115
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.8
      Y: 0.4
      Z: 1
    }
  }
  ParentId: 3784319904262043270
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8539981025625262831
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 220370302303110300
  Name: "Curb 4m"
  Transform {
    Location {
      X: 0.674804688
      Y: 218.181885
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3784319904262043270
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10424232125569535498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12356432770654319422
  Name: "Curb 4m"
  Transform {
    Location {
      X: 500.674805
      Y: 218.181885
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3784319904262043270
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10424232125569535498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14747697235959109432
  Name: "Curb 4m"
  Transform {
    Location {
      X: 1000.6748
      Y: 218.181885
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3784319904262043270
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10424232125569535498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6833617204188971442
  Name: "Parking Lot"
  Transform {
    Location {
      X: 199.325195
      Y: -143.181885
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16033430085326046600
  ChildIds: 10637795970131961165
  ChildIds: 9398451085446517952
  ChildIds: 8026453094751823591
  ChildIds: 4895984539730932574
  ChildIds: 6602165019081946457
  ChildIds: 591340601007336786
  ChildIds: 14060274492896330143
  ChildIds: 15813831438453227379
  ChildIds: 2849925518118543331
  ChildIds: 14498230510026568145
  ChildIds: 11936199419917625955
  ChildIds: 15329135193241309877
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15329135193241309877
  Name: "No Parking"
  Transform {
    Location {
      X: -1031.5459
      Y: -196.443817
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6833617204188971442
  ChildIds: 6336848572027843392
  ChildIds: 9727220805370840403
  ChildIds: 13453772526120404864
  ChildIds: 7719870348348058372
  ChildIds: 7341025807553209662
  ChildIds: 15890233693884444099
  ChildIds: 10044390573062832875
  ChildIds: 3380450225985332783
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3380450225985332783
  Name: "Decal Painted Lines 01"
  Transform {
    Location {
      X: -24.0145721
      Y: 327.868774
    }
    Rotation {
      Yaw: -159.607361
    }
    Scale {
      X: 0.42560488
      Y: 0.254652053
      Z: 0.636629939
    }
  }
  ParentId: 15329135193241309877
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8539981025625262831
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 10044390573062832875
  Name: "Decal Painted Lines 01"
  Transform {
    Location {
      X: 114.476349
      Y: -313.743408
    }
    Rotation {
      Yaw: -159.607361
    }
    Scale {
      X: 0.326512277
      Y: 0.25464958
      Z: 0.636629939
    }
  }
  ParentId: 15329135193241309877
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8539981025625262831
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 15890233693884444099
  Name: "Decal Painted Lines 01"
  Transform {
    Location {
      X: 40.6867676
      Y: 407.412354
    }
    Rotation {
      Yaw: -179.540085
    }
    Scale {
      X: 0.509304
      Y: 0.254652
      Z: 0.636629939
    }
  }
  ParentId: 15329135193241309877
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8539981025625262831
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 7341025807553209662
  Name: "Decal Painted Lines 01"
  Transform {
    Location {
      X: 40.6867676
      Y: -374.063232
    }
    Rotation {
      Yaw: -179.540085
    }
    Scale {
      X: 0.509304
      Y: 0.254652
      Z: 0.636629939
    }
  }
  ParentId: 15329135193241309877
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8539981025625262831
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 7719870348348058372
  Name: "Decal Painted Lines 01"
  Transform {
    Location {
      X: 40.6867676
      Y: -186.406982
    }
    Rotation {
      Yaw: -159.607361
    }
    Scale {
      X: 0.509304
      Y: 0.254652
      Z: 0.636629939
    }
  }
  ParentId: 15329135193241309877
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8539981025625262831
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 13453772526120404864
  Name: "Decal Painted Lines 01"
  Transform {
    Location {
      X: 40.6867676
      Y: -27.3601074
    }
    Rotation {
      Yaw: -159.607361
    }
    Scale {
      X: 0.509304
      Y: 0.254652
      Z: 0.636629939
    }
  }
  ParentId: 15329135193241309877
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8539981025625262831
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 9727220805370840403
  Name: "Decal Painted Lines 01"
  Transform {
    Location {
      X: 40.6867676
      Y: 165.79248
    }
    Rotation {
      Yaw: -159.607361
    }
    Scale {
      X: 0.509304
      Y: 0.254652
      Z: 0.636629939
    }
  }
  ParentId: 15329135193241309877
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8539981025625262831
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 6336848572027843392
  Name: "Decal Painted Lines 01"
  Transform {
    Location {
      X: -203.433716
      Y: 14.6257324
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 0.8
      Y: 0.4
      Z: 1
    }
  }
  ParentId: 15329135193241309877
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8539981025625262831
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 11936199419917625955
  Name: "Decal Road Sign Symbols"
  Transform {
    Location {
      X: -504.264587
      Y: -422.587891
      Z: 4.84210205
    }
    Rotation {
      Yaw: -110.737671
    }
    Scale {
      X: 0.288569331
      Y: 0.288569331
      Z: 0.288569331
    }
  }
  ParentId: 6833617204188971442
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 6
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.251655579
        B: 0.5
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14272986521887390608
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 14498230510026568145
  Name: "Decal Road Sign Symbols"
  Transform {
    Location {
      X: -493.224304
      Y: -345.005615
      Z: 4.84210205
    }
    Rotation {
      Yaw: -143.370605
    }
    Scale {
      X: 0.512628376
      Y: 0.512628376
      Z: 0.512628376
    }
  }
  ParentId: 6833617204188971442
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 4
    }
    Overrides {
      Name: "bp:color"
      Color {
        G: 0.251655579
        B: 0.5
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14272986521887390608
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 2849925518118543331
  Name: "Decal Painted Lines 01"
  Transform {
    Location {
      X: -752.808838
      Y: -181.818115
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.8
      Y: 0.4
      Z: 1
    }
  }
  ParentId: 6833617204188971442
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8539981025625262831
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 15813831438453227379
  Name: "Decal Painted Lines 01"
  Transform {
    Location {
      X: -252.808838
      Y: -181.818115
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.8
      Y: 0.4
      Z: 1
    }
  }
  ParentId: 6833617204188971442
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8539981025625262831
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 14060274492896330143
  Name: "Decal Painted Lines 01"
  Transform {
    Location {
      X: 247.191406
      Y: -181.818115
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.8
      Y: 0.4
      Z: 1
    }
  }
  ParentId: 6833617204188971442
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8539981025625262831
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 591340601007336786
  Name: "Decal Painted Lines 01"
  Transform {
    Location {
      X: 747.191162
      Y: -181.818115
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.8
      Y: 0.4
      Z: 1
    }
  }
  ParentId: 6833617204188971442
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8539981025625262831
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 6602165019081946457
  Name: "Decal Painted Lines 01"
  Transform {
    Location {
      X: 1242.83984
      Y: -181.818115
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.8
      Y: 0.4
      Z: 1
    }
  }
  ParentId: 6833617204188971442
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 8539981025625262831
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
}
Objects {
  Id: 4895984539730932574
  Name: "Curb 4m"
  Transform {
    Location {
      X: -499.325195
      Y: 218.181885
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6833617204188971442
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.251655579
        B: 0.5
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10424232125569535498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8026453094751823591
  Name: "Curb 4m"
  Transform {
    Location {
      X: 0.674804688
      Y: 218.181885
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6833617204188971442
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10424232125569535498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9398451085446517952
  Name: "Curb 4m"
  Transform {
    Location {
      X: 500.674805
      Y: 218.181885
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6833617204188971442
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10424232125569535498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10637795970131961165
  Name: "Curb 4m"
  Transform {
    Location {
      X: 1000.6748
      Y: 218.181885
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6833617204188971442
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10424232125569535498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8900021966940793527
  Name: "Sidewalk"
  Transform {
    Location {
      X: -200
      Y: 125
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16033430085326046600
  ChildIds: 8284430808197029528
  ChildIds: 7783783383069511436
  ChildIds: 327002915166474273
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 327002915166474273
  Name: "Road Sidewalk"
  Transform {
    Location {
      X: 800
      Y: 10
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8900021966940793527
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18117472134875999968
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7783783383069511436
  Name: "Road Sidewalk"
  Transform {
    Location {
      Y: 10
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8900021966940793527
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18117472134875999968
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8284430808197029528
  Name: "Road Sidewalk - Driveway"
  Transform {
    Location {
      X: -800
      Y: 10
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8900021966940793527
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16009692355674953085
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
