Assets {
  Id: 16956874764293761817
  Name: "Goal Net Material Red"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 14454563255652106120
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 3.17620039
      }
      Overrides {
        Name: "v_tiles"
        Float: 4.4581356
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.170000017
          B: 0.170000017
          A: 1
        }
      }
      Overrides {
        Name: "tile color"
        Color {
          R: 1
          G: 0.0699999928
          B: 0.0699999928
          A: 1
        }
      }
    }
    Assets {
      Id: 14454563255652106120
      Name: "Hex Energy Cycling Tile"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_hex_cycle"
      }
    }
  }
}
