Assets {
  Id: 9316484460403572838
  Name: "Goal Net Material Blue"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 14685733966089949701
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 3.17620039
      }
      Overrides {
        Name: "v_tiles"
        Float: 4.4581356
      }
      Overrides {
        Name: "tile color"
        Color {
          R: 0.0307950918
          B: 0.929999948
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 0.5
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.19600001
          G: 0.19600001
          B: 0.19600001
          A: 1
        }
      }
      Overrides {
        Name: "Scale"
        Float: 32
      }
    }
    Assets {
      Id: 14685733966089949701
      Name: "Screen Overlay 04"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_screen_overlay_04"
      }
    }
  }
}
