Name: "Coffee Shop"
RootId: 9010485719001557020
Objects {
  Id: 435204047680669059
  Name: "Patio"
  Transform {
    Location {
      X: 160.025696
      Y: -810.94873
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9010485719001557020
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Patio"
  }
}
Objects {
  Id: 605545486594537874
  Name: "Inside of Coffee Shop"
  Transform {
    Location {
      X: 32.4871826
      Y: 787.974365
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9010485719001557020
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Inside of Coffee Shop"
  }
}
Objects {
  Id: 8871687834936639859
  Name: "Building"
  Transform {
    Location {
      X: -192.512817
      Y: 22.9743652
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9010485719001557020
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Building"
  }
}
