Assets {
  Id: 16949421194566722707
  Name: "[Coffee Shop] Parking Lot"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4613039438031964137
      Objects {
        Id: 4613039438031964137
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1854505716293850647
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "24526e139e1f419b905eb1f16a738fdd"
    OwnerAccountId: "3d4151ca6c1f44ed80f67c77c7fe422f"
    OwnerName: "disastronaut"
    Description: "It\'s a parking lot! Two groups plus an asphalt floor, so parking can be expanded as necessary."
  }
  SerializationVersion: 65
}
