Assets {
  Id: 13697051280949779687
  Name: "Bakery Display"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1331734344969233797
      Objects {
        Id: 1331734344969233797
        Name: "Bakery Display"
        Transform {
          Scale {
            X: 0.6
            Y: 0.6
            Z: 0.6
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 8949070485935654806
        ChildIds: 8507502844255552838
        ChildIds: 878450565363096709
        ChildIds: 14671469743322360562
        ChildIds: 1796529985161196637
        ChildIds: 9129318260068452783
        ChildIds: 12794880540810108268
        ChildIds: 1458441119486822810
        ChildIds: 10495419502733677325
        ChildIds: 8459115863163274345
        ChildIds: 74561156128692185
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8949070485935654806
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -30
            Y: -10
          }
          Rotation {
          }
          Scale {
            X: 1.6
            Y: 3
            Z: 1
          }
        }
        ParentId: 1331734344969233797
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13309267945258259063
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11358129647078844824
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8507502844255552838
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 45.0907
            Y: -10
            Z: 100
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 2.60000014
            Z: 1.50000012
          }
        }
        ParentId: 1331734344969233797
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12205575210651999114
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3284940111534433168
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 878450565363096709
        Name: "Pipe - 4-Sided Thin"
        Transform {
          Location {
            X: 50
            Y: -10
            Z: 130
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 2.60000014
            Y: 3
            Z: 0.6
          }
        }
        ParentId: 1331734344969233797
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13309267945258259063
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11358129647078844824
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14671469743322360562
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: -10
            Y: -150
            Z: 100
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.01
            Y: 1
            Z: 1.6
          }
        }
        ParentId: 1331734344969233797
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12205575210651999114
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5845407240730463005
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1796529985161196637
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: -10
            Y: 130
            Z: 100
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.01
            Y: 1
            Z: 1.6
          }
        }
        ParentId: 1331734344969233797
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12205575210651999114
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5845407240730463005
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9129318260068452783
        Name: "Pipe - Quarter Thin"
        Transform {
          Location {
            X: -10
            Y: 130
            Z: 100
          }
          Rotation {
            Pitch: -90
            Roll: -89.999939
          }
          Scale {
            X: 3.2
            Y: 2
            Z: 2.8
          }
        }
        ParentId: 1331734344969233797
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12205575210651999114
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2125677052841103975
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12794880540810108268
        Name: "Tray"
        Transform {
          Location {
            X: -10
            Y: -10
            Z: 140
          }
          Rotation {
          }
          Scale {
            X: 1.1
            Y: 2.8
            Z: 0.025
          }
        }
        ParentId: 1331734344969233797
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15315225492980360757
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3284940111534433168
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1458441119486822810
        Name: "Tray"
        Transform {
          Location {
            X: -10
            Y: -10
            Z: 190
          }
          Rotation {
          }
          Scale {
            X: 1.1
            Y: 2.8
            Z: 0.025
          }
        }
        ParentId: 1331734344969233797
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15315225492980360757
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3284940111534433168
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10495419502733677325
        Name: "Pipe - Quarter Thin"
        Transform {
          Location {
            X: -10
            Y: 140
            Z: 100
          }
          Rotation {
            Pitch: -90
            Roll: -89.999939
          }
          Scale {
            X: 3.2
            Y: 2
            Z: 0.1
          }
        }
        ParentId: 1331734344969233797
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13309267945258259063
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2125677052841103975
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8459115863163274345
        Name: "Pipe - Quarter Thin"
        Transform {
          Location {
            X: -10
            Y: -150
            Z: 100
          }
          Rotation {
            Pitch: -90
            Roll: -89.999939
          }
          Scale {
            X: 3.2
            Y: 2
            Z: 0.1
          }
        }
        ParentId: 1331734344969233797
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13309267945258259063
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2125677052841103975
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 74561156128692185
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: -30
            Y: -10
          }
          Rotation {
          }
          Scale {
            X: 1.4
            Y: 2.7
            Z: 1
          }
        }
        ParentId: 1331734344969233797
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13309267945258259063
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3284940111534433168
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 11358129647078844824
      Name: "Pipe - 4-Sided Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_4_sided_thin_001"
      }
    }
    Assets {
      Id: 3284940111534433168
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 5845407240730463005
      Name: "Wedge - Convex Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_curved_convex_hq_001"
      }
    }
    Assets {
      Id: 2125677052841103975
      Name: "Pipe - Quarter Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter-pipe_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
