Assets {
  Id: 14169584381237710036
  Name: "BirdArcadeMachine"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1515211547487932260
      Objects {
        Id: 1515211547487932260
        Name: "Bird"
        Transform {
          Scale {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
        ParentId: 11399352511946983189
        ChildIds: 14387223685801473729
        ChildIds: 4632599587300450694
        ChildIds: 2764461169028022509
        ChildIds: 5561030152042042967
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14387223685801473729
        Name: "SIDE"
        Transform {
          Location {
            X: 58.0947
            Y: 11.735405
            Z: 55.6698074
          }
          Rotation {
          }
          Scale {
            X: 0.819941
            Y: 0.819941
            Z: 0.819941
          }
        }
        ParentId: 1515211547487932260
        ChildIds: 7701879911932112863
        ChildIds: 4297145187816666002
        ChildIds: 7931508546193023187
        ChildIds: 9134122227517380313
        ChildIds: 9126849417374061294
        ChildIds: 14248896706865953713
        ChildIds: 9888721061169663943
        ChildIds: 15914003140981102206
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7701879911932112863
        Name: "Cube"
        Transform {
          Location {
            X: 0.346191406
            Y: -7.86669922
            Z: 166.37793
          }
          Rotation {
          }
          Scale {
            X: 0.0784902275
            Y: 1.02883148
            Z: 0.362258226
          }
        }
        ParentId: 14387223685801473729
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6999580355068914447
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.88
              G: 4.19616697e-07
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4297145187816666002
        Name: "Cube"
        Transform {
          Location {
            X: 0.150390625
            Y: -0.735351563
            Z: 150.558594
          }
          Rotation {
            Roll: -12.3268194
          }
          Scale {
            X: 0.0784902275
            Y: 0.829378784
            Z: 0.227204248
          }
        }
        ParentId: 14387223685801473729
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6999580355068914447
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.88
              G: 4.19616697e-07
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7931508546193023187
        Name: "Cube"
        Transform {
          Location {
            X: -0.107910156
            Y: -16.6230469
            Z: 97.5483398
          }
          Rotation {
            Roll: -12.3136358
          }
          Scale {
            X: 0.0804747194
            Y: 0.815260351
            Z: 1.09351766
          }
        }
        ParentId: 14387223685801473729
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6999580355068914447
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.88
              G: 4.19616697e-07
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9134122227517380313
        Name: "Cube"
        Transform {
          Location {
            X: -0.0375976563
            Y: -58.5429688
            Z: 64.7714844
          }
          Rotation {
          }
          Scale {
            X: 0.0784902275
            Y: 0.253260076
            Z: 2.39499807
          }
        }
        ParentId: 14387223685801473729
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6999580355068914447
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.88
              G: 4.19616697e-07
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9126849417374061294
        Name: "Cube"
        Transform {
          Location {
            X: 0.0380859375
            Y: 30.0576172
            Z: 69.0817871
          }
          Rotation {
            Roll: 6.15476608
          }
          Scale {
            X: 0.0784902275
            Y: 0.778867126
            Z: 0.282286257
          }
        }
        ParentId: 14387223685801473729
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6999580355068914447
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.88
              G: 4.19616697e-07
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14248896706865953713
        Name: "Cube"
        Transform {
          Location {
            X: -0.0424804688
            Y: 33.3349609
            Z: 61.4440918
          }
          Rotation {
          }
          Scale {
            X: 0.078940019
            Y: 0.778867126
            Z: 0.34185344
          }
        }
        ParentId: 14387223685801473729
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6999580355068914447
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.88
              G: 4.19616697e-07
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9888721061169663943
        Name: "Cube"
        Transform {
          Location {
            X: -0.0224609375
            Y: -10.2338867
          }
          Rotation {
            Roll: -10.889864
          }
          Scale {
            X: 0.0784902275
            Y: 1.01612198
            Z: 1.27943623
          }
        }
        ParentId: 14387223685801473729
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6999580355068914447
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.88
              G: 4.19616697e-07
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15914003140981102206
        Name: "Cube"
        Transform {
          Location {
            X: -0.32421875
            Y: 30.6049805
            Z: 46.9912109
          }
          Rotation {
            Roll: -15.7639456
          }
          Scale {
            X: 0.0808640793
            Y: 0.742443264
            Z: 0.269085079
          }
        }
        ParentId: 14387223685801473729
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6999580355068914447
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.88
              G: 4.19616697e-07
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4632599587300450694
        Name: "Group"
        Transform {
          Location {
            X: 6.12953949
            Y: 10.1980162
            Z: 50.2353
          }
          Rotation {
          }
          Scale {
            X: 0.819941
            Y: 0.819941
            Z: 0.819941
          }
        }
        ParentId: 1515211547487932260
        ChildIds: 118151038464104233
        ChildIds: 9669112567093250486
        ChildIds: 2111088809893839331
        ChildIds: 10571905345464489444
        ChildIds: 4983156768160510685
        ChildIds: 14897487182189592585
        ChildIds: 6228225624526492763
        ChildIds: 17116423905888461792
        ChildIds: 13467384027964349512
        ChildIds: 13596526114299487394
        ChildIds: 183506965649898525
        ChildIds: 3121434841461209625
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 118151038464104233
        Name: "Cube"
        Transform {
          Location {
            X: -51.2080078
            Y: -15.2285156
            Z: 90.8327637
          }
          Rotation {
            Roll: -12.3132095
          }
          Scale {
            X: 0.0999500677
            Y: 0.678506553
            Z: 1.21960127
          }
        }
        ParentId: 4632599587300450694
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6999580355068914447
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.0423840322
              B: 0.64
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9669112567093250486
        Name: "Cube"
        Transform {
          Location {
            X: 50.2763672
            Y: -15.2285156
            Z: 90.8327637
          }
          Rotation {
            Roll: -12.3132677
          }
          Scale {
            X: 0.0999500677
            Y: 0.678506553
            Z: 1.21960127
          }
        }
        ParentId: 4632599587300450694
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6999580355068914447
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.0423840322
              B: 0.64
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2111088809893839331
        Name: "Cube"
        Transform {
          Location {
            X: 2.30664063
            Y: -3.1953125
            Z: 104.202881
          }
          Rotation {
            Roll: -12.3134527
          }
          Scale {
            X: 1.05561495
            Y: 0.0613457523
            Z: 1.21960187
          }
        }
        ParentId: 4632599587300450694
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1343845096640050990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0921855
              G: 0.0799999833
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10571905345464489444
        Name: "Cube"
        Transform {
          Location {
            X: -0.240234375
            Y: 30.862793
            Z: 67.5288086
          }
          Rotation {
          }
          Scale {
            X: 1.2196
            Y: 0.742443264
            Z: 0.277356654
          }
        }
        ParentId: 4632599587300450694
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5610547872879541809
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.0423840322
              B: 0.64
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4983156768160510685
        Name: "Cube"
        Transform {
          Location {
            X: -0.240234375
            Y: -10.5009766
          }
          Rotation {
            Roll: -13.2467442
          }
          Scale {
            X: 1.2196
            Y: 0.968602777
            Z: 1.21960318
          }
        }
        ParentId: 4632599587300450694
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5610547872879541809
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.0423840322
              B: 0.64
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14897487182189592585
        Name: "Cube"
        Transform {
          Location {
            X: -0.651367188
            Y: 28.515625
            Z: 56.4433594
          }
          Rotation {
            Roll: -15.7635784
          }
          Scale {
            X: 1.15831625
            Y: 0.742443264
            Z: 0.269085079
          }
        }
        ParentId: 4632599587300450694
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6999580355068914447
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.0423840322
              B: 0.64
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6228225624526492763
        Name: "Cube"
        Transform {
          Location {
            X: -0.240234375
            Y: -5.39697266
            Z: 172.552734
          }
          Rotation {
          }
          Scale {
            X: 1.2196
            Y: 0.92503804
            Z: 0.251822382
          }
        }
        ParentId: 4632599587300450694
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5610547872879541809
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.0423840322
              B: 0.64
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17116423905888461792
        Name: "Cube"
        Transform {
          Location {
            X: -0.240478516
            Y: -15.2286377
            Z: 159.207275
          }
          Rotation {
            Roll: -12.3264465
          }
          Scale {
            X: 1.2196
            Y: 1.06205273
            Z: 0.216579124
          }
        }
        ParentId: 4632599587300450694
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6999580355068914447
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.0423840322
              B: 0.64
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13467384027964349512
        Name: "Cube"
        Transform {
          Location {
            X: -0.651611328
            Y: 28.515625
            Z: 56.4433594
          }
          Rotation {
            Roll: -15.7635632
          }
          Scale {
            X: 1.15831625
            Y: 0.742443264
            Z: 0.269085079
          }
        }
        ParentId: 4632599587300450694
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6999580355068914447
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.0423840322
              B: 0.64
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13596526114299487394
        Name: "Joystick"
        Transform {
          Location {
            X: -38.8710938
            Y: 43.9750977
            Z: 82.6115723
          }
          Rotation {
          }
          Scale {
            X: 0.850417256
            Y: 0.850417256
            Z: 0.850417256
          }
        }
        ParentId: 4632599587300450694
        ChildIds: 16368167583395868257
        ChildIds: 12388206917691967790
        ChildIds: 14283929599604051623
        ChildIds: 2589712861219981594
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16368167583395868257
        Name: "Cylinder"
        Transform {
          Location {
            Y: -0.00048828125
            Z: 7.70922852
          }
          Rotation {
          }
          Scale {
            X: 0.0295636579
            Y: 0.0295636579
            Z: 0.135086805
          }
        }
        ParentId: 13596526114299487394
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13065316270051110923
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7739708176835353324
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12388206917691967790
        Name: "Cylinder"
        Transform {
          Location {
            Y: -0.00048828125
            Z: 16.8266602
          }
          Rotation {
          }
          Scale {
            X: 0.115222946
            Y: 0.115222946
            Z: 0.115222946
          }
        }
        ParentId: 13596526114299487394
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2928649951809232001
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.97
              B: 0.905761242
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15310293487908365448
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14283929599604051623
        Name: "Cylinder"
        Transform {
          Location {
            Y: 0.083984375
            Z: 0.752197266
          }
          Rotation {
            Roll: 6.39909124
          }
          Scale {
            X: 0.162895128
            Y: 0.162895128
            Z: -0.0150962332
          }
        }
        ParentId: 13596526114299487394
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13065316270051110923
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7739708176835353324
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2589712861219981594
        Name: "Buttons"
        Transform {
          Location {
            X: 28.2168465
            Y: -0.417419165
            Z: -0.733497918
          }
          Rotation {
          }
          Scale {
            X: 0.806263626
            Y: 0.806263626
            Z: 0.806263626
          }
        }
        ParentId: 13596526114299487394
        ChildIds: 11309910538199466487
        ChildIds: 7068719568931916068
        ChildIds: 540459336307010834
        ChildIds: 10216084489692788714
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11309910538199466487
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.0496600121
            Y: 9.67764664
            Z: -0.0811517313
          }
          Rotation {
            Roll: 6.39915
          }
          Scale {
            X: 0.118575841
            Y: 0.118576378
            Z: 0.0281678792
          }
        }
        ParentId: 2589712861219981594
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.987682939
              G: 0.0699999928
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13312913996356945628
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7068719568931916068
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.0496600121
            Y: -9.98953533
            Z: 2.12447953
          }
          Rotation {
            Roll: 6.39916611
          }
          Scale {
            X: 0.118575841
            Y: 0.118576378
            Z: 0.0281678792
          }
        }
        ParentId: 2589712861219981594
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.987682939
              G: 0.0699999928
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13312913996356945628
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 540459336307010834
        Name: "Cylinder"
        Transform {
          Location {
            X: 9.55955219
            Y: -0.152613699
            Z: 1.02136111
          }
          Rotation {
            Pitch: -6.3991394
            Yaw: 89.9999466
            Roll: 2.16929402e-05
          }
          Scale {
            X: 0.118575841
            Y: 0.118576378
            Z: 0.0281678792
          }
        }
        ParentId: 2589712861219981594
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.987682939
              G: 0.0699999928
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13312913996356945628
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10216084489692788714
        Name: "Cylinder"
        Transform {
          Location {
            X: -9.66371727
            Y: -0.152613699
            Z: 1.02136111
          }
          Rotation {
            Pitch: -6.3991394
            Yaw: 89.9999466
            Roll: 6.0138841e-06
          }
          Scale {
            X: 0.118575841
            Y: 0.118576378
            Z: 0.0281678792
          }
        }
        ParentId: 2589712861219981594
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.987682939
              G: 0.0699999928
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13312913996356945628
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 183506965649898525
        Name: "Joystick"
        Transform {
          Location {
            X: 12.2646484
            Y: 43.9750977
            Z: 82.6115723
          }
          Rotation {
          }
          Scale {
            X: 0.850417256
            Y: 0.850417256
            Z: 0.850417256
          }
        }
        ParentId: 4632599587300450694
        ChildIds: 15149631246973790125
        ChildIds: 17413616206980251574
        ChildIds: 141174290983793145
        ChildIds: 1098657657131530746
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15149631246973790125
        Name: "Cylinder"
        Transform {
          Location {
            Y: -0.00048828125
            Z: 7.70922852
          }
          Rotation {
          }
          Scale {
            X: 0.0295636579
            Y: 0.0295636579
            Z: 0.135086805
          }
        }
        ParentId: 183506965649898525
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13065316270051110923
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7739708176835353324
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17413616206980251574
        Name: "Cylinder"
        Transform {
          Location {
            Y: -0.00048828125
            Z: 16.8266602
          }
          Rotation {
          }
          Scale {
            X: 0.115222946
            Y: 0.115222946
            Z: 0.115222946
          }
        }
        ParentId: 183506965649898525
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2928649951809232001
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.97
              B: 0.905761242
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15310293487908365448
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 141174290983793145
        Name: "Cylinder"
        Transform {
          Location {
            Y: 0.083984375
            Z: 0.752197266
          }
          Rotation {
            Roll: 6.39909124
          }
          Scale {
            X: 0.162895128
            Y: 0.162895128
            Z: -0.0150962332
          }
        }
        ParentId: 183506965649898525
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13065316270051110923
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7739708176835353324
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1098657657131530746
        Name: "Buttons"
        Transform {
          Location {
            X: 28.2168465
            Y: -0.417419165
            Z: -0.733497918
          }
          Rotation {
          }
          Scale {
            X: 0.806263626
            Y: 0.806263626
            Z: 0.806263626
          }
        }
        ParentId: 183506965649898525
        ChildIds: 17628342930195683602
        ChildIds: 5584538516653260225
        ChildIds: 11285013657285989438
        ChildIds: 12181170733815951124
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17628342930195683602
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.0496600121
            Y: 9.67764664
            Z: -0.0811517313
          }
          Rotation {
            Roll: 6.39915
          }
          Scale {
            X: 0.118575841
            Y: 0.118576378
            Z: 0.0281678792
          }
        }
        ParentId: 1098657657131530746
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.987682939
              G: 0.0699999928
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13312913996356945628
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5584538516653260225
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.0496600121
            Y: -9.98953533
            Z: 2.12447953
          }
          Rotation {
            Roll: 6.39916611
          }
          Scale {
            X: 0.118575841
            Y: 0.118576378
            Z: 0.0281678792
          }
        }
        ParentId: 1098657657131530746
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.987682939
              G: 0.0699999928
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13312913996356945628
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11285013657285989438
        Name: "Cylinder"
        Transform {
          Location {
            X: 9.55955219
            Y: -0.152613699
            Z: 1.02136111
          }
          Rotation {
            Pitch: -6.3991394
            Yaw: 89.9999466
            Roll: 2.16929402e-05
          }
          Scale {
            X: 0.118575841
            Y: 0.118576378
            Z: 0.0281678792
          }
        }
        ParentId: 1098657657131530746
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.987682939
              G: 0.0699999928
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13312913996356945628
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12181170733815951124
        Name: "Cylinder"
        Transform {
          Location {
            X: -9.66371727
            Y: -0.152613699
            Z: 1.02136111
          }
          Rotation {
            Pitch: -6.3991394
            Yaw: 89.9999466
            Roll: 6.0138841e-06
          }
          Scale {
            X: 0.118575841
            Y: 0.118576378
            Z: 0.0281678792
          }
        }
        ParentId: 1098657657131530746
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.987682939
              G: 0.0699999928
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13312913996356945628
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3121434841461209625
        Name: "Cube"
        Transform {
          Location {
            X: -0.240234375
            Y: 38.6181641
            Z: 18.0994873
          }
          Rotation {
            Roll: -13.2471619
          }
          Scale {
            X: 0.699299276
            Y: -0.0517141037
            Z: 0.319163531
          }
        }
        ParentId: 4632599587300450694
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6999580355068914447
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.347
              G: 0.347
              B: 0.347
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2764461169028022509
        Name: "SIDE"
        Transform {
          Location {
            X: -48.4179573
            Y: 11.735405
            Z: 55.6698074
          }
          Rotation {
          }
          Scale {
            X: 0.819941
            Y: 0.819941
            Z: 0.819941
          }
        }
        ParentId: 1515211547487932260
        ChildIds: 785033759040516793
        ChildIds: 5160548438124366053
        ChildIds: 14185808102898990628
        ChildIds: 17073903425302246227
        ChildIds: 9851298293112626243
        ChildIds: 18019541802022871147
        ChildIds: 13893857678489974795
        ChildIds: 6960629654256787142
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 785033759040516793
        Name: "Cube"
        Transform {
          Location {
            X: 0.346191406
            Y: -7.86669922
            Z: 166.37793
          }
          Rotation {
          }
          Scale {
            X: 0.0784902275
            Y: 1.02883148
            Z: 0.362258226
          }
        }
        ParentId: 2764461169028022509
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6999580355068914447
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.88
              G: 4.19616697e-07
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5160548438124366053
        Name: "Cube"
        Transform {
          Location {
            X: 0.150390625
            Y: -0.735351563
            Z: 150.558594
          }
          Rotation {
            Roll: -12.3268194
          }
          Scale {
            X: 0.0784902275
            Y: 0.829378784
            Z: 0.227204248
          }
        }
        ParentId: 2764461169028022509
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6999580355068914447
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.88
              G: 4.19616697e-07
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14185808102898990628
        Name: "Cube"
        Transform {
          Location {
            X: -0.107910156
            Y: -16.6230469
            Z: 97.5483398
          }
          Rotation {
            Roll: -12.3136358
          }
          Scale {
            X: 0.0804747194
            Y: 0.815260351
            Z: 1.09351766
          }
        }
        ParentId: 2764461169028022509
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6999580355068914447
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.88
              G: 4.19616697e-07
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17073903425302246227
        Name: "Cube"
        Transform {
          Location {
            X: -0.0375976563
            Y: -58.5429688
            Z: 64.7714844
          }
          Rotation {
          }
          Scale {
            X: 0.0784902275
            Y: 0.253260076
            Z: 2.39499807
          }
        }
        ParentId: 2764461169028022509
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6999580355068914447
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.88
              G: 4.19616697e-07
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9851298293112626243
        Name: "Cube"
        Transform {
          Location {
            X: 0.0380859375
            Y: 30.0576172
            Z: 69.0817871
          }
          Rotation {
            Roll: 6.15476608
          }
          Scale {
            X: 0.0784902275
            Y: 0.778867126
            Z: 0.282286257
          }
        }
        ParentId: 2764461169028022509
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6999580355068914447
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.88
              G: 4.19616697e-07
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18019541802022871147
        Name: "Cube"
        Transform {
          Location {
            X: -0.0424804688
            Y: 33.3349609
            Z: 61.4440918
          }
          Rotation {
          }
          Scale {
            X: 0.078940019
            Y: 0.778867126
            Z: 0.34185344
          }
        }
        ParentId: 2764461169028022509
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6999580355068914447
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.88
              G: 4.19616697e-07
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13893857678489974795
        Name: "Cube"
        Transform {
          Location {
            X: -0.0224609375
            Y: -10.2338867
          }
          Rotation {
            Roll: -10.889864
          }
          Scale {
            X: 0.0784902275
            Y: 1.01612198
            Z: 1.27943623
          }
        }
        ParentId: 2764461169028022509
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6999580355068914447
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.88
              G: 4.19616697e-07
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6960629654256787142
        Name: "Cube"
        Transform {
          Location {
            X: -0.32421875
            Y: 30.6049805
            Z: 46.9912109
          }
          Rotation {
            Roll: -15.7639456
          }
          Scale {
            X: 0.0808640793
            Y: 0.742443264
            Z: 0.269085079
          }
        }
        ParentId: 2764461169028022509
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6999580355068914447
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.88
              G: 4.19616697e-07
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5561030152042042967
        Name: "BirdBoi"
        Transform {
          Location {
            X: -0.201384529
            Y: 3.0032115
            Z: 246.628281
          }
          Rotation {
            Yaw: 90.0000534
          }
          Scale {
            X: 1.98365784
            Y: 1.98365784
            Z: 1.98365784
          }
        }
        ParentId: 1515211547487932260
        ChildIds: 9626334631195409689
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9626334631195409689
        Name: "CoreBird"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5561030152042042967
        ChildIds: 6853797425577636611
        ChildIds: 14502414065632385864
        ChildIds: 1282312615087663634
        ChildIds: 10799905942198901090
        ChildIds: 11450689753372966943
        ChildIds: 10856052211032185494
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6853797425577636611
        Name: "Sphere"
        Transform {
          Location {
            X: 5.30381489
            Y: 0.192382813
            Z: 4.05029297
          }
          Rotation {
          }
          Scale {
            X: 0.3
            Y: 0.3
            Z: 0.3
          }
        }
        ParentId: 9626334631195409689
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5817284040557979574
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.0741720945
              B: 0.700000048
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14502414065632385864
        Name: "BirdButt"
        Transform {
          Location {
            X: 7.18649
            Y: -0.0961914063
            Z: 4.05029297
          }
          Rotation {
            Pitch: 78.7498398
            Yaw: -179.999893
            Roll: -179.999893
          }
          Scale {
            X: 1.2
            Y: 0.4
            Z: 0.3
          }
        }
        ParentId: 9626334631195409689
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5817284040557979574
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0600000024
              G: 0.365032792
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14199267068111465400
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1282312615087663634
        Name: "Tail"
        Transform {
          Location {
            X: -7.81351
            Y: -0.0961914063
          }
          Rotation {
            Pitch: 57.1709709
            Yaw: -3.05175781e-05
            Roll: -3.05175781e-05
          }
          Scale {
            X: 0.429793537
            Y: 0.206823036
            Z: 0.209127083
          }
        }
        ParentId: 9626334631195409689
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5817284040557979574
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0600000024
              G: 0.365032792
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14199267068111465400
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10799905942198901090
        Name: "Leg1"
        Transform {
          Location {
            X: 2.18649
            Y: -5.09619141
            Z: -8.44564819
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9626334631195409689
        ChildIds: 4027227775535360482
        ChildIds: 2497135454105270734
        ChildIds: 17371213346978737605
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4027227775535360482
        Name: "Pivot"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.02
            Y: 0.02
            Z: 0.02
          }
        }
        ParentId: 10799905942198901090
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5817284040557979574
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2497135454105270734
        Name: "Foot"
        Transform {
          Location {
            X: -3.02451515
            Z: -13
          }
          Rotation {
            Yaw: -90.0000229
          }
          Scale {
            X: 0.0200000014
            Y: 0.01
            Z: 0.01
          }
        }
        ParentId: 10799905942198901090
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5817284040557979574
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7369940099521114406
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17371213346978737605
        Name: "Leg"
        Transform {
          Location {
            Z: -5
          }
          Rotation {
          }
          Scale {
            X: 0.02
            Y: 0.02
            Z: 0.1
          }
        }
        ParentId: 10799905942198901090
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5817284040557979574
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7438286322157551725
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11450689753372966943
        Name: "Leg2"
        Transform {
          Location {
            X: 2.18649
            Y: 4.90380859
            Z: -8.44564819
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9626334631195409689
        ChildIds: 10163507941948556376
        ChildIds: 6049184354133130584
        ChildIds: 1352197473377203466
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10163507941948556376
        Name: "Pivot"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.02
            Y: 0.02
            Z: 0.02
          }
        }
        ParentId: 11450689753372966943
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5817284040557979574
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6049184354133130584
        Name: "Foot"
        Transform {
          Location {
            X: -3.02451515
            Z: -13
          }
          Rotation {
            Yaw: -90.0000229
          }
          Scale {
            X: 0.0200000014
            Y: 0.01
            Z: 0.01
          }
        }
        ParentId: 11450689753372966943
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5817284040557979574
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7369940099521114406
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1352197473377203466
        Name: "Leg"
        Transform {
          Location {
            Z: -5
          }
          Rotation {
          }
          Scale {
            X: 0.02
            Y: 0.02
            Z: 0.1
          }
        }
        ParentId: 11450689753372966943
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5817284040557979574
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7438286322157551725
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10856052211032185494
        Name: "BirdFace"
        Transform {
          Location {
            X: 11.6227083
            Y: -0.0961914063
            Z: 6.00125122
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 9626334631195409689
        ChildIds: 10730653999234349063
        ChildIds: 307476520490355203
        ChildIds: 12408266764681268001
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10730653999234349063
        Name: "Mouth"
        Transform {
          Location {
            X: 7.01805401
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10856052211032185494
        ChildIds: 9641179046346011731
        ChildIds: 507516494270684699
        ChildIds: 6549267058118814745
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9641179046346011731
        Name: "Tongue"
        Transform {
          Location {
            X: 1.77844524
            Z: 0.312866211
          }
          Rotation {
          }
          Scale {
            X: 0.0306454543
            Y: 0.0306454543
            Z: 0.0337459184
          }
        }
        ParentId: 10730653999234349063
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.820000052
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18122583020092996445
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 507516494270684699
        Name: "UpperMouth"
        Transform {
          Location {
            X: -0.0939416885
            Z: 0.532928467
          }
          Rotation {
          }
          Scale {
            X: 0.606147468
            Y: 0.606147468
            Z: 0.606147885
          }
        }
        ParentId: 10730653999234349063
        ChildIds: 14376198391022113152
        ChildIds: 4494948489216230685
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14376198391022113152
        Name: "Ellipsoid - Truncated Hollow Wedge"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -90
            Yaw: 1.51781978e-06
            Roll: 3.05175781e-05
          }
          Scale {
            X: 0.1
            Y: 0.099999994
            Z: 0.07
          }
        }
        ParentId: 507516494270684699
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5817284040557979574
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.831372619
              G: 0.247058839
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 113023653450965530
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4494948489216230685
        Name: "Ellipsoid - Truncated Hollow Wedge"
        Transform {
          Location {
          }
          Rotation {
            Yaw: -90
            Roll: 90.0000458
          }
          Scale {
            X: 0.1
            Y: 0.099999994
            Z: 0.07
          }
        }
        ParentId: 507516494270684699
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5817284040557979574
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.831372619
              G: 0.247058839
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 113023653450965530
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6549267058118814745
        Name: "LowerMouth"
        Transform {
          Location {
            X: -0.0939416885
            Z: 0.532928467
          }
          Rotation {
            Roll: -179.999908
          }
          Scale {
            X: 0.606147468
            Y: 0.606147468
            Z: 0.606147885
          }
        }
        ParentId: 10730653999234349063
        ChildIds: 11770543817705680204
        ChildIds: 5461906976498993332
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11770543817705680204
        Name: "Ellipsoid - Truncated Hollow Wedge"
        Transform {
          Location {
          }
          Rotation {
            Pitch: -90
            Yaw: -6.10351563e-05
            Roll: 8.66769115e-05
          }
          Scale {
            X: 0.04
            Y: 0.0999999717
            Z: 0.0700000152
          }
        }
        ParentId: 6549267058118814745
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5817284040557979574
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.631372571
              G: 0.200000018
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 113023653450965530
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5461906976498993332
        Name: "Ellipsoid - Truncated Hollow Wedge"
        Transform {
          Location {
          }
          Rotation {
            Yaw: -90
            Roll: 90.0000458
          }
          Scale {
            X: 0.1
            Y: 0.04
            Z: 0.07
          }
        }
        ParentId: 6549267058118814745
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5817284040557979574
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.631372571
              G: 0.200000018
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 113023653450965530
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 307476520490355203
        Name: "RightEye"
        Transform {
          Location {
            X: -3.50902748
            Y: 5
            Z: 3.86798096
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10856052211032185494
        ChildIds: 14743230724721850967
        ChildIds: 12088258660369666715
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14743230724721850967
        Name: "Sphere"
        Transform {
          Location {
            X: 2.86134481
          }
          Rotation {
          }
          Scale {
            X: 0.173742145
            Y: 0.173742145
            Z: 0.173742145
          }
        }
        ParentId: 307476520490355203
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5817284040557979574
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12088258660369666715
        Name: "Sphere"
        Transform {
          Location {
            X: 5.26342535
            Y: 2.00000024
            Z: 1.62953806
          }
          Rotation {
          }
          Scale {
            X: 0.126256913
            Y: 0.13046594
            Z: 0.127107024
          }
        }
        ParentId: 307476520490355203
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15579751687661327022
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12408266764681268001
        Name: "LeftEye"
        Transform {
          Location {
            X: -3.50902748
            Y: -5
            Z: 3.86798096
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10856052211032185494
        ChildIds: 2745461478542250298
        ChildIds: 14115327147591501119
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2745461478542250298
        Name: "Sphere"
        Transform {
          Location {
            X: 2.86134481
          }
          Rotation {
          }
          Scale {
            X: 0.173742145
            Y: 0.173742145
            Z: 0.173742145
          }
        }
        ParentId: 12408266764681268001
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5817284040557979574
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14115327147591501119
        Name: "Sphere"
        Transform {
          Location {
            X: 5.26342535
            Y: -1.99999952
            Z: 1.62953806
          }
          Rotation {
          }
          Scale {
            X: 0.126256913
            Y: 0.13046594
            Z: 0.127107024
          }
        }
        ParentId: 12408266764681268001
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15579751687661327022
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2275260513309488867
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 6999580355068914447
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
    Assets {
      Id: 5610547872879541809
      Name: "Wallpaper Stripes 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_001"
      }
    }
    Assets {
      Id: 7739708176835353324
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 13065316270051110923
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
    Assets {
      Id: 15310293487908365448
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 2928649951809232001
      Name: "Car Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_001"
      }
    }
    Assets {
      Id: 13312913996356945628
      Name: "Cone - Truncated Wide"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_003"
      }
    }
    Assets {
      Id: 10184847056121543272
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    Assets {
      Id: 2275260513309488867
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 5817284040557979574
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    Assets {
      Id: 14199267068111465400
      Name: "Thorn"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tooth_002"
      }
    }
    Assets {
      Id: 7369940099521114406
      Name: "Arch Fancy 3m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_arch_fancy_3m_001"
      }
    }
    Assets {
      Id: 7438286322157551725
      Name: "Cylinder - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_test_001"
      }
    }
    Assets {
      Id: 18122583020092996445
      Name: "Gem - Trillion Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gem_trillion_polished_001"
      }
    }
    Assets {
      Id: 113023653450965530
      Name: "Ellipsoid - Truncated Wedge"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ellipsoid_truncated_wedge_001"
      }
    }
    Assets {
      Id: 15579751687661327022
      Name: "Stucco Tintable"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_stucco_tint_001_uv"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Some of the amazing arcade machines taken from the Smosh Games - Arcade Hub"
  }
  SerializationVersion: 65
  DirectlyPublished: true
}
