Assets {
  Id: 12756463248918807869
  Name: "Carrot Cake"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17585999208438599686
      Objects {
        Id: 17585999208438599686
        Name: "Carrot Cake"
        Transform {
          Scale {
            X: 0.189993501
            Y: 0.189993501
            Z: 0.189993501
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 14091683889724116180
        ChildIds: 8118376512606423448
        ChildIds: 7308542205967853025
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14091683889724116180
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            Z: -59.4996338
          }
          Rotation {
            Yaw: -3.08468628
          }
          Scale {
            X: 2
            Y: 2
            Z: 1.25
          }
        }
        ParentId: 17585999208438599686
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18364030660935088477
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 97080052260848314
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8118376512606423448
        Name: "Plate"
        Transform {
          Location {
            Z: -58.6283798
          }
          Rotation {
            Yaw: -3.08468628
          }
          Scale {
            X: 2.54687476
            Y: 2.54687476
            Z: 0.0420847796
          }
        }
        ParentId: 17585999208438599686
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12971790500496032950
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5771701396543430644
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7308542205967853025
        Name: "Frosting Carrots"
        Transform {
          Location {
            X: 2.88272476
            Y: -2.09486246
            Z: 65.5001907
          }
          Rotation {
          }
          Scale {
            X: 5.26333809
            Y: 5.26333809
            Z: 5.26333809
          }
        }
        ParentId: 17585999208438599686
        ChildIds: 14090640116025166727
        ChildIds: 11672497127953949155
        ChildIds: 15965062087331796596
        ChildIds: 6535974686103583646
        ChildIds: 10326148870781501957
        ChildIds: 8857976882788665717
        ChildIds: 2444398971637519895
        ChildIds: 5578297329304288378
        ChildIds: 5236128466329595136
        ChildIds: 11538129442222965011
        ChildIds: 13052927832397972121
        ChildIds: 4848288980051996391
        ChildIds: 14892159947246649499
        ChildIds: 7691869978235941298
        ChildIds: 6872790934727715305
        ChildIds: 5822212235173566019
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14090640116025166727
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: 0.189468384
            Y: 13.0869751
          }
          Rotation {
            Roll: -96.1560059
          }
          Scale {
            X: 0.0335585922
            Y: 0.0429264754
            Z: 0.0543249287
          }
        }
        ParentId: 7308542205967853025
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7817359123956522914
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482162680990346602
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11672497127953949155
        Name: "Text 05: <"
        Transform {
          Location {
            X: 3.15540314
            Y: 12.8897705
            Z: 0.651062
          }
          Rotation {
            Yaw: 89.9999924
            Roll: 89.9999466
          }
          Scale {
            X: 0.0599425808
            Y: 0.0421127863
            Z: 0.0750253275
          }
        }
        ParentId: 7308542205967853025
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              G: 0.159999967
              B: 0.00741721969
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              G: 0.159999967
              B: 0.00741721969
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              G: 0.159999967
              B: 0.00741721969
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1690684421816272040
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15965062087331796596
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: 0.0692138672
            Y: -12.9342651
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -179.999954
            Roll: -96.156
          }
          Scale {
            X: 0.0335585922
            Y: 0.0429264754
            Z: 0.0543249287
          }
        }
        ParentId: 7308542205967853025
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7817359123956522914
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482162680990346602
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6535974686103583646
        Name: "Text 05: <"
        Transform {
          Location {
            X: -2.89672852
            Y: -12.7370605
            Z: 0.651062
          }
          Rotation {
            Yaw: -89.9999619
            Roll: 89.9999466
          }
          Scale {
            X: 0.0599425808
            Y: 0.0421127863
            Z: 0.0750253275
          }
        }
        ParentId: 7308542205967853025
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              G: 0.159999967
              B: 0.00741721969
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              G: 0.159999967
              B: 0.00741721969
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              G: 0.159999967
              B: 0.00741721969
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1690684421816272040
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10326148870781501957
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: 0.0692138672
            Y: -12.9342651
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -179.999954
            Roll: -96.156
          }
          Scale {
            X: 0.0335585922
            Y: 0.0429264754
            Z: 0.0543249287
          }
        }
        ParentId: 7308542205967853025
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7817359123956522914
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482162680990346602
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8857976882788665717
        Name: "Text 05: <"
        Transform {
          Location {
            X: -2.89672852
            Y: -12.7370605
            Z: 0.651062
          }
          Rotation {
            Yaw: -89.9999619
            Roll: 89.9999466
          }
          Scale {
            X: 0.0599425808
            Y: 0.0421127863
            Z: 0.0750253275
          }
        }
        ParentId: 7308542205967853025
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              G: 0.159999967
              B: 0.00741721969
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              G: 0.159999967
              B: 0.00741721969
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              G: 0.159999967
              B: 0.00741721969
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1690684421816272040
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2444398971637519895
        Name: "Text 05: <"
        Transform {
          Location {
            X: 3.15540314
            Y: 12.8897705
            Z: 0.651062
          }
          Rotation {
            Yaw: 89.9999924
            Roll: 89.9999466
          }
          Scale {
            X: 0.0599425808
            Y: 0.0421127863
            Z: 0.0750253275
          }
        }
        ParentId: 7308542205967853025
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              G: 0.159999967
              B: 0.00741721969
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              G: 0.159999967
              B: 0.00741721969
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              G: 0.159999967
              B: 0.00741721969
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1690684421816272040
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5578297329304288378
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: 0.189468384
            Y: 13.0869751
          }
          Rotation {
            Roll: -96.1560059
          }
          Scale {
            X: 0.0335585922
            Y: 0.0429264754
            Z: 0.0543249287
          }
        }
        ParentId: 7308542205967853025
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7817359123956522914
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482162680990346602
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5236128466329595136
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: 9.86024475
            Y: -8.73724365
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: -129.509811
            Roll: -96.1560593
          }
          Scale {
            X: 0.0335585922
            Y: 0.0429264754
            Z: 0.0543249287
          }
        }
        ParentId: 7308542205967853025
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7817359123956522914
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482162680990346602
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11538129442222965011
        Name: "Text 05: <"
        Transform {
          Location {
            X: 7.82122803
            Y: -10.9003296
            Z: 0.651062
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -39.5098724
            Roll: 89.9997482
          }
          Scale {
            X: 0.0599425808
            Y: 0.0421127863
            Z: 0.0750253275
          }
        }
        ParentId: 7308542205967853025
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              G: 0.159999967
              B: 0.00741721969
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              G: 0.159999967
              B: 0.00741721969
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              G: 0.159999967
              B: 0.00741721969
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1690684421816272040
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13052927832397972121
        Name: "Text 05: <"
        Transform {
          Location {
            X: -8.09964752
            Y: 10.0732422
            Z: 0.651062
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: 140.489532
            Roll: 89.9997101
          }
          Scale {
            X: 0.0599425808
            Y: 0.0421127863
            Z: 0.0750253275
          }
        }
        ParentId: 7308542205967853025
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              G: 0.159999967
              B: 0.00741721969
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              G: 0.159999967
              B: 0.00741721969
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              G: 0.159999967
              B: 0.00741721969
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1690684421816272040
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4848288980051996391
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: -10.1388245
            Y: 7.91052246
          }
          Rotation {
            Yaw: 50.4898911
            Roll: -96.1560669
          }
          Scale {
            X: 0.0335585922
            Y: 0.0429264754
            Z: 0.0543249287
          }
        }
        ParentId: 7308542205967853025
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7817359123956522914
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482162680990346602
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14892159947246649499
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: 10.5630798
            Y: 7.68774414
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -54.9254417
            Roll: -96.1561356
          }
          Scale {
            X: 0.0335585922
            Y: 0.0429264754
            Z: 0.0543249287
          }
        }
        ParentId: 7308542205967853025
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7817359123956522914
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482162680990346602
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7691869978235941298
        Name: "Text 05: <"
        Transform {
          Location {
            X: 12.1062317
            Y: 5.14678955
            Z: 0.651062
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: 35.0741
            Roll: 89.9993591
          }
          Scale {
            X: 0.0335213579
            Y: 0.0421127938
            Z: 0.0750248134
          }
        }
        ParentId: 7308542205967853025
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              G: 0.159999967
              B: 0.00741721969
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              G: 0.159999967
              B: 0.00741721969
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              G: 0.159999967
              B: 0.00741721969
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1690684421816272040
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6872790934727715305
        Name: "Text 05: <"
        Transform {
          Location {
            X: -12.3449249
            Y: -4.62585449
            Z: 0.651062
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: -144.926514
            Roll: 89.9992447
          }
          Scale {
            X: 0.0335213579
            Y: 0.0421127938
            Z: 0.0750248134
          }
        }
        ParentId: 7308542205967853025
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Bevel:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:color"
            Color {
              G: 0.159999967
              B: 0.00741721969
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Font.Faces:color"
            Color {
              G: 0.159999967
              B: 0.00741721969
              A: 1
            }
          }
          Overrides {
            Name: "ma:Font.Sides:color"
            Color {
              G: 0.159999967
              B: 0.00741721969
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1690684421816272040
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5822212235173566019
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: -10.8021851
            Y: -7.16638184
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 125.073433
            Roll: -96.1561279
          }
          Scale {
            X: 0.0335585922
            Y: 0.0429264754
            Z: 0.0543249287
          }
        }
        ParentId: 7308542205967853025
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7817359123956522914
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17482162680990346602
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 97080052260848314
      Name: "Cylinder - Rounded Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_001"
      }
    }
    Assets {
      Id: 5771701396543430644
      Name: "Cylinder - Chamfered Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_002"
      }
    }
    Assets {
      Id: 17482162680990346602
      Name: "Teardrop - Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_truncated_teardrop_001"
      }
    }
    Assets {
      Id: 1690684421816272040
      Name: "Text 05: <"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F6_Text_060"
      }
    }
    Assets {
      Id: 9837031551250158292
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
