Assets {
  Id: 7013041822209455584
  Name: "Chain Link Fence"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13219810018952453067
      Objects {
        Id: 13219810018952453067
        Name: "Chain Link Fence"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 12812590843896558363
        ChildIds: 12578798028487096901
        ChildIds: 373711259227879641
        ChildIds: 15592201610740306351
        ChildIds: 11606956584774407356
        ChildIds: 4247318228344405741
        ChildIds: 8695394332625115599
        ChildIds: 5184400836095702570
        ChildIds: 16382015063439901319
        ChildIds: 8118916785079764086
        ChildIds: 16007920899542680607
        ChildIds: 1016349023937173383
        ChildIds: 9465669342471481896
        ChildIds: 15546653000306972048
        ChildIds: 11643909950356168686
        ChildIds: 10213772585589542013
        ChildIds: 217096688897006985
        ChildIds: 17900312265346700750
        ChildIds: 3411756989741534752
        ChildIds: 2179542973350545229
        ChildIds: 12109368985537680564
        ChildIds: 17777367665459605829
        ChildIds: 7781193392399598137
        ChildIds: 5107677673998807519
        ChildIds: 6426942352125009346
        ChildIds: 9774450761104977971
        ChildIds: 2343468326716943847
        ChildIds: 14237310184580136530
        ChildIds: 6936825327128958384
        ChildIds: 9322683635247000716
        ChildIds: 7494363475276194712
        ChildIds: 9533602749206418799
        ChildIds: 15371892143166837593
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12812590843896558363
        Name: "Urban Pipe Straight"
        Transform {
          Location {
            X: -800
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 8
          }
        }
        ParentId: 13219810018952453067
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15897705887741699672
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12578798028487096901
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: -750
          }
          Rotation {
          }
          Scale {
            X: 4.00000048
            Y: 0.5
            Z: 1.35
          }
        }
        ParentId: 13219810018952453067
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8459741047462466352
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 373711259227879641
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: -700
          }
          Rotation {
          }
          Scale {
            X: 4.00000048
            Y: 0.5
            Z: 1.35
          }
        }
        ParentId: 13219810018952453067
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8459741047462466352
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15592201610740306351
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: -650
          }
          Rotation {
          }
          Scale {
            X: 4.00000048
            Y: 0.5
            Z: 1.35
          }
        }
        ParentId: 13219810018952453067
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8459741047462466352
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11606956584774407356
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: -600
          }
          Rotation {
          }
          Scale {
            X: 4.00000048
            Y: 0.5
            Z: 1.35
          }
        }
        ParentId: 13219810018952453067
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8459741047462466352
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4247318228344405741
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: -550
          }
          Rotation {
          }
          Scale {
            X: 4.00000048
            Y: 0.5
            Z: 1.35
          }
        }
        ParentId: 13219810018952453067
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8459741047462466352
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8695394332625115599
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: -500
          }
          Rotation {
          }
          Scale {
            X: 4.00000048
            Y: 0.5
            Z: 1.35
          }
        }
        ParentId: 13219810018952453067
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8459741047462466352
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5184400836095702570
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: -450
          }
          Rotation {
          }
          Scale {
            X: 4.00000048
            Y: 0.5
            Z: 1.35
          }
        }
        ParentId: 13219810018952453067
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8459741047462466352
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16382015063439901319
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: -100
          }
          Rotation {
          }
          Scale {
            X: 4.00000048
            Y: 0.5
            Z: 1.35
          }
        }
        ParentId: 13219810018952453067
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8459741047462466352
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8118916785079764086
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: -50
          }
          Rotation {
          }
          Scale {
            X: 4.00000048
            Y: 0.5
            Z: 1.35
          }
        }
        ParentId: 13219810018952453067
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8459741047462466352
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16007920899542680607
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: -150
          }
          Rotation {
          }
          Scale {
            X: 4.00000048
            Y: 0.5
            Z: 1.35
          }
        }
        ParentId: 13219810018952453067
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8459741047462466352
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1016349023937173383
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: -200
          }
          Rotation {
          }
          Scale {
            X: 4.00000048
            Y: 0.5
            Z: 1.35
          }
        }
        ParentId: 13219810018952453067
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8459741047462466352
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9465669342471481896
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: -250
          }
          Rotation {
          }
          Scale {
            X: 4.00000048
            Y: 0.5
            Z: 1.35
          }
        }
        ParentId: 13219810018952453067
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8459741047462466352
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15546653000306972048
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: -300
          }
          Rotation {
          }
          Scale {
            X: 4.00000048
            Y: 0.5
            Z: 1.35
          }
        }
        ParentId: 13219810018952453067
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8459741047462466352
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11643909950356168686
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: -350
          }
          Rotation {
          }
          Scale {
            X: 4.00000048
            Y: 0.5
            Z: 1.35
          }
        }
        ParentId: 13219810018952453067
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8459741047462466352
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10213772585589542013
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: 50
          }
          Rotation {
          }
          Scale {
            X: 4.00000048
            Y: 0.5
            Z: 1.35
          }
        }
        ParentId: 13219810018952453067
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8459741047462466352
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 217096688897006985
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: 100
          }
          Rotation {
          }
          Scale {
            X: 4.00000048
            Y: 0.5
            Z: 1.35
          }
        }
        ParentId: 13219810018952453067
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8459741047462466352
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17900312265346700750
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: 150
          }
          Rotation {
          }
          Scale {
            X: 4.00000048
            Y: 0.5
            Z: 1.35
          }
        }
        ParentId: 13219810018952453067
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8459741047462466352
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3411756989741534752
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: 200
          }
          Rotation {
          }
          Scale {
            X: 4.00000048
            Y: 0.5
            Z: 1.35
          }
        }
        ParentId: 13219810018952453067
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8459741047462466352
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2179542973350545229
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: 250
          }
          Rotation {
          }
          Scale {
            X: 4.00000048
            Y: 0.5
            Z: 1.35
          }
        }
        ParentId: 13219810018952453067
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8459741047462466352
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12109368985537680564
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: 300
          }
          Rotation {
          }
          Scale {
            X: 4.00000048
            Y: 0.5
            Z: 1.35
          }
        }
        ParentId: 13219810018952453067
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8459741047462466352
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17777367665459605829
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: 450
          }
          Rotation {
          }
          Scale {
            X: 4.00000048
            Y: 0.5
            Z: 1.35
          }
        }
        ParentId: 13219810018952453067
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8459741047462466352
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7781193392399598137
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: 500
          }
          Rotation {
          }
          Scale {
            X: 4.00000048
            Y: 0.5
            Z: 1.35
          }
        }
        ParentId: 13219810018952453067
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8459741047462466352
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5107677673998807519
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: 550
          }
          Rotation {
          }
          Scale {
            X: 4.00000048
            Y: 0.5
            Z: 1.35
          }
        }
        ParentId: 13219810018952453067
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8459741047462466352
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6426942352125009346
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: 600
          }
          Rotation {
          }
          Scale {
            X: 4.00000048
            Y: 0.5
            Z: 1.35
          }
        }
        ParentId: 13219810018952453067
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8459741047462466352
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9774450761104977971
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: 650
          }
          Rotation {
          }
          Scale {
            X: 4.00000048
            Y: 0.5
            Z: 1.35
          }
        }
        ParentId: 13219810018952453067
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8459741047462466352
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2343468326716943847
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: 700
          }
          Rotation {
          }
          Scale {
            X: 4.00000048
            Y: 0.5
            Z: 1.35
          }
        }
        ParentId: 13219810018952453067
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8459741047462466352
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14237310184580136530
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: 750
          }
          Rotation {
          }
          Scale {
            X: 4.00000048
            Y: 0.5
            Z: 1.35
          }
        }
        ParentId: 13219810018952453067
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8459741047462466352
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6936825327128958384
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: 350
          }
          Rotation {
          }
          Scale {
            X: 4.00000048
            Y: 0.5
            Z: 1.35
          }
        }
        ParentId: 13219810018952453067
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8459741047462466352
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9322683635247000716
        Name: "Urban Pipe Straight"
        Transform {
          Location {
            X: 800
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 8
          }
        }
        ParentId: 13219810018952453067
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15897705887741699672
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7494363475276194712
        Name: "Urban Pipe Straight"
        Transform {
          Location {
            X: -400
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 8
          }
        }
        ParentId: 13219810018952453067
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15897705887741699672
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9533602749206418799
        Name: "Urban Pipe Straight"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 8
          }
        }
        ParentId: 13219810018952453067
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15897705887741699672
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15371892143166837593
        Name: "Urban Pipe Straight"
        Transform {
          Location {
            X: 400
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 8
          }
        }
        ParentId: 13219810018952453067
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15897705887741699672
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 15897705887741699672
      Name: "Urban Pipe Straight"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_urb_pipes_straight_001_ref"
      }
    }
    Assets {
      Id: 8459741047462466352
      Name: "Chain Tile 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_chain_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
