Assets {
  Id: 6899038007577381697
  Name: "CoffeeReadyShimmer"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15408900480971831871
      Objects {
        Id: 15408900480971831871
        Name: "Shine Star Shimmer 01 SFX"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 2765489144381885662
          }
          AutoPlay: true
          Transient: true
          Volume: 1
          Falloff: -1
          Radius: -1
        }
      }
    }
    Assets {
      Id: 2765489144381885662
      Name: "Shine Star Shimmer 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_shine_star_shimmer_01_Cue_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
