Assets {
  Id: 3348512733664379490
  Name: "Drink Refrigerator 2.0"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 467739237448276638
      Objects {
        Id: 467739237448276638
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 165913759093900144
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d85c0c2b0da443f89c0dc064af95dee0"
    OwnerAccountId: "3d4151ca6c1f44ed80f67c77c7fe422f"
    OwnerName: "disastronaut"
    Description: "Same drink refrigerator, but now with glowing backlit branding and inside light. Includes alternative JUICE letters for you folks who like your drinks healthy. \r\n\r\nPartnership with CORE COLA tba "
  }
  SerializationVersion: 65
}
