Assets {
  Id: 7880545776746889519
  Name: "Food Truck"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8219228285318645063
      Objects {
        Id: 8219228285318645063
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 266992328421178838
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "bccffc7fef3843c7a761071b93644b4a"
    OwnerAccountId: "3819113b7af34fb786a56960fc08136a"
    OwnerName: "coreslinkous"
    Version: "1.0.0"
    Description: "It\'s a truck to sell food.\r\n\r\nBased on the School Bus by Ripper"
  }
  SerializationVersion: 65
}
