Assets {
  Id: 6419145020758187120
  Name: "Optmized Chocolate Cake"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15507009854702999167
      Objects {
        Id: 15507009854702999167
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8010113390760427539
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "abb769c27dae474ebc7143bde59e2163"
    OwnerAccountId: "3d4151ca6c1f44ed80f67c77c7fe422f"
    OwnerName: "disastronaut"
    Description: "Based on the Portal_Cake_Is_A_Lie by RandalM."
  }
  SerializationVersion: 65
}
