Assets {
  Id: 5020597948402204802
  Name: "Parking Lot"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8871642089199610198
      Objects {
        Id: 8871642089199610198
        Name: "Parking Lot"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16033430085326046600
        ChildIds: 5148532643708363304
        ChildIds: 5540955617627905126
        ChildIds: 11953259842844130409
        ChildIds: 15621779830408003110
        ChildIds: 4717180810615757968
        ChildIds: 4802554203187005681
        ChildIds: 11710672988572791563
        ChildIds: 1959367687281390380
        ChildIds: 11578612366885867133
        ChildIds: 821836042321337658
        ChildIds: 14616012054838380569
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5148532643708363304
        Name: "Curb 4m"
        Transform {
          Location {
            X: 1000.6748
            Y: 218.181885
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8871642089199610198
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424232125569535498
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5540955617627905126
        Name: "Curb 4m"
        Transform {
          Location {
            X: 500.674805
            Y: 218.181885
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8871642089199610198
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424232125569535498
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11953259842844130409
        Name: "Curb 4m"
        Transform {
          Location {
            X: 0.674804688
            Y: 218.181885
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8871642089199610198
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424232125569535498
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15621779830408003110
        Name: "Curb 4m"
        Transform {
          Location {
            X: -499.325195
            Y: 218.181885
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8871642089199610198
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.251655579
              B: 0.5
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424232125569535498
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4717180810615757968
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 1242.83984
            Y: -181.818115
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.8
            Y: 0.4
            Z: 1
          }
        }
        ParentId: 8871642089199610198
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 4802554203187005681
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 747.191162
            Y: -181.818115
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.8
            Y: 0.4
            Z: 1
          }
        }
        ParentId: 8871642089199610198
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 11710672988572791563
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 247.191406
            Y: -181.818115
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.8
            Y: 0.4
            Z: 1
          }
        }
        ParentId: 8871642089199610198
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 1959367687281390380
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: -252.808838
            Y: -181.818115
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.8
            Y: 0.4
            Z: 1
          }
        }
        ParentId: 8871642089199610198
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 11578612366885867133
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: -752.808838
            Y: -181.818115
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.8
            Y: 0.4
            Z: 1
          }
        }
        ParentId: 8871642089199610198
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 821836042321337658
        Name: "Wheelchair Parking"
        Transform {
          Location {
            X: -497.432343
            Y: -395.811371
            Z: -6.38815975
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8871642089199610198
        ChildIds: 7826479898641183189
        ChildIds: 4485745667363566121
        ChildIds: 14897067211384678007
        ChildIds: 11569190732302522080
        ChildIds: 8273397999696071847
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7826479898641183189
        Name: "Decal Road Sign Symbols"
        Transform {
          Location {
            X: 4.20803833
            Y: 50.8056641
            Z: 11.2302618
          }
          Rotation {
            Yaw: -143.370605
          }
          Scale {
            X: 0.512628376
            Y: 0.512628376
            Z: 0.512628376
          }
        }
        ParentId: 821836042321337658
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 4
          }
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.251655579
              B: 0.5
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14272986521887390608
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 4485745667363566121
        Name: "Decal Road Sign Symbols"
        Transform {
          Location {
            X: -6.83224487
            Y: -26.7766113
            Z: 11.2302618
          }
          Rotation {
            Yaw: -110.737663
          }
          Scale {
            X: 0.288569331
            Y: 0.288569331
            Z: 0.288569331
          }
        }
        ParentId: 821836042321337658
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 6
          }
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.251655579
              B: 0.5
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14272986521887390608
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 14897067211384678007
        Name: "Cylinder"
        Transform {
          Location {
            X: 53.7565613
            Y: -19.3415527
          }
          Rotation {
          }
          Scale {
            X: 0.208018184
            Y: 0.185072586
            Z: 0.0262002163
          }
        }
        ParentId: 821836042321337658
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2647843372042728439
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11569190732302522080
        Name: "Cylinder"
        Transform {
          Location {
            X: -44.2394104
            Y: 21.9399414
          }
          Rotation {
            Yaw: 31.8097763
          }
          Scale {
            X: 0.199957639
            Y: 0.253223211
            Z: 0.0262002163
          }
        }
        ParentId: 821836042321337658
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2647843372042728439
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8273397999696071847
        Name: "Cylinder"
        Transform {
          Location {
            X: -6.89285278
            Y: -26.6279297
            Z: 1.38815975
          }
          Rotation {
          }
          Scale {
            X: 1.10684955
            Y: 1.10684955
            Z: 0.000237273285
          }
        }
        ParentId: 821836042321337658
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14582790818618070150
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14616012054838380569
        Name: "No Parking"
        Transform {
          Location {
            X: -1031.5459
            Y: -196.443817
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 8871642089199610198
        ChildIds: 7137716374772690229
        ChildIds: 10440502142672251891
        ChildIds: 6378097987895593790
        ChildIds: 17716739019496871506
        ChildIds: 3825101039551232649
        ChildIds: 3263041426200932406
        ChildIds: 6143438593981381891
        ChildIds: 4526212073523172629
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7137716374772690229
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: -203.433716
            Y: 14.6257324
          }
          Rotation {
            Yaw: -89.9999847
          }
          Scale {
            X: 0.8
            Y: 0.4
            Z: 1
          }
        }
        ParentId: 14616012054838380569
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 10440502142672251891
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 40.6867676
            Y: 165.79248
          }
          Rotation {
            Yaw: -159.607361
          }
          Scale {
            X: 0.509304
            Y: 0.254652
            Z: 0.636629939
          }
        }
        ParentId: 14616012054838380569
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 6378097987895593790
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 40.6867676
            Y: -27.3601074
          }
          Rotation {
            Yaw: -159.607361
          }
          Scale {
            X: 0.509304
            Y: 0.254652
            Z: 0.636629939
          }
        }
        ParentId: 14616012054838380569
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 17716739019496871506
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 40.6867676
            Y: -186.406982
          }
          Rotation {
            Yaw: -159.607361
          }
          Scale {
            X: 0.509304
            Y: 0.254652
            Z: 0.636629939
          }
        }
        ParentId: 14616012054838380569
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 3825101039551232649
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 40.6867676
            Y: -374.063232
          }
          Rotation {
            Yaw: -179.540085
          }
          Scale {
            X: 0.509304
            Y: 0.254652
            Z: 0.636629939
          }
        }
        ParentId: 14616012054838380569
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 3263041426200932406
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 40.6867676
            Y: 407.412354
          }
          Rotation {
            Yaw: -179.540085
          }
          Scale {
            X: 0.509304
            Y: 0.254652
            Z: 0.636629939
          }
        }
        ParentId: 14616012054838380569
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 6143438593981381891
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 114.476349
            Y: -313.743408
          }
          Rotation {
            Yaw: -159.607361
          }
          Scale {
            X: 0.326512277
            Y: 0.25464958
            Z: 0.636629939
          }
        }
        ParentId: 14616012054838380569
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 4526212073523172629
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: -24.0145721
            Y: 327.868774
          }
          Rotation {
            Yaw: -159.607361
          }
          Scale {
            X: 0.42560488
            Y: 0.254652053
            Z: 0.636629939
          }
        }
        ParentId: 14616012054838380569
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
    }
    Assets {
      Id: 10424232125569535498
      Name: "Curb 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_curb_4m_001"
      }
    }
    Assets {
      Id: 8539981025625262831
      Name: "Decal Painted Lines 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_lines_001"
      }
    }
    Assets {
      Id: 14272986521887390608
      Name: "Decal Road Sign Symbols"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_roadsigns_001"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 2647843372042728439
      Name: "Asphalt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_asphault_001"
      }
    }
    Assets {
      Id: 17164668289428711060
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 14582790818618070150
      Name: "Asphalt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_asphault_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
