Assets {
  Id: 1854505716293850647
  Name: "Parking Lot"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10380174881627421146
      Objects {
        Id: 10380174881627421146
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 5862841437494399289
        ChildIds: 12703419239834805132
        ChildIds: 12325177937589207548
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5862841437494399289
        Name: "Road"
        Transform {
          Location {
            X: -874.810791
            Y: -1270.42188
          }
          Rotation {
            Yaw: 0.000191245228
          }
          Scale {
            X: 3.25000048
            Y: 4.75
            Z: 1
          }
        }
        ParentId: 10380174881627421146
        UnregisteredParameters {
          Overrides {
            Name: "ma:Street_Crosswalk:id"
            AssetReference {
              Id: 6907996171335408325
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2581868383117867733
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12703419239834805132
        Name: "Parking Spaces"
        Transform {
          Location {
            X: 449.325195
            Y: 2156.81812
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10380174881627421146
        ChildIds: 13645472411758881145
        ChildIds: 8425329171150835196
        ChildIds: 11040668097881614775
        ChildIds: 7436011944081542476
        ChildIds: 5188443961516839192
        ChildIds: 14651561433751577789
        ChildIds: 1907959488967044154
        ChildIds: 15655454115466051675
        ChildIds: 15856880408871768389
        ChildIds: 3661708471974894121
        ChildIds: 2530667180776787052
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13645472411758881145
        Name: "Curb 4m"
        Transform {
          Location {
            X: 1000.6748
            Y: 218.181885
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12703419239834805132
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424232125569535498
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8425329171150835196
        Name: "Curb 4m"
        Transform {
          Location {
            X: 500.674805
            Y: 218.181885
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12703419239834805132
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424232125569535498
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11040668097881614775
        Name: "Curb 4m"
        Transform {
          Location {
            X: 0.674804688
            Y: 218.181885
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12703419239834805132
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424232125569535498
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7436011944081542476
        Name: "Curb 4m"
        Transform {
          Location {
            X: -499.325195
            Y: 218.181885
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12703419239834805132
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.251655579
              B: 0.5
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424232125569535498
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5188443961516839192
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 1242.83984
            Y: -181.818115
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.8
            Y: 0.4
            Z: 1
          }
        }
        ParentId: 12703419239834805132
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 14651561433751577789
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 747.191162
            Y: -181.818115
          }
          Rotation {
            Yaw: 90.0000076
          }
          Scale {
            X: 0.8
            Y: 0.4
            Z: 1
          }
        }
        ParentId: 12703419239834805132
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 1907959488967044154
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 247.191406
            Y: -181.818115
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.8
            Y: 0.4
            Z: 1
          }
        }
        ParentId: 12703419239834805132
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 15655454115466051675
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: -252.808838
            Y: -181.818115
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.8
            Y: 0.4
            Z: 1
          }
        }
        ParentId: 12703419239834805132
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 15856880408871768389
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: -752.808838
            Y: -181.818115
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.8
            Y: 0.4
            Z: 1
          }
        }
        ParentId: 12703419239834805132
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 3661708471974894121
        Name: "Wheelchair Parking"
        Transform {
          Location {
            X: -497.432343
            Y: -395.811371
            Z: -6.38815975
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12703419239834805132
        ChildIds: 15524879096356634523
        ChildIds: 12858896138752152562
        ChildIds: 5059716161464709109
        ChildIds: 3301922327208882140
        ChildIds: 17683066284197336307
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15524879096356634523
        Name: "Decal Road Sign Symbols"
        Transform {
          Location {
            X: 4.20800781
            Y: 50.8056641
          }
          Rotation {
            Yaw: -143.370605
          }
          Scale {
            X: 0.512628376
            Y: 0.512628376
            Z: 0.512628376
          }
        }
        ParentId: 3661708471974894121
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 4
          }
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.251655579
              B: 0.5
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14272986521887390608
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 12858896138752152562
        Name: "Decal Road Sign Symbols"
        Transform {
          Location {
            X: -6.83227539
            Y: -26.7766113
          }
          Rotation {
            Yaw: -110.737663
          }
          Scale {
            X: 0.288569331
            Y: 0.288569331
            Z: 0.288569331
          }
        }
        ParentId: 3661708471974894121
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 6
          }
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.251655579
              B: 0.5
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14272986521887390608
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 5059716161464709109
        Name: "Cylinder"
        Transform {
          Location {
            X: 53.7565918
            Y: -19.3415527
            Z: 10.1835594
          }
          Rotation {
          }
          Scale {
            X: 0.208018184
            Y: 0.185072586
            Z: 0.0262002163
          }
        }
        ParentId: 3661708471974894121
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2647843372042728439
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3301922327208882140
        Name: "Cylinder"
        Transform {
          Location {
            X: -44.2393799
            Y: 21.9399414
            Z: 10.1835594
          }
          Rotation {
            Yaw: 31.8098106
          }
          Scale {
            X: 0.199957639
            Y: 0.253223211
            Z: 0.0262002163
          }
        }
        ParentId: 3661708471974894121
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2647843372042728439
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17683066284197336307
        Name: "Cylinder"
        Transform {
          Location {
            X: -6.89282227
            Y: -26.6279297
            Z: 11.5717201
          }
          Rotation {
          }
          Scale {
            X: 1.10684955
            Y: 1.10684955
            Z: 0.000237273285
          }
        }
        ParentId: 3661708471974894121
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14582790818618070150
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2530667180776787052
        Name: "No Parking"
        Transform {
          Location {
            X: -1031.5459
            Y: -196.443817
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12703419239834805132
        ChildIds: 207146245600427197
        ChildIds: 14234443978318263106
        ChildIds: 4797567620427087189
        ChildIds: 11104847942858849693
        ChildIds: 15429161662747482508
        ChildIds: 1688144049179002542
        ChildIds: 17506924522695090868
        ChildIds: 13896955743442135257
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 207146245600427197
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: -203.433716
            Y: 14.6257324
          }
          Rotation {
            Yaw: -89.9999847
          }
          Scale {
            X: 0.8
            Y: 0.4
            Z: 1
          }
        }
        ParentId: 2530667180776787052
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 14234443978318263106
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 40.6867676
            Y: 165.79248
          }
          Rotation {
            Yaw: -159.607361
          }
          Scale {
            X: 0.509304
            Y: 0.254652
            Z: 0.636629939
          }
        }
        ParentId: 2530667180776787052
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 4797567620427087189
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 40.6867676
            Y: -27.3601074
          }
          Rotation {
            Yaw: -159.607361
          }
          Scale {
            X: 0.509304
            Y: 0.254652
            Z: 0.636629939
          }
        }
        ParentId: 2530667180776787052
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 11104847942858849693
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 40.6867676
            Y: -186.406982
          }
          Rotation {
            Yaw: -159.607361
          }
          Scale {
            X: 0.509304
            Y: 0.254652
            Z: 0.636629939
          }
        }
        ParentId: 2530667180776787052
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 15429161662747482508
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 40.6867676
            Y: -374.063232
          }
          Rotation {
            Yaw: -179.540085
          }
          Scale {
            X: 0.509304
            Y: 0.254652
            Z: 0.636629939
          }
        }
        ParentId: 2530667180776787052
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 1688144049179002542
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 40.6867676
            Y: 407.412354
          }
          Rotation {
            Yaw: -179.540085
          }
          Scale {
            X: 0.509304
            Y: 0.254652
            Z: 0.636629939
          }
        }
        ParentId: 2530667180776787052
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 17506924522695090868
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 114.476349
            Y: -313.743408
          }
          Rotation {
            Yaw: -159.607361
          }
          Scale {
            X: 0.326512277
            Y: 0.25464958
            Z: 0.636629939
          }
        }
        ParentId: 2530667180776787052
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 13896955743442135257
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: -24.0145721
            Y: 327.868774
          }
          Rotation {
            Yaw: -159.607361
          }
          Scale {
            X: 0.42560488
            Y: 0.254652053
            Z: 0.636629939
          }
        }
        ParentId: 2530667180776787052
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 12325177937589207548
        Name: "Parking Spaces 2"
        Transform {
          Location {
            X: 410
            Y: -830
            Z: 0.000122070313
          }
          Rotation {
            Yaw: 179.999954
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10380174881627421146
        ChildIds: 3884087621277434047
        ChildIds: 18374911151419437161
        ChildIds: 1726715422144571908
        ChildIds: 9672405658489070492
        ChildIds: 5063624443038212528
        ChildIds: 2088728314727209047
        ChildIds: 11617738578844886037
        ChildIds: 4145062904759777194
        ChildIds: 1146923389548924052
        ChildIds: 2690191853674850645
        ChildIds: 9651607676841741761
        ChildIds: 5363506607523239969
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3884087621277434047
        Name: "Curb 4m"
        Transform {
          Location {
            X: 1000.6748
            Y: 218.181885
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12325177937589207548
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424232125569535498
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18374911151419437161
        Name: "Curb 4m"
        Transform {
          Location {
            X: 500.674805
            Y: 218.181885
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12325177937589207548
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424232125569535498
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1726715422144571908
        Name: "Curb 4m"
        Transform {
          Location {
            X: 0.674804688
            Y: 218.181885
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12325177937589207548
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424232125569535498
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9672405658489070492
        Name: "Curb 4m"
        Transform {
          Location {
            X: -499.325195
            Y: 218.181885
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12325177937589207548
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424232125569535498
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5063624443038212528
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 1242.83984
            Y: -181.818115
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.8
            Y: 0.4
            Z: 1
          }
        }
        ParentId: 12325177937589207548
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 2088728314727209047
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 747.181885
            Y: -181.817764
          }
          Rotation {
            Yaw: 90.0000229
          }
          Scale {
            X: 0.8
            Y: 0.4
            Z: 1
          }
        }
        ParentId: 12325177937589207548
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 11617738578844886037
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 247.191406
            Y: -181.818115
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.8
            Y: 0.4
            Z: 1
          }
        }
        ParentId: 12325177937589207548
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 4145062904759777194
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: -252.802353
            Y: -181.818
          }
          Rotation {
            Yaw: 90.0000763
          }
          Scale {
            X: 0.8
            Y: 0.4
            Z: 1
          }
        }
        ParentId: 12325177937589207548
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 1146923389548924052
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: -752.808838
            Y: -181.818115
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.8
            Y: 0.4
            Z: 1
          }
        }
        ParentId: 12325177937589207548
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 2690191853674850645
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: -1234.99792
            Y: -181.818207
          }
          Rotation {
            Yaw: -89.999939
          }
          Scale {
            X: 0.8
            Y: 0.4
            Z: 1
          }
        }
        ParentId: 12325177937589207548
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 9651607676841741761
        Name: "Curb 4m"
        Transform {
          Location {
            X: -984.998962
            Y: 218.181366
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12325177937589207548
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424232125569535498
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5363506607523239969
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: -1234.9325
            Y: -181.818207
          }
          Rotation {
            Yaw: 90.0000076
          }
          Scale {
            X: 0.8
            Y: 0.4
            Z: 1
          }
        }
        ParentId: 12325177937589207548
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
    }
    Assets {
      Id: 2581868383117867733
      Name: "Road Crosswalk"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_road_xwalk_001"
      }
    }
    Assets {
      Id: 6907996171335408325
      Name: "Invisible"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_invisible_001"
      }
    }
    Assets {
      Id: 10424232125569535498
      Name: "Curb 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_curb_4m_001"
      }
    }
    Assets {
      Id: 8539981025625262831
      Name: "Decal Painted Lines 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_lines_001"
      }
    }
    Assets {
      Id: 14272986521887390608
      Name: "Decal Road Sign Symbols"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_roadsigns_001"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 2647843372042728439
      Name: "Asphalt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_asphault_001"
      }
    }
    Assets {
      Id: 17164668289428711060
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 14582790818618070150
      Name: "Asphalt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_asphault_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
  DirectlyPublished: true
}
