Assets {
  Id: 2183907802218609762
  Name: "Parking Lot 2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 606241221847596463
      Objects {
        Id: 606241221847596463
        Name: "Parking Lot 2"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16033430085326046600
        ChildIds: 5049005190023644750
        ChildIds: 4069279029644732207
        ChildIds: 6889119335774022114
        ChildIds: 13945390450911044540
        ChildIds: 10044512395086544036
        ChildIds: 13725544765981436708
        ChildIds: 7143083517100136863
        ChildIds: 7535055269420013031
        ChildIds: 8212070072423221498
        ChildIds: 6318150327716148815
        ChildIds: 14974969842569685876
        ChildIds: 4537505351462165800
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5049005190023644750
        Name: "Curb 4m"
        Transform {
          Location {
            X: 1000.6748
            Y: 218.181885
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 606241221847596463
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424232125569535498
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4069279029644732207
        Name: "Curb 4m"
        Transform {
          Location {
            X: 500.674805
            Y: 218.181885
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 606241221847596463
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424232125569535498
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6889119335774022114
        Name: "Curb 4m"
        Transform {
          Location {
            X: 0.674804688
            Y: 218.181885
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 606241221847596463
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424232125569535498
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13945390450911044540
        Name: "Curb 4m"
        Transform {
          Location {
            X: -499.325195
            Y: 218.181885
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 606241221847596463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424232125569535498
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10044512395086544036
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 1242.83984
            Y: -181.818115
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.8
            Y: 0.4
            Z: 1
          }
        }
        ParentId: 606241221847596463
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 13725544765981436708
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 747.181885
            Y: -181.817764
          }
          Rotation {
            Yaw: 90.0000229
          }
          Scale {
            X: 0.8
            Y: 0.4
            Z: 1
          }
        }
        ParentId: 606241221847596463
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 7143083517100136863
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: 247.191406
            Y: -181.818115
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.8
            Y: 0.4
            Z: 1
          }
        }
        ParentId: 606241221847596463
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 7535055269420013031
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: -252.802353
            Y: -181.818
          }
          Rotation {
            Yaw: 90.0000763
          }
          Scale {
            X: 0.8
            Y: 0.4
            Z: 1
          }
        }
        ParentId: 606241221847596463
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 8212070072423221498
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: -752.808838
            Y: -181.818115
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.8
            Y: 0.4
            Z: 1
          }
        }
        ParentId: 606241221847596463
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 6318150327716148815
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: -1234.99792
            Y: -181.818207
          }
          Rotation {
            Yaw: -89.999939
          }
          Scale {
            X: 0.8
            Y: 0.4
            Z: 1
          }
        }
        ParentId: 606241221847596463
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 14974969842569685876
        Name: "Curb 4m"
        Transform {
          Location {
            X: -984.998962
            Y: 218.181366
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 606241221847596463
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10424232125569535498
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4537505351462165800
        Name: "Decal Painted Lines 01"
        Transform {
          Location {
            X: -1234.9325
            Y: -181.818207
          }
          Rotation {
            Yaw: 90.0000076
          }
          Scale {
            X: 0.8
            Y: 0.4
            Z: 1
          }
        }
        ParentId: 606241221847596463
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 8539981025625262831
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
      }
    }
    Assets {
      Id: 10424232125569535498
      Name: "Curb 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_curb_4m_001"
      }
    }
    Assets {
      Id: 8539981025625262831
      Name: "Decal Painted Lines 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_lines_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
