Assets {
  Id: 13234350035694994762
  Name: "Patio Chair"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5161423189818844589
      Objects {
        Id: 5161423189818844589
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 335493508621234315
            }
            ReferencedAssets {
              Id: 2421397831427400028
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "757e4e0033eb4df685ecc0f4f6f9a128"
    OwnerAccountId: "3d4151ca6c1f44ed80f67c77c7fe422f"
    OwnerName: "disastronaut"
    Description: "Update 1.1: Moved origin to bottom, rounded back of seat, and dulled wrought-iron texture\r\n\r\nA wrought-iron chair for your fancy patio.\r\n\r\nMade from the Beach Chair by Daddio. Includes a scripted (sittable) and unscripted version. "
  }
  SerializationVersion: 65
}
