Assets {
  Id: 6421908110042523634
  Name: "Pink Donut with Sprinkles"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10658442403378970289
      Objects {
        Id: 10658442403378970289
        Name: "Pink Donut with Sprinkles"
        Transform {
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 12403718022719933656
        ChildIds: 10689542570980644267
        ChildIds: 18287825450934472995
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10689542570980644267
        Name: "Donut"
        Transform {
          Location {
            X: 2.35528564
            Y: 6.28710938
            Z: 17.8460617
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10658442403378970289
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16727295120538035053
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2314222432673259190
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18287825450934472995
        Name: "Sprinkles"
        Transform {
          Location {
            Z: 30
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10658442403378970289
        ChildIds: 13999179078693563507
        ChildIds: 4792263545419744130
        ChildIds: 7613458597067168442
        ChildIds: 12453624744058629039
        ChildIds: 4265695382451612424
        ChildIds: 10339708796604041053
        ChildIds: 7553739042062147761
        ChildIds: 18339929898517990001
        ChildIds: 2780130319462434574
        ChildIds: 13687684103655909280
        ChildIds: 11431664921814458902
        ChildIds: 18241729729958721653
        ChildIds: 4779247548957723858
        ChildIds: 16999214027360199853
        ChildIds: 6609941869453645200
        ChildIds: 16788606613366353466
        ChildIds: 2833797444717285748
        ChildIds: 7470447959313630923
        ChildIds: 12000858645397314554
        ChildIds: 5661819350139046736
        ChildIds: 13786507778633437446
        ChildIds: 1379719324102174145
        ChildIds: 3535486623700631814
        ChildIds: 8669075377310701494
        ChildIds: 813876735607762733
        ChildIds: 16006156474262502448
        ChildIds: 5124220800290508707
        ChildIds: 6767312939024207492
        ChildIds: 5703397139018633682
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13999179078693563507
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: -4.40452576
            Y: -44.967041
            Z: 8.94989
          }
          Rotation {
          }
          Scale {
            X: 0.100000009
            Y: 0.100000009
            Z: 0.100000009
          }
        }
        ParentId: 18287825450934472995
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.86
              G: 0.0854304731
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 4792263545419744130
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: 48.7340546
            Y: -1.96166992
            Z: 8.94989
          }
          Rotation {
          }
          Scale {
            X: 0.100000009
            Y: 0.100000009
            Z: 0.100000009
          }
        }
        ParentId: 18287825450934472995
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.204503298
              G: 1
              B: 0.160000026
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 7613458597067168442
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: 35.9874725
            Y: 38.0627441
            Z: 8.94989
          }
          Rotation {
          }
          Scale {
            X: 0.100000009
            Y: 0.100000009
            Z: 0.100000009
          }
        }
        ParentId: 18287825450934472995
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.35774824
              B: 0.73
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 12453624744058629039
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: -3.09867859
            Y: 48.0883789
            Z: 8.94989
          }
          Rotation {
          }
          Scale {
            X: 0.100000009
            Y: 0.100000009
            Z: 0.100000009
          }
        }
        ParentId: 18287825450934472995
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 4265695382451612424
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: -45.1602936
            Y: -6.48254395
            Z: 1.28982544
          }
          Rotation {
          }
          Scale {
            X: 0.100000009
            Y: 0.100000009
            Z: 0.100000009
          }
        }
        ParentId: 18287825450934472995
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.45
              B: 0.67947
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 10339708796604041053
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: 42.8062439
            Y: -5.38818359
            Z: 8.94989
          }
          Rotation {
            Yaw: 89.9999771
          }
          Scale {
            X: 0.100000009
            Y: 0.100000009
            Z: 0.100000009
          }
        }
        ParentId: 18287825450934472995
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.86
              G: 0.0854304731
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 7553739042062147761
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: 33.3299255
            Y: -27.8283691
            Z: 8.94989
          }
          Rotation {
            Yaw: 89.9999771
          }
          Scale {
            X: 0.100000009
            Y: 0.100000009
            Z: 0.100000009
          }
        }
        ParentId: 18287825450934472995
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.460000038
              B: 0.359470338
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 18339929898517990001
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: 31.1429596
            Y: 27.4023438
            Z: 8.94989
          }
          Rotation {
            Yaw: 89.9999771
          }
          Scale {
            X: 0.100000009
            Y: 0.100000009
            Z: 0.100000009
          }
        }
        ParentId: 18287825450934472995
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.305033624
              B: 0.98
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 2780130319462434574
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: -0.199584961
            Y: 47.7502441
            Z: 8.94989
          }
          Rotation {
            Yaw: 89.9999771
          }
          Scale {
            X: 0.100000009
            Y: 0.100000009
            Z: 0.100000009
          }
        }
        ParentId: 18287825450934472995
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.204503298
              G: 1
              B: 0.160000026
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 13687684103655909280
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: -40.2237701
            Y: 35.0042725
            Z: 8.94989
          }
          Rotation {
            Yaw: 89.9999771
          }
          Scale {
            X: 0.100000009
            Y: 0.100000009
            Z: 0.100000009
          }
        }
        ParentId: 18287825450934472995
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.35774824
              B: 0.73
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 11431664921814458902
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: -50.249176
            Y: -4.08203125
            Z: 8.94989
          }
          Rotation {
            Yaw: 89.9999771
          }
          Scale {
            X: 0.100000009
            Y: 0.100000009
            Z: 0.100000009
          }
        }
        ParentId: 18287825450934472995
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.831920445
              G: 1
              B: 0.459999979
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 18241729729958721653
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: -25.6375885
            Y: -39.2926025
            Z: 8.94989
          }
          Rotation {
            Yaw: 89.9999771
          }
          Scale {
            X: 0.100000009
            Y: 0.100000009
            Z: 0.100000009
          }
        }
        ParentId: 18287825450934472995
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.723509848
              B: 0.950000048
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 4779247548957723858
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: 4.32159424
            Y: -46.1438
            Z: 1.28982544
          }
          Rotation {
            Yaw: 89.9999771
          }
          Scale {
            X: 0.100000009
            Y: 0.100000009
            Z: 0.100000009
          }
        }
        ParentId: 18287825450934472995
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.45
              B: 0.67947
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 16999214027360199853
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: 38.9003
            Y: 16.8206787
            Z: 8.94989
          }
          Rotation {
            Yaw: 120.000008
          }
          Scale {
            X: 0.100000009
            Y: 0.100000009
            Z: 0.100000009
          }
        }
        ParentId: 18287825450934472995
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.86
              G: 0.0854304731
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 6609941869453645200
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: 41.9136047
            Y: -7.35107422
            Z: 8.94989
          }
          Rotation {
            Yaw: 120.000008
          }
          Scale {
            X: 0.100000009
            Y: 0.100000009
            Z: 0.100000009
          }
        }
        ParentId: 18287825450934472995
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.460000038
              B: 0.359470338
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 16788606613366353466
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: 12.4042511
            Y: 39.3865967
            Z: 8.94989
          }
          Rotation {
            Yaw: 120.000008
          }
          Scale {
            X: 0.100000009
            Y: 0.100000009
            Z: 0.100000009
          }
        }
        ParentId: 18287825450934472995
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.305033624
              B: 0.98
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 2833797444717285748
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: -24.9131393
            Y: 41.3372803
            Z: 8.94989
          }
          Rotation {
            Yaw: 120.000008
          }
          Scale {
            X: 0.100000009
            Y: 0.100000009
            Z: 0.100000009
          }
        }
        ParentId: 18287825450934472995
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.204503298
              G: 1
              B: 0.160000026
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 7470447959313630923
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: -53.2017899
            Y: 10.2862549
            Z: 8.94989
          }
          Rotation {
            Yaw: 120.000008
          }
          Scale {
            X: 0.100000009
            Y: 0.100000009
            Z: 0.100000009
          }
        }
        ParentId: 18287825450934472995
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.35774824
              B: 0.73
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 12000858645397314554
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: -42.3409653
            Y: -28.5760498
            Z: 8.94989
          }
          Rotation {
            Yaw: 120.000008
          }
          Scale {
            X: 0.100000009
            Y: 0.100000009
            Z: 0.100000009
          }
        }
        ParentId: 18287825450934472995
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.831920445
              G: 1
              B: 0.459999979
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 5661819350139046736
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: -3.42147827
            Y: -46.7633057
            Z: 8.94989
          }
          Rotation {
            Yaw: 120.000008
          }
          Scale {
            X: 0.100000009
            Y: 0.100000009
            Z: 0.100000009
          }
        }
        ParentId: 18287825450934472995
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.723509848
              B: 0.950000048
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 13786507778633437446
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: 25.9495544
            Y: -37.7172852
            Z: 1.28982544
          }
          Rotation {
            Yaw: 120.000008
          }
          Scale {
            X: 0.100000009
            Y: 0.100000009
            Z: 0.100000009
          }
        }
        ParentId: 18287825450934472995
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.45
              B: 0.67947
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 1379719324102174145
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: -11.8450546
            Y: 40.5108643
            Z: 8.94989
          }
          Rotation {
            Yaw: -159.999985
          }
          Scale {
            X: 0.100000009
            Y: 0.100000009
            Z: 0.100000009
          }
        }
        ParentId: 18287825450934472995
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.86
              G: 0.0854304731
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 3535486623700631814
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: 12.4827576
            Y: 39.2810059
            Z: 8.94989
          }
          Rotation {
            Yaw: -159.999985
          }
          Scale {
            X: 0.100000009
            Y: 0.100000009
            Z: 0.100000009
          }
        }
        ParentId: 18287825450934472995
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.460000038
              B: 0.359470338
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 8669075377310701494
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: -38.6691666
            Y: 18.3355713
            Z: 8.94989
          }
          Rotation {
            Yaw: -159.999985
          }
          Scale {
            X: 0.100000009
            Y: 0.100000009
            Z: 0.100000009
          }
        }
        ParentId: 18287825450934472995
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.305033624
              B: 0.98
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 813876735607762733
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: -47.0701218
            Y: -18.0761719
            Z: 8.94989
          }
          Rotation {
            Yaw: -159.999985
          }
          Scale {
            X: 0.100000009
            Y: 0.100000009
            Z: 0.100000009
          }
        }
        ParentId: 18287825450934472995
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.204503298
              G: 1
              B: 0.160000026
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 16006156474262502448
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: -21.4031982
            Y: -51.3269043
            Z: 8.94989
          }
          Rotation {
            Yaw: -159.999985
          }
          Scale {
            X: 0.100000009
            Y: 0.100000009
            Z: 0.100000009
          }
        }
        ParentId: 18287825450934472995
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.35774824
              B: 0.73
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 5124220800290508707
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: 18.7546539
            Y: -47.3791504
            Z: 8.94989
          }
          Rotation {
            Yaw: -159.999985
          }
          Scale {
            X: 0.100000009
            Y: 0.100000009
            Z: 0.100000009
          }
        }
        ParentId: 18287825450934472995
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.831920445
              G: 1
              B: 0.459999979
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 6767312939024207492
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: 43.4240723
            Y: -12.2094727
            Z: 8.94989
          }
          Rotation {
            Yaw: -159.999985
          }
          Scale {
            X: 0.100000009
            Y: 0.100000009
            Z: 0.100000009
          }
        }
        ParentId: 18287825450934472995
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              G: 0.723509848
              B: 0.950000048
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
      Objects {
        Id: 5703397139018633682
        Name: "Decal Gold Coins 01"
        Transform {
          Location {
            X: 39.6153259
            Y: 18.2861328
            Z: 1.28982544
          }
          Rotation {
            Yaw: -159.999985
          }
          Scale {
            X: 0.100000009
            Y: 0.100000009
            Z: 0.100000009
          }
        }
        ParentId: 18287825450934472995
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 1
              G: 0.45
              B: 0.67947
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 16564824774523170834
          }
          DecalBP {
          }
        }
      }
    }
    Assets {
      Id: 2314222432673259190
      Name: "Donut"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_001"
      }
    }
    Assets {
      Id: 16564824774523170834
      Name: "Decal Gold Coins 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_gold_coins_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
