Assets {
  Id: 9790106178302560581
  Name: "ReadyVO"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14263220304335465892
      Objects {
        Id: 14263220304335465892
        Name: "VO Meta Female \"Ready\" 01 SFX"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 14553950570373691690
          }
          AutoPlay: true
          Transient: true
          Pitch: -213.996826
          Volume: 1
          Falloff: -1
          Radius: -1
          EnableOcclusion: true
          IsSpatializationEnabled: true
          IsAttenuationEnabled: true
        }
      }
    }
    Assets {
      Id: 14553950570373691690
      Name: "VO Meta Female \"Ready\" 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_vo_meta_female_ready_01_Cue_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
