Assets {
  Id: 165913759093900144
  Name: "Refrigerator"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 530249851863038943
      Objects {
        Id: 530249851863038943
        Name: "Refrigerator"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 18091596954455693492
        ChildIds: 12478523678056547351
        ChildIds: 4061999528047702097
        ChildIds: 736782019838906650
        ChildIds: 677915006880554492
        ChildIds: 10219284852030076425
        ChildIds: 3288177655373091918
        ChildIds: 11931936200873297721
        ChildIds: 16842306590877103937
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 18091596954455693492
        Name: "Outer Box"
        Transform {
          Location {
            X: 45
            Y: 25
            Z: 1.20114136
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 530249851863038943
        ChildIds: 10600685037952832755
        ChildIds: 4848555133498531564
        ChildIds: 15612527669786846851
        ChildIds: 13297079384179409518
        ChildIds: 7090948817145043149
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10600685037952832755
        Name: "Fridge Side"
        Transform {
          Location {
            X: -45
            Y: -25
            Z: -1.20114136
          }
          Rotation {
            Yaw: -1.76248169
          }
          Scale {
            X: 0.25
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 18091596954455693492
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 14966082669296115749
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 13021606335922269861
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16980775416407887765
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4848555133498531564
        Name: "Fridge Side"
        Transform {
          Location {
            X: 5
            Y: 49.9375458
            Z: 249.475
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 1.71357775
            Y: 1.11851168
            Z: 0.915876746
          }
        }
        ParentId: 18091596954455693492
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13927898493252173388
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.450000048
              G: 0.0492187552
              B: 0.0492187552
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3284940111534433168
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15612527669786846851
        Name: "Whitebox Wall 01 Doorway 01 Frame"
        Transform {
          Location {
            X: -45
            Y: -35
            Z: -1.20114136
          }
          Rotation {
            Yaw: 88.2375183
          }
          Scale {
            X: 0.435
            Y: 0.2
            Z: 0.45
          }
        }
        ParentId: 18091596954455693492
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 14966082669296115749
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 14966082669296115749
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16980775416407887765
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13297079384179409518
        Name: "Whitebox Wall 01 Doorway 01 Frame"
        Transform {
          Location {
            X: -46.0018311
            Y: 49.9375534
            Z: 295
          }
          Rotation {
            Yaw: 89.9999466
            Roll: -89.999939
          }
          Scale {
            X: 1.82377672
            Y: 1.00000012
            Z: 1.08490777
          }
        }
        ParentId: 18091596954455693492
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13021606335922269861
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18213222999290931086
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7090948817145043149
        Name: "Whitebox Wall 01 Doorway 01 Frame"
        Transform {
          Location {
            X: 55
            Y: 125
            Z: -1.20114136
          }
          Rotation {
            Yaw: 178.237488
          }
          Scale {
            X: 0.25
            Y: 0.5
            Z: 0.433796346
          }
        }
        ParentId: 18091596954455693492
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 14966082669296115749
            }
          }
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 13021606335922269861
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16980775416407887765
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12478523678056547351
        Name: "Glass Door"
        Transform {
          Location {
            X: 93.1846924
            Y: -10
            Z: 1.20114136
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 2.75
            Y: 2.75
            Z: 2.75
          }
        }
        ParentId: 530249851863038943
        ChildIds: 3942496623221777540
        ChildIds: 7293616619235764298
        ChildIds: 11637154281027441097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3942496623221777540
        Name: "Glass"
        Transform {
          Location {
            X: 2.58251476
            Y: -0.833666384
            Z: 1.97189546
          }
          Rotation {
          }
          Scale {
            X: 0.324631751
            Y: 0.168918282
            Z: 0.285908103
          }
        }
        ParentId: 12478523678056547351
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail1:id"
            AssetReference {
              Id: 6907996171335408325
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14444662840338522146
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17303309681098839925
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7293616619235764298
        Name: "Handle"
        Transform {
          Location {
            X: 52.7273674
            Y: 82.5425873
            Z: 22.7384987
          }
          Rotation {
            Pitch: -90
            Yaw: -143.130096
            Roll: 53.1302948
          }
          Scale {
            X: 0.346784353
            Y: 0.346784353
            Z: 0.346784353
          }
        }
        ParentId: 12478523678056547351
        ChildIds: 10885075579799349132
        ChildIds: 4941086180827330206
        ChildIds: 16609142334377273442
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10885075579799349132
        Name: "Top Corner"
        Transform {
          Location {
            X: -24.3007889
            Y: 16.1820183
            Z: 244.615845
          }
          Rotation {
          }
          Scale {
            X: -0.065
            Y: 0.0654288679
            Z: 0.0654289052
          }
        }
        ParentId: 7293616619235764298
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12301519813291201795
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8264236312157117638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4941086180827330206
        Name: "Top Bar"
        Transform {
          Location {
            X: -161.341919
            Y: 16.1575623
            Z: 257.730133
          }
          Rotation {
            Pitch: 67.4998627
            Yaw: 89.9998779
            Roll: -89.999939
          }
          Scale {
            X: 0.06542781
            Y: 0.0654315203
            Z: 1.24213266
          }
        }
        ParentId: 7293616619235764298
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4880170813277602281
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4854270377050611262
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16609142334377273442
        Name: "Top Corner"
        Transform {
          Location {
            X: -174.252686
            Y: 16.1009521
            Z: 244.710831
          }
          Rotation {
          }
          Scale {
            X: 0.0654289
            Y: 0.0654288679
            Z: 0.0654289052
          }
        }
        ParentId: 7293616619235764298
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4880170813277602281
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8264236312157117638
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11637154281027441097
        Name: "Door Trim"
        Transform {
          Location {
            X: -0.283710599
            Y: -0.40875271
            Z: 0.516980469
          }
          Rotation {
            Yaw: -1.12908936
          }
          Scale {
            X: 0.284943879
            Y: 0.132152274
            Z: 0.255127937
          }
        }
        ParentId: 12478523678056547351
        UnregisteredParameters {
          Overrides {
            Name: "ma:Building_WallInner2:id"
            AssetReference {
              Id: 14966082669296115749
            }
          }
          Overrides {
            Name: "ma:Building_WallInner:id"
            AssetReference {
              Id: 3158509213151665204
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1628849511756280386
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4061999528047702097
        Name: "Bottom Piece"
        Transform {
          Location {
            X: 52.3575
            Y: 75
            Z: -3.79885864
          }
          Rotation {
            Yaw: 88.2375183
          }
          Scale {
            X: 1.50000012
            Y: 1
            Z: 0.75
          }
        }
        ParentId: 530249851863038943
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14966082669296115749
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3284940111534433168
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 736782019838906650
        Name: "Shelf"
        Transform {
          Location {
            X: 46.9025269
            Y: 73.3793182
            Z: 132.01619
          }
          Rotation {
            Yaw: 88.2375183
          }
          Scale {
            X: 1.31810606
            Y: 0.90000087
            Z: -0.00943878
          }
        }
        ParentId: 530249851863038943
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15315225492980360757
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 11.909524
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3284940111534433168
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 677915006880554492
        Name: "Shelf"
        Transform {
          Location {
            X: 40
            Y: 74.6631317
            Z: 176.201141
          }
          Rotation {
            Yaw: 88.2375183
          }
          Scale {
            X: 1.31810606
            Y: 0.90000087
            Z: -0.00943878
          }
        }
        ParentId: 530249851863038943
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15315225492980360757
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 11.909524
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3284940111534433168
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10219284852030076425
        Name: "Vent"
        Transform {
          Location {
            X: 103.151642
            Y: 75
            Z: 28.4077225
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 530249851863038943
        ChildIds: 927441513604431714
        ChildIds: 5560376991684435673
        ChildIds: 15922170021644088195
        ChildIds: 8639691958110094984
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 927441513604431714
        Name: "Vent"
        Transform {
          Location {
            X: -0.000244140625
            Z: 1.20114136
          }
          Rotation {
            Yaw: -1.36889625
          }
          Scale {
            Y: 1.37608361
            Z: 0.0982916877
          }
        }
        ParentId: 10219284852030076425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14966082669296115749
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 207908922243774798
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5560376991684435673
        Name: "Vent"
        Transform {
          Location {
            X: -0.000244140625
            Z: 8.51435089
          }
          Rotation {
            Yaw: -1.36889625
          }
          Scale {
            Y: 1.37608361
            Z: 0.0982916877
          }
        }
        ParentId: 10219284852030076425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14966082669296115749
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 207908922243774798
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15922170021644088195
        Name: "Vent"
        Transform {
          Location {
            X: -0.000244140625
            Z: 15.6554298
          }
          Rotation {
            Yaw: -1.36889625
          }
          Scale {
            Y: 1.37608361
            Z: 0.0982916877
          }
        }
        ParentId: 10219284852030076425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14966082669296115749
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 207908922243774798
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8639691958110094984
        Name: "Vent"
        Transform {
          Location {
            X: -0.000244140625
            Z: 22.0939941
          }
          Rotation {
            Yaw: -1.36889625
          }
          Scale {
            Y: 1.37608361
            Z: 0.0982916877
          }
        }
        ParentId: 10219284852030076425
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14966082669296115749
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 207908922243774798
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3288177655373091918
        Name: "JUICE"
        Transform {
          Location {
            X: 96.4125061
            Y: 90.2312775
            Z: 263.744049
          }
          Rotation {
          }
          Scale {
            X: 0.777547717
            Y: 0.777547717
            Z: 0.777547717
          }
        }
        ParentId: 530249851863038943
        ChildIds: 9959114626561729406
        ChildIds: 1692324292008785672
        ChildIds: 8653561667383284957
        ChildIds: 11027775878036534297
        ChildIds: 14714103676477557130
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceoff"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9959114626561729406
        Name: "Text 03: J"
        Transform {
          Location {
            X: 3.05175781e-05
            Y: 70.7818
          }
          Rotation {
            Pitch: 10.5546637
            Yaw: -89.9999
            Roll: 6.51350638e-06
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 3288177655373091918
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 14343368134180416499
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 6907996171335408325
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 6907996171335408325
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11797207600942042986
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1692324292008785672
        Name: "Text 03: U"
        Transform {
          Location {
            Y: 41.2893829
            Z: 5.49523926
          }
          Rotation {
            Pitch: 10.5546637
            Yaw: -89.9999
            Roll: 6.51350638e-06
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 3288177655373091918
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 14343368134180416499
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 6907996171335408325
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 6907996171335408325
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6623450424008388133
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8653561667383284957
        Name: "Text 03: I"
        Transform {
          Location {
            Y: -7.86470032
            Z: 14.6539612
          }
          Rotation {
            Pitch: 10.5546637
            Yaw: -89.9999
            Roll: 6.51350638e-06
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 3288177655373091918
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 14343368134180416499
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 6907996171335408325
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 6907996171335408325
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13944854744373400717
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11027775878036534297
        Name: "Text 03: C"
        Transform {
          Location {
            Y: -27.5262
            Z: 18.3174438
          }
          Rotation {
            Pitch: 10.5546637
            Yaw: -89.9999
            Roll: 6.51350638e-06
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 3288177655373091918
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 14343368134180416499
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 6907996171335408325
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 6907996171335408325
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5640264747684477043
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14714103676477557130
        Name: "Text 03: E"
        Transform {
          Location {
            X: -1.52587891e-05
            Y: -76.6802826
            Z: 27.4761658
          }
          Rotation {
            Pitch: 10.5546637
            Yaw: -89.9999
            Roll: 6.51350638e-06
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 3288177655373091918
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 14343368134180416499
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 6907996171335408325
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 6907996171335408325
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10615440914831938442
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11931936200873297721
        Name: "SODA"
        Transform {
          Location {
            X: 93.8397293
            Y: 87.0363693
            Z: 270.457245
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 530249851863038943
        ChildIds: 1580399092063836219
        ChildIds: 13433321768041342327
        ChildIds: 2554880966612716237
        ChildIds: 1560140960243470526
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1580399092063836219
        Name: "Text 02: S"
        Transform {
          Location {
            X: -0.363166809
            Y: 55
            Z: 0.743896484
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 0.4
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 11931936200873297721
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 14343368134180416499
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 14966082669296115749
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 4077938580079188609
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5641132897387926019
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13433321768041342327
        Name: "Text 02: O"
        Transform {
          Location {
            X: -0.299797058
            Y: 20
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.4
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 11931936200873297721
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 14343368134180416499
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 14966082669296115749
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 14966082669296115749
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1690419638554387022
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2554880966612716237
        Name: "Text 02: D"
        Transform {
          Location {
            X: -0.299797058
            Y: -20
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.4
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 11931936200873297721
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 14343368134180416499
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 14966082669296115749
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 14966082669296115749
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17018873385824510301
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1560140960243470526
        Name: "Text 02: A"
        Transform {
          Location {
            X: -0.299797058
            Y: -55
          }
          Rotation {
            Yaw: -89.9999924
          }
          Scale {
            X: 0.4
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 11931936200873297721
        UnregisteredParameters {
          Overrides {
            Name: "ma:Font.Faces:id"
            AssetReference {
              Id: 14343368134180416499
            }
          }
          Overrides {
            Name: "ma:Font.Sides:id"
            AssetReference {
              Id: 14966082669296115749
            }
          }
          Overrides {
            Name: "ma:Font.Bevel:id"
            AssetReference {
              Id: 14966082669296115749
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15723436135325921752
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16842306590877103937
        Name: "Area Light"
        Transform {
          Location {
            X: 18.0020142
            Y: 76.9260254
            Z: 241.055115
          }
          Rotation {
            Pitch: -88.4210663
            Yaw: -179.999954
            Roll: -179.999939
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 530249851863038943
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Light {
          Intensity: 10
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
          VolumetricIntensity: 5
          TeamSettings {
          }
          Light {
            Temperature: 6500
            LocalLight {
              AttenuationRadius: 1383.56482
              AreaLight {
                BarnDoorAngle: 50
                SourceWidth: 66.3756943
                SourceHeight: 197.998428
              }
            }
            MaxDrawDistance: 5000
            MaxDistanceFadeRange: 1000
          }
        }
      }
    }
    Assets {
      Id: 16980775416407887765
      Name: "Whitebox Wall 01 Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_gen_whitebox_wall_001_half"
      }
    }
    Assets {
      Id: 3284940111534433168
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 18213222999290931086
      Name: "Pipe - 4-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_4_sided_001"
      }
    }
    Assets {
      Id: 17303309681098839925
      Name: "Whitebox Door 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_gen_whitebox_door_001"
      }
    }
    Assets {
      Id: 6907996171335408325
      Name: "Invisible"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_invisible_001"
      }
    }
    Assets {
      Id: 8264236312157117638
      Name: "Pipe Curved 90 Large"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_curve90_002"
      }
    }
    Assets {
      Id: 4854270377050611262
      Name: "Pipe"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_001"
      }
    }
    Assets {
      Id: 4880170813277602281
      Name: "Car Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_001"
      }
    }
    Assets {
      Id: 1628849511756280386
      Name: "Whitebox Wall 01 Doorway 01 Frame"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gen_whitebox_wall_001_doorframe"
      }
    }
    Assets {
      Id: 207908922243774798
      Name: "Cone - Truncated Wide"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_003"
      }
    }
    Assets {
      Id: 11797207600942042986
      Name: "Text 03: J"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_009"
      }
    }
    Assets {
      Id: 6623450424008388133
      Name: "Text 03: U"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_020"
      }
    }
    Assets {
      Id: 13944854744373400717
      Name: "Text 03: I"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_008"
      }
    }
    Assets {
      Id: 5640264747684477043
      Name: "Text 03: C"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_002"
      }
    }
    Assets {
      Id: 10615440914831938442
      Name: "Text 03: E"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "F5_Text_004"
      }
    }
    Assets {
      Id: 5641132897387926019
      Name: "Text 02: S"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "Text_018"
      }
    }
    Assets {
      Id: 4077938580079188609
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
    Assets {
      Id: 1690419638554387022
      Name: "Text 02: O"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "Text_014"
      }
    }
    Assets {
      Id: 17018873385824510301
      Name: "Text 02: D"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "Text_003"
      }
    }
    Assets {
      Id: 15723436135325921752
      Name: "Text 02: A"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "Text_000"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
  DirectlyPublished: true
}
