Assets {
  Id: 16535722102007478733
  Name: "Register"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6649829730587477153
      Objects {
        Id: 6649829730587477153
        Name: "Register"
        Transform {
          Scale {
            X: 0.714285731
            Y: 0.75000006
            Z: 0.5
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 10218237443967242664
        ChildIds: 4585059681370064658
        ChildIds: 652183505891660530
        ChildIds: 2169749812687549568
        ChildIds: 13083936088693634503
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10218237443967242664
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 0.655090332
            Y: -1.26391602
          }
          Rotation {
          }
          Scale {
            X: 0.7
            Y: 0.8
            Z: 0.2
          }
        }
        ParentId: 6649829730587477153
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.00520833349
              G: 0.00520833349
              B: 0.00520833349
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9762595479566798441
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4585059681370064658
        Name: "Cone - Truncated Hollow Wide Thin"
        Transform {
          Location {
            X: 0.385119617
            Y: -1.33561194
            Z: 10.0001221
          }
          Rotation {
            Pitch: 2.04905664e-05
            Yaw: -57.7977
            Roll: 1.17499576e-05
          }
          Scale {
            X: 0.100000016
            Y: 0.099999994
            Z: 0.127440706
          }
        }
        ParentId: 6649829730587477153
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9243044475021434173
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12735048250889987462
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 652183505891660530
        Name: "Cone - Truncated Hollow Wide Thin"
        Transform {
          Location {
            X: 0.217767328
            Y: -0.820963502
            Z: 13.2976532
          }
          Rotation {
            Roll: -33.750061
          }
          Scale {
            X: 0.08
            Y: 0.08
            Z: 0.45
          }
        }
        ParentId: 6649829730587477153
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.00520833349
              G: 0.00520833349
              B: 0.00520833349
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12735048250889987462
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2169749812687549568
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 0.476806641
            Y: -0.853515565
            Z: 64.3464508
          }
          Rotation {
            Pitch: -60.1186523
            Yaw: -86.0188
            Roll: 0.160950705
          }
          Scale {
            X: 0.7
            Y: 0.800000072
            Z: 0.05
          }
        }
        ParentId: 6649829730587477153
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.00520833349
              G: 0.00520833349
              B: 0.00520833349
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9762595479566798441
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13083936088693634503
        Name: "Cube - Polished"
        Transform {
          Location {
            X: -0.622113049
            Y: -1.08365881
            Z: 65.1170883
          }
          Rotation {
            Pitch: -60.0917969
            Yaw: -86.5161133
            Roll: 0.16941534
          }
          Scale {
            X: 0.587536871
            Y: 0.649998724
            Z: 0.0499967597
          }
        }
        ParentId: 6649829730587477153
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14068335051883380579
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9762595479566798441
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 9762595479566798441
      Name: "Cube - Chamfered Small Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_003"
      }
    }
    Assets {
      Id: 9837031551250158292
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    Assets {
      Id: 12735048250889987462
      Name: "Cone - Truncated Hollow Wide Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_hollow_006"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
