Assets {
  Id: 10153963606455956803
  Name: "ShooterArcadeMachine"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4492038844459784503
      Objects {
        Id: 4492038844459784503
        Name: "ShooterArcadeMachine"
        Transform {
          Scale {
            X: 1.2196
            Y: 1.2196
            Z: 1.2196
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 3471566146769363663
        ChildIds: 7095995891004108800
        ChildIds: 4029398430027843743
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3471566146769363663
        Name: "SIDE"
        Transform {
          Location {
            X: 58.0947
            Y: 11.735405
            Z: 55.6698074
          }
          Rotation {
          }
          Scale {
            X: 0.819941
            Y: 0.819941
            Z: 0.819941
          }
        }
        ParentId: 4492038844459784503
        ChildIds: 15927503279138348328
        ChildIds: 13935545048304941568
        ChildIds: 2914873446415619475
        ChildIds: 16742854130104913924
        ChildIds: 3590934994093519244
        ChildIds: 14729373302879895850
        ChildIds: 5831248556871789817
        ChildIds: 1635051036265463051
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15927503279138348328
        Name: "Cube"
        Transform {
          Location {
            X: 0.346191406
            Y: -7.86669922
            Z: 166.37793
          }
          Rotation {
          }
          Scale {
            X: 0.0784902275
            Y: 1.02883148
            Z: 0.362258226
          }
        }
        ParentId: 3471566146769363663
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6999580355068914447
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.909999967
              G: 0.777417302
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13935545048304941568
        Name: "Cube"
        Transform {
          Location {
            X: 0.150390625
            Y: -0.735351563
            Z: 150.558594
          }
          Rotation {
            Roll: -12.3268194
          }
          Scale {
            X: 0.0784902275
            Y: 0.829378784
            Z: 0.227204248
          }
        }
        ParentId: 3471566146769363663
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6999580355068914447
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.909999967
              G: 0.777417302
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2914873446415619475
        Name: "Cube"
        Transform {
          Location {
            X: -0.107910156
            Y: -16.6230469
            Z: 97.5483398
          }
          Rotation {
            Roll: -12.3136358
          }
          Scale {
            X: 0.0804747194
            Y: 0.815260351
            Z: 1.09351766
          }
        }
        ParentId: 3471566146769363663
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6999580355068914447
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.909999967
              G: 0.777417302
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16742854130104913924
        Name: "Cube"
        Transform {
          Location {
            X: -0.0375976563
            Y: -58.5429688
            Z: 64.7714844
          }
          Rotation {
          }
          Scale {
            X: 0.0784902275
            Y: 0.253260076
            Z: 2.39499807
          }
        }
        ParentId: 3471566146769363663
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6999580355068914447
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.909999967
              G: 0.777417302
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3590934994093519244
        Name: "Cube"
        Transform {
          Location {
            X: 0.0380859375
            Y: 30.0576172
            Z: 69.0817871
          }
          Rotation {
            Roll: 6.15476608
          }
          Scale {
            X: 0.0784902275
            Y: 0.778867126
            Z: 0.282286257
          }
        }
        ParentId: 3471566146769363663
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6999580355068914447
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.909999967
              G: 0.777417302
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14729373302879895850
        Name: "Cube"
        Transform {
          Location {
            X: -0.0424804688
            Y: 33.3349609
            Z: 61.4440918
          }
          Rotation {
          }
          Scale {
            X: 0.078940019
            Y: 0.778867126
            Z: 0.34185344
          }
        }
        ParentId: 3471566146769363663
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6999580355068914447
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.909999967
              G: 0.777417302
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5831248556871789817
        Name: "Cube"
        Transform {
          Location {
            X: -0.0224609375
            Y: -10.2338867
          }
          Rotation {
            Roll: -10.889864
          }
          Scale {
            X: 0.0784902275
            Y: 1.01612198
            Z: 1.27943623
          }
        }
        ParentId: 3471566146769363663
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6999580355068914447
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.909999967
              G: 0.777417302
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1635051036265463051
        Name: "Cube"
        Transform {
          Location {
            X: -0.32421875
            Y: 30.6049805
            Z: 46.9912109
          }
          Rotation {
            Roll: -15.7639456
          }
          Scale {
            X: 0.0808640793
            Y: 0.742443264
            Z: 0.269085079
          }
        }
        ParentId: 3471566146769363663
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6999580355068914447
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.909999967
              G: 0.777417302
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7095995891004108800
        Name: "Group"
        Transform {
          Location {
            X: 6.12953949
            Y: 10.1980162
            Z: 50.2353
          }
          Rotation {
          }
          Scale {
            X: 0.819941
            Y: 0.819941
            Z: 0.819941
          }
        }
        ParentId: 4492038844459784503
        ChildIds: 7340210905986932115
        ChildIds: 4125643806827014017
        ChildIds: 10462025208777526656
        ChildIds: 244164490699684778
        ChildIds: 12877354960522525692
        ChildIds: 9835398327089044239
        ChildIds: 17001742183320776363
        ChildIds: 13008599032090853112
        ChildIds: 1330680105496321094
        ChildIds: 16633678804428622734
        ChildIds: 840922434866879656
        ChildIds: 14031328594424642326
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7340210905986932115
        Name: "Cube"
        Transform {
          Location {
            X: -51.2080078
            Y: -15.2285156
            Z: 90.8327637
          }
          Rotation {
            Roll: -12.3132095
          }
          Scale {
            X: 0.0999500677
            Y: 0.678506553
            Z: 1.21960127
          }
        }
        ParentId: 7095995891004108800
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6999580355068914447
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.396026611
              G: 0.0400000215
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4125643806827014017
        Name: "Cube"
        Transform {
          Location {
            X: 50.2763672
            Y: -15.2285156
            Z: 90.8327637
          }
          Rotation {
            Roll: -12.3132677
          }
          Scale {
            X: 0.0999500677
            Y: 0.678506553
            Z: 1.21960127
          }
        }
        ParentId: 7095995891004108800
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6999580355068914447
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.396026611
              G: 0.0400000215
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10462025208777526656
        Name: "Cube"
        Transform {
          Location {
            X: 2.30664063
            Y: -3.1953125
            Z: 104.202881
          }
          Rotation {
            Roll: -12.3134527
          }
          Scale {
            X: 1.05561495
            Y: 0.0613457523
            Z: 1.21960187
          }
        }
        ParentId: 7095995891004108800
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1343845096640050990
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.928609133
              G: 0.0199999809
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 244164490699684778
        Name: "Cube"
        Transform {
          Location {
            X: -0.240234375
            Y: 30.862793
            Z: 67.5288086
          }
          Rotation {
          }
          Scale {
            X: 1.2196
            Y: 0.742443264
            Z: 0.277356654
          }
        }
        ParentId: 7095995891004108800
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 332415242548990415
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.396026611
              G: 0.0400000215
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12877354960522525692
        Name: "Cube"
        Transform {
          Location {
            X: -0.240234375
            Y: -10.5009766
          }
          Rotation {
            Roll: -13.2467442
          }
          Scale {
            X: 1.2196
            Y: 0.968602777
            Z: 1.21960318
          }
        }
        ParentId: 7095995891004108800
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 332415242548990415
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.396026611
              G: 0.0400000215
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9835398327089044239
        Name: "Cube"
        Transform {
          Location {
            X: -0.651367188
            Y: 28.515625
            Z: 56.4433594
          }
          Rotation {
            Roll: -15.7635784
          }
          Scale {
            X: 1.15831625
            Y: 0.742443264
            Z: 0.269085079
          }
        }
        ParentId: 7095995891004108800
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6999580355068914447
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.396026611
              G: 0.0400000215
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17001742183320776363
        Name: "Cube"
        Transform {
          Location {
            X: -0.240234375
            Y: -5.39697266
            Z: 172.552734
          }
          Rotation {
          }
          Scale {
            X: 1.2196
            Y: 0.92503804
            Z: 0.251822382
          }
        }
        ParentId: 7095995891004108800
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 332415242548990415
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.396026611
              G: 0.0400000215
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13008599032090853112
        Name: "Cube"
        Transform {
          Location {
            X: -0.240478516
            Y: -15.2286377
            Z: 159.207275
          }
          Rotation {
            Roll: -12.3264351
          }
          Scale {
            X: 1.2196
            Y: 1.06205273
            Z: 0.216579124
          }
        }
        ParentId: 7095995891004108800
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6999580355068914447
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.396026611
              G: 0.0400000215
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1330680105496321094
        Name: "Cube"
        Transform {
          Location {
            X: -0.651611328
            Y: 28.515625
            Z: 56.4433594
          }
          Rotation {
            Roll: -15.7635632
          }
          Scale {
            X: 1.15831625
            Y: 0.742443264
            Z: 0.269085079
          }
        }
        ParentId: 7095995891004108800
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6999580355068914447
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.396026611
              G: 0.0400000215
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16633678804428622734
        Name: "Joystick"
        Transform {
          Location {
            X: -38.8710938
            Y: 43.9750977
            Z: 82.6115723
          }
          Rotation {
          }
          Scale {
            X: 0.850417256
            Y: 0.850417256
            Z: 0.850417256
          }
        }
        ParentId: 7095995891004108800
        ChildIds: 6441810744990409138
        ChildIds: 717154576043750370
        ChildIds: 10818257469944642246
        ChildIds: 13435171344832116282
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6441810744990409138
        Name: "Cylinder"
        Transform {
          Location {
            Y: -0.00048828125
            Z: 7.70922852
          }
          Rotation {
          }
          Scale {
            X: 0.0295636579
            Y: 0.0295636579
            Z: 0.135086805
          }
        }
        ParentId: 16633678804428622734
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13065316270051110923
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7739708176835353324
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 717154576043750370
        Name: "Cylinder"
        Transform {
          Location {
            Y: -0.00048828125
            Z: 16.8266602
          }
          Rotation {
          }
          Scale {
            X: 0.115222946
            Y: 0.115222946
            Z: 0.115222946
          }
        }
        ParentId: 16633678804428622734
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2928649951809232001
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.97
              B: 0.905761242
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15310293487908365448
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10818257469944642246
        Name: "Cylinder"
        Transform {
          Location {
            Y: 0.083984375
            Z: 0.752197266
          }
          Rotation {
            Roll: 6.39909124
          }
          Scale {
            X: 0.162895128
            Y: 0.162895128
            Z: -0.0150962332
          }
        }
        ParentId: 16633678804428622734
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13065316270051110923
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7739708176835353324
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13435171344832116282
        Name: "Buttons"
        Transform {
          Location {
            X: 28.2168465
            Y: -0.417419165
            Z: -0.733497918
          }
          Rotation {
          }
          Scale {
            X: 0.806263626
            Y: 0.806263626
            Z: 0.806263626
          }
        }
        ParentId: 16633678804428622734
        ChildIds: 5723768072867275748
        ChildIds: 17527594924302386581
        ChildIds: 12809556246534164083
        ChildIds: 13652936144033816005
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5723768072867275748
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.0496600121
            Y: 9.67764664
            Z: -0.0811517313
          }
          Rotation {
            Roll: 6.39915
          }
          Scale {
            X: 0.118575841
            Y: 0.118576378
            Z: 0.0281678792
          }
        }
        ParentId: 13435171344832116282
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.987682939
              G: 0.0699999928
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13312913996356945628
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17527594924302386581
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.0496600121
            Y: -9.98953533
            Z: 2.12447953
          }
          Rotation {
            Roll: 6.39916611
          }
          Scale {
            X: 0.118575841
            Y: 0.118576378
            Z: 0.0281678792
          }
        }
        ParentId: 13435171344832116282
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.987682939
              G: 0.0699999928
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13312913996356945628
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12809556246534164083
        Name: "Cylinder"
        Transform {
          Location {
            X: 9.55955219
            Y: -0.152613699
            Z: 1.02136111
          }
          Rotation {
            Pitch: -6.3991394
            Yaw: 89.9999466
            Roll: 2.16929402e-05
          }
          Scale {
            X: 0.118575841
            Y: 0.118576378
            Z: 0.0281678792
          }
        }
        ParentId: 13435171344832116282
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.987682939
              G: 0.0699999928
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13312913996356945628
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13652936144033816005
        Name: "Cylinder"
        Transform {
          Location {
            X: -9.66371727
            Y: -0.152613699
            Z: 1.02136111
          }
          Rotation {
            Pitch: -6.3991394
            Yaw: 89.9999466
            Roll: 6.0138841e-06
          }
          Scale {
            X: 0.118575841
            Y: 0.118576378
            Z: 0.0281678792
          }
        }
        ParentId: 13435171344832116282
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.987682939
              G: 0.0699999928
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13312913996356945628
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 840922434866879656
        Name: "Joystick"
        Transform {
          Location {
            X: 12.2646484
            Y: 43.9750977
            Z: 82.6115723
          }
          Rotation {
          }
          Scale {
            X: 0.850417256
            Y: 0.850417256
            Z: 0.850417256
          }
        }
        ParentId: 7095995891004108800
        ChildIds: 8084316194402978246
        ChildIds: 15500352803599429048
        ChildIds: 5722088518448255235
        ChildIds: 6826961265618279204
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 8084316194402978246
        Name: "Cylinder"
        Transform {
          Location {
            Y: -0.00048828125
            Z: 7.70922852
          }
          Rotation {
          }
          Scale {
            X: 0.0295636579
            Y: 0.0295636579
            Z: 0.135086805
          }
        }
        ParentId: 840922434866879656
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13065316270051110923
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7739708176835353324
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15500352803599429048
        Name: "Cylinder"
        Transform {
          Location {
            Y: -0.00048828125
            Z: 16.8266602
          }
          Rotation {
          }
          Scale {
            X: 0.115222946
            Y: 0.115222946
            Z: 0.115222946
          }
        }
        ParentId: 840922434866879656
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2928649951809232001
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.97
              B: 0.905761242
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15310293487908365448
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5722088518448255235
        Name: "Cylinder"
        Transform {
          Location {
            Y: 0.083984375
            Z: 0.752197266
          }
          Rotation {
            Roll: 6.39909124
          }
          Scale {
            X: 0.162895128
            Y: 0.162895128
            Z: -0.0150962332
          }
        }
        ParentId: 840922434866879656
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 13065316270051110923
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 7739708176835353324
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6826961265618279204
        Name: "Buttons"
        Transform {
          Location {
            X: 28.2168465
            Y: -0.417419165
            Z: -0.733497918
          }
          Rotation {
          }
          Scale {
            X: 0.806263626
            Y: 0.806263626
            Z: 0.806263626
          }
        }
        ParentId: 840922434866879656
        ChildIds: 907298044661873321
        ChildIds: 12527060628829174690
        ChildIds: 2763291535892810398
        ChildIds: 12504024060249285671
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 907298044661873321
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.0496600121
            Y: 9.67764664
            Z: -0.0811517313
          }
          Rotation {
            Roll: 6.39915
          }
          Scale {
            X: 0.118575841
            Y: 0.118576378
            Z: 0.0281678792
          }
        }
        ParentId: 6826961265618279204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.987682939
              G: 0.0699999928
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13312913996356945628
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12527060628829174690
        Name: "Cylinder"
        Transform {
          Location {
            X: 0.0496600121
            Y: -9.98953533
            Z: 2.12447953
          }
          Rotation {
            Roll: 6.39916611
          }
          Scale {
            X: 0.118575841
            Y: 0.118576378
            Z: 0.0281678792
          }
        }
        ParentId: 6826961265618279204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.987682939
              G: 0.0699999928
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13312913996356945628
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2763291535892810398
        Name: "Cylinder"
        Transform {
          Location {
            X: 9.55955219
            Y: -0.152613699
            Z: 1.02136111
          }
          Rotation {
            Pitch: -6.3991394
            Yaw: 89.9999466
            Roll: 2.16929402e-05
          }
          Scale {
            X: 0.118575841
            Y: 0.118576378
            Z: 0.0281678792
          }
        }
        ParentId: 6826961265618279204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.987682939
              G: 0.0699999928
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13312913996356945628
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12504024060249285671
        Name: "Cylinder"
        Transform {
          Location {
            X: -9.66371727
            Y: -0.152613699
            Z: 1.02136111
          }
          Rotation {
            Pitch: -6.3991394
            Yaw: 89.9999466
            Roll: 6.0138841e-06
          }
          Scale {
            X: 0.118575841
            Y: 0.118576378
            Z: 0.0281678792
          }
        }
        ParentId: 6826961265618279204
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.987682939
              G: 0.0699999928
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13312913996356945628
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14031328594424642326
        Name: "Cube"
        Transform {
          Location {
            X: -0.240234375
            Y: 38.6181641
            Z: 18.0994873
          }
          Rotation {
            Roll: -13.2471619
          }
          Scale {
            X: 0.699299276
            Y: -0.0517141037
            Z: 0.319163531
          }
        }
        ParentId: 7095995891004108800
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6999580355068914447
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.347
              G: 0.347
              B: 0.347
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4029398430027843743
        Name: "SIDE"
        Transform {
          Location {
            X: -48.4179573
            Y: 11.735405
            Z: 55.6698074
          }
          Rotation {
          }
          Scale {
            X: 0.819941
            Y: 0.819941
            Z: 0.819941
          }
        }
        ParentId: 4492038844459784503
        ChildIds: 1989811607901348661
        ChildIds: 9360274413721195736
        ChildIds: 2344090271248218269
        ChildIds: 2429166683691527389
        ChildIds: 15506957819858384516
        ChildIds: 10410804631892002852
        ChildIds: 9957450451535528640
        ChildIds: 3904963453388319209
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1989811607901348661
        Name: "Cube"
        Transform {
          Location {
            X: 0.346191406
            Y: -7.86669922
            Z: 166.37793
          }
          Rotation {
          }
          Scale {
            X: 0.0784902275
            Y: 1.02883148
            Z: 0.362258226
          }
        }
        ParentId: 4029398430027843743
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6999580355068914447
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.909999967
              G: 0.777417302
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9360274413721195736
        Name: "Cube"
        Transform {
          Location {
            X: 0.150390625
            Y: -0.735351563
            Z: 150.558594
          }
          Rotation {
            Roll: -12.3268194
          }
          Scale {
            X: 0.0784902275
            Y: 0.829378784
            Z: 0.227204248
          }
        }
        ParentId: 4029398430027843743
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6999580355068914447
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.909999967
              G: 0.777417302
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2344090271248218269
        Name: "Cube"
        Transform {
          Location {
            X: -0.107910156
            Y: -16.6230469
            Z: 97.5483398
          }
          Rotation {
            Roll: -12.3136358
          }
          Scale {
            X: 0.0804747194
            Y: 0.815260351
            Z: 1.09351766
          }
        }
        ParentId: 4029398430027843743
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6999580355068914447
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.909999967
              G: 0.777417302
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2429166683691527389
        Name: "Cube"
        Transform {
          Location {
            X: -0.0375976563
            Y: -58.5429688
            Z: 64.7714844
          }
          Rotation {
          }
          Scale {
            X: 0.0784902275
            Y: 0.253260076
            Z: 2.39499807
          }
        }
        ParentId: 4029398430027843743
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6999580355068914447
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.909999967
              G: 0.777417302
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15506957819858384516
        Name: "Cube"
        Transform {
          Location {
            X: 0.0380859375
            Y: 30.0576172
            Z: 69.0817871
          }
          Rotation {
            Roll: 6.15476608
          }
          Scale {
            X: 0.0784902275
            Y: 0.778867126
            Z: 0.282286257
          }
        }
        ParentId: 4029398430027843743
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6999580355068914447
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.909999967
              G: 0.777417302
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10410804631892002852
        Name: "Cube"
        Transform {
          Location {
            X: -0.0424804688
            Y: 33.3349609
            Z: 61.4440918
          }
          Rotation {
          }
          Scale {
            X: 0.078940019
            Y: 0.778867126
            Z: 0.34185344
          }
        }
        ParentId: 4029398430027843743
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6999580355068914447
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.909999967
              G: 0.777417302
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9957450451535528640
        Name: "Cube"
        Transform {
          Location {
            X: -0.0224609375
            Y: -10.2338867
          }
          Rotation {
            Roll: -10.889864
          }
          Scale {
            X: 0.0784902275
            Y: 1.01612198
            Z: 1.27943623
          }
        }
        ParentId: 4029398430027843743
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6999580355068914447
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.909999967
              G: 0.777417302
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3904963453388319209
        Name: "Cube"
        Transform {
          Location {
            X: -0.32421875
            Y: 30.6049805
            Z: 46.9912109
          }
          Rotation {
            Roll: -15.7639456
          }
          Scale {
            X: 0.0808640793
            Y: 0.742443264
            Z: 0.269085079
          }
        }
        ParentId: 4029398430027843743
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6999580355068914447
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.909999967
              G: 0.777417302
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 6999580355068914447
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
    Assets {
      Id: 332415242548990415
      Name: "Book Shelf 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_books_shelf_001_uv"
      }
    }
    Assets {
      Id: 7739708176835353324
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 13065316270051110923
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
    Assets {
      Id: 15310293487908365448
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 2928649951809232001
      Name: "Car Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_001"
      }
    }
    Assets {
      Id: 13312913996356945628
      Name: "Cone - Truncated Wide"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_003"
      }
    }
    Assets {
      Id: 10184847056121543272
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Some of the amazing arcade machines taken from the Smosh Games - Arcade Hub"
  }
  SerializationVersion: 65
  DirectlyPublished: true
}
