Assets {
  Id: 10189860673156837388
  Name: "Smosh Arcade Machines"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17354078158245367871
      Objects {
        Id: 17354078158245367871
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14169584381237710036
            }
            ReferencedAssets {
              Id: 5064782855125458060
            }
            ReferencedAssets {
              Id: 10153963606455956803
            }
            ReferencedAssets {
              Id: 8433001433691696108
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4a70307931734fb986da828b104da72c"
    OwnerAccountId: "3d4151ca6c1f44ed80f67c77c7fe422f"
    OwnerName: "disastronaut"
    Version: "1.0.0"
    Description: "Some of the amazing arcade machines taken from the Smosh Games - Arcade Hub"
  }
  SerializationVersion: 65
}
