Assets {
  Id: 17737248169902880685
  Name: "Trash Can"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6421416744492840837
      Objects {
        Id: 6421416744492840837
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2026038769797467244
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "c78b220400e64865b32639b179e5440c"
    OwnerAccountId: "3d4151ca6c1f44ed80f67c77c7fe422f"
    OwnerName: "disastronaut"
    Description: "Square trash can. Nothin\' fancy."
  }
  SerializationVersion: 65
}
