Assets {
  Id: 2026038769797467244
  Name: "Trash Can"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17363532099584228806
      Objects {
        Id: 17363532099584228806
        Name: "Trash Can"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 3576091003456642982
        ChildIds: 6734327905595669973
        ChildIds: 2928012478847226459
        ChildIds: 977642116053462811
        ChildIds: 14406020194593043353
        ChildIds: 11108509467092587131
        ChildIds: 5879704579506762279
        ChildIds: 6328196456766450198
        ChildIds: 6838112661229655641
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 3576091003456642982
        Name: "Pipe - 4-Sided Thin"
        Transform {
          Location {
            X: -0.28812027
            Y: -0.436157227
            Z: 15.0147476
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17363532099584228806
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8934029844717944176
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11358129647078844824
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6734327905595669973
        Name: "Cube - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: 47.5479088
            Y: 46.1273193
            Z: 15.0147781
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 1.42139256
          }
        }
        ParentId: 17363532099584228806
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10463846346626305814
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14329653057071728365
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2928012478847226459
        Name: "Cube - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: 47.5479088
            Y: -47.802124
            Z: 15.0147781
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 1.42139256
          }
        }
        ParentId: 17363532099584228806
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10463846346626305814
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14329653057071728365
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 977642116053462811
        Name: "Cube - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: -48.0428505
            Y: -47.802124
            Z: 15.0147781
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 1.42139256
          }
        }
        ParentId: 17363532099584228806
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10463846346626305814
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14329653057071728365
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14406020194593043353
        Name: "Cube - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: -48.0428505
            Y: 48.6567383
            Z: 15.0147781
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 1.42139256
          }
        }
        ParentId: 17363532099584228806
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10463846346626305814
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14329653057071728365
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11108509467092587131
        Name: "Pipe - 4-Sided Thin"
        Transform {
          Location {
            X: -0.28812027
            Y: -0.436157227
            Z: 103.628525
          }
          Rotation {
          }
          Scale {
            X: 1.06452572
            Y: 1.06452572
            Z: 0.12719281
          }
        }
        ParentId: 17363532099584228806
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10463846346626305814
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3852810750338985666
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5879704579506762279
        Name: "Pipe - 4-Sided Thin"
        Transform {
          Location {
            X: -0.249938965
            Y: 1.8581543
            Z: 15.0147476
          }
          Rotation {
          }
          Scale {
            X: 1.1424582
            Y: 1.1424582
            Z: 0.143016756
          }
        }
        ParentId: 17363532099584228806
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10463846346626305814
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14329653057071728365
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6328196456766450198
        Name: "Pipe - 4-Sided Thin"
        Transform {
          Location {
            X: 0.906787872
            Y: 0.94934082
            Z: 149.434464
          }
          Rotation {
          }
          Scale {
            X: 1.14665127
            Y: 1.14665127
            Z: 0.143541664
          }
        }
        ParentId: 17363532099584228806
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10463846346626305814
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14329653057071728365
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6838112661229655641
        Name: "Feet"
        Transform {
          Location {
            X: -0.247470856
            Y: -0.205078125
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17363532099584228806
        ChildIds: 11034715055247630392
        ChildIds: 12377469257561242480
        ChildIds: 14384176353132557278
        ChildIds: 7916070734844326033
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11034715055247630392
        Name: "Cube - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: 38.7715149
            Y: -41.3564453
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.153349385
          }
        }
        ParentId: 6838112661229655641
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10463846346626305814
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3284940111534433168
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12377469257561242480
        Name: "Cube - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: 38.7715149
            Y: 40.3304443
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.153349385
          }
        }
        ParentId: 6838112661229655641
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10463846346626305814
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3284940111534433168
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14384176353132557278
        Name: "Cube - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: -41.7973022
            Y: 42.8598633
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.153349385
          }
        }
        ParentId: 6838112661229655641
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10463846346626305814
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3284940111534433168
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7916070734844326033
        Name: "Cube - Rounded Bottom-Aligned"
        Transform {
          Location {
            X: -41.7973022
            Y: -41.3564453
          }
          Rotation {
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.153349385
          }
        }
        ParentId: 6838112661229655641
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10463846346626305814
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3284940111534433168
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 11358129647078844824
      Name: "Pipe - 4-Sided Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_4_sided_thin_001"
      }
    }
    Assets {
      Id: 14329653057071728365
      Name: "Cube - Rounded Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_001"
      }
    }
    Assets {
      Id: 3852810750338985666
      Name: "Pipe - 4-Sided Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_4_sided_thick_001"
      }
    }
    Assets {
      Id: 3284940111534433168
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
  DirectlyPublished: true
}
