Assets {
  Id: 9028872011858174992
  Name: "Van"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17859887094052937448
      Objects {
        Id: 17859887094052937448
        Name: "Van"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 16532874197484309324
        ChildIds: 854782731274372093
        ChildIds: 14317421650185452815
        ChildIds: 6322275497973731060
        ChildIds: 17989793654876189360
        ChildIds: 3983943877249417400
        ChildIds: 11198032744145465604
        ChildIds: 3357668132135730717
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 854782731274372093
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: -93.3980713
            Y: 142.200195
            Z: 171.653702
          }
          Rotation {
          }
          Scale {
            X: 4.48890591
            Y: 7.63719797
            Z: 3.83741641
          }
        }
        ParentId: 17859887094052937448
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10642454772622111733
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15741743050259949563
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14317421650185452815
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: -91.5412598
            Y: -318.845215
            Z: 43.6881561
          }
          Rotation {
          }
          Scale {
            X: 4
            Y: 3
            Z: 1.40326917
          }
        }
        ParentId: 17859887094052937448
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15741743050259949563
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6322275497973731060
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: -93.8720703
            Y: -204.543945
            Z: 103.884079
          }
          Rotation {
          }
          Scale {
            X: 3.79170752
            Y: 2.63808537
            Z: 0.272239387
          }
        }
        ParentId: 17859887094052937448
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5845407240730463005
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17989793654876189360
        Name: "Thorn"
        Transform {
          Location {
            X: -84.6695557
            Y: -202.616211
            Z: 118.063095
          }
          Rotation {
            Pitch: 89.238945
            Yaw: -89.9984436
            Roll: -179.993958
          }
          Scale {
            X: 1.97323835
            Y: 5.60287428
            Z: 2.9913187
          }
        }
        ParentId: 17859887094052937448
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14199267068111465400
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3983943877249417400
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: -95.2303467
            Y: -238.970215
            Z: 126.011032
          }
          Rotation {
          }
          Scale {
            X: 3.44582748
            Y: 0.426875025
            Z: 2.25535846
          }
        }
        ParentId: 17859887094052937448
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17754283560329729748
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11198032744145465604
        Name: "Van"
        Transform {
          Location {
            Y: 1345.66748
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17859887094052937448
        ChildIds: 16201319540911038465
        ChildIds: 7079139692514932560
        ChildIds: 7481492597078008332
        ChildIds: 10316848045432347257
        ChildIds: 14182329052199847206
        ChildIds: 8783873041447842516
        ChildIds: 15665165887579713480
        ChildIds: 17821216225535071527
        ChildIds: 6179050156928813416
        ChildIds: 17847534801748687111
        ChildIds: 17665685463281736394
        ChildIds: 4177583038170997406
        ChildIds: 11192156307578928996
        ChildIds: 2979824398881491409
        ChildIds: 17768264474321095448
        ChildIds: 13565661332409692840
        ChildIds: 4446050861290331358
        ChildIds: 3345775790992430760
        ChildIds: 16452866196577726819
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16201319540911038465
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: -56.3703613
            Y: 154.038086
            Z: 147.348587
          }
          Rotation {
          }
          Scale {
            X: 4
            Y: 7.63719797
            Z: 4.70692253
          }
        }
        ParentId: 11198032744145465604
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15741743050259949563
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7079139692514932560
        Name: "Cube - Chamfered Small Polished"
        Transform {
          Location {
            X: -43.3980713
            Y: -348.467285
            Z: 11.8433075
          }
          Rotation {
          }
          Scale {
            X: 4
            Y: 3
            Z: 1.80745614
          }
        }
        ParentId: 11198032744145465604
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7481492597078008332
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: -45.0848389
            Y: -204.543945
            Z: 100.543137
          }
          Rotation {
          }
          Scale {
            X: 4.02752447
            Y: 2.9531734
            Z: 0.272239387
          }
        }
        ParentId: 11198032744145465604
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5845407240730463005
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10316848045432347257
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 130.391846
            Y: 147.311035
            Z: 60.1550751
          }
          Rotation {
            Yaw: -90
            Roll: 89.9999313
          }
          Scale {
            X: 6.75
            Y: 3.00000024
            Z: 1
          }
        }
        ParentId: 11198032744145465604
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5845407240730463005
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14182329052199847206
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 153.802612
            Y: -295.72168
            Z: 75.2126617
          }
          Rotation {
            Yaw: -90
            Roll: 89.9999313
          }
          Scale {
            X: 1.84563375
            Y: 0.468457609
            Z: 0.272236556
          }
        }
        ParentId: 11198032744145465604
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5845407240730463005
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8783873041447842516
        Name: "Thorn"
        Transform {
          Location {
            X: -43.3980713
            Y: -202.616211
            Z: 118.063095
          }
          Rotation {
            Pitch: 89.238945
            Yaw: -89.9984436
            Roll: -179.99408
          }
          Scale {
            X: 1.97323799
            Y: 5.60287523
            Z: 3.43001962
          }
        }
        ParentId: 11198032744145465604
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14199267068111465400
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15665165887579713480
        Name: "Wedge - Convex"
        Transform {
          Location {
            X: -53.9588623
            Y: -217.735352
            Z: 244.288773
          }
          Rotation {
          }
          Scale {
            X: 3.44582748
            Y: 0.426875025
            Z: 1.25300992
          }
        }
        ParentId: 11198032744145465604
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17754283560329729748
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17821216225535071527
        Name: "Wedge - Corner-Aligned"
        Transform {
          Location {
            X: -52.932251
            Y: -214.219238
            Z: 185.519
          }
          Rotation {
          }
          Scale {
            X: 3.45017409
            Y: 0.496611357
            Z: 1.17768133
          }
        }
        ParentId: 11198032744145465604
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6179050156928813416
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 130.391846
            Y: 147.311035
            Z: 61.0312347
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: 89.9999466
            Roll: -90.0000305
          }
          Scale {
            X: 6.75
            Y: 1.25
            Z: 1
          }
        }
        ParentId: 11198032744145465604
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5845407240730463005
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17847534801748687111
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 152.620483
            Y: -318.78418
            Z: 78.5997162
          }
          Rotation {
            Pitch: 4.09811328e-05
            Yaw: 89.9999466
            Roll: -90.0000305
          }
          Scale {
            X: 2.31397772
            Y: 1.79211271
            Z: 0.272234023
          }
        }
        ParentId: 11198032744145465604
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5845407240730463005
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17665685463281736394
        Name: "Ellipsoid - Truncated Hollow Wedge"
        Transform {
          Location {
            X: 155.014771
            Y: -389.950195
            Z: 73.5177917
          }
          Rotation {
            Pitch: -5.12295532
            Yaw: -179.999893
            Roll: 89.9996567
          }
          Scale {
            X: 0.562069416
            Y: 0.962468922
            Z: 1.22413623
          }
        }
        ParentId: 11198032744145465604
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4697170280612963749
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4177583038170997406
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: -242.544312
            Y: 147.311035
            Z: 160.2621
          }
          Rotation {
            Pitch: -6.10351563e-05
            Yaw: -89.9998169
            Roll: -90.3237305
          }
          Scale {
            X: 6.83822298
            Y: 2.56156445
            Z: 0.415459782
          }
        }
        ParentId: 11198032744145465604
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5845407240730463005
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11192156307578928996
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: -242.539551
            Y: 147.311035
            Z: 159.385849
          }
          Rotation {
            Pitch: -0.000122070313
            Yaw: 89.9994
            Roll: 90.3232727
          }
          Scale {
            X: 6.8382225
            Y: 2.06168723
            Z: 0.415459812
          }
        }
        ParentId: 11198032744145465604
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5845407240730463005
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2979824398881491409
        Name: "Ellipsoid - Truncated Wedge"
        Transform {
          Location {
            X: 123.497925
            Y: -191.82373
            Z: 127.68071
          }
          Rotation {
            Yaw: 86.0763397
          }
          Scale {
            X: 1.00000536
            Y: 1.08074498
            Z: 2.57246208
          }
        }
        ParentId: 11198032744145465604
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 113023653450965530
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17768264474321095448
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: 156.601929
            Y: -437.040527
          }
          Rotation {
            Pitch: -90
            Yaw: -179.36705
            Roll: 179.366913
          }
          Scale {
            X: 1.50210702
            Y: 0.615591
            Z: 0.27223143
          }
        }
        ParentId: 11198032744145465604
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5845407240730463005
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13565661332409692840
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: -54.2192383
            Y: 530.823
            Z: 109.942886
          }
          Rotation {
            Yaw: 2.41483649e-05
            Roll: 89.9999084
          }
          Scale {
            X: 3.60031295
            Y: 2.30024672
            Z: 0.415460289
          }
        }
        ParentId: 11198032744145465604
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5845407240730463005
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4446050861290331358
        Name: "Wedge - Convex Polished"
        Transform {
          Location {
            X: -54.2192383
            Y: 530.823
            Z: 110.819046
          }
          Rotation {
            Pitch: 3.4150944e-05
            Yaw: 179.999893
            Roll: -89.9999695
          }
          Scale {
            X: 3.60031223
            Y: 1.85136461
            Z: 0.415460318
          }
        }
        ParentId: 11198032744145465604
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5845407240730463005
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3345775790992430760
        Name: "Ellipsoid - Truncated"
        Transform {
          Location {
            X: -238.52417
            Y: 509.184814
            Z: 134.122635
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1.27184081
            Z: 2.29236293
          }
        }
        ParentId: 11198032744145465604
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5782610547261769000
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16452866196577726819
        Name: "Ellipsoid - Truncated"
        Transform {
          Location {
            X: 124.864014
            Y: 506.797363
            Z: 134.122635
          }
          Rotation {
          }
          Scale {
            X: 2.25
            Y: 1.25
            Z: 2
          }
        }
        ParentId: 11198032744145465604
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5782610547261769000
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3357668132135730717
        Name: "Cylinder"
        Transform {
          Location {
            X: 1851.25256
            Y: 3355.85205
            Z: -120.356926
          }
          Rotation {
          }
          Scale {
            X: 1.10258758
            Y: 1.10258758
            Z: 0.0278301593
          }
        }
        ParentId: 17859887094052937448
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2647843372042728439
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 15741743050259949563
      Name: "Cube - Rounded"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_rounded_002"
      }
    }
    Assets {
      Id: 10642454772622111733
      Name: "Wireframe"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "wireframe_glow_001"
      }
    }
    Assets {
      Id: 5845407240730463005
      Name: "Wedge - Convex Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_curved_convex_hq_001"
      }
    }
    Assets {
      Id: 14199267068111465400
      Name: "Thorn"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_tooth_002"
      }
    }
    Assets {
      Id: 17754283560329729748
      Name: "Wedge - Convex"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_wedge_curved_convex_001"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 4697170280612963749
      Name: "Ellipsoid - Truncated Hollow Wedge"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ellipsoid_hollow_wedge_001"
      }
    }
    Assets {
      Id: 113023653450965530
      Name: "Ellipsoid - Truncated Wedge"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ellipsoid_truncated_wedge_001"
      }
    }
    Assets {
      Id: 5782610547261769000
      Name: "Ellipsoid - Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ellipsoid_truncated_001"
      }
    }
    Assets {
      Id: 17164668289428711060
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 2647843372042728439
      Name: "Asphalt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_asphault_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
