Assets {
  Id: 8127261232572651797
  Name: "Wall of Books"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9819291803492451354
      Objects {
        Id: 9819291803492451354
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14823772337806918870
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "85e0f3fe6ab7421f8c2836db5c180dc6"
    OwnerAccountId: "3819113b7af34fb786a56960fc08136a"
    OwnerName: "coreslinkous"
    Version: "1.0.0"
    Description: "Bookshelf collection using the bookshelf material. "
  }
  SerializationVersion: 65
}
