Assets {
  Id: 2470907000437804852
  Name: "Whitebox Wall Doorway Half"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2824094627910127461
      Objects {
        Id: 2824094627910127461
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5756338068151643687
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ac2a524b0c594933862bddc29fb20dc9"
    OwnerAccountId: "3d4151ca6c1f44ed80f67c77c7fe422f"
    OwnerName: "disastronaut"
    Description: "Wish you had a half wall with a doorway to go with the whitebox tile set? Now you do!"
  }
  SerializationVersion: 65
}
