Assets {
  Id: 14755599936458391366
  Name: "APARTMENT - Modular"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7791744471609797566
      Objects {
        Id: 7791744471609797566
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13995889427868434960
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "158b6c3c0cf1432b94a8e6fdf1ce297b"
    OwnerAccountId: "b98e332268404aa38f089e1f82e3c207"
    OwnerName: "trimun"
    Version: "1.0.0"
    Description: "Modular apartments"
  }
  SerializationVersion: 65
}
