Assets {
  Id: 11462196526382278188
  Name: "Beach Umbrella"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15233225967566881331
      Objects {
        Id: 15233225967566881331
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7395569849823977706
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "45ca6f0b475d48c8b5ba8a5fe3d238a8"
    OwnerAccountId: "1f0588bf88d14c258d7384902f71f132"
    OwnerName: "Daddio"
    Version: "1.0.0"
    Description: "Stick it in the sand"
  }
  SerializationVersion: 65
}
