Assets {
  Id: 14662639995649653021
  Name: "Simple Text Printing"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17384985030367922488
      Objects {
        Id: 17384985030367922488
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17698844737872173439
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "73a4a24ea894402d9f7e936b06a19672"
    OwnerAccountId: "eea739085f20445392c0ab999ab87bb6"
    OwnerName: "Aj"
    Version: "1.0.0"
    Description: "This will have a text box that will print slowly, similar to old RPGs or something.\r\n\r\nTechnically supports multiple event calls and different strings to print, but it\'s a bit tricky at this moment."
  }
  SerializationVersion: 65
}
