Assets {
  Id: 11467785065115497064
  Name: "CORETY Keyboard"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1285065580974658683
      Objects {
        Id: 1285065580974658683
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11675463611254835633
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "35672da702f04f42ba546ea285f83afe"
    OwnerAccountId: "b45e35194e6946f88051d5119adc0a41"
    OwnerName: "Seth"
    Version: "1.0.0"
    Description: "A QWERTY keyboard modelled after the one I use at home.\r\n"
  }
  SerializationVersion: 65
}
