Assets {
  Id: 14660570852729084274
  Name: "Bike-V2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 366637742090093050
      Objects {
        Id: 366637742090093050
        Name: "Bike-V2"
        Transform {
          Scale {
            X: 0.254870266
            Y: 0.254870266
            Z: 0.254870266
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 5166505673551041174
        ChildIds: 17476819938843605689
        ChildIds: 18299922737763225928
        ChildIds: 4881602396393472909
        ChildIds: 11644535026525978848
        ChildIds: 8581535826870692479
        ChildIds: 2144762575329632672
        ChildIds: 10246554975625388390
        ChildIds: 3759635226904532374
        ChildIds: 12477789917615117247
        ChildIds: 4333437486560033861
        ChildIds: 14544626595451777035
        ChildIds: 6778697342310085683
        ChildIds: 12276434913252190291
        ChildIds: 14205090849174401855
        ChildIds: 8463007938286962132
        ChildIds: 7305603460509881285
        ChildIds: 13816602951232615331
        ChildIds: 206546934539566725
        ChildIds: 14471903685413107358
        ChildIds: 7077918628370125375
        ChildIds: 11351210199587385705
        ChildIds: 3657008010349017859
        ChildIds: 16472734381931779157
        ChildIds: 4023515139398714437
        ChildIds: 15491226982630912720
        ChildIds: 1088318744392055413
        ChildIds: 7566731571440794116
        ChildIds: 10215562503828565955
        ChildIds: 10323510644690131708
        ChildIds: 12555737225281250860
        ChildIds: 7445863244037499903
        ChildIds: 14970970261398311574
        ChildIds: 7214824976417781555
        ChildIds: 1314019647314591753
        ChildIds: 14695313149074562030
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5166505673551041174
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -137.233749
            Y: -49.1684952
            Z: 21.4329815
          }
          Rotation {
            Pitch: -12.1878662
          }
          Scale {
            X: 0.250679284
            Y: 0.250679433
            Z: 2.4957478
          }
        }
        ParentId: 366637742090093050
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12404884024977056355
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17476819938843605689
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -137.233749
            Y: 48.665657
            Z: 21.4329815
          }
          Rotation {
            Pitch: -12.1878662
          }
          Scale {
            X: 0.250679284
            Y: 0.250679433
            Z: 2.4957478
          }
        }
        ParentId: 366637742090093050
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12404884024977056355
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18299922737763225928
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -112.704643
            Y: 0.0221401062
            Z: 142.801743
          }
          Rotation {
            Pitch: -0.0117492676
            Roll: -90
          }
          Scale {
            X: 0.29630515
            Y: 0.250678897
            Z: 1.30577612
          }
        }
        ParentId: 366637742090093050
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12404884024977056355
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4881602396393472909
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -99.7496338
            Y: 0.0222167969
            Z: 196.657379
          }
          Rotation {
            Pitch: -12.1870375
            Yaw: -0.146331728
            Roll: -179.999985
          }
          Scale {
            X: 0.291836321
            Y: 0.246898249
            Z: 1.06927288
          }
        }
        ParentId: 366637742090093050
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12404884024977056355
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11644535026525978848
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -137.270142
            Y: 2.1114502
            Z: 231.445404
          }
          Rotation {
            Roll: 90.7696075
          }
          Scale {
            X: 0.229586631
            Y: 0.223506838
            Z: 3.55569649
          }
        }
        ParentId: 366637742090093050
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1321465866920031250
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8581535826870692479
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -119.856506
            Y: -0.137939453
            Z: 231.445404
          }
          Rotation {
            Pitch: 2.73207552e-05
            Yaw: 89.9999619
            Roll: 90.7694
          }
          Scale {
            X: 0.229587406
            Y: 0.223499134
            Z: 0.656926811
          }
        }
        ParentId: 366637742090093050
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1321465866920031250
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2144762575329632672
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 88.2428
            Y: -0.37890625
            Z: 158.34494
          }
          Rotation {
            Pitch: -83.8598633
            Yaw: -179.999954
            Roll: -179.999756
          }
          Scale {
            X: 0.303629965
            Y: 0.30368489
            Z: 4.0076313
          }
        }
        ParentId: 366637742090093050
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12404884024977056355
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10246554975625388390
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 86.713562
            Y: -0.37890625
            Z: 44.0430603
          }
          Rotation {
            Pitch: -58.8086624
            Yaw: -179.999954
            Roll: -179.999756
          }
          Scale {
            X: 0.303627729
            Y: 0.303684205
            Z: 4.61832619
          }
        }
        ParentId: 366637742090093050
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12404884024977056355
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3759635226904532374
        Name: "Ring - Beveled"
        Transform {
          Location {
            X: 501.632477
            Y: -3.54423594
            Z: -65.2345657
          }
          Rotation {
            Pitch: 6.57252693
            Yaw: -0.645477295
            Roll: -89.9998779
          }
          Scale {
            X: 3.64329886
            Y: 3.64329767
            Z: 4.02838755
          }
        }
        ParentId: 366637742090093050
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16497863568705018582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12477789917615117247
        Name: "Ring - Beveled"
        Transform {
          Location {
            X: 506.42868
            Y: -0.889411628
            Z: -64.657547
          }
          Rotation {
            Pitch: 6.57252693
            Yaw: 1.71884392e-06
            Roll: -89.9998169
          }
          Scale {
            X: 3.38666821
            Y: 3.38666797
            Z: 3.74463177
          }
        }
        ParentId: 366637742090093050
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1321465866920031250
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16497863568705018582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4333437486560033861
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 286.352417
            Y: -0.37890625
            Z: 17.6028137
          }
          Rotation {
            Pitch: -2.92501473
            Yaw: -3.05175781e-05
            Roll: 0.000224238334
          }
          Scale {
            X: 0.317093313
            Y: 0.317153394
            Z: 2.80031919
          }
        }
        ParentId: 366637742090093050
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12404884024977056355
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14544626595451777035
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 291.903839
            Y: -0.37890625
            Z: 138.524841
          }
          Rotation {
            Pitch: -2.92501473
            Yaw: -3.05175781e-05
            Roll: 0.000224238334
          }
          Scale {
            X: 0.230878696
            Y: 0.230922446
            Z: 2.03894043
          }
        }
        ParentId: 366637742090093050
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1321465866920031250
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6778697342310085683
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 281.77182
            Y: 2.01347232
            Z: -59.8634949
          }
          Rotation {
            Pitch: -90
            Yaw: -26.565033
            Roll: 119.789352
          }
          Scale {
            X: 0.219518527
            Y: 0.219559982
            Z: 1.07492161
          }
        }
        ParentId: 366637742090093050
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12404884024977056355
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12276434913252190291
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 314.024628
            Y: 15.3571444
            Z: 128.494415
          }
          Rotation {
            Pitch: -52.9366455
            Yaw: -150.15506
            Roll: -179.999
          }
          Scale {
            X: 0.171787649
            Y: 0.171820939
            Z: 0.544371903
          }
        }
        ParentId: 366637742090093050
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12404884024977056355
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14205090849174401855
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 314.024628
            Y: -16.4262562
            Z: 128.494415
          }
          Rotation {
            Pitch: -52.9361572
            Yaw: 150.154984
            Roll: -179.999
          }
          Scale {
            X: 0.171787649
            Y: 0.171820939
            Z: 0.544371903
          }
        }
        ParentId: 366637742090093050
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12404884024977056355
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8463007938286962132
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 337.075897
            Y: -0.398096144
            Z: 110.898438
          }
          Rotation {
            Pitch: -90
            Yaw: -14.0362549
            Roll: 105.059105
          }
          Scale {
            X: 0.170568869
            Y: 0.170600653
            Z: 0.700261831
          }
        }
        ParentId: 366637742090093050
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12404884024977056355
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7305603460509881285
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 419.824341
            Y: 39.0104408
            Z: 27.314
          }
          Rotation {
            Pitch: -44.8557434
            Yaw: -179.902649
            Roll: -178.219727
          }
          Scale {
            X: 0.171786398
            Y: 0.171818942
            Z: 2.53485036
          }
        }
        ParentId: 366637742090093050
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12404884024977056355
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13816602951232615331
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 419.912048
            Y: -47.7268333
            Z: 26.0694695
          }
          Rotation {
            Pitch: -44.3624573
            Yaw: -172.545151
            Roll: 171.180206
          }
          Scale {
            X: 0.171786398
            Y: 0.171818912
            Z: 2.53485036
          }
        }
        ParentId: 366637742090093050
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12404884024977056355
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 206546934539566725
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 393.750732
            Y: -43.8970184
            Z: -62.6677856
          }
          Rotation {
            Pitch: -84.6344
            Yaw: -95.5461121
            Roll: 93.5657272
          }
          Scale {
            X: 0.171786338
            Y: 0.171819404
            Z: 2.406075
          }
        }
        ParentId: 366637742090093050
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12404884024977056355
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14471903685413107358
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 392.121307
            Y: 45.4851456
            Z: -61.2171822
          }
          Rotation {
            Pitch: -84.6344604
            Yaw: 93.3386917
            Roll: 86.791275
          }
          Scale {
            X: 0.171786338
            Y: 0.171819404
            Z: 2.406075
          }
        }
        ParentId: 366637742090093050
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12404884024977056355
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7077918628370125375
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 281.77182
            Y: 2.01347232
            Z: -59.8634949
          }
          Rotation {
            Pitch: -90
            Yaw: 14.0362635
            Roll: 79.1879
          }
          Scale {
            X: 0.200971186
            Y: 0.201006517
            Z: 1.63621652
          }
        }
        ParentId: 366637742090093050
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1321465866920031250
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11351210199587385705
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 286.553436
            Y: -82.132988
            Z: -100.540657
          }
          Rotation {
            Pitch: -2.38989258
            Yaw: 2.42836336e-06
            Roll: 179.130753
          }
          Scale {
            X: 0.200971901
            Y: 0.113355622
            Z: 1.05794
          }
        }
        ParentId: 366637742090093050
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1321465866920031250
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3657008010349017859
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 279.938019
            Y: 83.6329727
            Z: -18.4574776
          }
          Rotation {
            Pitch: -2.38989258
            Yaw: 2.42836336e-06
            Roll: 179.130753
          }
          Scale {
            X: 0.200971186
            Y: 0.113
            Z: 1.05794
          }
        }
        ParentId: 366637742090093050
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1321465866920031250
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16472734381931779157
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 286.9758
            Y: -90.3657
            Z: -141.685181
          }
          Rotation {
            Pitch: -90
            Yaw: -165.96373
            Roll: -100.812256
          }
          Scale {
            X: 0.145853654
            Y: 0.145880595
            Z: 0.131076649
          }
        }
        ParentId: 366637742090093050
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1321465866920031250
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4023515139398714437
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 281.179138
            Y: 92.926712
            Z: 25.8628387
          }
          Rotation {
            Pitch: -90
            Yaw: 90
            Roll: 3.2237854
          }
          Scale {
            X: 0.145853654
            Y: 0.145880595
            Z: 0.131076649
          }
        }
        ParentId: 366637742090093050
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1321465866920031250
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15491226982630912720
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -137.270157
            Y: -128.370895
            Z: 233.197067
          }
          Rotation {
            Roll: 90.769577
          }
          Scale {
            X: 0.245800912
            Y: 0.23929204
            Z: 1.03654516
          }
        }
        ParentId: 366637742090093050
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2249794126015640337
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1088318744392055413
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -137.270157
            Y: 133.85611
            Z: 229.674332
          }
          Rotation {
            Roll: 90.7695389
          }
          Scale {
            X: 0.245800883
            Y: 0.23929204
            Z: 1.03654492
          }
        }
        ParentId: 366637742090093050
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2249794126015640337
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7566731571440794116
        Name: "r"
        Transform {
          Location {
            X: 502.199799
            Y: -38.3764687
            Z: -59.4657974
          }
          Rotation {
          }
          Scale {
            X: 0.933749259
            Y: 0.933749259
            Z: 0.933749259
          }
        }
        ParentId: 366637742090093050
        ChildIds: 12662849264529002297
        ChildIds: 8748018197896268559
        ChildIds: 11126251164408130228
        ChildIds: 1488770983082925073
        ChildIds: 6502973700211677041
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12662849264529002297
        Name: "Gear - generic large four-spoked"
        Transform {
          Location {
            Y: 14.5343733
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 0.671144783
            Z: 1
          }
        }
        ParentId: 7566731571440794116
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10552323616834569307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8748018197896268559
        Name: "Gear - generic large four-spoked"
        Transform {
          Location {
            Y: 7.84195
          }
          Rotation {
          }
          Scale {
            X: 0.864247084
            Y: 0.580034494
            Z: 0.864247084
          }
        }
        ParentId: 7566731571440794116
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10552323616834569307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11126251164408130228
        Name: "Gear - generic large four-spoked"
        Transform {
          Location {
            Y: 2.02090478
          }
          Rotation {
          }
          Scale {
            X: 0.772074
            Y: 0.518173397
            Z: 0.772074
          }
        }
        ParentId: 7566731571440794116
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10552323616834569307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1488770983082925073
        Name: "Gear - generic large four-spoked"
        Transform {
          Location {
            Y: -2.73177814
          }
          Rotation {
          }
          Scale {
            X: 0.653371692
            Y: 0.438507
            Z: 0.653371692
          }
        }
        ParentId: 7566731571440794116
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10552323616834569307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6502973700211677041
        Name: "Gear - generic large four-spoked"
        Transform {
          Location {
            Y: -6.98653078
          }
          Rotation {
          }
          Scale {
            X: 0.524865806
            Y: 0.352260828
            Z: 0.524865806
          }
        }
        ParentId: 7566731571440794116
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10552323616834569307
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10215562503828565955
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 286.958984
            Y: -119.466316
            Z: -138.804276
          }
          Rotation {
          }
          Scale {
            X: 0.44478038
            Y: 0.502812
            Z: 0.0704215616
          }
        }
        ParentId: 366637742090093050
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2249794126015640337
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6967334845114109262
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10323510644690131708
        Name: "Wheel"
        Transform {
          Location {
            X: -169.607483
            Y: -0.288672924
            Z: 285.92569
          }
          Rotation {
          }
          Scale {
            X: 3.48791838
            Y: 3.48791838
            Z: 3.48791838
          }
        }
        ParentId: 366637742090093050
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12555737225281250860
        Name: "Wheel"
        Transform {
          Location {
            X: -163.013138
            Y: -0.288672924
            Z: -87.9892578
          }
          Rotation {
          }
          Scale {
            X: 1.19080019
            Y: 1.19080019
            Z: 1.19080019
          }
        }
        ParentId: 366637742090093050
        ChildIds: 12108366408640244335
        ChildIds: 4853440568210816679
        ChildIds: 3322292809182494367
        ChildIds: 7478732782529467765
        ChildIds: 12580293574620540318
        ChildIds: 4012260112129448389
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 12108366408640244335
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 0.639246821
            Y: -0.668471694
            Z: -1.89812672
          }
          Rotation {
            Pitch: 4.09811328e-05
          }
          Scale {
            X: 0.0924137384
            Y: 0.0886013061
            Z: 2.37708044
          }
        }
        ParentId: 12555737225281250860
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1321465866920031250
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4853440568210816679
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 0.639246821
            Y: -0.668471694
            Z: -1.89812672
          }
          Rotation {
            Pitch: -90
            Roll: 0.000245886738
          }
          Scale {
            X: 0.0924137384
            Y: 0.0886013061
            Z: 2.37708044
          }
        }
        ParentId: 12555737225281250860
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1321465866920031250
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3322292809182494367
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 0.639246821
            Y: -0.668471694
            Z: -1.89812672
          }
          Rotation {
            Pitch: -42.4002686
            Yaw: -179.999954
            Roll: -179.999756
          }
          Scale {
            X: 0.0924137384
            Y: 0.0886013061
            Z: 2.37708044
          }
        }
        ParentId: 12555737225281250860
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1321465866920031250
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7478732782529467765
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 0.639246821
            Y: -0.668471694
            Z: -1.89812672
          }
          Rotation {
            Pitch: -47.598938
          }
          Scale {
            X: 0.0924137384
            Y: 0.0886013061
            Z: 2.37708044
          }
        }
        ParentId: 12555737225281250860
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1321465866920031250
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12580293574620540318
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: 0.304472357
            Y: -6.33559942
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.414822966
            Y: 0.414823025
            Z: 0.215779871
          }
        }
        ParentId: 12555737225281250860
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1321465866920031250
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16936266167818954403
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4012260112129448389
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: 1.89681864
            Y: 0.034589991
            Z: 1.25690376e-05
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.209658846
            Y: 0.20965907
            Z: 0.84277463
          }
        }
        ParentId: 12555737225281250860
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1321465866920031250
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16936266167818954403
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7445863244037499903
        Name: "Ring - Beveled"
        Transform {
          Location {
            X: -161.359314
            Y: -0.502419412
            Z: -84.188736
          }
          Rotation {
            Pitch: 6.57252693
            Yaw: 2.1485549e-07
            Roll: -89.9999695
          }
          Scale {
            X: 3.70813346
            Y: 3.70813465
            Z: 5.32243347
          }
        }
        ParentId: 366637742090093050
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16497863568705018582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14970970261398311574
        Name: "Ring - Beveled"
        Transform {
          Location {
            X: -161.359268
            Y: -0.502419412
            Z: -84.1887512
          }
          Rotation {
            Pitch: 6.57252693
            Yaw: 4.2971098e-07
            Roll: -89.9999084
          }
          Scale {
            X: 3.3866663
            Y: 3.38666701
            Z: 4.8610158
          }
        }
        ParentId: 366637742090093050
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1321465866920031250
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16497863568705018582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7214824976417781555
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: 346.763885
            Y: -1.19173384
            Z: 244.355942
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.167370647
            Y: 0.978786528
            Z: 0.561879218
          }
        }
        ParentId: 366637742090093050
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 13652972273569698756
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1314019647314591753
        Name: "Cube - Polished"
        Transform {
          Location {
            X: 284.12207
            Y: 122.671944
            Z: 28.4136333
          }
          Rotation {
          }
          Scale {
            X: 0.44478038
            Y: 0.502812
            Z: 0.0704215616
          }
        }
        ParentId: 366637742090093050
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2249794126015640337
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6967334845114109262
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14695313149074562030
        Name: "Wheel"
        Transform {
          Location {
            X: 500.491608
            Y: 0.0857321918
            Z: -62.1010895
          }
          Rotation {
          }
          Scale {
            X: 1.19080019
            Y: 1.19080019
            Z: 1.19080019
          }
        }
        ParentId: 366637742090093050
        ChildIds: 7256236936372989145
        ChildIds: 13282884456410021348
        ChildIds: 4853490777432867435
        ChildIds: 8192595037187302460
        ChildIds: 13779210506277185361
        ChildIds: 15910850418906005238
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 7256236936372989145
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 0.639246821
            Y: -0.668471694
            Z: -1.89812672
          }
          Rotation {
            Pitch: 4.09811328e-05
          }
          Scale {
            X: 0.0924137384
            Y: 0.0886013061
            Z: 2.37708044
          }
        }
        ParentId: 14695313149074562030
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1321465866920031250
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13282884456410021348
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 0.639246821
            Y: -0.668471694
            Z: -1.89812672
          }
          Rotation {
            Pitch: -90
            Roll: 0.000245886738
          }
          Scale {
            X: 0.0924137384
            Y: 0.0886013061
            Z: 2.37708044
          }
        }
        ParentId: 14695313149074562030
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1321465866920031250
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4853490777432867435
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 0.639246821
            Y: -0.668471694
            Z: -1.89812672
          }
          Rotation {
            Pitch: -42.4002686
            Yaw: -179.999954
            Roll: -179.999756
          }
          Scale {
            X: 0.0924137384
            Y: 0.0886013061
            Z: 2.37708044
          }
        }
        ParentId: 14695313149074562030
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1321465866920031250
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8192595037187302460
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: 0.639246821
            Y: -0.668471694
            Z: -1.89812672
          }
          Rotation {
            Pitch: -47.598938
          }
          Scale {
            X: 0.0924137384
            Y: 0.0886013061
            Z: 2.37708044
          }
        }
        ParentId: 14695313149074562030
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1321465866920031250
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13779210506277185361
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: 0.304472357
            Y: -6.33559942
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.470373601
            Y: 0.47037369
            Z: 0.24467583
          }
        }
        ParentId: 14695313149074562030
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1321465866920031250
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16936266167818954403
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15910850418906005238
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: -1.84211814
            Y: 0.034589991
            Z: 2.51380752e-05
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 0.200861126
            Y: 0.20086138
            Z: 0.635724425
          }
        }
        ParentId: 14695313149074562030
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 1321465866920031250
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16936266167818954403
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12905923173550510229
      Name: "Cylinder - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_test_001"
      }
    }
    Assets {
      Id: 12404884024977056355
      Name: "Clear Coat 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_clear-coat_001"
      }
    }
    Assets {
      Id: 1321465866920031250
      Name: "Metal Chrome"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "chrome_001"
      }
    }
    Assets {
      Id: 16497863568705018582
      Name: "Ring - Beveled"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ring_faceted_001"
      }
    }
    Assets {
      Id: 10184847056121543272
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    Assets {
      Id: 2249794126015640337
      Name: "Carbon Fiber 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_carbon-fiber_001"
      }
    }
    Assets {
      Id: 10552323616834569307
      Name: "Gear - generic large four-spoked"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gen_gear_001_spoke4x"
      }
    }
    Assets {
      Id: 6967334845114109262
      Name: "Cube - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_hq_test_001"
      }
    }
    Assets {
      Id: 16936266167818954403
      Name: "Cylinder - Chamfered Small Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_003"
      }
    }
    Assets {
      Id: 13652972273569698756
      Name: "Cone - Bullet"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bullet_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "1st Attempt at a bike, with smaller tires"
  }
  SerializationVersion: 65
  DirectlyPublished: true
}
