Assets {
  Id: 3510373932679167626
  Name: "Register"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4255868722894697780
      Objects {
        Id: 4255868722894697780
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15744836826915931496
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5c85e55cfb4b4532ba4b151277373037"
    OwnerAccountId: "69213e7e58cb4c269471fd16f5b1f705"
    OwnerName: "BFM"
    Version: "1.0.0"
    Description: "Its a register, or a computer, or whatever you want it to be!"
  }
  SerializationVersion: 65
}
