MetaVersion: 1
MarketplaceDetails {
  Id: "01b28698214b4b7d8bb6cfc060baf2e2"
  OwnerAccountId: "3819113b7af34fb786a56960fc08136a"
  OwnerName: "coreslinkous"
  Version: "1.3.0"
}
AssetIdsOriginalToNew {
  key: 3093517554220313322
  value: 17296743775613781439
}
AssetIdsOriginalToNew {
  key: 8093908190782500198
  value: 431028418491953552
}
AssetIdsOriginalToNew {
  key: 9697870739814081908
  value: 9095389367431436239
}
AssetIdsOriginalToNew {
  key: 12590765659024781317
  value: 3880113907809874702
}
AssetIdsOriginalToNew {
  key: 15644139872225492075
  value: 7129113416273120743
}
AssetIdsOriginalToNew {
  key: 15826630497526792797
  value: 11187181949931453080
}
