MetaVersion: 1
MarketplaceDetails {
  Id: "9d5bd2f9e8db4cbd89228063f8980a61"
  OwnerAccountId: "79f5dfe0986f44faa13b3cea88049e79"
  OwnerName: "Pedersen"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1223865887456559639
  value: 10954721194146654733
}
AssetIdsOriginalToNew {
  key: 2128941465139212491
  value: 3194563646982410885
}
AssetIdsOriginalToNew {
  key: 3548336356427806207
  value: 903576341912605615
}
AssetIdsOriginalToNew {
  key: 3918910393641375377
  value: 1954471311115460705
}
AssetIdsOriginalToNew {
  key: 12216495273850571906
  value: 14431791143954873169
}
AssetIdsOriginalToNew {
  key: 13160439451795308537
  value: 7345237376910051641
}
AssetIdsOriginalToNew {
  key: 16329784993024886985
  value: 2680353855469283476
}
AssetIdsOriginalToNew {
  key: 17090861973889183308
  value: 3582794865676366788
}
