MetaVersion: 1
MarketplaceDetails {
  Id: "8910077526fe42a79318f6d5ac7f8935"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 120392372704004369
  value: 6453445843494602919
}
AssetIdsOriginalToNew {
  key: 1130355303059419443
  value: 2220205025401010125
}
AssetIdsOriginalToNew {
  key: 1645225125014345500
  value: 1908258109964395008
}
AssetIdsOriginalToNew {
  key: 2405340106191380197
  value: 1553123450934079439
}
AssetIdsOriginalToNew {
  key: 2612793990970440847
  value: 11205161833290438292
}
AssetIdsOriginalToNew {
  key: 5156434437619711612
  value: 5331637488336760468
}
AssetIdsOriginalToNew {
  key: 6223739619357492495
  value: 4080661428801409494
}
AssetIdsOriginalToNew {
  key: 9627950018066136348
  value: 3239463131436435181
}
AssetIdsOriginalToNew {
  key: 12107043006405098413
  value: 81312363388381263
}
AssetIdsOriginalToNew {
  key: 13183303643099314810
  value: 10184312965926846212
}
AssetIdsOriginalToNew {
  key: 17482116366155562879
  value: 10583401284272409207
}
