Assets {
  Id: 5338070974093494987
  Name: "Sunflower"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5979540707612359336
      Objects {
        Id: 5979540707612359336
        Name: "Sunflower"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 7799963085099085611
        ChildIds: 17153136484215820923
        ChildIds: 11911972710079130049
        ChildIds: 3764467259565394927
        ChildIds: 11700027496803809320
        ChildIds: 5314389481626659865
        ChildIds: 1916976712209196703
        ChildIds: 1826166888587708539
        ChildIds: 16855643281731734710
        ChildIds: 13990430191649520194
        ChildIds: 8893240357415188239
        ChildIds: 12524821555744928218
        ChildIds: 13329435823800463254
        ChildIds: 16686694809492869261
        ChildIds: 9807978383143437121
        ChildIds: 16110753649739906923
        ChildIds: 10039927398569803549
        ChildIds: 16105992810235382374
        ChildIds: 16358466701611553753
        ChildIds: 451058807585918301
        ChildIds: 7254812221801862195
        ChildIds: 17416801117561051020
        ChildIds: 6842896567218124177
        ChildIds: 14111394450209981559
        ChildIds: 16041885137547879937
        ChildIds: 3720367885863647560
        ChildIds: 3064993638512583816
        ChildIds: 15271282471544805609
        ChildIds: 394152624638723490
        ChildIds: 6607085901753014029
        ChildIds: 16027003057205705122
        ChildIds: 9281565655640258277
        ChildIds: 5744117878561153253
        ChildIds: 12028952058948001168
        ChildIds: 14268198619786334883
        ChildIds: 4148882360777256281
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7799963085099085611
        Name: "Cylinder - Polished"
        Transform {
          Location {
            X: -14.7684889
            Y: -0.707566619
          }
          Rotation {
            Pitch: -2.34201026
          }
          Scale {
            X: 0.069481127
            Y: 0.0839860216
            Z: 1.75901723
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17857900056416184010
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3538341902128531321
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17153136484215820923
        Name: "Gem - Round Polished"
        Transform {
          Location {
            X: 0.68725872
            Y: -0.109067291
            Z: 103.00766
          }
          Rotation {
            Yaw: -89.9999466
            Roll: 71.3776474
          }
          Scale {
            X: 0.622908294
            Y: 0.622908175
            Z: 0.0483694859
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7745026350188505229
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.327000022
              G: 0.136430487
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6900272671770801426
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11911972710079130049
        Name: "Pipe - 45-Degree Long Thick"
        Transform {
          Location {
            X: -11.1863604
            Y: -0.707566619
            Z: 87.5856628
          }
          Rotation {
            Pitch: -2.34201026
          }
          Scale {
            X: 0.0703459159
            Y: 0.0850313455
            Z: 0.0703459159
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17857900056416184010
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 2224645547946140826
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3764467259565394927
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -5.45305538
            Y: -0.262084335
            Z: 127.892532
          }
          Rotation {
            Pitch: -2.93661237
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18430730393420070943
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11700027496803809320
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -4.74137974
            Y: 7.5575366
            Z: 124.393051
          }
          Rotation {
            Pitch: -5.60354853
            Yaw: -2.68085305e-08
            Roll: 5.8152771
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18430730393420070943
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5314389481626659865
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -7.55622196
            Y: 9.09893608
            Z: 126.901489
          }
          Rotation {
            Pitch: -3.71630573
            Yaw: 1.06946594e-07
            Roll: 17.2295856
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18430730393420070943
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1916976712209196703
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -6.65401077
            Y: 15.1661167
            Z: 124.720215
          }
          Rotation {
            Pitch: -5.27423096
            Yaw: -1.6068114
            Roll: 21.0371666
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18430730393420070943
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1826166888587708539
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -5.15900803
            Y: 14.517849
            Z: 123.254654
          }
          Rotation {
            Yaw: -4.40887594
            Roll: 31.7602558
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18430730393420070943
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16855643281731734710
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -4.52814865
            Y: 15.1661167
            Z: 119.694809
          }
          Rotation {
            Pitch: 0.433614522
            Yaw: -14.9750557
            Roll: 44.7877541
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18430730393420070943
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13990430191649520194
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -4.64221859
            Y: 19.78195
            Z: 118.919662
          }
          Rotation {
            Pitch: 0.933584332
            Yaw: -18.5583553
            Roll: 52.0882835
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18430730393420070943
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8893240357415188239
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -1.96735954
            Y: 21.6405773
            Z: 111.404343
          }
          Rotation {
            Pitch: 5.61505032
            Yaw: -33.8430023
            Roll: 56.9563675
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18430730393420070943
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12524821555744928218
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -0.573757172
            Y: 21.0013332
            Z: 104.881989
          }
          Rotation {
            Pitch: 10.9243202
            Yaw: -35.5378418
            Roll: 82.4136353
          }
          Scale {
            X: 0.0182536
            Y: 0.148049906
            Z: 0.157109
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18430730393420070943
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13329435823800463254
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -2.03935623
            Y: 22.4107552
            Z: 108.20285
          }
          Rotation {
            Pitch: 11.3625727
            Yaw: -36.6004257
            Roll: 69.4873734
          }
          Scale {
            X: 0.0182535872
            Y: 0.1480501
            Z: 0.142031699
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18430730393420070943
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16686694809492869261
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: 3.98464394
            Y: 23.365736
            Z: 97.1001434
          }
          Rotation {
            Pitch: 10.7029676
            Yaw: -37.0778694
            Roll: 86.0280075
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18430730393420070943
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9807978383143437121
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: 2.08925056
            Y: 22.2327595
            Z: 97.1001434
          }
          Rotation {
            Pitch: 17.0181808
            Yaw: -36.0608788
            Roll: 94.7118225
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18430730393420070943
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16110753649739906923
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: 4.25244904
            Y: 18.4335365
            Z: 94.742569
          }
          Rotation {
            Pitch: 26.21035
            Yaw: -33.9943123
            Roll: 106.36499
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18430730393420070943
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10039927398569803549
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: 7.86180496
            Y: 17.7295799
            Z: 85.8140106
          }
          Rotation {
            Pitch: 36.2165108
            Yaw: -39.2682304
            Roll: 107.34893
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18430730393420070943
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16105992810235382374
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: 9.82565498
            Y: 10.3062086
            Z: 80.9467773
          }
          Rotation {
            Pitch: 45.2303658
            Yaw: -19.6228924
            Roll: 135.801117
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18430730393420070943
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16358466701611553753
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: 8.25248528
            Y: 2.96591067
            Z: 79.1366272
          }
          Rotation {
            Pitch: 52.7277298
            Yaw: -29.0463238
            Roll: 138.232925
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18430730393420070943
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 451058807585918301
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: 10.4600592
            Y: 0.988894105
            Z: 76.9462891
          }
          Rotation {
            Pitch: 51.6351089
            Yaw: -15.6554737
            Roll: 169.103485
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18430730393420070943
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7254812221801862195
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -5.35608
            Y: -6.54137945
            Z: 125.153809
          }
          Rotation {
            Roll: -4.93307734
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18430730393420070943
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17416801117561051020
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -4.15233421
            Y: -11.7660437
            Z: 122.13356
          }
          Rotation {
            Pitch: -6.75207186
            Yaw: 4.29868265e-07
            Roll: -20.5989914
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18430730393420070943
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6842896567218124177
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -4.14065456
            Y: -17.2743816
            Z: 119.551544
          }
          Rotation {
            Pitch: -6.4230957
            Yaw: 12.3118057
            Roll: -27.101635
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18430730393420070943
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14111394450209981559
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -2.98468685
            Y: -20.9525146
            Z: 114.931747
          }
          Rotation {
            Pitch: -6.04318047
            Yaw: 23.6961899
            Roll: -46.7786751
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18430730393420070943
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16041885137547879937
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -2.19320965
            Y: -21.7935829
            Z: 112.589798
          }
          Rotation {
            Pitch: 5.04964733
            Yaw: 35.1663
            Roll: -61.6443176
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18430730393420070943
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3720367885863647560
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -1.15846157
            Y: -21.7935829
            Z: 112.589798
          }
          Rotation {
            Pitch: 9.949543
            Yaw: 35.4531212
            Roll: -79.2832565
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18430730393420070943
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3064993638512583816
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: -0.520928383
            Y: -21.7935829
            Z: 102.734283
          }
          Rotation {
            Pitch: 14.6224985
            Yaw: 34.8791962
            Roll: -76.2061768
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18430730393420070943
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15271282471544805609
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: 1.60326672
            Y: -21.7935829
            Z: 97.9462433
          }
          Rotation {
            Pitch: 17.7484779
            Yaw: 31.3027172
            Roll: -86.0281
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18430730393420070943
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 394152624638723490
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: 2.89596081
            Y: -21.7935829
            Z: 94.5979309
          }
          Rotation {
            Pitch: 18.2863693
            Yaw: 29.4470539
            Roll: -93.7810516
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18430730393420070943
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6607085901753014029
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: 5.34654903
            Y: -21.7935829
            Z: 88.7427826
          }
          Rotation {
            Pitch: 21.3111725
            Yaw: 31.1289921
            Roll: -100.823303
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18430730393420070943
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16027003057205705122
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: 8.06339169
            Y: -17.445591
            Z: 82.1974487
          }
          Rotation {
            Pitch: 35.7729759
            Yaw: 36.3000946
            Roll: -118.538353
          }
          Scale {
            X: 0.0182535797
            Y: 0.148050025
            Z: 0.131637365
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18430730393420070943
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9281565655640258277
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: 8.2531538
            Y: -10.6764402
            Z: 80.7499237
          }
          Rotation {
            Pitch: 47.8948555
            Yaw: 8.55121422
            Roll: -146.405197
          }
          Scale {
            X: 0.0182534754
            Y: 0.148049951
            Z: 0.146227419
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18430730393420070943
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5744117878561153253
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: 9.93392086
            Y: -4.69991827
            Z: 76.5956268
          }
          Rotation {
            Pitch: 53.7386169
            Yaw: 17.0593643
            Roll: -154.548706
          }
          Scale {
            X: 0.0182535276
            Y: 0.14805
            Z: 0.14993614
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18430730393420070943
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12028952058948001168
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: 6.17225552
            Y: -19.6639194
            Z: 84.6621246
          }
          Rotation {
            Pitch: 35.3500175
            Yaw: 35.6175461
            Roll: -106.786629
          }
          Scale {
            X: 0.0182534754
            Y: 0.148049951
            Z: 0.146227419
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18430730393420070943
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.929999948
              G: 0.782000065
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16378740180881628375
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14268198619786334883
        Name: "Gem - Round Polished"
        Transform {
          Location {
            X: 0.430311203
            Y: -0.109067291
            Z: 103.00766
          }
          Rotation {
            Pitch: -6.83018879e-06
            Yaw: -89.9999313
            Roll: 71.3776398
          }
          Scale {
            X: 0.716383338
            Y: 0.617366612
            Z: -0.0469288528
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17857900056416184010
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.00354304048
              G: 0.107000008
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 6900272671770801426
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4148882360777256281
        Name: "Cone - Truncated Hollow Concave"
        Transform {
          Location {
            X: -0.336658478
            Y: -0.686764598
            Z: 100.815689
          }
          Rotation {
            Pitch: 55.1745567
            Yaw: 179.282654
            Roll: -179.967621
          }
          Scale {
            X: 0.166119114
            Y: 0.166119114
            Z: 0.166119114
          }
        }
        ParentId: 5979540707612359336
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17857900056416184010
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14935812013867567713
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 3538341902128531321
      Name: "Cylinder - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_test_001"
      }
    }
    Assets {
      Id: 6900272671770801426
      Name: "Sphere"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_sphere_002"
      }
    }
    Assets {
      Id: 2224645547946140826
      Name: "Pipe - 45-Degree Long Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_curve45_006"
      }
    }
    Assets {
      Id: 16378740180881628375
      Name: "Cone - Bullet"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bullet_001"
      }
    }
    Assets {
      Id: 14935812013867567713
      Name: "Cone - Truncated Hollow Concave"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_hollow_convex_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Smells like a certain samoura\303\257..."
  }
  SerializationVersion: 65
  DirectlyPublished: true
}
