Assets {
  Id: 2937673930558085795
  Name: "SuckyFur"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 17467231783896626790
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0470000021
          G: 0.0470000021
          B: 0.0470000021
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0360000022
          G: 0.0360000022
          B: 0.0360000022
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.05
          G: 0.05
          B: 0.05
          A: 1
        }
      }
      Overrides {
        Name: "grunge_mask_color"
        Color {
          R: 0.024
          G: 0.024
          B: 0.024
          A: 1
        }
      }
      Overrides {
        Name: "emissive_color"
        Color {
          R: 5
          G: 5
          B: 5
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "subsurface_scattering_color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "u_offset"
        Float: 0
      }
      Overrides {
        Name: "u_tiles"
        Float: 6.38601732
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.542024493
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "subsurface_scattering_intensity"
        Float: 0
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "iridescent_amount"
        Float: 0
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
    }
    Assets {
      Id: 17467231783896626790
      Name: "Dragon Scales 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_organic_dragon-scale_001"
      }
    }
  }
}
