Assets {
  Id: 6044634297840657079
  Name: "ToT_FakeBlood"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 8574754311625264189
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.289999962
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.25
          A: 1
        }
      }
      Overrides {
        Name: "emissive"
        Float: 1.50691092
      }
      Overrides {
        Name: "bubble speed"
        Float: 0
      }
      Overrides {
        Name: "bubble brightness"
        Float: 1.3864069
      }
      Overrides {
        Name: "roughness"
        Float: 0.168766692
      }
      Overrides {
        Name: "scale"
        Float: 6.50782824
      }
      Overrides {
        Name: "milkiness"
        Float: 0.0783886686
      }
      Overrides {
        Name: "thickness"
        Float: 0.0844138712
      }
      Overrides {
        Name: "specular"
        Float: 0.0783886686
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "rim brightness"
        Float: 0.596678138
      }
    }
    Assets {
      Id: 8574754311625264189
      Name: "Gel Opaque"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_gel_opaque"
      }
    }
  }
}
