Assets {
  Id: 5736398569387213768
  Name: "ToT_EyeballWater_PaleBlue"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 6352069005407828578
    ParameterOverrides {
      Overrides {
        Name: "inner refraction"
        Float: 0
      }
      Overrides {
        Name: "outer refraction"
        Float: 0
      }
      Overrides {
        Name: "refraction gradient"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0899999738
          G: 0.873443425
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.62
          G: 0.947152197
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "scale"
        Float: 2.29018712
      }
      Overrides {
        Name: "bubble speed"
        Float: 0.1
      }
      Overrides {
        Name: "bubble brightness"
        Float: 2.10943127
      }
      Overrides {
        Name: "milkiness"
        Float: 0.01
      }
      Overrides {
        Name: "normal strength"
        Float: 0
      }
      Overrides {
        Name: "emissive"
        Float: 0.01
      }
    }
    Assets {
      Id: 6352069005407828578
      Name: "Gel Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_gel"
      }
    }
  }
}
