Assets {
  Id: 958500669494040547
  Name: "ToT_VeinyEyes"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 9770967840429567819
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "tertiary_color"
        Color {
          R: 0.470000029
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.67272437
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.216968313
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.61
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.572455227
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
    }
    Assets {
      Id: 9770967840429567819
      Name: "Marble Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_marble_tiles_001_uv"
      }
    }
  }
}
