Assets {
  Id: 7478352430687409608
  Name: "ToT_DarkGlaze"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 16221766360065180079
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.024
          G: 0.0191936418
          B: 0.0136319995
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "specular"
        Float: 0.5
      }
    }
    Assets {
      Id: 16221766360065180079
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
