Name: "Change Spots"
RootId: 243282477782124782
Objects {
  Id: 748521708138149127
  Name: "Change Loot Spot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 243282477782124782
  TemplateInstance {
    ParameterOverrideMap {
      key: 4006082866984096186
      value {
        Overrides {
          Name: "Name"
          String: "Change Loot Spot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -475.490112
            Y: -781.732849
            Z: -1.20114899
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.38722754
            Y: 1.96745288
            Z: 1
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 16313941765806646449
    }
  }
}
Objects {
  Id: 1082686889880402656
  Name: "Change Loot Spot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 243282477782124782
  TemplateInstance {
    ParameterOverrideMap {
      key: 4006082866984096186
      value {
        Overrides {
          Name: "Name"
          String: "Change Loot Spot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 152.841797
            Y: 2118.75439
            Z: -1.20114899
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.62582183
            Y: 3.14688396
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16313941765806646449
    }
  }
}
Objects {
  Id: 6473668849716158332
  Name: "Change Loot Spot"
  Transform {
    Location {
      X: 1954.96619
      Y: 388.184631
      Z: 75
    }
    Rotation {
    }
    Scale {
      X: 3.62582183
      Y: 3.14688396
      Z: 1
    }
  }
  ParentId: 243282477782124782
  TemplateInstance {
    ParameterOverrideMap {
      key: 4006082866984096186
      value {
        Overrides {
          Name: "Name"
          String: "Change Loot Spot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 556.853638
            Y: 1261.02295
            Z: 47.3057556
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.62582183
            Y: 3.14688396
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16313941765806646449
    }
  }
}
Objects {
  Id: 15850353774857021401
  Name: "Change Loot Spot"
  Transform {
    Location {
      X: 1954.96619
      Y: -793.084778
      Z: 75
    }
    Rotation {
    }
    Scale {
      X: 3.62582183
      Y: 3.14688396
      Z: 1
    }
  }
  ParentId: 243282477782124782
  TemplateInstance {
    ParameterOverrideMap {
      key: 4006082866984096186
      value {
        Overrides {
          Name: "Name"
          String: "Change Loot Spot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1304.96619
            Y: 513.184631
            Z: 75
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.62582183
            Y: 3.14688396
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16313941765806646449
    }
  }
}
Objects {
  Id: 9841720986873349271
  Name: "Change Loot Spot"
  Transform {
    Location {
      X: 1954.96619
      Y: -793.084778
      Z: 75
    }
    Rotation {
    }
    Scale {
      X: 3.62582183
      Y: 3.14688396
      Z: 1
    }
  }
  ParentId: 243282477782124782
  TemplateInstance {
    ParameterOverrideMap {
      key: 4006082866984096186
      value {
        Overrides {
          Name: "Name"
          String: "Change Loot Spot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1304.96619
            Y: -668.084778
            Z: 75
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.62582183
            Y: 3.14688396
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16313941765806646449
    }
  }
}
Objects {
  Id: 5365394790336010454
  Name: "Change Loot Spot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 243282477782124782
  TemplateInstance {
    ParameterOverrideMap {
      key: 4006082866984096186
      value {
        Overrides {
          Name: "Name"
          String: "Change Loot Spot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1304.96619
            Y: -668.084778
            Z: 75
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.62582183
            Y: 3.14688396
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16313941765806646449
    }
  }
}
Objects {
  Id: 9577172577887061685
  Name: "Change Loot Spot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 243282477782124782
  TemplateInstance {
    ParameterOverrideMap {
      key: 4006082866984096186
      value {
        Overrides {
          Name: "Name"
          String: "Change Loot Spot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 164.593323
            Y: -1187.89185
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.62582183
            Y: 3.14688396
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16313941765806646449
    }
  }
}
Objects {
  Id: 6005593732236113445
  Name: "FindSpareChange"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 243282477782124782
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 11779433526011535608
      value {
        Overrides {
          Name: "Name"
          String: "FindSpareChange"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -650
            Y: 125
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7947630988621129004
    }
  }
}
Objects {
  Id: 5825016142199902520
  Name: "Change Loot Spot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 243282477782124782
  TemplateInstance {
    ParameterOverrideMap {
      key: 4006082866984096186
      value {
        Overrides {
          Name: "Name"
          String: "Change Loot Spot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -650.309082
            Y: -1132.6875
            Z: 82.0010681
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.62582183
            Y: 3.14688396
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16313941765806646449
    }
  }
}
