MetaVersion: 1
MarketplaceDetails {
  Id: "e5d2fb5516b944138ca5036ca1306a05"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 826035228814434338
  value: 18361635331550678212
}
AssetIdsOriginalToNew {
  key: 3925610625467699171
  value: 4986106107985153460
}
AssetIdsOriginalToNew {
  key: 7283567792253746459
  value: 17656249465912609223
}
AssetIdsOriginalToNew {
  key: 15941085647600355279
  value: 8153175253659028081
}
AssetIdsOriginalToNew {
  key: 16558883041904640816
  value: 6239246793945478994
}
AssetIdsOriginalToNew {
  key: 17819458090552894868
  value: 10599148361687436886
}
AssetIdsOriginalToNew {
  key: 18315305638866218850
  value: 15361291671461577911
}
