MetaVersion: 1
MarketplaceDetails {
  Id: "9ac8a72991c147d59556e7b94d76405f"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1331214420149010292
  value: 5254894038248624220
}
AssetIdsOriginalToNew {
  key: 4987722278036342921
  value: 10835511166054812526
}
AssetIdsOriginalToNew {
  key: 14067946233456911438
  value: 688504053985464916
}
AssetIdsOriginalToNew {
  key: 16087522435024979701
  value: 18161940660732835442
}
