Assets {
  Id: 12867202180064246216
  Name: "Cafe from Core Royale Bldngs"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7088240512532741803
      Objects {
        Id: 7088240512532741803
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17121000055649543907
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8843f72294ac407f91aae02fac9266d2"
    OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
    OwnerName: "Buckmonster"
    Version: "1.0.0"
    Description: "The Cafe from Core Royale Buildings"
  }
  SerializationVersion: 65
}
