MetaVersion: 1
MarketplaceDetails {
  Id: "05c2566efb99446cb7cbf49299c89a86"
  OwnerAccountId: "01c403d4e2954072bc0c07c75f0b017a"
  OwnerName: "LuxIudicium"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 8528254899545494528
  value: 18430730393420070943
}
AssetIdsOriginalToNew {
  key: 9721269718605211720
  value: 7745026350188505229
}
AssetIdsOriginalToNew {
  key: 10543341360858880787
  value: 14332464854267962195
}
AssetIdsOriginalToNew {
  key: 13697931114660397211
  value: 17857900056416184010
}
AssetIdsOriginalToNew {
  key: 13705260744255933449
  value: 5338070974093494987
}
